$153	1
$2.8	1
$20	1
$200,000-a-month	1
$216	3
$273,500	2
$293,000	1
$6	1
$837,000	1
'70	1
'I	3
'all	1
'blue	1
'that'	1
'we	2
(12	2
(12th).	1
(15.2),	1
(19	2
(19-58),	1
(19.0	1
(20-14)	5
(2009)	1
(2017-18),	1
(213	1
(23-12).	2
(23-9).	1
(24).	1
(24-11)	1
(25-12)	1
(25-8)	2
(26-10),	3
(27-9),	2
(28-6).	2
(28-7),	1
(28-9)	3
(29-7)	5
(30-45)	1
(30-5)	1
(31-3)	8
(31-46)	1
(32-1)	1
(33-4),	1
(34.5	2
(36-30)	1
(37-38)	2
(38-39)	1
(4)	2
(50-23)	1
(8	1
(81st	1
(85.8).	1
(adam	2
(american	1
(ankle)	1
(ap)	5
(arizona)	1
(coach	1
(here)	1
(it's)	2
(knee).	1
(no.	32
(of	1
(reuters)	5
(right	4
(that)	1
(though	1
(tnt);	1
(walker)	1
(was)	1
(yep,	1
--ucla	1
-7	1
....	3
.com	1
0-5	1
0-for-12	1
0.9	2
1	121
1-,	1
1-3	1
1-for-8	1
1.7	2
10-0	8
10-2,	1
10-for-17	1
10.4	2
101	4
101-69	1
102-63	3
108	2
10:25	1
10:53	1
11.	9
11.2	2
11.9	1
110,	2
110-107	1
113-104.	1
115	3
117,	3
117-107	1
118-103	1
119-108.	1
11:19	1
11:40	1
12	231
12-3	1
12-for-21	1
12-seed	2
121-105	1
124,	2
124-121	2
129-102,	1
129-115	2
12:27	1
12th	9
13-1	2
13-19	1
13-for-16	1
13.6-point	1
130-125	1
13:35	1
14,	1
14-6	1
14.3	1
14:15	1
14th-seed	7
15)	3
15-3.	1
15-4	4
15.1	1
15.8	1
150	2
16-15	2
16-2	4
16-9	1
16-footer	1
16-game	2
163-133	1
17-0	1
17-16	2
17-7	1
17-year	1
17-year-old	1
17.4	2
171-95.	1
18-for-24	1
18.	5
19	95
19-18	1
19-9.	1
19.7	2
1950s.	1
1963.	1
1980,	1
1984.	1
1985	1
1991.	2
1998.	1
1999	3
1:41	1
1s:	1
2,081.	1
2,205	1
2-0.	1
2-1	1
2-for-9	1
2.5	2
20-14.	1
2000s,	1
2005.	1
2006	5
2008,	5
2008-11	1
201,	1
2012-2017.	2
2012.	10
2013	2
2015,	9
2020	2
20th,	2
21,	1
21-point	2
213	1
22)	1
22-21	1
22-win	1
22.1	1
23-point	2
23-team	1
23.6	1
24/7.	1
25-24	3
25-5	1
25-point	8
25-year-old	1
25.	4
25.9	1
26	39
26-9.	1
262	1
269	2
26th	5
27-point	1
270-pound	1
28,	2
28-27	1
28-5.	1
29.1	1
2:14	2
2:21	1
2:49	1
3,	6
3-21-19.	1
3-pointers,	17
30-15	1
310-pound	1
32.9	1
33	26
33-25	2
33.7	1
34.5	3
35-34	1
36-28	1
36.8	2
39-31	2
39-33.	1
39-38	1
39-point	1
39.	1
3:15	1
3:36	1
3:50	2
4)	2
4.8	5
40	20
40-18	2
40-27.	2
402	1
40th	1
41-33	3
42.3	1
43-28	1
44-36	4
45.4	2
47	2
47-44,	1
48-24,	1
48-40	1
48-year-old	1
49,	1
49-34	1
49-48	1
4:23	1
4:30	1
4:37	1
4:44	1
4:50.	1
4:51	1
4:53,	1
4:58	1
5-for-8	1
5-seed	1
50-49	1
50.8	3
500	1
51-36	1
51.6	1
52-44	1
52-51	1
52.4	1
53-17	1
53-52	1
54	6
54.7	1
57-56	1
57.1	1
57.9-percent	1
591	1
5:10	1
5:45	2
5s	1
6-0	2
6-6.	1
6-7	1
6-foot	3
6-foot-3	4
60-52	1
61	8
62-33	2
63,	1
64-49	4
64-63	1
64-team	1
65-64	1
68	1
68-46	1
68-53	1
68-67	1
7.	2
7.2	1
7.9	2
70,	1
70-69	1
71-42	1
71-56	1
72-57	3
72-64	2
73).	1
73-51	1
73-58	1
73-72	1
74-59	2
74-73	1
75	4
75-60	1
77-76	9
78-77	1
79-78	1
7:05	1
7:18.	1
7:19	1
7:26	1
7:32.	1
7:40	1
8	50
8-3	1
8-9.	1
8.7	2
80-79	2
81-59	4
82-74	1
85.1	1
87-79	1
88-73	1
88-87	1
8:06	1
9-1	1
9.5	1
90-minut	2
91-74,	1
92)	1
92-91	1
93-78	1
95-38	2
96	1
97-61	1
97-82	1
97-89	1
99-84	1
9:35	1
9:42	1
BE	1
EJ	2
F	15
M	3
NY	1
Or	5
S.	3
a&m	17
abdomen.	1
accident,	3
accompani	4
accord	54
accorhotel	1
account	6
accountable.	2
acl	8
action	5
adam	5
adams'	1
adjust	7
admittedli	1
advanc	75
advance,	2
adventur	4
advisor	1
afternoon	5
afternoon,	2
afterward.	4
against.	3
agents.	1
agre	2
agreement	3
agreement,	1
ah,	1
akienreh	2
alanna	3
aldridg	3
aliv	7
all-american,	1
all.	9
allonzo	1
alter	1
although	7
aluma'	2
alumni	1
amani	2
ambival	1
america	8
aminu	3
anaheim	1
analyt	2
anferne	6
angeles'	1
angeles.	7
aniston	3
ankl	27
ankle.	8
announced.	3
annually,	3
anriel	4
anteat	10
antholog	6
anybody.	2
anything.	2
anyway,	1
apolog	2
apparel,	1
appli	8
approach,	1
area	4
arena.	5
armory,	1
armorymn.com	1
arrived,	1
ashamed.	1
ashley	1
ashton	5
asia	3
assists,	35
astonish	1
at	2
athletic,	1
atlant	26
atop	3
attacks.	1
attent	12
attitude,	1
attorney,	5
attract	5
austin	7
authorities.	2
avail	4
aw-shuck	1
await	6
awards.	1
b	1
back-to-back	26
backcourt	2
bacon	3
bad,	2
banging,	1
bar,	1
bark	2
barrett,	3
barton	1
baseball,	1
baseball-refer	1
bash	1
basis,	2
basketball,	13
basketball:	2
battle,	2
batum.	1
bc	1
be,	5
be-all,	1
beal	8
beard,	2
beauty.	1
bed	2
been	2
begin	15
behind.	4
belt.	1
bengaluru)	3
bennett	11
berth	22
besid	1
best.	9
bethune-cookman.	1
beyond	33
bigger.	2
billing.	1
biloxi,	1
bing	1
bingo,	1
bird,	1
bismarck,	1
bit	29
blister	4
blitz	2
bloomington	1
blowout,	1
blunder	1
board.	2
boast	1
bob	2
bogdan	5
bogdanov	9
bohannon	9
boi	1
bojan	3
bolden	4
bond,	1
booker,	3
bookmak	1
bookstor	1
boost	9
boot	1
boucek	1
bound.	1
bow	3
bower	2
boy,	3
brag	1
break,	5
brexit	1
bridget	4
briefli	11
broadcaster,	1
broke	22
brooklyn	27
brooks.	2
brutal	4
bryant'	2
bubbl	1
buckeyes.	1
buddi	6
bulldogs,	1
bullock.	1
burst	4
butler,	2
bypass	3
byu	12
cabbil	1
calcul	3
california	25
california-irvine’	1
calipari,	1
called,	1
callers:	1
cameraman	1
can	4
candidli	1
canvas,	1
care	11
career)	1
cares.	1
carrington	3
carter	26
carter-williams,	2
cartwright'	1
cartwright.	1
casual,	1
catch-up.	1
cavaliers:	4
celebrating.	1
celebrities,	3
celtics,	6
celtics:	2
centimeter)	1
centimeters),	1
chair	1
chalk.	1
challenge,	1
challenge:	1
championship.	6
championships.	2
chanc	51
chance	1
chance?	1
changed?	1
changes.	1
charges,	1
charl	12
charted.	1
chocol	1
chriss	1
christian	16
chuma	16
cierra	4
cincinnati	10
cincinnati,	1
citgo	2
city	1
civil	2
clamp-down	1
clang	2
clark'	2
clemson,	1
clemson:	1
cleveland	11
cleveland,	3
cline	6
clip.	1
clippers,	3
clippers:	6
close-as-can-be.	1
clot	1
club	11
clubs.	1
coach	434
code	7
cofer,	9
cohen,	1
colleg	83
collegi	3
collison	1
coloni	4
columbus.	2
combo	1
come.	2
comeback	12
comment	10
commun	4
complaint,	1
complete.	2
complic	2
composed.	1
compris	1
concern.	3
concess	1
condit	2
conference’	2
confident	1
confirmed,	1
conflagration,	1
confront	1
consequence:	1
consid	17
consist	8
contests.	1
convert	16
convinc	4
cooney)	1
coordination/statistics,	1
core	4
corners,	1
corosdal	3
corvallis,	4
cougars'	6
cougars.	1
could	128
count?	1
counteract	1
counti	5
countless	1
course.	2
courthouse,	1
crack	6
cramp	1
credit	13
creighton'	1
crept	1
crimes.	1
cross	4
crown	3
crutch	1
cunane,	1
curtain	2
cushion.	1
d.c.	8
d.j.	4
dad'	4
dad.	4
damag	7
damaged,	1
damian	8
damon	1
danberri	2
daniels,	3
dario	2
dart	2
davis,	2
davis:	1
day.	9
days.	7
de'aaron	7
deadline.	7
dean	9
debut,	1
decemb	4
december,	3
decent	1
decipher.	1
decision-maker,	1
declin	7
dedric	3
deep	13
defeat	39
defense.	19
defensive-mind	3
definit	21
deliber	1
delight	1
deliver.	1
demar	4
denver'	1
deshawn	1
design	1
desperation,	1
destin	3
destini	3
detroit	22
develop,	1
diallo	1
dickinson,	4
did,	3
differ	37
dilig	1
diminut	2
dip	2
dirk	3
disappears,	1
disast	1
disburs	1
disclos	1
discrimin	1
dish	6
disinterest	1
display	8
disrupt	2
divincenzo,	1
doctor.	1
doctors,	1
doe	2
does,	2
doitforchuma	2
dolan,	1
dominant,	1
dominiqu	1
don't.	1
doncic	24
doolittl	2
dope	2
doppelgang	1
double-doubles,	1
down,	14
draw	15
drexler	1
dribble-behind-his-back-after-chasing-down-his-own-st	1
drop	26
drought,	2
drummer	2
drummond	9
duck	31
duck-und	1
ducks'	3
duel	1
dump	2
duncan,	2
duo	3
duti	2
dwarves,	3
dystrophi	1
eagl	4
earli	88
earliest	3
early.	8
earn	65
earth.	1
easier.	2
east,	5
ecstat	1
edge.	1
eerily,	1
effect.	2
egbo	1
ego,	1
ehab	3
ekhomu	2
elain	1
element.	1
elgin,	2
elimination.	1
elite,	1
els	13
else,	1
elvin	1
emot	7
emotions,	1
enact	1
energy,	2
engag	3
english-languag	3
enough	37
enough,	2
enter	50
entering,	1
entertain	3
enthral	1
entranc	1
era	4
erasers?	1
erin	2
espn,	2
essenc	1
essenti	3
even-par	1
event:	3
ever	24
everyon	26
evidence,	1
evident.	1
evolv	1
excited.	1
execution,	1
expect	46
experienc	2
exploit	3
explos	4
extens	6
extrem	8
fabian	4
faces,	1
facilities,	3
fact,	10
factory.	1
fadeaway	1
failure,	1
fall	63
fall’	1
fals	1
falter	2
fans.	5
farther.	1
fashion	4
faster	2
fault	2
feb.	9
feed	2
feel-good	1
feels,	1
feet,	1
fellow	16
felt,	1
fennelli	1
ferrel	2
few'	1
few.	1
field	75
fifth-best	1
figures.	5
final	309
finals,	2
find	30
fire.	2
firm	4
first	698
first-round	48
first-weekend	1
flagstick	1
flame	11
flameout.	1
flash	4
floater	8
floor,	13
flourish	1
flow	4
fold.	2
followed.	1
foolish	1
football.	1
forese	2
formula	3
fortier	3
fought.	1
foul.	6
four-gam	15
fox,	3
frantic	1
fraser	2
frenzy:	1
front-runn	3
fulli	8
fundrais	1
funny,	1
gables,	1
galvan	1
gamble.	1
game,	103
game-fix	1
game.'	1
game:	2
gang	3
gari	6
garrett	2
garza	6
gas.	2
gatto	2
gaug	1
gentri	3
georg	5
george,	1
geragos,	4
germany,	1
glee	1
glimmer	1
go.	21
goals,	2
godfread	1
goes.	1
going?	1
golf	6
goliath	1
good	115
gophers,	1
gordon	15
gordon,	1
got	187
gotten	10
govern	4
green,	1
greg	6
gresham.	1
grew,	2
griev	2
grind.	1
groin.	7
gronk	2
groov	2
guard.	3
guess	3
guy,	2
gym,	3
haarm	5
haarms'	2
had	7
half.	89
halli	1
hallway	1
hana	1
happened?	1
happiest	1
hardaway,	1
harden,	6
harder	7
harkless	1
harper,	2
harrison	10
harvard	1
hat,	1
have	5
hawkeyes'	1
hay	1
hazzard	2
hazzard,	1
he'	110
head	77
headline-grab	1
heads.	1
health	1
health.	3
hear	10
heat,	5
heat:	6
heck.	1
height	3
height.	1
her?	1
hermida	3
hermida'	1
heroic	1
high-rank	1
highli	9
hill	13
hodgin	1
hof,	2
holiday	9
honors,	2
hor	1
hospital.	3
hot,	1
hot-shoot	1
house	1
howard	9
howard'	2
http://bit.ly/2ydmagm	3
https://bit.ly/2h3ymai	3
https://bit.ly/2uqpwwg	3
https://nyti.ms/2ojos4w	3
hudson,	1
hug	5
huge,	1
humphrey	2
hungry,	2
hurrican	2
hurricanes,	2
husband	1
hustl	2
hutchison	2
i	2
i'll	11
i'v	34
ill-advis	1
ilyasova	1
imagin	2
imprint	1
inauspicious.	1
incident.	1
incom	1
income.	1
increased.	2
increasing.	1
ind.	2
indeed,	1
ine	1
inject	1
inquiri	2
instruct	1
insurmountable,	1
integr	2
intend	4
intense.	1
interest.	1
interim.	1
international,	1
interrupt	1
intimid	1
intrigue.	1
introduct	1
invalid	1
iona.	3
iowa’	1
irresponsible	1
is,	16
is:	2
isol	1
issu	9
itself.	1
jahlil	1
jake	1
jam.	1
jama,	1
jama:	1
jare	10
javon	1
jayhawks,	2
jazmin	1
jenifer,	1
jenni	1
jersey	10
jersey/brooklyn	1
job,	6
jog	1
john	41
joke	9
jon	5
jostl	1
judg	1
judkin	2
jumper	25
jumper)	1
just,	2
kaepernick	2
kamau	2
kansas.	3
karma,	1
kavel	2
keep	63
keldon	8
kemba	5
kennard,	1
kennel	1
kentucki	81
kentucky,	16
kentucky:	2
kerwin	1
kid,	1
kidd	4
kind,	1
knee	34
knights’	2
know.	3
knox	2
kobe	3
koumadj	2
la	2
labor	4
laid-back.	1
lakers),	1
lakers,	9
lakers:	6
lament	2
lamonte'	1
landrum	7
lane	17
languag	1
lanky,	2
lans	1
lap.	1
larg	15
last,	1
latent	1
launch	2
lawrenc	1
leaderboard	1
league'	7
league-worst	1
league.	4
leav	35
leave.	1
left.	41
lefty,	1
leg,	1
legal	15
leggett-jack,	1
lemon	3
len,	1
lend	1
leonsis'	1
less,	2
lesser-known	1
lesson	4
level	82
lexi	4
life.	6
lift	12
lightn	1
like	195
likewis	1
lillard	20
lin	1
line,	9
line:	8
lineag	1
lineup,	2
lions.	1
little,	2
liu	5
lo	75
lob.	1
locker	23
lofti	1
lone	9
long,	7
long-await	1
longest	19
longtim	6
loop	1
lopsided-win	1
lost,	2
louder.	1
louisvil	18
louisville,	14
louisville:	3
low.	2
lower-paid	1
lowri	12
lowry'	3
loyalti	1
lsu,	3
magic'	1
magic.	4
main	3
makayla	1
male	1
man'	2
man.	5
mangakahia	4
mankind	3
manner	2
march!	1
margin;	1
martin,	1
mass	1
massiv	4
matchup	36
mateen	1
mathematician	3
matter.	6
matters,	1
matthews.	2
mav	2
mavs,	1
maya	2
maybe,	1
mbah	1
mccaffrey'	1
mcconnel	1
mccowan'	1
mcdonald'	1
mcelhenney	3
mcgraw,	1
mcmahon.	1
mcrae	2
md.	4
me	1
measured.	1
meek	3
meeks.	1
melley	1
meltdown	2
melton	1
melvin	1
member	11
memori	7
memphi	12
memphis,	5
mentor:	1
merchant	3
miami	65
miami;	1
mickelson	1
mid-major	8
middle,	4
midst	1
mighti	1
mikesel	1
miller,	1
mind	8
mindset	3
minutes.	49
miser	2
miss,	5
missed,	1
mississippi.	1
misus	1
mitch	4
mitchell'	1
mizzou	1
ml	1
mock	1
moda	2
money,	2
montana	3
month,	6
moo	7
mooney'	1
mooney.	1
moore,	6
morant'	5
morant.	5
morin	2
morsel	1
moss	4
motivation,	1
mouth,	1
mr.	43
much-need	2
mulkey'	1
mullin,	1
murder	4
murray,	3
musician	3
mustang	1
mutual	5
mykasa	1
mykea	2
myriad	1
mysteri	4
n.d.	1
n.d.s.u.	2
n.y.	2
na.	1
naia	1
nail-bit	1
naiv	1
name,	8
nanjiani'	3
nashville,	1
nat	1
nba?	1
nbc	5
neama	1
nebraska	17
neighbor	2
neighborhood,	1
nevada,	2
never	82
newell,	1
newli	1
newsday	1
next,	2
next:	1
nfl	4
nice,	1
nielsen	1
nifti	2
night,	27
night:	1
nine	151
ninety-nin	1
ninth?	1
nneka	1
no-look	4
no.	411
nobodi	9
nobody:	1
nondisclosur	1
norfolk	5
northeast.	1
nos.	4
not	14
not?'	1
notabl	5
note:	1
novel,	3
nowel	6
numbers,	1
nurk	1
nurkic,	1
obviously.	2
odom	1
office.	1
oh,	2
ohio.	8
okafor	2
ol'	1
olajuwon.	1
on-court	1
once-industri	1
oni,	1
onli	5
onyenwer	8
open,	4
opener.	3
openers,	1
opening-round	3
opin	1
oppon	21
orang	17
orbit	1
origin	7
others'	2
others.	2
otto	2
otzelberg	2
oubr	2
out.	18
output,	1
outstanding;	1
over-achievers,	1
over-und	1
overmatch	2
overrated.	1
overs	1
overwhelm	10
own.	4
ozzy-momodu'	1
pacheco-ortiz'	1
panic	1
paper	1
papermak	1
parents.	1
park	7
parker,	2
part,	2
particularli	7
patient	1
pavilion.	1
pay,	1
payout	3
payton	9
pelphrey	2
penn'	1
peopl	61
per	47
percentage.	1
period,	10
perpetr	1
persisted,	1
person	16
persuad	3
peterson	1
phenom	2
phenomen	2
phi	3
phoenix'	1
phoenix.	2
pick-and-roll.	1
pick.	6
picture?	1
pie.	2
pit	2
pithi	1
plan,	2
plateau	1
play.	40
play. 	1
playbook,	1
playboy	3
playing,	4
police.	2
politician	2
pop	2
popul	1
pork-stuf	1
portal,	1
portion	5
portland'	3
portland.	4
porzingis,	2
position,	2
possess	23
possibly.	1
power	46
preced	1
predictably,	1
premier	5
prep	2
prepar	10
presented,	1
preserved,	1
president'	1
pressure.	2
pretti	41
problem.	2
professional-develop	1
profile,	1
program-best	1
promot	6
promptli	2
propon	1
prosecutor.	1
prosecutors.	1
prospect.	1
protect	4
protocol	1
punch.	1
purcel	2
purchase.	1
purpos	2
pursuant	1
putnam.	1
qualifi	6
qualiti	3
quarter'	1
quarter.	72
quarterfinals)	1
quash	1
queen	5
question,	1
question:	1
quickli	16
quiet	2
quinn	1
quit	11
r.j.	7
radio	2
rag-tag	1
rail	2
rais	7
raised.	2
rampag	1
rank	20
ranks.	1
rape	6
rashbaum	1
rather	8
razor-thin	1
reach	101
realiz	12
really,	11
rebound	321
rebounder,	2
rebounds).	1
rebounds.	62
recent	35
recess	1
recogn	5
recruiter.	1
recruits,	1
reddish	17
redeem	1
redick	10
redshirt	3
referr	2
region,	11
regul	4
regulation,	3
rehab.	1
reid	9
relat	2
relaxed.	1
releas	13
release.	2
relev	2
reli	4
remaining.	21
remnant	2
render	2
report.	2
representatives.	1
republican	1
resign	1
resilience.	1
resilient,	1
resist	2
resolv	1
resolved.	1
respons	6
response.	1
restaurants,	1
retak	1
retired!	1
return	54
returning,	1
review	5
richards'	1
richards.	1
richman	1
right	112
right-handed,	1
rip	3
rite	1
river,	1
riverfront	1
rivers,	2
rivers:	1
rivet	1
road)	1
robbin	2
robertson,	1
robinson	15
rockets'	2
rockets.	3
rodney	6
roland	3
role,	1
roll,	1
rondo,	1
rope	1
rose,	3
rough	2
round-robin	1
rouser	1
royalti	1
rpi	1
rule	8
rules.	2
run.	16
runner	3
runs.	1
russ	1
russia	2
russia!	1
sabrina	5
sacrif	1
salaries,	2
samuelson	7
saniti	2
saturday’	1
saunders.	1
saw.	1
saying?	1
scandal	4
scenario:	1
schaefer	2
scholarship	3
school	91
scoreless	5
scour	1
scrappi	2
screaming,	1
screens.	1
scrutiny,	1
scyth	1
second-lead	4
see	65
seeds,	10
seismic	1
seiz	4
self-describ	1
seminfin	1
send	18
sense,	2
sensibl	4
sensit	2
series.	1
service.	1
session,	3
seton	2
settled.	1
seven.	1
shabooti	1
shahid,	1
shai	5
shai-gilg	1
shed	1
shine,	1
shoot	127
shooting,	14
shop	2
short-handed,	1
short.	2
shot-block	1
show	83
showcas	4
shows.	1
shumpert	1
shutout	1
side	11
sides.	1
silence,	1
similar	10
similarli	1
sims.	1
sinc	181
since.	2
singl	17
single-handedli	1
site.	2
situation.'	1
skin	1
slain	1
slogan:	1
slovenian	7
sluggish	4
smith	28
smollett,	1
so	8
sol,	1
solid.	1
somehow,	1
something?	1
song,	1
soreness,	1
sound	1
southeastern	11
span	8
spartans’	1
sparti	1
spasms.	2
specialists,	1
specif	1
specul	4
spencer,	5
spieth	4
spirits,	1
splash	3
spokane.	2
spoke	10
sportsbook	5
sportsbook.	1
spot.	5
sprain.	3
spread	2
sprint	5
spurs,	3
spurs:	2
squeez	2
stands.	2
stanley	2
starts),	2
starts.	3
stat	12
state'	53
state.	43
statehouses,	1
statement	13
stats.	2
status.	1
steadili	2
steal.	2
steamrol	1
stein	1
stenson	3
stepback	1
stephenson	5
stood	9
stori	31
story.	4
strain	6
street-them	3
stretch	32
strife.	2
strip	1
strong,	4
strongest	1
struggles,	1
student	3
stunned	1
stunner	1
style,	1
sub-.500	1
sum	5
sunday,	8
sunday’	1
sung	1
support,	2
surfac	4
sweat	3
sweet,	1
sweet:	1
swetnick.	1
swift.	1
switch	3
system	5
tack	1
takedown	3
tall	2
tara	2
taya	4
taylor'	3
te'a	1
team-best	2
teammate.	2
tears,	2
teed	1
teenag	3
temple.	1
tempo,	1
tendinitis),	1
tenur	1
terps,	1
terrible,	1
terrific.	5
tesk	5
then,	9
then-no.	1
theory.	1
they’r	1
thigh.	1
think,	4
third-best	1
thoma	4
thorn	2
thornton	1
though	40
thought,	3
three	203
three-point	22
throws,	16
thunder,	1
ticker	1
ticket,	1
tide.	2
tie	115
ties,	1
tighten	3
tillie'	1
time-travel	3
time?	1
timeouts.	2
timid	1
tipoff	1
tirad	1
tire.	1
titan	1
title-clinch	1
today,	4
today:	2
together,	6
toll	1
tone.	3
too	3
tool,	1
tooth	2
top-se	2
torrid	1
tough,	6
tournament	318
tournaments,	1
town	20
trademark	4
tradition,	1
trainer'	1
transcend	1
treatment.	1
trio	4
triple-double,	6
triple-overtim	1
trouble.	4
troy	2
truli	3
tulan	2
tweetstorm	1
twitter	7
twitter,	1
two-point	6
two-possess	2
tying,	1
tyler.	1
tyriqu	1
u.c.l.a.	4
uc-irvin	3
ucf'	9
ucf.	7
ucla'	4
ucla.	5
ukrain	1
uncharacterist	3
unclaim	1
uncoordin	1
underachiev	1
underneath	2
understand,	2
understood	3
underw	3
unfortunately,	3
unicycle.	1
unidentifi	2
unlimit	1
unnam	2
unoffici	1
unparallel	1
unpleas	1
unquestionably,	1
unspool	1
unveil	3
up	1
usa	2
usual,	3
utah	29
valu	11
vaunt	2
ventur	1
versatil	6
very,	2
vet	3
veteran	12
vick	3
victim	2
victoria	3
victory).	1
virginia	113
voice.	3
void,	1
vs.	24
waivers,	1
walker'	1
ward	5
warrior	35
warriors,	8
warriors:	4
washington’	1
wasn’t	6
wasn’t.	1
water,	1
wave'	1
way,	10
way:	3
wcc	4
we'd	2
we'r	106
west,'	1
wet,	1
what	16
whatev	8
what’	1
wheel	2
whi	3
whine	1
whitesid	3
who'	7
why,	2
whyte,	2
wilborn	2
wilkin	1
wilpon	2
wilt	1
wing	6
winless	1
wins?	2
winston,	3
wintrust	2
wipeout	1
wisconsin;	1
wit	3
within	41
wojnarowski.	1
wolfpack	12
wolv	12
wonder	7
wooden.	1
word	9
work	76
worried.	1
worse.	1
wow	1
writer	7
written	1
wyke	2
xavier	13
yale,	1
yet.	3
you'd	1
you'r	6
you,	13
your	3
you’r	4
zeller	1
zion	40
zone	5
½	2
—cliff	1
