$1.2	1
$1.38	1
$4.76	1
$5	1
$72,000	1
$8.45	1
$844.3	2
'hmm,	1
'i'm	1
'machismo'	1
'supporting'	1
'us'	1
'wait	1
'wow'	1
'you'v	1
(.750	1
(10)	2
(10.9)	1
(11	1
(11.0)	1
(14),	1
(17)	2
(18	1
(1983-1992)	1
(20-13),	1
(20-16)	3
(2003,	1
(2014-18)	1
(21-13).	1
(212	1
(22-11)	1
(23-12)	2
(24-10),	1
(25	2
(25-8).	3
(25-9),	7
(26-8)	1
(27-6)	1
(29-9)	1
(30-6),	3
(30-7)	1
(31-39),	2
(31-4),	1
(31-5)	7
(32	2
(32-2),	2
(32-3)	4
(33-1)	4
(35-35).	2
(37-38),	2
(47-22)	2
(48.4	1
(6)	2
(a	1
(all	3
(along	1
(bilater	2
(bruis	3
(clarkson)	1
(concussion)	1
(evan)	1
(friday)	1
(guebert)	1
(heel	1
(illness)	1
(left	3
(medic	1
(mid-back	1
(mike	2
(they	1
(usc),	1
(watch	1
(with)	1
-6	2
...	141
0	6
0.8	1
1,474	1
1,600	1
1,880	1
1,901	1
1-2	1
10)	3
10-6	1
10-day	5
100	11
101-100	1
101-82	1
1011	1
105,	3
107	2
11	181
11-of-16	1
111-102	1
111-110,	1
112,	2
114	2
115-100	1
116-110	3
118-109	1
119,	1
11:46	1
11th-seed	7
12-2	6
12-9	1
12-for-13	1
12-of-24	1
12-year,	2
12.6	1
120-115	1
121	1
121-118	2
124-106	2
124-49	1
125-92	4
126,	1
128	1
128-118	3
128-125	1
12:05	1
13-0	2
13-12,	1
13-game	1
13.	9
135	1
136-135	1
13:48	3
13:55	1
14.2	1
14:21	1
14th,	1
15-3	3
15.7	2
15th	6
16,	20
16-14	1
16-8	1
16-seed	3
16th.	2
17)	1
17-6	2
17-foot	1
18	113
18-16	1
18.8	2
19,000	1
19-10	1
19-17	2
1900	1
1935	1
1953-54.	1
1970-71.	2
1974-75.	1
1975-76.	2
1982-83.	1
1984	2
1986.	2
1996,	1
1997-2018.	2
1998	2
1:19	1
2.	5
20-point	5
20-win	2
20.	4
200.	1
2000.	2
2003,	2
2004-09,	1
2005	1
2007.	1
2010,	1
2012	3
2014.	11
2017,	2
2019	7
21.2	3
21st	4
22-point	1
22.7	1
225)	1
23-1	2
23-21	1
23.5	2
24-point,	1
25	52
25-point,	1
25.8	1
261	1
266,	1
27.	1
27.4	1
275	1
28-19	1
28-5	1
285-pound	3
29-46.	1
29.0	2
29.7	1
29th	2
2:27	1
3-5	2
3-pointer,	8
3-pointer:	1
3.2	1
30-28	1
30-8	1
30-plu	1
30.5	1
300-plu	1
31-22	3
32	40
32-28.	1
32-4	3
33.6	1
34-32	1
34-point	1
34-year-old	3
35.2	1
36-18.	2
37-35	2
38-29	2
38-30,	1
38-34.	1
39	12
39-23	1
3:28	1
3s.	11
3½	1
4,000	1
4-27	1
4-3	2
4-for-10	2
4-for-17	1
4-for-17.	1
40-59	1
41-39	1
42-40	1
44,	1
45-15	1
46	3
47-45	2
47.9-percent	1
48-37.	1
48.	1
49.2	1
4:15	1
4:22	1
4:50	3
4s:	1
5,	2
5,200,	1
5.5	4
50-25.	1
50-34	1
50-year-old	1
50th	2
51-42	1
51-47.	1
51.5	1
52)	1
53	6
53-44	1
55-53	1
57-55	3
57th	3
58,	1
58-56	2
58-98	1
59)	1
59-57	1
5:37	1
5:51	1
6)	2
6-1.	1
6-6	2
6-8.	1
6-foot-2	1
6-for-12	2
60	4
60-44	1
60-58	2
62.4	1
63-40	1
63-61	1
64-62	1
66)	1
67	4
67-58	1
68-52	1
68-team	2
69-60	3
69-67	1
6:10	2
6:38	1
6:45	1
7	33
7-feet-6	1
7-foot-4	1
7-for-7	1
7-of-14	1
7.1	1
70-33	1
70-68	2
70-page	3
71-62	1
71-69	2
72-54.	1
72-57,	1
72-63	1
72-64,	1
73-64	2
73-year-old	1
74	5
74-70.	3
75-64.	1
75-73	1
76-53	1
76-65.	1
76-74	1
77-76,	1
78-69	2
78-76	3
79-71,	1
7:25	1
7:46	2
8-10	1
8-2	3
8-24	1
821	1
85-62	3
86-70	1
88	2
88-72	2
88-73,	1
8:40	1
9-0	8
9-seed	1
9.	4
9.4	1
90-74	2
91-68	3
93-91	1
94-year	1
95	1
99-90	1
9:20	1
AN	13
BY	11
Cy	2
G.	1
In	76
Ko	9
NC	7
O2	1
OG	2
ON	12
UC	31
___	183
a	15
a.c.c.,	1
aac	1
abrams-produc	6
absent	2
absolut	7
abus	1
academ	5
accomplishment,	1
account,	1
accountability,	2
acquir	13
act.	2
action.	2
added.	3
adding,	1
adding:	1
adept	1
adidas,	1
admir	9
adrian	2
advantage?	1
advoc	2
affiliate.	1
aficionado	1
after	73
aga.	1
again?	1
agent.	2
aggi	22
aggrav	3
ago.	15
agoni	1
ahead.	5
aiaw	2
alabama,	4
alari	1
albeit	1
all	19
all-pac-12	1
all-star	10
allegations.	2
alone.	6
along	27
alreadi	41
alternatives,	1
alum	2
always,	2
ames.	1
ami	5
amin'	2
amp	1
ampl	1
analysi	2
analyz	1
and,	10
andr	7
angeles;	1
anigwe,	2
annex	1
anniversari	4
antczak	1
antetokounmpo'	4
antetokounmpo.	1
antonio,	1
anunobi	1
anyon	6
apart	5
apiece,	1
apparel	3
appearance,	5
appearances.	5
arc.	16
argentin	1
argentina	1
arizona'	1
arizona.	1
around	39
array	2
arriv	9
assessment),	1
assign	5
assignment,	1
assist	171
astronaut,	3
at-larg	9
athlet	31
athleticism,	1
athletics,	3
attack	6
attempt	51
attention.	2
attorneys,	1
auburn)	1
australian	6
autism	3
autumn	1
avail,	2
avenue;	1
avoid	9
award.	1
away.	15
ayton	8
back,	12
backboard,	1
bacon,	2
ball,	13
bankruptci	2
bare-knuckl	2
bareil	3
barrett	34
barri	1
base,	1
basket	61
basketbal	110
basketball’	3
batch	1
beach	1
bear	50
bears’	1
befor	5
began.	1
behalf	5
beilein	6
believ	25
belinelli	2
belt	2
bench.	18
bendu	2
benefit	2
benford	3
benshpigel	1
berci	1
berger	1
berry.	1
berth,	1
berths.	1
best	90
bettman	3
beverley	4
biden	1
big.	2
bill	20
billings,	1
bjelica	4
blair	3
blake	6
bland,	1
blanket	2
blazers,	1
blazers:	8
blow,	1
bohannon'	5
boilermakers,	1
boley	2
bolster	1
boo	3
boss,	2
boston	14
bottom-lin	1
bottom-of-the-east-rac	1
bowers'	1
boylen,	1
boys.	2
bracket.	6
brash	1
brazdeikis,	3
breakout	1
brendan	1
breslin	1
brice	1
brief	4
bring	14
brittney	1
broadly.	1
broom	2
bruins,	2
bruis	6
bryan	1
budenholz	18
building.	1
bulge,	2
bullock	1
bummed,	1
burst,	1
buscaglia	1
busi	14
business.	2
buy	1
caldwel	1
calip	1
cam	10
came	119
campu	4
canzano	1
card	2
cardinals'	1
cardinals.	2
carli	1
carlton	1
carolina	83
carolina'	1
carolina.	22
carrol	1
cartier	2
caruso	2
cases.	1
cash	3
categori	2
center	57
center,	7
ceo	1
certifi	1
chapter	1
chapter.	1
charge,	2
charger	1
charit	1
charlott	18
charlotte,	4
cheick	1
chennedi	3
chicago,	1
children	4
china,	1
chloe	3
choic	5
chuma,	1
chunk	1
cia,	3
clamp	6
clarke,	7
class	6
classes,	1
classy.	1
clemson	12
client'	2
client.	1
clock	11
close	81
closeout	1
closer.	2
clubhous	1
coach,	18
coach:	1
coach’	3
coast'	1
coast.	1
coat	1
coffee,	1
coincident	1
colgate,	1
coliseum.	2
collect	22
collier,	2
collins,	2
colonials)	1
columbia.	1
columnist	1
come	112
coming,	1
command,	1
committee’	3
community'	1
community.	3
commut	2
compani	14
company'	1
company.	3
compar	3
compet	19
competitive.	1
complain	5
complement	3
compound	2
concern	16
conditions,	1
conference'	3
conference.	39
confidence.	3
congress.	1
consecut	74
consideration.	1
consistently.	1
contagious.	1
content,	1
conting	3
continu	41
continued,	3
contrast,	1
control,	2
convers	2
cook,	1
cooks,	1
coppola,	3
cornhuskers'	1
corosdale'	1
corral	4
corruption.	3
corsaro	2
could,	1
countri	15
country'	4
country.	7
coup	1
coupl	28
court	63
creek,	1
crew	1
crisi	1
crossover.	1
crowd.	7
crowfield	1
cuff)	1
culver	8
culver,	10
cunan	4
cup	2
custom	2
cylinders.	1
d'antoni,	1
d-ing	1
dad	7
daili	3
danc	1
dariu	5
darl	2
darryl	1
data.	2
dawkins)	1
day	58
daylight	2
dayton.	1
decade.	1
decim	1
declared,	1
decosta	2
decreas	1
defect	2
defensively,	2
deficit	36
defin	2
defraud	2
dehuman	1
dejuna	1
delauri	10
deleg	1
delight.	1
demands	1
demarcu	6
demarr	1
demonstr	1
deng,	1
deni	8
depaul	10
depaul,	3
depend	3
depth.	1
describ	7
desperate.	1
detect	1
detroit'	3
detroit.	2
devic	1
devils'	3
devils.	5
devot	1
dewayn	4
de’andr	1
dial	1
didn’t	4
difference-mak	1
difficult	10
difficulti	2
diii	1
direction,	1
direction:	1
disappointment.	1
disciplined,	1
disclosed.	5
disease,	1
disgruntl	1
dishonestly.	1
dive	1
do,	10
donald	4
done-that	1
done.	12
donovan	3
don’t	7
doors.	1
double-double.	4
double-teamed.	3
downcourt,	1
doyl	1
dragan	2
draymond	6
dread	1
dreams.	1
dri	1
drill	7
drink.	1
drool	1
drove	21
drummond,	2
dudley,	1
dug	1
duke,	15
duke-ucf	1
duke:	1
dunbar	3
dunbar,	2
dunham	1
dunleavi	1
durant	22
durant,	3
eagan	1
easili	7
edg	17
edit	4
effort.	3
eight.	10
eighth-	1
either,	2
elaborate.	1
elfird	1
elias.	1
eligibility,	1
elli	1
email.	1
emerg	4
employe	8
en	3
encount	1
encourag	3
encouraging.	1
endear	1
ene	5
enrol	1
entirely.	1
epic	7
errant	1
ersan	2
etern	1
evalu	3
everi	60
everybodi	18
everything.	7
everywhere.	3
evil	3
exactli	14
exagger	1
exampl	2
exce	1
excel	1
excitement.	1
executives.	1
exit,	1
expenses.	3
experi	8
explor	4
expos	2
extend	24
f/c	1
face.	3
falling.	1
families.	1
fan	71
fast,'	2
fatal	1
fault,	1
fdu.	1
februari	6
feeling.	3
fees.	1
fell.	2
fend	5
festival:	1
few	12
fgcu'	1
fibula	1
fibula.	1
fiction	3
field,	13
figure,	2
final,	3
fine.	3
fire	27
firepow	2
first,	3
first-quart	2
five,	1
fla.,	2
flameout	2
fleet	1
fletcher	5
fli	3
florida,	2
florida:	4
flub,	1
focus.	2
fondli	1
forg	2
formid	2
forth	1
forward	113
foul	103
four-block	1
four-man	1
fourth-quart	3
fourth-year	3
fractur	3
fractured.	1
france.	1
franklin,	2
fraudul	1
free	141
frequent	3
frese	6
freshman.	3
friday	73
friday'	8
friday.	19
friday’	3
front-runners,	1
frustrating,	1
fuehring,	1
fundraiser.	1
funer	3
furyk.	1
future,	2
ga	1
gael	1
gain	9
gambl	12
gambling,	2
game-winner.	1
garcia,	1
gardner	1
garland	2
gators'	1
gausman	1
gaze	1
gear.	1
general,	1
gervin	1
geu	3
ginobili,	1
given	15
glass-sheath	1
glean	1
global	4
go	322
goal.	2
goe	11
goin	2
goldwire'	1
goldwire.	2
gonzaga'	3
gonzaga.	4
gonzales.	1
goodin	2
goodin'	1
gottlieb	3
governor	1
grad	3
graduat	5
granted.	1
grasp	1
gray	4
great	97
greensboro.	1
grizzli	16
growth	3
guthri	2
guys.	2
half	177
half-gam	15
half-hour	6
half-second	1
half-seri	1
halftime,	19
halftime:	1
handler	1
hang	5
happi	18
hard-throw	1
hard.	13
harrell,	1
hassan	2
hawaii	2
hayward	3
he	31
head-to-head	1
headach	1
healthy,	3
heartbreak.	2
heartbroken	3
hearti	1
hearts.	1
heck	2
heel	30
hell	1
henry’	1
hero	1
herro'	4
herro.	1
hiedeman	3
hiedeman:	1
high-scor	2
himself.	4
historic?	1
history,	9
history:	1
hoars	1
hoki	22
hollis-jefferson	11
holm	3
home-and-hom	1
home.	17
honesti	1
honored.	1
hood	5
hook	2
hoosiers,	2
horn,	2
horner	2
host	67
hours.	2
http://bit.ly/2fteixj	3
https://bit.ly/2caug5c	3
https://bit.ly/2hf1pb9	3
https://bit.ly/2rfepbl	3
https://bit.ly/2u84w3u	3
https://twitter.com/jscollinsap	2
huchthausen.	1
huddl	1
huerter'	1
hurley,	1
hurt.	2
hush	1
huskies.	1
iconic,	1
idea	4
ignomini	1
ill.	1
illinois,	1
immedi	9
import	17
impress	19
improb	1
improp	1
in,	11
in-stat	2
in-your-fac	1
inbounded,	1
inch	3
inde	1
independ	1
individual,	1
inform	16
information,	3
injuries,	4
injury,	14
instance).	1
instant	4
insur	1
interests.	1
intermission.	7
into.	2
investig	25
invit	10
iona	9
irritation,	1
irvine.	2
iso,	1
israel'	2
italian	1
italy,	1
izzo'	2
izzo.	5
ja.	1
jackson'	1
jacksonville,	4
jacksonville:	1
jacob	5
jaelynn	3
jahmal	1
jalen	9
jam	5
jame	60
jamych	2
jani	1
januari	8
jenna	1
jerri	2
jerseys,	1
jonah	2
joseph	3
josh	18
joy,	1
jr.'	1
jumpers,	2
junior,	1
justic	8
kabengel	7
karl	2
kay	1
kerr	3
key,	1
kia	1
kiara	4
kickstradomi	1
kids.	2
kihel	1
killer	1
kimmel,	1
knights,	7
know	90
korda	5
kri	4
kristaps'	1
label	1
laci	3
lacross	1
lamb'	2
lamont	4
land	13
landslide.	1
larson	1
late,	2
late-break	2
late-night	1
late-season	3
later	35
latter,	1
latvian	1
laud	2
laughs.	1
lauren	6
law	11
lawmaker'	1
lawyer,	5
layoff.	1
layup	73
layupand	1
leaders,	1
league-best	1
leagues.	1
lean	2
learn	13
led	180
left	234
left-handed	1
legal,	1
legalization.	1
legend	1
lengthi	1
let'	7
level,	5
leverag	2
levert.	1
lexington.	1
licens	2
life	15
lifetime.	1
lindsey	2
lineup	23
linger	4
lisa	3
list,	1
lit	1
lob	11
london,	1
long-rang	2
lopez	11
lose.	2
losers'	2
loss.	4
losses,	1
loud	3
louisiana	2
low	11
low-key	2
lowest-seed	3
loyola-chicago.	1
luck	2
luka	15
lump	2
made,	1
mage	4
magnific	1
maintain	11
major	30
majors,	1
makai	1
make,	1
maker	1
maladi	1
malik	5
malon	2
man	18
management	1
management,	3
mangakahia,	3
manhattan	4
manhattan,	1
mann'	2
mann.	1
manu.	1
manut	1
march.	3
marijuana	3
market	5
marku	2
marta	2
martinez,	1
marvel	6
marvin	8
mary's.	1
maryland-baltimor	4
mason	2
massinburg	5
materi	1
math	4
matiss	1
matter	21
mattered.	2
maul	2
maye,	3
mccollum.	1
mccutcheon	2
mcgill	2
mcmahon	2
mcrae,	1
me?	1
media.	2
medic	6
megan	3
men:	1
mets,	2
miami,	3
miami:	1
michael	14
michigan,	17
michigan:	4
mid-rang	3
midway	20
mike	47
milkwe	1
millions.	1
milwaukee'	3
minimum,	2
minnesota'	4
minnesota.	2
minors,	1
minute.	3
mistak	4
mistakes,	1
miy	1
mlb	1
modern	4
momentum,	2
mompremi	4
monroe,	1
months.	1
mooney	7
morant	37
more,	7
morn	10
mulkey	10
multipl	13
music	10
must	7
mvp.	3
n.c.,	2
nails,	1
naismith	6
napheesa	3
naps,	2
narrowli	2
natali	1
nathan	1
nathaniel	3
nation'	18
nation.	4
natur	5
nature,	1
naz	2
ncaa'	8
ncaa.	2
neb.	1
nebraska'	1
nebraska.	1
necessari	1
need	69
neg	1
nelli	4
nene	1
netherland	1
neutral	2
never,	1
never-before-seen	3
nezerwa.	1
nhl	1
nights.	1
nine-in	1
no	5
nog.	1
nonconfer	4
nonetheless,	1
norwood	1
nothing.	1
nowitzki'	1
number	26
nurkic....	1
o'neal.	3
o.k.	1
oats.	1
observ	4
obsess	1
occas	6
occasion	2
oct.	3
oddsmak	1
offens	67
offenses.	1
offensively.	3
offer	17
offici	14
oh-so	1
ohio	44
okeke'	3
ole	1
on.	9
once,	3
one-and-don	7
onslaught,	1
oper	4
opportunity.	2
optimum	1
orchestr	1
orlando'	1
orlando.	1
orphan	1
ouster	1
out	5
outing	3
outran	2
outside,	2
over,	4
overcam	13
overcom	9
overdu	1
overr	1
overtime.'	1
own	5
oxon	1
pachinko	3
pain,	1
pair.	1
panick	1
panthers'	1
paper,	1
par-5	1
partnership	3
party,	1
pass,	3
patberg	3
patch	1
patrick	8
patrol	2
pave	1
peak	1
pearl	22
pelinka	2
penn	5
penthous	1
people,	4
percent.	9
percentag	11
peril	1
person,	2
perspective,	1
phase	1
philadelphia	19
physical.	2
pick	74
pictur	45
pile	1
pill	1
pitino	16
platform	2
play	537
players,	16
players:	1
playoffs.	11
plea.	1
plenti	22
plus,	1
plus-22	1
points),	3
points?	1
poison,	1
polit	2
poll,	2
pool	15
posit	8
positions.	2
possibl	23
postgam	2
postseason	18
postseason,	3
potent	1
practic	17
pray,	1
prayer	5
precis	2
prefer	3
preparation.	1
preseason,	1
press.	3
pressur	9
presumpt	1
previous	3
price	1
prior	4
prioriti	1
pritchard	6
pro-goph	1
pro-miami	1
pro.	1
probabl	13
process,	1
product	5
products.	1
program'	4
program.	6
program’	3
proof	1
prospect	9
pure	1
putt	4
quarters,	2
queen,	3
quenn	1
quest	2
quick	18
quote-unquot	1
r.p.i.	1
rabid	1
radar,	1
radford.	1
rahmani	1
rake	2
rampant	1
randi	1
range.	24
ranking.	1
rapid	1
raptors.	3
rare	10
rarity.	1
rashard	1
rattl	3
ray	1
reaction	2
reads,	2
realign	4
realistic,	1
realli	127
reason	23
rebound.	6
rebuild	3
recalled.	1
reced	1
recover.	2
rectangle.	1
redick'	2
reduc	3
ref	1
region’	2
regular	26
regulations,	1
reign	2
reinvent	2
reliabl	2
relief.	1
remaind	11
remainder.	1
remark	6
rematch	6
reminisc	1
repertoire,	1
reporters,	1
reporters:	1
repres	20
resembl	1
respond	20
responded,	1
rest,	3
retired.	2
retro	1
return.	5
reunion.	1
reuters.	1
revealed.	1
revers	4
review.	1
rich'	3
richardson	3
rickey	2
right,	2
riley	4
rim,	5
ripped,	1
rippl	1
rod	1
ronald	3
rotat	4
roundtre	1
row,	5
roy	6
rug	2
run	165
run-	1
runner-up.	1
running,	1
russel	39
rust.	1
rusty.	1
ruth	2
ryan’	1
s.c.	11
saboni	2
sacramento	19
sacramento,	5
sad.	1
sail	3
saint	7
salas,	1
sank	10
sarcasm	1
saric	2
saw	30
say.	2
scare	7
schedul	12
schofield'	1
school'	5
school.	12
score	532
scored,	1
scorer,	6
scott	10
scream	1
sean	2
second-ch	8
second-fewest	1
second-highest	1
seconds.	6
secretli	1
seed.	11
seedings.	1
seen,	1
seep	1
selection.	2
sell-out	1
sellout	1
semifinal,	4
seminol	26
senior,	4
seniors,	1
sens.	1
sequence.	2
serious.	1
servic	7
set.	2
setback	1
settl	9
seven-year	2
seventh-grader,	1
sever	29
shabby,	1
shamorie'	1
shanshan	1
sharp-shoot	1
shatter	1
shepard	4
shi	11
shining,	1
shock.	1
shoes.	1
shoot,	2
shootarounds.	1
shooters,	2
shortag	1
shortli	6
shot,	11
shots,	19
shutouts,	1
siakam,	1
siena	2
sight.	3
sim	1
similarly,	1
simpson'	1
sinatra	1
singer	3
sister	7
sit	16
site	2
situation,	2
six-year	4
sixer	10
sixteen	1
sixth	30
skid,	1
skittles,	2
skretta	10
skyler	1
slama	3
slid	1
slight	2
slocum,	2
small	9
smith,	3
snell	3
so-cal	1
soap-opera	1
sob	2
social	11
solidifi	3
solidli	1
some,	1
someth	56
sometim	9
sometimes,	1
son,	7
sophomor	38
sophomore.	2
soreness),	1
sorrow	1
sort	6
sought	3
southeastern,	2
southland	1
southpaw	1
sovereignti	1
space.	1
spanish	1
spark	12
specialist	3
spectacular	2
spell.	1
spencer	13
spielberg	6
spieth'	1
splash.	1
spoelstra	6
spoke,	1
spokesman-review	1
spokesperson	2
sports,	1
sports-bet	1
spot	41
spurt	4
st.,	2
stack	2
stadiums,	2
staley:	1
stall	4
stamp	1
stanford	31
start.	2
starters,	1
state-colorado	1
state;	1
statement,	2
statements,	1
step.	1
stern	1
stock	3
stole	8
stout	3
straight	169
straight-talk	1
strain.	2
strength	7
strike	3
struggling,	1
strus'	1
study,	1
su	1
successor	1
sue	1
suitors,	1
sun'	1
sunup	2
super	4
suprem	8
surgery,	2
surround	3
swat	7
swing	2
swingman	1
switch.	2
swollen	1
talent,	5
talk	42
talli	7
tarrant,	1
taryn	2
task	1
taunt	1
taurean	2
taylor	15
team,	36
teammates.	6
teams.	10
ten,	6
ten-riv	1
tend	2
tender.	1
tendon	1
ten’	1
term	14
terrapins,	1
testifi	1
texas,	2
thaddeu	2
thank	25
that’	9
their	19
them.	20
then-ad	1
then-unknown	1
there	41
they	173
third	180
third-plac	2
third-round	1
this?'	1
threats,	1
three'	1
three-hour	1
three.	4
thrill	7
thrive.	1
through	1
throw	106
thumb	4
thursday’	1
tickets,	1
tide	9
timberwolves,	3
timberwolves:	8
timeout,	10
times,	8
tip,	2
tire	4
title,	2
told	46
tolliver,	1
tomorrow,	2
ton	4
tonight.	11
top.	1
toppled.	1
torn	3
total	31
tough-as-nail	2
tournament’	6
trae'	1
tragedy.	1
trail,	2
tre	4
tree	1
tremont	5
trent	1
trevelin	1
trez	1
tribut	4
tricky,	1
trier	1
tries.	1
trip.	12
trophi	1
trump,	3
trusted.	1
tubbi	1
tucker	4
turn,	1
turnaround	3
turner,	3
turnover.	4
turnovers,	8
tweeted.	3
tweets,	1
twice,	1
twist,	1
two-plu	1
typifi	1
ubiquitous.	1
ucf	33
ucla	28
udok	1
umbrag	1
unbeaten	2
unbelievable.	1
unblemish	1
unboth	1
unconventional.	1
undef	4
undergo	2
undersized.	1
uneven	1
unfortun	3
univers	19
unusu	1
up-fake.	1
updat	3
upset	56
valley	12
vanishing,	1
vanvleet,	1
variou	2
vast	3
vaughn	1
venues:	1
verbal	1
versu	2
victories.	1
virtual	5
vital	4
volunteers?	1
vs	1
vulner	2
waco.	4
wade'	10
wade.	1
wagner	1
waiters,	1
walter	1
want,	1
wanted.	2
warren	1
washington	93
watch	43
wave	3
ways.	3
weak	1
wealthi	1
wear	7
wednesday'	1
wednesday.	8
week,	6
weekend	47
weekend'	1
weekend.	10
weeks.	8
weiler-babb	1
welcom	1
wesley	1
west	57
westchest	1
westwood	1
what?	1
when	52
wherea	1
wherev	1
whip	2
whiteside'	1
who	2
whole	17
whose	31
wildcat	44
will	13
willard,	1
williamson!	1
wilson	3
win.	21
window.	1
winner-take-al	1
winningest	4
winslow	2
winston	17
wisconsin,	3
wise	2
withhold	1
without	80
woebegon	1
woeful	2
woes,	1
wofford	13
wolfpack'	1
wolfpack.	1
wolfwalk	3
wolverines,	2
wolves.	1
woman	12
women’	1
wonder,	1
woods,	2
wool	1
wooten	5
working.	1
workload	1
worlock,	1
worri	3
worst	14
would'v	6
wright	6
wrist	5
wrote	1
www.twitter.com/pnewberry1963	1
wyom	1
ya,	1
year,	78
year-to-year	2
year:	2
years.	34
yet	24
yield	1
young	84
zeppos.	1
zylan	1
—	490
