$1.4	3
$1.68	1
$14	1
$298,485	1
'bout:	1
'dude,	1
'i'v	1
'if	2
'nova,	1
'oh,	1
'whi	1
(1,392).	1
(13	2
(2)	3
(20-13).	1
(2010-14).	1
(21-13)	1
(21-14).	1
(22-14)	1
(23-10),	1
(24-8)	3
(26-7).	1
(26-8),	2
(27	3
(28).	1
(28-7)	1
(29),	1
(29-5)	2
(29-9),	2
(32-3),	1
(33-4)	1
(34	3
(35-34)	1
(39-38)	1
(43-for-83)	1
(45-30)	1
(45.5	1
(48-22),	2
(49-27)	1
(83	2
(9	1
(9)	1
(an	1
(beilein)	1
(big	1
(cbs)	2
(coach)	1
(finally)	1
(on	1
(teams)	1
(twice),	2
(william	7
(with),	1
(write	1
--byu	2
--field	65
--unlv	1
-1	1
-8	1
..	1
.500	4
0-18	1
0-6	1
0-for-3	1
1,	7
1,000	4
1,007	1
1,700	1
1-2-3-4	1
1-4	3
1-for-9	1
1-seed	2
1.1	5
1.8	2
10-1	1
10-point	3
10-time	1
10.5	2
100-92.	1
100-97	1
101-98	1
102	1
105-102,	1
109	4
10:05	1
10th-seed	9
11-rebound	1
11.3	1
110-108	1
115,	8
115-101.	1
115-56	2
115-98	1
116	2
11:20	2
12,	3
12-for-15	1
12-point	3
12.1	1
122,	1
123-43	1
124-101	1
129,	1
12:35	1
13	162
13)	2
13-2	2
13.6	1
136-132.	1
139-132	1
14-0	3
14-7	1
14-point	2
14.4	4
144	1
15-5	2
15-for-33	1
15.9	2
15:31	1
16-vs-1	2
16.	53
16th	3
171-98	1
18-17.	2
18-point,	1
18.3	1
183-room	1
186	1
1870s.	1
19,	3
19-19	1
19-4	4
19-game	1
1912.	1
1972	1
1978,	1
1985,	2
1986	2
1999,	2
1:07	4
1:14	1
1:49	1
2	80
2)	3
2-2	2
2-and-1	1
2-for-15	2
2.6	1
20	137
20-2	1
20-20	1
20-plu	1
200	2
2000	1
2002-13	2
2003.	6
2005-06,	1
2006,	1
2007	1
2007-08,	1
2010.	1
2013,	3
2013-14,	1
2014	4
2014)	1
2014-18	1
2015-16,	1
2017.	5
2020,	1
2024.	2
21.4	1
22-14.	1
22-22	1
22-rebound	1
22.9	1
23.	2
24-10	1
24-point	2
24.5	1
25-game	2
26,	3
26-point	1
26-year-old	2
26.1	1
26.8	1
27	49
27-2	1
2:01	1
2:22	3
3!?	1
3-0	2
3-pointer-fuel	1
3-pointer.	8
3-year-old.	1
30-16	1
30-3	1
30.	1
30.0	2
305	1
30th	2
31-17	1
32-45.	1
32.3	2
33-19	1
34	13
350.	1
36-22	1
36-29	1
36.9	2
37th	2
38-33,	1
38-37.	1
39-18	1
39-38.	1
3:08,	1
3:16	1
3:37	1
3s	29
4-29	2
41	4
41-20	1
41-27	1
43-22	1
43-28.	2
438	1
48	9
48-48	1
49-28	2
4:10	3
4½	2
5-for-9	1
5-of-16	1
5.	4
5.0	3
50.9	1
51-44	1
52-24	1
52-33,	1
52-year-old	1
52.5	1
54,	1
55	7
55)	1
56-49	1
57-57	2
57.9	1
58-51	1
58-all.	1
58.	1
59-24	1
5:11	1
5:46	1
6-1	1
6-10	1
6-7,	1
6-8	3
6-foot-4	2
6-foot-9,	1
6-of-7	1
6.4,	1
60-46	1
61-25.	1
61-54	1
62	3
63-63	1
64-57	1
65th	1
66-52	1
66-59	2
66-66	1
67-46	1
68-61	1
69	3
69-34	1
69-62	1
7-foot-6	13
70-49	1
70-all	1
71-50	2
71-56.	1
73-58.	1
75-60.	2
75-67.	1
76	3
76-75.	1
77-56	1
77-70	2
77-76.	1
79-65	1
79-72	2
7:06	1
7:20	2
8-12	1
8-15.	1
8-for-11	1
8-for-8	1
8-seed	1
8.1	4
8.8	2
82-67.	1
82-75	1
83	2
83-83	1
84-55.	1
84-72,	1
85-80,	1
87-79.	1
88-73.	1
89,	1
89-75	4
8:14	2
9	52
9)	1
9-2	1
9.6	3
90	2
90-62	6
900,000	1
91-63	2
91-84	1
92-85	1
9:15	2
9:29	1
???egg	2
AP	18
Al	4
As	23
CJ	10
En	1
G	15
Go	3
He	217
IF	1
IT	10
J.	4
JJ	5
KU	1
My	6
NL	1
No	12
TO	2
TV	9
Ty	8
US	2
__	2
a&m:	1
about	1
absence,	2
accomplishment.	2
acl,	1
act	7
activities,	1
actual	8
addicts,	1
adductor.	1
adeyeye,	1
adida	9
adidas.	4
administ	1
admit	3
advancing,	1
advantage,	7
advers	5
again,	15
again:	1
agenc	3
aggress	9
aggressive,	4
ago	15
air-bal	1
alabama'	2
alabama.	5
alfr	3
all-g	1
all-sec	2
all-time,	2
allazia	2
alleg	15
allegation.	2
allen	12
alley-oop	11
allowable,	1
almost.	1
alonzo	1
already,	1
altercation:	1
alway	34
amazing,	6
ambidexter	1
american	10
amin	5
aminu'	1
an	3
ancient	1
andrew	9
angel	62
anigw	3
anigwe'	3
another,	1
antetokounmpo	18
anti-gay	1
antonio'	2
antonio.	3
anymore,	1
anyth	7
apiec	15
apiece.	3
app	3
appearance.	3
apple:	3
arc	19
arguabl	3
arik	3
arizona	40
armoni	3
arms,	1
aron	1
around,	2
arrang	1
arrested.	1
arthriti	1
articl	2
artist	1
asked:	1
assist,	1
associ	80
assort	1
astro	2
at,	2
athleticism.	2
atlanta	34
attitud	2
attorneys.	2
attribut	1
audit	1
august	1
autism,	1
autographs.	1
avail.	1
available.	1
avenatti,	10
average.	2
awar	10
awareness.	1
away	62
awkward.	1
awkwardly.	1
awri	1
azubuik	2
azubuk	1
back.	15
backboards,	1
backfired,	1
backstori	1
backup.	1
ball.	10
ballclub,	1
ballpark,	1
bankruptcy,	1
banner	4
bare	10
barkley	1
base.	1
baseline,	1
basket,	4
basket,'	1
bayless	2
bayless.	1
beast,	1
beat	134
beautiful.	1
bed,	1
bedford	1
been,	1
begin.	2
beginning,	1
believable	1
belov	1
benjamin	1
bennett,	2
berth.	6
bertsch,	1
bettors,	2
bias	1
big	246
bigby-william	2
billion	7
birch	1
bison,	1
bit,	5
blackshear'	1
blazers'	2
blazers.	1
blip,	1
blocks,	4
blockton	3
blow.	1
blue.	1
boards,	7
bogey-fre	1
boilermakers'	1
boister	1
bologna,	1
bonehead	3
bonus,	2
bonzi	1
booker	30
boring.	1
boss.	1
boston,	2
bounc	18
bounds,	3
bowen,	2
box	4
bradley,	1
brand	2
brazdeikis'	1
breaon	1
brett	4
brie	3
brigham	2
bright	3
broadcast	3
brother	5
brother'	1
brother.	1
brown,	10
bruin	19
brunt	1
buckl	5
build	45
bulk	2
bum	1
bureau	1
burn	7
but	182
butler	14
buyout.	1
byu,	5
byu:	1
c.j.	4
cabl	4
caddie,	1
caleb	2
california,	6
california:	1
calipari	18
calipari’	1
can't-miss	1
can,	5
can,’	1
candidates	1
canopy3.hilton.com	1
captur	5
car.	1
care,	1
carlisl	3
carrier	3
carsen	6
cartwright	5
casino	3
cauley-stein	4
cav	1
celebrate.	1
center'	1
center.	7
ceremoni	6
certainli	8
chalkiest	1
challeng	19
challenges,	1
chamber	1
chamberlain	1
champ,	1
champion,	1
champions,	3
chandler	7
charge.	3
charisma,	1
charlotte'	2
charlotte.	2
chase,	1
chavez	1
chennedy.	1
cherish.	1
chicago'	3
chicago.	9
china'	1
christ	2
christmas.	2
chuck	3
cinderella,	2
cite	3
city,	27
city:	1
clarke'	1
clarkson	2
classic,	1
cleanli	1
clear	14
clearanc	1
click	1
climat	2
climb	4
clint	6
clipper	33
clog	1
club,	1
coach'	5
coach.	4
coaching?	1
coffee'	2
collaps	6
collier'	1
collier.	1
collins'	3
collins.	1
collision.	1
comeback?	1
coming.	1
comment,	1
competed.	1
competit	10
competitiveness.	2
complacent,	1
concentr	2
conference)	1
conley,	1
conn.	12
constant	3
contempt.	1
contention,	1
contrari	1
contrast	1
control.	9
contusion,	1
coordin	3
coordinated	2
cope	2
core,	1
corey	9
cornegi	1
corner,	2
costs.	1
cougar	16
could.	1
count	7
courage.	1
courtroom.	1
crabbe'	2
crandal	3
crimin	3
crossov	2
crowder.	1
crown.	1
crumble,	1
crumpl	1
crush	3
culture.	1
culver'	1
culver.	2
cushion	5
d'ouevr	1
d.c.,	3
dakota,	2
dangerfield	1
danni	4
darnel	3
data	4
davi	21
dazzl	3
de	13
deals,	2
dean,	2
dearly.	2
debat	1
decad	2
decided.	1
declar	8
decor	1
deeble'	3
deep,	2
defeats.	1
defensively.	5
deficit,	3
delgado	1
delon	1
demand	5
demands,	1
denver	14
departur	1
depaul'	1
derozan	11
description.	1
desir	1
detail	9
develop	17
devil	42
diakit	7
dian	1
diarra,	2
didn't,	2
dieng	2
difference,	4
differently,	2
difficult,	1
digits,	1
dillard,	3
dilliard	1
dinner	2
dion	6
direction.	1
dirk,	1
dirty.	1
disadvantag	1
disagre	1
discov	1
disease.	1
dispatch	5
disposit	1
divers	4
divincenzo	4
do.	9
doctor	4
doing,	3
dollars.	2
dominance,	1
dominion	3
donat	2
done	18
dot	1
double,	1
double-digit	31
double-doubl	29
double-figur	3
dous	1
draft	42
dramatic,	1
dream	9
drexler,	1
driesel	2
drive	30
drop,	1
dub	2
ducat	1
duke'	20
duke.	16
dunks,	2
dunn	2
durant.	1
durham,	1
dust	1
dustin	4
dwindled.	1
dynamic,	1
dysfunct	1
eager	3
easier	6
eastsidempls.com	1
easy,	4
eclips	2
eddi	1
effect	7
efficient,	1
egg	3
egregi	1
eight-point	2
eight-tenth	2
eighth	29
eighth-seed	1
either.	7
ekp	1
elbow	4
elderli	3
electr	1
elhadji	1
elicit	1
elimin	20
elit	44
ellington'	1
elong	1
elus	2
emanuel	1
embarrass	3
embiid	10
embrac	7
emmanuel	2
empti	4
encapsul	1
ended,	2
endors	1
enforcement.	1
engine.	2
enjoy,	1
enjoyment.	1
enshrin	1
ensu	7
error	3
eschew	1
espn.com.	1
europe.	1
ever,	1
ex-assist	1
exacerb	1
exam	1
examin	1
excuses,	1
exhausted.	1
exhibit	1
exodu	1
expansion.	1
expir	4
extent	2
eyes,	1
ezeigbo,	1
fabricio	2
face	136
fade-away	1
fairleigh	3
fall,	2
fallen	3
famer,	1
familiar	9
family,	5
famou	4
fanatics	1
fantasi	10
fari	4
farmer	1
fast	11
favorite-heavi	1
fbi.	1
fdu	1
feat.	1
fed	4
feel	71
fell	30
fickl	1
field.	10
fieldhous	2
fight	23
final.	8
fine	3
firework	1
firm,	1
first-hand	1
fisher	1
fit	4
five-se	1
five-year	6
five.	7
fives.	1
flags,	1
flair	1
florida'	5
florida.	4
flow,	1
foe.	1
foes:	1
forb	2
forehead	1
forget,	1
format,	1
former	69
founder	2
four-tim	1
fourteen	2
fourth	116
frame	5
francis'	1
franklin.	1
fraud,	1
freeli	1
friend,	1
friendli	1
friski	1
frontcourt.	3
fun?	1
furiou	1
future.	3
ga-ga	1
gag	1
gallinari	6
gambling.	1
game,'	1
gardner-webb	10
gardner-webb,	2
garner	4
garza'	1
garza.	1
gasol	7
gather	1
gave	68
gear	3
generation'	1
generation.	2
gentry.	1
genuin	1
georgetown	2
gerago	3
gibson	5
gile	2
gilgeous-alexand	5
gill	2
gillespi	3
ginobili	19
ginobili'	6
ginobili.	3
ginsburg	1
glad	11
glass	17
glynn	1
goal	25
godfread,	2
gonzaga	70
good,	11
goodman'	1
goodman.	1
goofy.	1
goran	6
government’	1
greec	1
greensboro	9
griffin,	1
grinding-typ	1
grinding.	1
griner	1
gronkowski	1
ground	1
guest	2
guid	3
had,	1
hair-car	1
halftime.	17
halton	1
halv	1
hamilton	9
hamper	3
handshak	1
happen	28
happen,	8
happens.	2
hard	48
harrel	7
hashtag	3
hate	1
have,	5
he'd	7
he'll	8
head,	4
head-to-head,	1
headband	1
heal	4
healthy.	1
hear,	1
heard	4
heart,	2
heat,'	1
heat-knick	1
hefti	1
heitner	1
heitner,	1
herbert	3
heritage.	1
hezona'	1
he’	3
hideki	1
hield	8
high-fiv	1
high-level	2
high-pressur	1
high-se	1
hill,	2
hip	4
hire.	1
his.	1
historic,	1
history.	41
hockey,	2
hold.	1
holes,	1
home	96
homecom	1
honest	4
honest,	2
honestli	3
honor	18
hoop.	3
hoops.	5
hoped,	1
horac	5
hornet	18
hornets,	2
hornets:	2
horschel,	1
hover	1
http://bit.ly/2fkfd9q	3
https://bit.ly/2fsyjgk	3
https://bloom.bg/2jztbr5	3
https://podcastone.com/ap-top-25-college-football-podcast	1
humble.	1
hurley'	1
hurley.	1
hurley’	1
hurt	21
huskies’	1
i,	1
ill	1
implement	1
imposs	1
improbable?	1
in.	15
incentiv	1
incid	2
inconsist	1
indefinit	4
indiana	27
industry,	2
inevit	3
inexplic	2
ingl	14
ingles,	2
injuries.	9
injury.	31
innat	1
insert	1
inside,	6
insists.	1
inspir	4
instat	1
instead	11
integrity,	2
intellig	1
intens	5
intern	3
intrigu	4
invest	2
involved,	1
ionescu,	3
ir	2
irish	16
irv	8
it?	3
italy.	1
izzo	31
i’d	1
j.j.	7
ja	1
jabari	2
jacki	9
jackrabbit,	1
jail	2
jamal	3
japreec	4
jarreau	2
jarrett	18
jarron	1
jason	6
javont	3
jaylen	6
jean	3
jeff	15
jennif	11
jerebko	3
jeremi	7
jerom	4
jerseys.	4
jitters.	1
johnny,	2
johnson,	12
johnston,	1
joke,	1
jordan	45
jordan'	2
jordan.	1
jr.	26
jrue	4
juggl	1
jump	22
jumpers.	4
junior	48
junior.	2
justis	2
kansa	77
karl-anthoni	9
kavanaugh.	1
kawhi	4
kelli	10
key.	1
keyonta	1
kiana	2
kidd,	2
kimmel	2
kings,	2
kings:	6
knack	3
knee,	2
knights.	2
knock	33
knockout	2
known	23
korean	5
kourtney	1
krzyzewski,	2
krzyzweski	1
kuzma	6
kyle	15
la,	1
lack	7
lacklust	3
lamb	4
lancer	3
langdon	1
late-gam	2
latest	15
lawson	4
lawyer	18
lawyer'	2
lay	1
layman	1
layman'	1
layups,	2
leader,	3
leader:	1
leadership,	2
leagu	52
leap	5
least	63
lebron	19
lebron'	1
left-hand	7
left-handed,	2
left-handedness.	1
left-hander,	1
left-handers’	1
lefty?’	1
lemon.	1
length,	1
leonard?	1
leonsi	3
leslie'	1
let	27
level.	6
lewis'	1
liberty’	2
lift,	1
lights-out	3
like,	14
lindsay	3
lineups.	2
link	2
list.	3
ljubljana,	1
lobbi	3
lock	9
lombardi	1
london	3
london'	1
london.	1
longwood'	1
lopsid	9
lose	82
loss	62
losses.	1
lottery,	2
loudli	1
low-scor	1
luol	3
lupfer	4
lurch	1
luther	1
luwawu-cabarrot	1
maddi	2
majors.	1
make.	2
makeover.	1
makes.	1
malcolm	4
malone.	1
mann	11
manu	7
marcatraci	1
margin.	3
mario	1
marjanov	1
marques	1
marriag	1
martyn	1
maryland,	4
maryland:	1
massachusetts,	1
match	41
mater,	1
mayb	18
mayor	3
mays'	1
mcdermott	1
mcghee'	1
mcrea	1
me,	25
meanwhile,	7
measure.	1
memor	2
men'	13
men.	2
menzies,	1
men’	5
merchant,	1
merci	1
mess	2
mets.	2
mexico	8
miami'	6
miami-dalla	1
miami.	6
michaelavenatti,	1
michigan'	10
michigan.	1
microsecond	1
mid-1980s,	1
mid-april.	1
middleman	1
middleton	17
midrang	2
midseason	1
might	47
mightili	1
milk	1
mind,	2
mine	1
minneapoli	11
miranda	1
mishap	1
missouri,	1
mistake,	1
mistakes.	2
mobil	3
momentum.	2
moniqu	1
monster	3
mood	1
moor	2
more.	9
morgan	1
morri	10
morrison	2
most	4
most)	1
motto,	1
msu'	1
much,'	1
musket	1
muslim	3
mvp	6
nail-biter,	1
nassir	10
nation	90
nationwid	4
nba-readi	1
nba-record	1
ncaa	324
near	14
neighborhood	4
nemanja	4
nervous,	1
netanyahu	1
network	4
neutral-sit	1
new	152
newberri	1
newcom	1
newport	1
newspap	1
nick	16
nickel	1
nik	1
nine,	1
ninth	18
nomin	1
non-confer	1
northeast	2
not,	2
notion	2
notr	26
novemb	4
nuggets,	2
numer	1
nurs	10
o'neal	1
oberto,	1
obvious:	1
of,	1
off-night	1
offset	3
okafor'	2
oklahoma	45
oklahoma),	1
on	2
on-bal	2
one-gam	4
one-hand	4
onslaught.	1
opponents,	2
opportun	33
option,	1
orange'	1
orange.	1
orbit.	1
oregon	90
organ	9
orlando	28
other,	1
oturu	1
otzelberger,	1
outsid	26
ovat	4
over.	11
overall,	6
overtim	35
overtime,	6
paid	18
paint	10
painter	1
pair	31
palmer	2
parent	4
park,	3
parlay!	1
particular	4
particular,	2
pass.	2
pat.	1
pedro	1
pencil	1
people'	2
people.	4
percent)	5
percentages,	1
performance.	2
performances.	2
perhap	5
perimet	6
perk	2
perkin	17
perkins,	2
person.	2
pete	7
pheesa,	1
pierc	3
pileup.	1
pin	4
pistons,	3
pistons:	4
pivec,	1
pivec:	1
pivot	4
place,	4
plane	1
play.'	1
played,	3
player,	17
players'	2
players.	9
playmak	1
playoff	67
pleasur	1
plot	5
plung	1
pocket	1
point	1049
pointer	1
points).	1
points,	241
poke	2
polar	1
poll.	1
popular	3
popular,	1
possessions,	1
postseason.	5
potenti	16
pounc	2
pounding,	1
powel	2
power.	2
prais	5
preclud	2
predominantli	2
present	4
president’	1
prime	2
pritha	2
pro	8
probe	5
process	4
process.	1
profan	1
professional.	1
projections,	2
prolif	4
protector	2
proud	22
prouder	2
publisher,	1
purchas	1
pursu	5
pursuit	1
put	105
put-back	2
putback	10
puzzl	1
quantifi	1
quarter	128
quarterfin	6
quarters.	2
quentin	3
quickly,	3
quiet.	1
quin	2
quit,	1
radio.	1
raiders.	5
rajon	4
raleigh,	3
rallied.	1
ram	3
rangi	1
rape,	2
ratings,	2
raucou	1
reach.	1
reads.	1
reason,	1
reavie,	1
rebecca	1
rebuilt	2
receiv	18
reengin	1
refere	1
regardless	2
region	150
replac	11
reporters.	4
reports,	2
requir	6
reserve,	3
responded.	2
rest.	5
restaurant,	1
restor	3
restrict	1
revamp	1
revolut	1
richaun	2
ride	6
right.	4
rim.	18
riopelle,	2
rival	4
rivalri	1
roast	1
rooki	35
rookie.	2
rotation.	1
rothstein.	1
round,	17
round:	1
row.	14
royal	1
rudi	7
rui	6
résumé.	1
sabal	8
sacramento'	5
sacramento.	5
sacrifice.	2
sad	1
sadler	1
salari	4
sale	3
santa	1
sara	4
saumya	3
savag	1
say	68
scandal,	1
scared.	2
scherzer	6
schumer	1
scoop	2
scorch	1
scored.	2
scorer'	2
scorer.	1
season-best	1
seasons,	15
seats,	1
second-car	1
second-team	2
second-year	4
see,	2
seed	295
seeding,	1
seeding:	1
seek	7
semifinal.	4
seminoles,	4
senat	1
senior.	1
seniors.	2
sens	9
sensational.	1
sequenc	2
serenad	1
serg	5
services.	1
set	72
seth	4
seventh	19
seventh-year	2
shade	1
shahid	4
shake	7
shakira	1
shambria	2
shamet	4
shaq	1
share	23
shareef	1
shepard,	1
shortcomings.	1
shorter	1
shot.	9
shotmak	1
shots.	27
should	1
show,	11
show-caus	2
shrink	3
shut	11
side,	4
side:	1
sign.	1
signatur	2
silli	3
singapore.	1
single-hand	1
sink	4
situation.	2
sixth-best	1
skid.	2
skylar	2
slain.	1
slang	1
slap	4
sleeping?	3
sleeplessness.	1
slightly.	1
slip.	1
slocum'	1
slots,	1
slow	20
small-school	1
smarter,	1
smear	1
smile	4
smiling.	3
smith'	2
snedek	1
so,	11
sobbing,	1
sofia	3
sole	2
son.	2
sons,	1
sooner	13
soul,	1
south	97
spaniard	1
spartans,	3
special,	5
spielberg'	3
spiral	1
spoil	3
sport	50
sports.	3
spring	4
springs.	1
spur	32
squad	10
squar	4
squeak	2
staff,	5
stake,	1
standings,	3
stanford,	8
stanford:	2
starkville,	2
stars,	1
starters.	2
stat:	1
statement.	12
states,	1
station,	1
steals,	3
step	41
steph	4
steven	8
stew	1
stick	2
stile	2
still	89
stint	5
stir	3
stockton,	2
stool	2
storrs,	2
stoudemire'	1
straight,	4
strain)	1
strang	1
strength,	1
stress	2
stretch,	5
stretching.	1
strictli	1
striking.	1
strong	18
structur	3
student-athletes,	1
stuff	5
suburban	1
successful,	2
suddenli	5
sun	45
sunday	74
superb	4
superstar'	1
surgery.	2
surpass	1
suspect	1
suspense.	1
sustain	12
swarm	3
sweep	4
swish	2
syria	1
system,	1
tablet	1
take.	1
talent.	3
talented,	1
tallest	3
tantalizingli	1
tap	1
tast	2
teach	1
team'	24
team.	42
teammat	53
tech-liberti	1
technolog	1
ted	3
teetering.	1
tell	19
tempo	2
ten'	3
ten.	1
tent	1
terrapin	13
tested,	1
texas'	1
texas.	4
te’a	1
theater.	1
themselves,	3
there,	18
they'v	16
thi	72
think	97
third,	4
third-rank	1
those	2
though,	5
though:	1
threat	6
threats.	2
thrive	2
throw,	8
thumb,	1
thursday,	11
tic-tack-to	1
tie,	1
tight	10
tillman,	1
tim	12
timberwolves.	2
timeout	18
timeout.	9
times.	6
tip.	2
title.	11
titles,	1
today	8
togeth	20
togetherness,	1
tolliver'	2
tomorrow	2
tomorrow'	1
tomorrow.	1
too,	8
took	95
top	126
top-10	2
top-bil	1
top-thre	2
toppl	1
tori	1
total,	1
tough	37
tournament,	36
tournament:	3
town,	1
toxic	3
trae	11
trail.	1
transgress	2
transition,	2
transpir	1
trending,	1
treys.	1
trip	54
triple-double;	1
triple-doubles.	1
troubl	12
troublesom	1
trump'	4
trump.	3
tuesday	39
tulsa,	9
turner'	1
turner.	1
turnovers.	10
tweets.	1
twice.	1
tyu	1
ugli	2
unblemished.	1
unc	5
uncov	1
underclassmen	1
underclassmen,	1
underman	2
undermanned,	1
unfair,	1
unhappi	2
uniform	2
university,	1
unlv,	1
unpreced	5
unraveling.	1
unsettl	1
untap	1
untitl	6
up,	16
up:	2
upcourt.	1
upperclassman-heavi	1
upset,	5
urgency.	1
urging,	1
us?	1
usual	6
utah,	3
valancuina	1
valentin	1
vanderbilt,	1
varieti	9
vault	2
vega	1
vice	2
vignett	1
virus,	1
visit	38
vital,	1
vocal	1
voic	3
vol	5
voltaggio.	1
volunteers,	2
vonleh	1
vote	2
waco	4
wade	44
wall.	2
want.	1
ward,	1
waste.	1
water	14
watson	2
ways	1
week'	4
week.	10
westbrook,	2
what,	2
whatever,	2
wheelchair	1
while	22
whole,	1
wieskamp	6
wildcats?	1
willard	7
williams’	1
win	317
windmil	2
wing,	1
winner,	2
winona	1
withstand	2
witti	1
wnit	2
woke	3
wolverines.	1
woman,	1
word,	1
word:	1
wore	5
work,	1
worked,	1
worker,	1
worlock.	1
wors	3
worst,	1
would.	1
wow,	1
write	7
wrote,	1
xavier'	1
ye	1
year'	22
year).	1
year.	61
year’	4
yesterday,	2
young,	15
zags,	2
zhair	1
zone,	1
