$2	1
$31,000	1
$850,000	1
$9	1
'coach,	1
'drive	1
'em	1
'ok,	3
'you	1
(.693),	2
(105)	1
(15	2
(16-18),	1
(1992-94)	1
(2,676).	1
(20-14).	1
(2015-18)	1
(22	1
(22-10)	3
(23-11)	1
(24-11).	2
(25-9)	2
(26-7)	3
(28-5),	2
(29.4	1
(3,036)	1
(30)	1
(30-6)	11
(31-4)	2
(31-5).	2
(32-2)	1
(32-3).	2
(32-4),	2
(33-2),	2
(36-38)	2
(37)	2
(37-39)	1
(5)	1
(60-29),	1
(78	1
(92	2
(back)	1
(both	1
(brown)	1
(conley)	1
(five)	1
(flu)	1
(give	1
(hamstring)	1
(kevin	1
(missouri)	1
(now	1
(presum	1
(report	6
(size	1
(tbs);	1
(that	1
(two	2
(us).	1
(washington),	1
(westgate)	1
-	33
--a	1
.caldwell-pop	1
0-1	1
0-8	1
0.5	3
1,422	2
1,870	1
1.	5
10-3	1
10-episode,	3
10-for-13	1
10.0	1
100-92	1
100-point	1
102-100	1
1029	1
104	1
104,	1
104-99.	1
10:35	1
10:56	2
10th	16
10th-seeed	1
11-1	3
11.5	3
111	2
112-102	1
116-114	1
118	1
118,	6
119-116.	1
12'	2
12-6	1
12-vs.-no.	1
12.	9
122-111	2
123-121	3
125,	2
128-92	1
12:30	1
13-4	4
132	1
132,	1
134-133	1
13th-place	1
14-16	1
14-2	2
148-3	1
149-115	1
15	132
15,	4
15-0	3
15-0,	1
15-foot	1
15-for-21,	1
15th-best	1
16)	2
16-for-30	1
16-point	2
160	1
17-3	1
17th	3
18-5.	1
18-game	1
18-point	2
19-6	3
19-for-34	1
19.	4
1950.	1
1960	2
1967	1
1978.	1
1981	3
1985.	3
1992.	2
1995,	3
1999.	3
1:09	2
1:30	1
1:37	1
2-year-old	1
2.1	2
2.8	2
20,000	2
20-rebound	1
20.1	1
20.8	2
2002	1
2002,	1
2003-04.	1
2005-06.	2
2006-07.	1
2006.	2
2007-08.	3
2008-16.	1
2009	4
2009,	4
2012-13.	1
2012-2014,	2
2013.	3
2014-15.	2
2014-18,	2
2015-16.	1
2016	13
2016,	2
2018-19.	1
2019-20.	1
2020.	2
2023	1
21-9	1
22	52
22,	1
22-second	1
221-179	1
223rd	1
23-11.	1
24-12	1
24-19	1
24-game	1
24th	1
26-14	1
26.	1
27-15.	1
28-12,	1
28-win	1
28-year-old	1
28.6	1
29	32
29,	3
29.4	1
2:17	1
2:24	2
2:45	1
2:52	1
3,456.	1
3-for-3,	1
3-pointer	200
3.6	2
30-5	1
300	2
31-19	1
32-13	1
33.	1
33.3	5
349	1
35-16.	1
35-23	1
35-30	3
35-6.	1
35.6	2
36	18
36-31	1
36.4	2
37-32	1
37-5	1
38-33	2
39-37,	1
3:18	1
3:25	1
3:32	1
3:39	1
3:46	1
4	51
4,	1
4-0	1
4-of-17	1
4-of-5	1
4.4	1
40-28	1
40-31,	1
40-second	1
41-22	3
41.8	1
42-30	1
42nd	1
43	6
43).	1
43-24	2
43-31	2
43-38.	1
44-18.	1
45-19	1
45-33	2
45-plu	1
46-27	1
46-year-old	2
47-28.	1
47-42	1
48.8	2
49-23.	1
49-37	1
49-44	1
49-44.	1
4:54	1
5)	1
5-foot-6	1
5.2	3
5.9	3
50	26
50).	1
50-31	3
51-25	3
52-26.	1
55.8	3
57	6
57-55,	1
58-53	1
58.2	2
59-0.	1
59-47	2
59-54	1
59th	2
5:10.	1
5:20	2
5:55	1
6-0.	1
6-foot-6	4
6-of-9	1
60-48.	1
60-55	1
61-14.	1
62-43	1
63-44	2
63-51	4
636	1
64	6
64,	2
64-59	2
65-60	1
66-61.	1
68-49	1
68-52,	1
6:07	1
6:35	3
6:42	1
6:49	1
6th	1
7-1	4
7-foot-1	2
7-of-11	1
7.5	9
71	3
71-66	3
73-43,	1
73-54	3
73-64,	1
74-55.	2
76-57.	1
76-64	1
77-72	1
78	2
78,	1
79-25.	1
79-74	2
7:50	1
8-foot-4?	1
8.	3
8.3	4
80-75	3
82.	1
83-71	2
84-72	2
85	4
85-80	2
86-46	1
86-60	1
87-61	3
88-83.	1
89-77	1
8:30	1
9-22	1
9-4	1
9.8	1
90-point	1
92	3
93-88	1
94th	1
95-72,	1
95-90	1
99	3
99).	2
99,	1
99-94	1
An	12
By	118
De	1
I	535
I,	1
Ja	15
M.	1
OK	4
On	18
T.	1
XL	1
a&m'	1
a&m.	2
a''	1
a.j.	1
aau	3
abilities,	1
ability.	1
abrupt	1
absenc	6
absence.	1
absolutely	1
absolutely.	1
accus	19
accuser'	2
accustom	1
across	15
adebola	1
adjac	1
adjustment,'	1
advancing.	2
advantage.	18
adversari	1
affair	2
again.	16
agency,	1
aggressive.	3
aid	4
ain't	2
air	2
airbal	1
al-farouq	2
alarm	2
alexa	6
ali	3
aliyah	2
all-time.	2
allan	1
allegedli	2
allevi	1
almost	14
alon	1
already.	1
alternative,	1
altman,	1
altogether?	1
amaker,	1
amateur	4
amaz	15
amazing.	3
anderson	1
andrews.	1
anonobi	1
another.	5
anymore.	3
anywher	1
apology.	1
appear	50
apple.	3
appreci	13
are	7
are,	4
area.	6
arenas.	3
argentina'	2
argentina.	1
armour	1
around.	6
arts.	1
asid	1
asked.	1
association,	1
assumes:	1
at.	3
atmospher	3
attack.	1
attempt,	1
attempts,	3
attending.	1
attorney	11
auburn-carolina	1
audio	1
audio.	1
aug.	1
augustin	4
auriemma.	1
autism.	1
autograph	1
avenatti	47
avenatti'	9
avenatti.	1
avoid,	1
aw	1
ayton,	2
back-and-forth	3
back-to-back,	1
backboard	3
backbon	2
backup	1
backward	1
bads’	1
bailey,	1
balanc	5
balance,	1
balk	1
ballpark	2
ballyhoo	1
balsamo	1
banquet-room	1
barn	11
barrage,	1
basic	6
basket.	19
basta,	1
baxter-bel	1
baylor,	14
baylor:	2
beach,	1
beal'	4
beal.	1
bears,	6
beaten	10
beating,	1
beauti	6
beavers,	1
been.	2
believed.	1
believing.	1
bembri	2
ben	15
bend	1
bend,	2
bendu:	1
beneath	1
benner	1
bennett.	1
berlin	1
berman,	2
bertsch	1
better,	11
beverley,	1
bickerstaff	4
biggest	38
billi	2
billiken	1
bio-health	1
bison	3
bison.	1
bit.	3
bittersweet	1
bizarre,	1
blake,	1
bledso	9
bless	5
blessing.	2
blocks),	1
blocks.	4
blood	3
blood.	1
bloodlines.	1
bloods:	1
boards.	8
bobbi	5
bogey.	1
boilermak	12
bol	11
bol,	2
bonanza	2
bone	10
bonus.	2
books.	1
born	3
bosh'	1
bosh.	1
boston.	1
both	18
bowden	2
boylen	4
brag.	1
brain	1
breakaway	2
breath	6
breed	1
brenton	1
bribery,	1
brightest	1
brink	3
brogdon.	2
bronco	10
broncos,	1
brown	63
brown'	4
brown.	3
bruno	5
bryce	17
bubba	1
budenholzer)	1
built	20
built.	1
bullpen	4
buoy	1
buri	6
bursitis),	1
bust	1
buyout	2
buzzer,	2
buzzer-beat	2
byu'	1
byu.	1
caldwell,	1
calf)	1
calif.	15
california'	1
california.	9
call	86
call,	3
cameron	11
camp	2
campaign,	1
campaign:	1
can.	3
cannot	3
capital.	1
care.	1
career,	13
caretak	3
carolyn	1
carri	11
carv	2
case	15
case,	6
casey	6
catch	7
caught	11
centerpiec	2
central	36
chalki	2
challenges.	1
champ	6
champion.	1
champions.	3
chant	8
chanted,	2
chase	4
cheer	19
chez	1
chin	1
chose	3
chuck-it-up	1
chuckl	1
cinderella	6
cinderella.	1
city'	2
city.	17
clanker	1
class,	1
classic.	2
claw	5
clearly.	1
client	7
clifford	4
clinic	2
clock,	1
close,	2
closer	12
club.	1
co-conspir	1
coaches,	8
coaching,	1
cocktail	1
coffey,	1
cohen!	1
cole	2
coleman	1
colgate-tennesse	1
college,	5
college:	1
colleges,	1
collis	4
comeback,	1
comedian'	1
comment.	7
commission	15
committe	2
common	1
commonwealth	2
compens	1
compete.	1
competition,	1
competitor	2
compil	4
complianc	1
concealed,	1
conferences,	1
confirm	14
congreg	1
connecticut,	1
consciou	1
conspir	2
conspiraci	2
consult	4
consum	1
contain	3
contention.	8
continuing,	1
contributor,	1
controversi	3
coordinator,	1
copeland	1
copeland,	1
core.	1
corneliu	6
corner.	2
cornhusk	1
correct	3
cough	1
couldn’t	1
counsel	2
county.	2
court,	19
cousin	11
cox	6
cox,	2
crash	2
crazy,	1
crimson	7
cring	2
crowder	9
cruis	7
crutches.	2
crutchfield'	1
cuban	5
current	19
curry,	3
curti	3
cut	44
cut,	1
cyclones,	2
d'angelo	6
d'antoni	5
dakota'	1
dakota.	1
dallas,	2
darling,	1
daughter	1
davonta	4
dayon	2
dayton	2
deadlin	13
decision,	3
decision-making.	2
deep.	6
defend.	1
defender,	1
defens	92
deficit.	5
deflect	4
dell	2
demands.	1
demon	6
dent	1
denzel	1
desert	3
detriment	2
devin	9
devin.	1
diaw	2
die	5
die,	1
died,	1
dietz	1
difference.	2
digit	9
digits.	4
dillard.	1
dinwiddi	4
diop	1
direct	5
director	20
disappointing,	1
disciplinari	1
discriminate.	1
disguise.	2
dismiss	7
disney	2
divid	1
do-it-al	1
documents.	1
doesn’t	2
domest	1
domin	33
donn	1
door	1
dorsey	1
doubl	29
doug	3
doughti	1
downtown	7
dozen	3
dr.	2
dragic,	1
drama	24
dramat	3
dribbl	9
drove,	2
dunks.	6
durr	7
durr,	1
dwight	3
e'twaun	1
early?	1
eastern):	3
easy.	3
eat	3
eatons,	1
eeri	1
effort	13
elect	1
election.	3
elena	1
elsewher	1
embezzl	3
embodi	1
emerges,	1
emphasi	3
enabl	3
endeavor	1
ended.	3
ends,	2
enjoy	11
enorm	3
enrich	1
ensues,	1
entertainment.	1
enthusiasm,	1
entireti	1
entrant	3
envis	2
equivalent,	1
eric	14
erni	1
erykah	1
escap	4
esport	1
eugene,	3
euphoria	1
europ	3
european	4
even	92
even,	1
evening,	1
eventu	9
ever.	1
everyone,	1
exceed	2
excellent,	1
except	6
exchang	7
exclus	1
exec	1
existence.	2
expend	1
experience,	2
experience:	1
expert	1
explained,	1
express	6
eyes.	1
fabric	1
facil	3
fall'	3
fall.	11
fame	14
fame:	1
famer	3
famili	22
family'	1
family.	3
far	26
far,	3
faribaultmill.com	1
fascia	1
fast-break	2
fate	4
father	15
fearless	3
feloni	1
fernando	1
ferry,	1
festivities.	1
fever	1
fewest.	1
fibia	1
fickel	1
field-goal	16
fight-or-flight	1
figur	27
film	8
film,	5
financi	7
find.	1
finish.	2
firm.	1
firmli	1
fist	1
five-point	2
fizdal	6
flip	2
floaters,	1
focu	6
foes.	1
foot	35
foot,	2
for	44
for,	2
for:	1
forev	1
forever,	6
format.	1
forms.	1
forrest	1
fortun	6
forward,	10
fouls,	4
foundation,	2
four-peat	1
four-plu	1
four-year,	1
fours.	1
fourth,	5
fourth-most	1
fourth-seed	21
fran	5
franchis	16
francisco	3
frank	6
fraud	7
free-ag	2
free-wheel	1
frese,	1
freshmen	17
friend'	1
friend.	1
frontlin	1
fumbl	1
fun	14
fun,	3
fund	6
funni	1
further;	1
futur	11
galloway	1
game-lead	1
game-ti	2
game-tim	3
game-win	3
gamecock	6
gap	8
garden.	1
gardner-webb.	3
gentli	2
georgia.	1
geter	2
gets,	1
ghastli	2
gibson,	1
gillespie'	2
gillespie.	1
ginobili)	1
give	91
go.'	2
gobert'	3
gods,	1
gofundm	2
golan	1
golf'	1
good.	15
goodby	1
got.	2
grace	4
grace.	1
grader	2
grandfath	3
great,	6
greatest cities,	1
greatli	1
greedi	1
griffin	7
griffin'	1
groups,	1
guaido'	1
guebert,	2
guebert:	1
guilti	5
guilty.	1
guns,	1
guy’	1
had.	2
halfcourt	1
hallmark	1
halves.	1
hamstr	2
hand	26
hand,	9
handsy,	1
happen.	3
harden	42
hardest	1
harper	13
hart	2
hart,	1
hasn’t	1
have.	5
haven’t	2
hawkin	1
hayden	1
head.	2
headlin	7
headquart	1
headquarters.	3
healthi	7
hear.	1
heart	9
heels,	8
helm.	1
help	106
help,	2
helpful.	1
herald	1
here	7
here,	14
herman,	1
hi	34
highest-r	1
highest-scor	4
hill'	1
hill.	1
hillsman	6
hinch	1
hired,	1
hitters,	2
hoiberg,	3
holes.	2
homesley	4
homestand	8
honest.	2
hook-flip	1
hoosier	5
hope	39
hopkin	2
hornets'	1
hornets.	4
hour	12
hour,	1
houston,	8
houston:	2
howard?	1
however,	10
http://bit.ly/2hjr53k	3
https://apnews.com/marchmad	1
https://bit.ly/2jwmyif	3
huchthausen	2
hudson	2
hull	2
human	3
hunt	1
hunter,	2
i'd	6
ideal,	1
if	17
iggy'	1
iii	7
illicit	1
ilyasova,	1
immediately,	3
immobil	1
impact	4
implor	1
impressive,	1
in-gam	1
inch-by-inch	1
incident	1
includ	114
increas	12
indulg	1
inelig	2
influenc	3
ingles'	1
injuri	65
injury-plagu	1
inning	1
inscrib	1
inside.	5
instagram	2
instagram:	1
instanc	2
interact	1
interest	9
interesting,	1
interspers	1
intertwin	1
introduc	2
introductions,	1
investigation,	1
investments.	1
involved.	1
ionescu	12
ionescu'	3
ionescu.	1
irvin	25
irvine’	1
irving?).	1
issac	1
issac.	1
it	67
it,	51
i’m	5
jack	2
jackrabbit	14
jacob,	1
james,	6
jami	5
jan.	15
japanes	1
jarett	1
javin	8
jayhawk	14
jaylon	1
jayson	2
jazz	30
jazz,	3
jazz:	4
jazzmun	1
jeer	3
jenif	1
jersey-retir	1
jin	4
joel	8
john'	5
johnson'	5
johnson.	1
johnston	2
john’	3
join	30
jose	1
jose,	14
journey	7
jumper,	5
june.	1
justin	12
juxtaposit	1
karley	1
kathleen	4
kenneth	4
kenpom.com’	2
kent	3
kentavi	6
kerri	3
kevarriu	2
kevin	23
keyshawn	3
khem	1
khri	7
kianna	2
kieger	2
king),	1
kings.	4
knee.	10
knick	25
knot	2
knowledg	4
knowlton	2
kristap	4
krzyzewski'	5
krzyzewski.	4
ky.	4
ky.,	1
langton,	2
lanki	1
larger-than-lif	3
last-gasp	1
later,	9
latvia,	1
lauri	3
lavender,	1
layup,	3
layups.	3
lead	363
lead,	16
leader.	1
leadership	3
leadership.	1
league-high-ti	1
leave?	1
lee'	3
left-handed.	1
lefti	11
letdown	1
letter	2
levels,	1
liberty,	3
liberty:	1
life-long	1
lifetim	1
lift.	2
lillard,	1
limp	5
lineback	3
liu.	1
ljubljana.	1
lloyd	3
loans.	2
local	9
logo	2
longer-than-usu	1
looming.	1
loos	7
lopez,	1
lot	103
lot,	4
lottery.	3
loudest	1
love	35
love,	3
lowli	3
lucki	3
luke	17
ly	1
mad	10
magee,	4
magnificent,	3
mainli	2
makenzi	2
man-to-man	1
manag	29
mani	61
maravich	1
marcu	3
mark	54
mark,	2
markkanen	5
markkanen,	1
marquette,	4
marquette:	1
marshal	3
maryland	29
maryland'	5
maryland.	2
matchup:	1
mater	1
mater.	3
matz	1
may	40
may,	3
mccowan	11
mclemore	1
me.	14
means.	1
measur	2
medium	1
meetings.	2
memoir	3
mental	5
mention	2
merchant'	1
met	9
michigan’	1
microcosm	1
midcourt	2
middl	7
might'v	1
mikiah	2
million,	5
millionaire,	1
millsap	1
milwauke	40
mind.	1
ming	1
minimum	3
minist	1
minneapolis,	2
minneapolis:	1
minnesota	47
mirotic,	2
mirror	1
mismatch	2
mispley.	1
missouri.	13
mistake.	1
momentum	7
monday	64
monday,	5
more-fam	1
moreso	1
morris:	1
mother	6
motion,	2
motto	2
movement	3
mri	1
ms.	12
mud.	1
mueller'	2
mullin-berri	1
murphi	3
muscular	1
music,	1
musselman	1
muster	4
nab	1
nap	1
nation-lead	2
national-best	3
nationally,	1
navy'	2
nazhiah	1
nbaer	1
nearbi	3
necessarili	1
needed,	1
needed:	1
negoti	3
nerve-wrack	1
nervou	3
nets,	5
nets:	6
network-level	1
nevelot,	3
newfound	1
nfl.	1
nichola	1
nicol	2
night’	1
nike’	2
nine-year	1
nine.	2
nit	5
nit,	1
noon	1
north	110
northeastern	2
not.	6
november,	1
now	17
now,	27
now:	1
nudg	1
nugget	8
nuggets.	1
oberto.	1
object	1
obvious	11
occurs,	1
octavia	3
october.	1
odias	10
of.	7
off	1
off,	6
offic	6
officially,	1
officials,	1
ogunbowal	5
okek	16
okla.	4
olajuwon	1
old-school	1
older	1
olson	2
onc	9
one-strok	1
one-year,	1
ones,	2
onslaught	1
onyenwere,	1
opponent,	2
opponents.	2
optim	3
option	2
option.	1
oregonian.	1
orient	3
oscar	2
other	13
other'	1
other.	4
otherwis	1
out-of-court	1
out.'	2
outcom	2
outduel	1
outlaw	7
outlaw.	1
overall.	13
overtime.	14
overwhelming,	1
ozment	1
pacers,	1
page	2
paris.	1
paschal	4
path	3
path,	1
paul	21
paul,	4
paus	2
peanut	3
pearl,	2
peele'	1
pelicans,	4
pelicans:	6
perfect	11
perkins'	2
perkins.	1
pga	3
phenomenal,	1
philadelphia,	2
picks,	3
piston	18
pistons'	1
pitino,	3
pittsburgh’	1
pivec	10
pivec'	1
place	37
place.	2
plaintiff	1
played.	5
player	228
player.	9
playoff,	1
plays,	2
plotlin	1
plu	3
plus-8.8,	1
pointer.	1
points.	102
polic	8
poll)	1
poof.	1
poole,	2
pools,	2
porn	2
pornograph	1
positive.	1
possessions.	1
possible.	2
post-gam	1
potential,	1
pounds,	1
powell.	1
precursor	2
presence,	1
presidenti	4
previou	32
pricey	1
prince,	1
privat	1
problem	20
progress	8
project	11
prompt	4
propel	2
proportions.	1
proven	5
prudent	1
publicity.	1
pullback	1
purpose.	1
quadrant	1
quartet	1
question	19
quick,	1
quickly.	2
quip	1
quirki	1
quit.	1
race	21
race,	3
racer	16
rafter	1
rahmani,	1
raider	47
raleigh.	2
randle'	1
rang	17
reaction.	1
ready,	2
reason.	2
reavie.	1
rebounding,	2
rebuild.	1
recipi	1
record,	5
redempt	1
reel	3
rees	6
refrain	1
regroup	2
regular.	1
reid'	1
reimer,	1
relevance.	1
remain	68
remind	5
reneg	1
repeatedli	9
reports.	2
resili	1
respectively,	1
result	16
retain	1
retir	10
returned,	1
reveng	1
revenu	6
reward	1
rhythm,	2
richard	11
ridg	1
risk	2
risk,	1
rizzo	1
road	42
road,	1
roar	7
robinson,	7
rori	2
round	135
round-of-16	2
round.	23
rounds,	2
routin	2
rowdi	1
rule.	1
rundown	1
running	1
runnin’	1
rush	1
russell,	4
ruthi	1
saban	1
sabotaged,	1
sabrina,	1
salem,	1
salvo	1
sam	5
sandi	1
sat	18
saturday,	12
saturday:	1
save	10
scandal.	2
scari	1
scheme,	1
schmidt.	1
score,	4
scorer	30
scouting,	1
scrambling,	1
scratch	3
sea	1
season-low	3
season;	2
seasons.	19
seattle,	1
second,	2
second-best	2
second-half	10
section	4
section.	1
see.	1
seem	26
selden	2
self	16
selfish	2
semifinals,	4
seminoles'	1
senior	70
sensation.	1
sentencing.	1
separ	14
september,	1
seri	88
settlements,	1
seven-gam	4
sexiest	1
shaking,	1
shane	1
shaquil	7
sharpen	1
sharpshoot	2
shayle	2
she'll	1
shepard.	1
she’	3
shift	1
shoe	7
shootaround	1
short-hand	9
shoulders,	1
show.	9
shpigel	6
siakam	5
sick	1
side.	2
silas,	1
silly.	1
silver	4
simmon	13
simon	4
simon'	1
simpson	7
singapor	1
sitcom	3
six	163
six,	3
six-and-a-half	1
sixth-most	1
sixth-seed	23
size	10
size,	2
skill	8
skill.	2
slate	3
slocum	1
smoothly.	1
snag	2
snell,	1
snyder,	1
so.	3
soaked,	1
solution?	1
somebodi	7
somehow	5
son),	1
sooners.	2
south;	3
southwestern	2
span.	1
spartans'	3
spartans.	1
special.	8
speed	5
spin	2
split	4
split.	1
spokesman.	1
sponsor	7
sprawl	2
spurt,	2
stabil	1
stability.	1
staff	10
staff.	3
stake	2
stake.	2
staley	10
stanc	1
standards.	3
standings.	4
standpoint,	1
stanford'	4
stanford.	2
stare	1
starl	1
stat.	1
state-gonzaga	1
states.	5
state’	8
steady,	1
steals.	8
steam	1
stephenson'	1
stingi	3
stockman	1
stockpil	2
stockton	3
stojakov	1
stoke	2
stop	23
stop,	1
stop:	1
stott	6
stoudemir	1
straight.	5
streak,	3
strength.	2
strengths,	1
stretch.	9
stretcher	2
stride.	1
string	3
stru	5
sub	2
suboptim	1
succe	1
such	4
suggest	4
suggest.	1
suite.	1
superstar	10
suppos	9
sure	37
sure,	8
sure-fir	2
survive,	1
suzi	2
swept	1
swipe	1
sydney	3
system.	1
tad	1
taken,	1
talent-wise,	1
taller	4
tar	41
target	3
tariq	7
team-high	19
technical,	2
televis	12
tenth-seed	1
teranc	4
terra	1
terrier	2
text	2
that	80
that,	37
themselves.	1
then-davi	1
there'	31
there'd	1
there.	20
these,	1
they'll	13
thibodeau	1
thick	3
things,	1
things:	1
thinner	1
third-fewest.	1
third.	2
though.	3
thought	53
thoughts,	1
three-month-old	1
three-tim	3
throw.	3
thrust	1
thumb.	1
thumping.	1
thunder	15
thursday'	7
thursday.	27
tibia	3
tie.	1
tigers,	5
tip-ins:	2
tip-to	1
tissue.	1
titles.	5
to	8
to,	2
toe)	1
toll.	1
toni	16
too.	19
toronto	30
toronto'	3
toronto.	4
total.	2
tote	1
touch	7
tournament'	16
tournament.	84
towel	2
toyota	1
traci	3
trade,	1
tradit	3
tradition-rich	1
trail	75
transform	1
transit	13
transition.	1
travis,	3
treatment	2
treynoldsap.org	1
tri	124
trial,	3
trigger-happi	2
trump	11
truste	1
tuesday,	3
tuition,	1
turnov	25
tuscaloosa,	2
tv,	1
twice	16
twin-tow	1
twist	2
two	370
two,	7
two-gam	5
typic	4
tyrek	2
tyson	1
u.s.	10
udoh,	1
ultim	6
unansw	1
uncertainti	1
unclear	3
uncovered.	1
underachiever.	1
underappreci	1
undergrad	1
undermanned.	1
unders	1
undoubtedli	1
unexpect	6
uninjured.	1
unique	1
unit	24
unit,	2
university'	2
university.	2
unscath	1
unstat-able	1
unstopp	3
unthink	1
up-tempo,	4
up.	22
upend	1
upset.	7
urg	1
us	72
us,	28
utah'	3
utah.	1
van	1
vanderbilt	13
vanderbilt.	2
vanvleet	4
variety,	3
victims.	1
victori	133
video	19
villaflor	1
villanova’	1
vindic	1
virginia,	8
virginia:	2
virginia’	1
virus.	1
visitors,	1
volum	2
volunteers'	2
vucev	10
wait	14
waldstein	4
walk	11
walk,	2
wane	1
warehous	1
warmups,	2
was,	8
watch.	2
wayn	4
weari	1
weav	2
webb.	1
weber	1
wednesday	26
weight	1
well-deserv	1
wendel	2
what'	6
what.	1
whiplash	3
whitesel	1
whitesell,	1
whop	1
wide	3
wildcats,	5
wilkins,	1
willi	2
william	48
williamson,	15
williamson:	1
wilson,	2
winc	2
windler,	1
winfrey	3
wingspan	1
winner	44
winner.	3
winning,	3
wire	4
wiretap	4
wisdom	2
wit'	1
wnba	2
woe	1
wofford'	4
wofford.	3
woman'	3
woman.	1
women;	1
work.	5
worked.	2
works,	1
works:	2
worn	3
worshipp	1
would	133
wow.	1
wrote.	1
yaklich)	1
yang	1
yao	2
yeaney	4
yell	1
young'	4
young.	1
younger	4
youngster	1
young’	1
zavier	7
zealand	4
zone.	4
