!!!	1
$1.1	2
$100,000	1
$2.52	1
$2.6	1
$25	8
$3.39	1
$300,000	3
$340	2
$4	1
$4.2	1
$440,000	1
$6.77	2
$70.3	1
$8.8	2
'90s,	1
'd-wade!	1
'dang,	1
'em.	1
'hey,	2
'just	1
'the	2
(1)	1
(1,495)	1
(10	2
(10),	1
(100-84)	1
(11-for-24)	1
(12)	2
(12.7),	1
(16).	1
(17	3
(17),	1
(17-15)	1
(18-16)	1
(18.0	1
(1998,	1
(20-15).	1
(204	2
(21-12)	1
(23-11).	1
(23-14)	1
(23-9),	1
(24	2
(26)	1
(26-10)	3
(262)	1
(27-8),	2
(28-6)	11
(28-6),	5
(29-4)	3
(29-4),	1
(30-9)	2
(31-6).	1
(33)	1
(33-2).	1
(33-3)	2
(33-3),	2
(38	1
(57.6	1
(73	2
(762-295).	1
(a.k.a.	1
(cbs);	2
(knee),	1
(mcconnell)	1
(mclemore)	1
(or	1
(ot)	1
(sore	3
(strain	2
(sweet	1
(tbs)	1
(ucla).	1
(won	1
--san	2
--the	1
-5	1
.721	1
0-3	2
0.7	1
1)	1
1,200	2
1,444th	1
1-1	1
1-3-1	1
1-and-done.	1
1.5	1
1/2	14
10	248
10,000	1
10-5	1
10-game	2
10-minut	1
10-of-16	2
10.2	1
10.9	2
100,	1
104-84	1
104-98	1
105-99	3
106	3
107,	1
108-85.	1
10:30	1
10:59.	1
11,	3
111-102.	1
114,	1
115-155	1
118-98	2
118.	1
11:10	1
11:45	1
11th	14
11th-place	1
12)	2
12-1	1
12-8	1
120	3
121,	4
128,	1
13-6	1
13.3	1
132-108	1
133-132	1
14-11	1
14-4	1
14-57,	1
14.8	4
15-12	1
15.	12
15.6	1
155	2
15:49	1
16-0	4
16-7	1
162	1
16th-seed	4
17	108
17,000	1
17-21	1
17-32,	1
17-5	3
17-game	3
17.2	1
17:51	1
18,	4
18-3	2
1865,	1
18th	8
19)	1
19-1	1
19-10.	1
19-16	1
19-of-29	1
1984,	3
1991-95	1
1995.	1
1997	1
1998-2008.	1
1:11	2
1:25	1
2,000	5
2-	1
20-foot	1
2002-13.	3
2002.	3
2004	1
2005,	5
2005-06	1
2005-09.	1
2009.	5
2011	8
2011-12	1
2012,	1
2013-14	2
2014-15	2
2015-16	2
2016.	9
2017-18	3
2018	15
2018-19	3
2019-20	1
202.	2
2023-24	1
21-11	2
21.1	2
21.8	1
21st,	1
22-12	1
22-9	2
22.	4
22.6	1
225	1
22nd	3
23,004	1
23-year-old	5
24	50
240,	1
25,	4
25-15	1
25th	4
274	2
29-19	1
2:12	1
2:26	1
2:33	1
2:40	1
2:47	2
3.8	1
30-0	1
30-21.	1
30-27	2
31	31
31-22.	1
31-5	3
31-63	1
31.9	1
32-29	2
33-30	1
33-point	1
33-year-old	1
34-24	1
34-38	1
35-32	1
351	1
38	12
39.0	1
3:34	1
4-0.	1
4-point	2
4.	3
4.6	3
40-23	1
40-31.	1
40-37	2
41-25.	1
41-year-old	1
41.3	1
42-29,	2
42-32	1
42.1	2
421	1
43.	1
449	1
45	7
45.2	3
46,	1
46-29	1
46.7	1
46th	2
47-30	1
47-31.	1
47-44	1
47.5	2
48-24	1
48-28,	1
49.1	1
5-0	3
5-for-11	1
5-of-13	2
5-second	1
5.4	1
50-26	1
50-33	1
52	2
52-28	1
53-29	1
533	2
54-45.	1
54.5	2
55-39.	1
55-52	1
55.3	2
56-19.	1
57.6	1
58-55	1
59	10
59-49	1
59-56	1
59.2	3
5:06.	1
5:08	1
5:15	3
5:50	1
6	37
6),	1
6-11¾	1
6-5	1
6-foot-8	4
60-22	1
60-57	1
61)	1
61-58	1
61.5	1
62-59	5
63-53	1
63-60	1
64-man	1
645	1
66	4
66-64.	1
66.9	1
67,	2
67-64	1
68-51	2
69-52	1
69-67.	1
6:51	2
6½	1
7,	3
7-1.	1
7-foot	1
7-foot-3	4
7-footer	1
7.7	1
70-32	1
70-67	1
708	1
71-62.	1
71.	1
72).	1
73	1
73-49	1
73-63	1
74th	1
75-62,	1
76-73	7
76-74.	2
78-40	2
79-69	1
7:10	3
7:45	1
8)	1
8-1	1
8-23	2
8-of-12	2
8.5	4
80	2
80-63	2
81,	1
82-79	1
83-77,	1
84-74	1
85-61	2
86).	1
86-76	1
87	2
87-49	1
88-71	1
890	1
8:25	1
8:46	1
9,000	1
9-of-13	1
9.3	2
90-59	1
91-68.	1
91-74	1
92-89	1
94	1
95,	1
97-80	1
98-95	1
9:40	1
AT	4
B.	2
BJ	3
DD	3
Ed	1
HM	1
IX	2
If	25
It	125
K	2
Mo	1
OF	14
OT	2
PJ	14
R	1
SO	1
To	9
UP	67
Yu	1
a&m)	1
a&m’	1
a.m.	3
aaron	14
abil	6
abuse.	1
acc	9
acceler	2
accomplish	13
accumul	1
achil	3
actress	5
ad	201
adapt	12
administration,	1
adopt	3
adrenalin	1
adult	2
advocate,	1
affili	1
afraid	1
after.	2
afterward,	1
against	3
against,	4
age	6
agency.	1
agents,	1
aim	1
air.	1
alford	2
alive,	1
all,	14
all-american	6
allow	44
alma	5
alongsid	3
alvin	3
amber	2
amid	1
amir	6
among	31
anaheim,	18
analysis.	1
and...	2
angeles,	5
aniston,	3
ankle,	4
announc	36
answer	24
antonio	20
anxiou	1
anybodi	6
anybody,	1
anything,	4
anywhere,	1
ap'	1
ap.	1
apart.	1
appl	41
approach	8
april	11
archibald	1
are.	2
arena,	3
argu	2
arica	3
arico	1
arkansa	2
arrest.	1
ask	20
aspect.	1
assault	2
assaulted,	1
association.	2
aton	1
attempt.	1
attempts.	16
attend	14
aubrey	27
australia	2
automatically.	2
ayton'	1
ayton.	1
b''	1
back-to-back.	1
bag	3
ball,'	1
bang	1
barrage.	1
baselin	10
bates-diop	1
battl	21
baylor'	11
baylor.	7
beach.	1
beard	22
bears'	3
bears.	1
beatdown	1
beavers'	1
beavers.	2
been-there,	1
behavior	1
behind	66
beilein,	2
bell	10
benford,	2
bent	1
best,	2
bests.	1
bethune-cookman,	1
better.	6
betting,	1
bettman'	1
bid	16
biden'	1
big-tim	1
bigger	23
bigger,	3
birdi	3
bison’	1
black,	1
blackshear	5
blame	1
blazer	29
block,	1
blocks)	3
blocks).	2
bloodbath.	1
bloods.'	1
blossom	2
boban	1
bodi	6
bojanc	1
bolt	2
bong	1
book	14
booth	5
border	1
bori	1
borrego'	1
both.	3
bought	5
bracket	28
brave	1
brazdeiki	5
break	37
breathe.	1
briberi	2
brick	2
brison	1
brittani	2
brooks,	1
bruin!	1
bryant	11
bryant,	1
buckets.	1
buff-color	1
buffalo	51
bullock,	1
bunch:	1
burckhard	2
burk	3
bursitis).	1
bush	1
bust.	1
butz	1
buzzer.	6
cal	25
call.	1
campaign'	1
campaign.	2
campbel	1
can't	39
cancer	1
candid	2
cantlay	3
can’t	3
capabl	10
cards.	1
career	89
career-high	33
career-worst	1
career.	13
carleton,	4
carlota	1
case.	1
cassiu	13
catalyst	3
cavali	48
cave	1
cbi	2
cedi	1
celtic	14
chalk,	3
champion	34
championship	41
championship,	4
championships,	2
change.	2
changes,	2
cheatham	1
chest	1
chill	1
chin.	1
chines	1
chip	30
choos	1
christchurch	2
circul	1
circumstances,	1
citi	29
cj'	1
claim	18
claims,	1
classmat	1
cleav	1
cliff	4
climax	1
clip,	2
clock.	3
close'	1
close.	5
co-conspirator,	2
coaches.	6
coaching.	1
cobi	6
cofer	12
cofer)?	1
coffey	4
colgat	5
collapse	1
college.	1
colleges.	1
collin	29
color	1
colorado	2
columbus,	12
combin	23
combination.	1
come,	2
comeback.	5
comedi	18
commerci	2
commit	15
commodor	6
company’	1
complet	28
comprehens	1
comput	4
concern,	1
concert	1
conclud	5
conclusion.	1
concussion.	1
conduct	7
conferences.	1
confin	1
congress	1
connect	19
connecticut'	1
conserv	1
consol	2
contact	3
contest	11
contests,	1
contin	2
continuing.	1
contusion)	1
convict	4
cool	5
copi	2
corprew	1
cotta	1
cougars,	3
councilman	1
courag	4
cours	3
course,	5
court.	16
covington	2
cowart	3
coyle,	1
crank	1
crawford	1
crazy.	1
creativ	3
creator	3
credible,	1
crime	6
criminals,	1
cross-ov	2
cruciat	1
crystal	1
cuonzo	1
cup,	1
curry'	1
curry.	1
curs	1
cushion,	1
custodi	2
cyclones.	2
d-wade!'	1
dad,	5
dallas'	2
dallas.	3
damarion	1
dame	17
damien	3
dampen	1
dance.	1
danilo	6
danuel	4
dash	1
date	11
daunt	2
day,	9
days,	2
dazon	1
de'andr	3
deadline,	2
deal	20
deandre'	2
debut	5
dec.	12
decades,	1
decis	22
decision.	2
dedic	1
dedmon	4
dedmon'	1
dee	1
deeper	2
defender.	3
defense,	15
defer	2
degre	2
degree,	1
delay	1
deliv	4
delor	1
denver,	3
depart	7
deputi	1
deserv	7
desper	3
despit	30
detail,	1
deter	1
determination.	2
devastating,	1
diagnos	1
dice	1
dickerson	3
didi	3
dig	1
digging,	1
dillard	4
disappointing.	1
disaster,	1
discrepancy.	1
distanc	5
distance.	1
distribut	9
dividend	1
doc	5
dome	2
doom	1
door.	1
draft-night	1
drag-outs,	1
dragic	22
dragic'	1
dragic.	1
draper	1
drew	29
ducks,	2
dud.	1
duke’	4
dunk	62
dutchman	2
dwane	4
dwayn	2
dynam	5
each	3
early,	7
earned.	1
earth,	3
easi	20
easily,	1
edge,	1
effici	5
efficient-if-not-spectacular	1
eight-minut	1
eighth-plac	2
eject	1
elaps	1
elder	2
element:	1
elev	5
elgin	3
ellington	8
elliott,	1
ellis.	1
elyjah	1
embark	1
embarrassing,	1
embiid'	1
emili	6
emmaniel	1
emphat	6
end	114
ends.	1
energ	1
energet	1
energi	9
enforce.	1
entir	23
establish	2
evan	12
even.	1
evening'	1
event	18
eventually,	1
everyone.	1
evid	16
evolut	1
ewe	1
excit	15
excited,	2
excus	1
excuse.	1
execut	16
exist	2
exist?	1
expected,	2
experience.	2
experts,	1
explained.	1
exposure,	1
extort	10
extortion	4
extra	23
factory,	1
fail	24
fancy.	1
fans,	5
fans:	1
fantast	6
far.	5
fasciitis.	1
fat	1
fate.	1
favor,	1
favorite,	2
featur	33
felisha	1
few,	1
fewer	3
fewest	7
fifth-year	2
figures,	1
figures:	1
film.	1
filmmak	3
finally,	2
finish	175
first-ev	1
fit;	1
fittingli	1
fix	2
fixtur	2
fizdale,	1
flag	1
flew	2
flood	3
floor	46
flows:	1
flurri	3
flush	1
focuss	2
foil	1
follow	64
follow-up	1
followed,	2
foot.	4
foot/to	1
footbal	12
football,	1
for.	1
forearm	1
forever.	3
forget	6
form	1
format	1
forward.	2
fought,	1
foul,	1
fouls.	1
foundat	4
foundation.	2
four	269
four-point	12
fournier	4
fourth.	6
franklin	4
fred	6
fredette,	1
free,	1
french	5
frenzi	1
freshman	69
freshmen,	2
friend	10
from?	1
front	24
frown	1
frustrat	5
fuel	6
full	18
fun.	7
fund.	1
fuss	1
gambler	1
game-decid	3
game’	2
gap.	2
garden	3
garland.	1
gas,	1
gay	1
gener	16
genteel	1
geoffrey	2
gerald	2
get	310
gets.	1
gianni	10
gift	1
giggle-fil	1
gilliam'	3
ginili,	1
girl	6
given.	1
glanc	1
go,	13
go?'	1
gobbl	1
gobert	18
god	3
goes,	1
gold	5
goldwir	2
gone	14
gonna	3
gonzaga’	2
goofi	1
gopher	11
gordi	1
gorgui	2
gradual	2
grate	6
great.	8
greatest	4
greats,	2
greed,	1
green	20
grin	1
groggili	1
groin,	2
ground.	1
group	27
guard,	11
guebert'	1
guebert.	1
gulf	1
gumbart	4
gundi	1
guys.'	1
hachimura	10
half),	1
half,	80
half-centuri	1
halftim	59
hall	16
hamson	2
hand.	4
hankin	2
hanna,	2
harbor	1
harder,	1
hardli	6
harkless'	1
hawkeyes,	2
hawkeyes’	1
headaches.	1
heap	1
heels'	2
heels.	6
held	68
hello,	2
help.	1
henry.	2
her	10
here'	2
here.	9
heroes.	1
high-profil	3
highlight	7
highlight-worthy.	1
hill)	7
hilton	1
hit	133
hobbled.	1
hoiberg'	1
hoiberg.	1
hoist	1
hole	10
holloway	1
hollywood	3
homestand.	2
hop	2
hotel	5
hound	1
houston	65
houston'	15
houston.	10
how	4
howard,	3
http://bit.ly/2uksssu	3
https://apnews.com/search/paul%20newberri	1
https://twitter.com/ralphdrussoap	1
huddle.	1
hull.	1
hump.	1
hunter'	1
hurley	4
hush-money	2
huski	19
hyun	1
i'm	114
iacobelli	4
ian	1
ibaka	4
icon	5
ideas.	1
idl	2
idle.	1
iggi	1
iii.	1
illeg	4
illness.	3
illustr	2
important,	3
impos	1
impressive.	1
improv	23
improvements.	1
inabl	1
inappropriate,	1
inbounding,	1
inc	3
incent	3
inches.	1
incident,	1
increased,	2
incredible,	1
inexperienc	1
injury/illness.	1
insid	18
insist	1
instagram.	1
intensity,	1
intentionally,	1
interest,	1
interview	6
investigation.	6
iona,	4
iowa	100
isaiah	7
isolated,	1
isra	3
issue,	2
isu'	1
it'	120
it.	76
itali	1
j.,	1
j.b.	1
jae	4
james'	3
james.	1
jantel	1
javal	5
jazz.	2
jen	3
jennings,	2
jermain	1
jerome,	1
jersey.	2
jill	1
jimmi	7
joe	20
joe!	1
joen	1
johnson	38
jokic	3
jona	7
jonathan	2
jose.	2
josh,	1
journalist	3
journeyman	1
juan	1
judgment,	2
juli	4
juliu	5
jumbotron	1
jumper.	2
jusuf	7
kaepernick’	1
kaila	3
kalani	10
kaleb	4
kalscheur	2
kansas,	4
kate	1
kc,	1
kennedi	2
kenpom'	2
keve	1
khalil	1
king	39
kispert	6
knee)	1
knockdown,	1
know,	9
korda.	1
l.s.u	1
lacked.	1
laden	1
ladies,	1
lagerald	3
laguna	1
laid	6
lake	14
lanc	3
landri	2
langton	5
lap,	1
larger	1
last-ditch	2
last-plac	2
later.	6
laughter	1
lawsuit	7
layup.	8
lazarus,	1
lead.	51
league,	8
left,	26
legacy.	1
legendari	1
leonard.	2
lesli	7
levels.	1
levert	4
liberti	26
lie	4
life,	2
ligament	1
lillard'	1
lillard.	1
limit	17
lions,	1
liter	2
live	24
livingston	4
loan	1
lobs,	1
lockdown	2
locker.	1
loera	1
loft	1
longwood	3
lonzo	3
lopez'	1
lot.	4
love.	1
lower	12
lowest	2
lowry,	1
loyal	2
lpga	3
lsu?	1
luck,	1
luck:	1
luckili	2
maci	9
made-up	1
magee'	1
magee.	1
magic,	1
magic:	6
magnificent.	1
major.	1
mamadi	4
man,	7
man-to-man.	1
mandat	1
manek	1
mapl	4
marches,	1
margins.	2
mark.	8
market,	1
marquette.	7
marshall'	1
mary'	2
mary’	2
mascot	1
massacr	1
matchup.	4
matthew	12
mauric	2
mccaffrey	2
mccollum	6
mccowan,	1
mcilroy,	1
mclemor	4
mean	28
meaningless.	1
medal	1
meeks,	3
meier	1
membership	1
mentality,	1
mere	9
merl	2
messag	6
mfiondu	4
michaela	3
mid-1980	2
mid-january.	2
midpoint	4
mikayla	4
million.	6
milwaukee;	1
minneapolis.	6
minut	161
minutes,	20
mish-mash	1
mississippi	33
mississippi,	2
missouri	40
mitchell,	2
mix	7
mixtur	1
mlb,	1
mo.	8
moines,	9
moines:	1
mom	3
moment	31
momoa,	3
monday'	9
monday.	14
money	23
monta	1
month	22
mooney,	1
mop-up	1
morant,	8
morris'	1
morris.	1
mosqu	3
mostli	6
mother.	1
motion.	2
motiv	4
mountain	5
mourn	2
moute,	1
mouth	2
mudiay	2
mulkey,	2
mull	1
multi-part	3
muscala	1
mustian	1
mwc	1
n.c.a.a.’	3
n.f.l.	2
nap.	1
nation’	1
natisha	2
native,	1
nba	164
nba-best	3
nearli	36
needed.	2
needs.	1
neither	7
net	45
nets'	2
nets.	2
news	17
newsletter,	1
next-closest	1
next?	1
nicknam	2
nicola	2
night	111
nike	47
ninth-seed	22
nip-and-tuck	3
nit.	5
no,	3
nod	1
non-playoff	1
none	10
nor	2
northern	9
northwestern.	1
not)	1
notch	3
noth	25
novel	12
now.	11
nowher	2
nurkic!,	1
obviously,	3
off-the-court	3
off.	8
offseason	2
often,	1
ohio,	2
okogie'	1
old	11
olynyk	3
one	290
one-on-on	3
one-point	4
ongo	4
onwuka	1
onyenwere'	1
openbookmn.org	1
opener,	1
operate.	1
operators.	1
opponent'	1
opponent.	1
opponents)	1
oppos	7
oprah	9
opt	3
optimism,	1
ore.	9
oregon’	2
ornaments.	1
orrin	1
osborn	1
osman	1
others,	1
others:	1
out,	18
out-of-nowher	1
outcome.	1
outlast	1
outlet	2
outlier	1
outpour	1
output	1
outs,	1
outshoot	1
over,'	1
overlooked,	1
overwatch	1
owner	5
ownership.	1
pac-12	20
pace	17
pain-free.	1
palm	2
pandemonium	1
panther	2
par-4	2
parents,	2
pari	5
parker	9
parson	2
parti	3
partial	1
partner	3
pascal	4
passion	4
past	93
patern	1
pau	2
paul'	1
pavilion	5
payouts.	3
peac	1
pearl'	2
pearl.	1
pearson,	1
pelicans'	2
pelicans.	2
pell	1
pep	1
percent).	2
perform	22
period	20
petti	1
philadelphia'	1
philadelphia.	3
phoenix	33
phoenix,	2
phone	3
photo	1
pick,	3
pick-and-rol	3
pick-and-roll,	1
picks.	2
pilot,	3
pitch	9
pitches.'	1
pitino'	1
pitino.	1
plantar	2
plate	1
play,	29
play-in	2
playoff-bound.	1
plays.	3
pleas	3
podcast	1
poet	3
points)	5
poole'	1
poor	5
popovich	11
porti	1
portland,	14
possessions)	1
post	50
pounds),	1
pre-season	3
predict	7
pregam	3
presenc	2
presnel	2
pressures.	1
presum	2
prevent	11
price.	1
prison	1
problem:	1
problems,	1
program	62
program-record	1
project,	1
prominently.	1
properli	1
prosecutors,	2
protection,	2
prove	19
provid	30
provided,	1
public,	2
publicized,	1
pugnaci	1
punch,	1
pundit	1
punish	2
purdu	26
purdue’	2
push	48
quadriceps,	1
quarter,	53
quarterfinals.	1
quick-scor	1
quick.	1
quo	1
race.	2
racers.	1
raiquan	2
ralli	35
rash	2
rate	13
re-ent	1
re-seed	1
real	16
realiti	7
reasons.	2
rebounds,	73
rebut	1
receipt	1
recognit	2
record.	17
recov	7
recruit.	2
recruiter,	1
refer	6
reflect	1
refus	1
regard	2
regist	3
regret.	1
regular-season	22
rel	4
release,	1
relent	1
remaining,	14
renegad	3
reopen	1
report	89
report,	1
reput	1
reserv	18
respectively.	2
restaurateur	1
retire.	2
retool	2
retooled,	1
reynold	6
rhyne	4
rhythm.	2
rice	4
riley.	1
rim-rattling,	1
riopel	4
rise-above-it-al	1
river	15
road.	8
robertson	1
robinson.	1
rockets,	3
rockets:	8
ronda	4
rondo	9
rookie-record	1
room	28
root	6
rosfeld	1
rounds.	6
ruiz	1
rules,	2
rumor	1
run,	13
runner-up	2
runs,	3
rush.	1
russell'	2
russo	1
ryan	12
ryder,	1
s.c.,	3
said	326
sails.	1
sake	1
salaci	1
salut	1
sampson	8
saturday'	12
saturday.	33
scandals.	1
scare.	1
scheme.	1
schroder	1
sci-fi	12
score.	6
scratch.	1
screen	3
screen,	1
screens,	1
seahawk	2
search.	1
season-high.	1
season-long.	1
seasons).	1
seat	6
seattl	3
sec	27
second-biggest	3
second-most	3
second-round	44
second-seed	36
second.	6
seconds;	1
secreci	1
seemingli	1
select	16
selectors:	1
self'	1
self.	1
semifinals.	12
sereign	1
series,	12
service,	1
session	7
settled,	1
settlement	1
seven).	1
seventh-seed	7
sex	3
shakedown.	2
shaken	2
shaki	1
shamori	3
shannon	1
shantaram	6
shape,	1
sharing.	1
sharp	1
shaun	2
she?	1
sheet.	1
shell	1
shine	1
shocked	1
shook	5
short,	7
short-form	3
shoulder	13
shoving.	1
shower	1
shows,	1
shyamalan	3
sibi	3
sides,	1
signific	10
silvio	3
simple:	1
sims,	1
since,	1
site,	1
six-gam	6
six-point	1
six.	3
sixth.	1
skirmish	2
sky'	1
slam	6
sleep	3
slog,	1
sloppy,	1
slot	1
slovenia	5
slowli	5
slump	2
small-forward	1
smarter	1
snap	12
snapped.	2
soaked.	1
soccer	1
socon	3
soft	1
solut	1
sonam	3
soon	10
sooners’	1
sophi	1
sore	19
sousa	2
southern	10
souza	1
spangl	1
speak	10
speech.	1
spirit	5
spirit,	1
spokane,	1
spokesman	3
spot,	2
spotlight	1
spots.	3
sprain	18
sprain,	1
spread-the-floor	2
spurt.	3
squander	2
squeeze	1
sr.	1
stadium	1
stage	18
standout	3
standpoint.	1
stands,	1
star	94
stardom	2
start;	1
starter	21
startl	1
state,	40
state:	21
stay	36
steal,	4
stewart	3
stomach	3
stomping.	1
stone	4
stories	3
story,	1
strategi	2
streak.	11
streams.	1
strikingli	1
struck	2
stumbl	4
stun	11
style	6
substanti	1
suddenly,	1
suffoc	2
suit	4
sun-up	1
support	136
supremacist,	1
sure.	5
surefir	2
surg	21
surgeri	14
surpris	10
surviv	16
suspens	5
swagger	1
swagger,	3
sweet	198
swetnick	1
symptoms,	1
t.j.	4
tabl	5
tacko	16
tacko,	1
tagyn	1
tail	1
talk-show	1
tampa	1
tampa,	2
tangl	1
tank	2
tape	1
taped.	1
target.	1
taxes,	1
taylor,	2
tcu	3
teacher,	1
teagu	3
teague,	1
teammate,	4
teamrankings.com.	1
team’	4
tech	98
technical.	3
teen'	1
templ	1
tendenc	1
tension	1
tenuou	1
term,	1
terrel	1
terrific,	2
testify.	1
texa	118
that'	133
that's,	1
that.	40
theme	3
there.'	1
they,	1
thigh	5
thigh,	1
things.	2
thinking:	1
third-longest	1
third-quart	4
third-year	1
thompson,	2
thousand	6
three-	1
three-year,	1
threshold.	1
throng	1
throughout	17
thud	1
thybul	1
tie-break	2
tigers'	14
tigers.	3
tilli	6
timberwolv	22
time	310
timely,	1
timeouts,	1
timoth	1
tini	2
titl	29
to.	3
toe-to-to	1
told,	2
tom	17
tone,	1
top-fiv	2
top-paid	1
top-seed	42
toughness,	4
tour	6
tournaments?	1
tourney	8
towns'	1
towns.	1
townsend	3
track	13
tracker	2
tracy,	1
trade.	2
train	3
trainer	1
trap	1
travel	8
travis'	1
tremend	6
trey	2
trim	7
tripl	5
triple-doubl	34
triumphant	1
triumphantli	1
trouble,	6
troubles.	1
true	6
tucker,	1
tuesday'	2
tuesday.	8
two.	4
tyler	13
typical.	1
typically,	1
tyrnauer	3
u.n.c.	1
ucf,	1
ucf:	1
ucla,	2
ucla-maryland	1
ucla:	1
ufc	1
umbc	1
unanim	1
uncommon.	1
underst	1
unicii,	1
union	3
unless	3
unlucki	1
unrelated,	1
unsur	1
up-and-coming,	1
upon	5
upper	2
upstag	1
us.	22
vagari	1
valley,	1
variety.	22
vaughn,	1
vegas,	1
venezuela	1
venue.	1
verlander,	1
vermont.	1
vibe	2
villanova	17
virginia'	6
virginia.	5
virtu	1
vow	1
vy	2
wa	6
wait.	2
waiv	3
waived.	1
walt	3
warriors?	1
was.	5
wasn't.	2
wast	2
way?	1
we'll	13
well	38
went	177
west,	4
westbrook	8
western	30
we look	1
we’r	3
when,	1
whenev	3
whether	16
which,	1
who,	1
widespread	1
wild	9
wildcats'	6
wildcats.	3
wiley	2
wilk	8
will,	1
williamson'	3
williamson.	5
williamson’	2
windfal	4
windler'	4
winning.	3
wire.	2
wisconsin	6
wise,	1
with	49
witherspoon	6
wnba'	1
wnba.	1
wojciechowski	1
wood	17
wooden,	1
wooten'	1
words.	1
workers.	1
wrap-around	1
wrest	1
wrongdoing.	4
yahoo	2
yahoo,	2
yahoo:	1
yesterday	1
yet,	5
yin	1
yoeli	2
york	48
zach	7
zags’	1
zykera	1
‘mi	1
