$1.2	1
$1.38	1
$1.9	1
$250	1
$5	1
$50.125	1
$72,000	1
$965,479,118.	1
'90	1
'better	1
'book'	1
'hmm,	1
'how	1
'i'm	1
'it'	1
'machismo'	1
'nba	1
'supporting'	1
'yeah,	1
(10)	2
(10.9)	1
(11	1
(11.0)	1
(13).	1
(17)	1
(18	1
(20-16)	1
(2003,	1
(2014-18)	1
(212	1
(24-10),	1
(240	1
(25-9),	2
(27-6)	1
(28-4)	1
(29-9)	1
(30-6),	2
(30-7)	1
(31-39),	2
(31-41)	1
(32	4
(32-3)	1
(33-1)	1
(35-35).	2
(35-38)	1
(37-38),	2
(414)	3
(46	1
(47-22)	3
(48.4	1
(all	2
(baskets).	1
(bilater	2
(bruis	4
(clarkson)	1
(concussion)	1
(evan)	1
(friday)	1
(heel	1
(ill).	1
(illness)	2
(left	6
(medic	1
(mid-back	1
(mike	2
(nba)	1
(seventh	2
(usc),	1
(watch	1
)	8
...	181
0	8
0-4	2
0-for-1	1
0.1	2
0.8	1
1,650,	1
1,880	1
1-2	2
1.6	1
10-day	6
100	15
101-100	1
101-82	2
1011	1
103-98	1
105,	3
107	3
10:45	1
11	155
11-of-16	1
11.1	1
11.8	1
111-100.	1
111-102	1
111-110,	1
112,	4
113-108	2
114	6
115-100	1
116-110	3
118-109	1
119,	3
11th-seed	1
12-2	1
12-9	1
12-for-13	1
120-115	1
121	1
121-118	4
124-106	2
124-113	1
124-49	1
125-92	4
126,	8
128-118	3
128-125	1
13-0	2
13-12,	1
13.	3
136-135	1
15-20	2
15-3	3
15.7	1
15th	2
16,	10
16-of-29	1
16th.	1
17-6	2
17-foot	1
18	101
18-16	1
18-23	1
18.8	1
19,000	1
19-17	2
19-point,	2
1900	1
1935	1
1953-54.	1
1970-71.	2
1974-75.	1
1975-76.	2
1977	1
1981-82.	1
1982-83.	1
1984	3
1998	3
1:19	1
1:40	1
1:47	1
2.	8
20-point	5
20-win	1
20.	5
20.4	1
200.	1
2000.	2
2003,	1
2004-09,	1
2010,	3
2012	3
2014.	8
2017,	3
2019	9
2021.	1
21.2	3
21st	5
22-point	2
22.7	1
225)	1
23,	1
23.5	1
24-rebound	1
24-second	1
240	2
25	59
25-point,	2
25.8	1
26-17	1
27.	1
27.4	1
275	1
28-5	1
285-pound	1
29-46.	1
29.0	1
29.7	1
29th	2
2:27	1
3-pointer,	4
3.2	1
30,	2
30-8	1
30-plu	2
300-plu	1
31-22	1
32	25
32-4	2
34-point	1
34-year-old	3
35.2	1
36-18.	1
36th	1
37,	1
37-28	1
38-29	1
38-34.	1
39	10
3:28	1
3s.	12
4,000	1
4-for-17	1
4.7	1
40-31	1
40-59	1
41-39	1
42-40	1
43-percent	1
43.7	1
44,	1
46	3
48.	2
4:15	1
4:36	1
4:50	2
4th	1
5,	2
5,200,	1
5-foot-5.	1
5-for-7	1
5.5	4
50-34	1
50-year-old	1
50th	4
51-42	1
52)	1
53	3
57th	3
58-56	1
58-98	1
59)	1
5:51	1
6-6	2
6-8.	1
6-feet.	1
6-foot-2	5
6-foot-9	2
6-for-12	2
6.3	1
60	4
60-58	3
62.4	1
63-12	1
63-40	1
63-61	1
67	3
674	1
69-67	1
6:10	1
6:45	1
7	33
7-feet-6	1
7-foot,	1
7-foot-4	1
7.1	1
70-33	1
70-61	2
70-page	4
71-69	2
73-all	1
74	4
75-64.	1
75-73	1
76-53	1
78-69	3
79-77	1
7:46	3
8-10	1
8-2	1
8-24	1
81	1
81-72	1
82-73	1
821	1
84-68	2
85-62	2
86-70	1
88	4
88-72	2
88-86	1
8:12	1
9-0	2
9.	8
9.4	1
91-68	1
93-84	1
93-91	1
94-year	1
95	4
95-72	2
99-90	1
9:20	1
9:34	1
AN	16
BY	13
Cy	2
G.	1
In	66
O2	1
OG	2
ON	15
UC	7
___	175
a	13
abdul-jabbar,	2
abrams-produc	8
absent	3
absolut	5
absorb	4
abus	1
academ	5
accomplishment,	1
accountability,	1
acquir	20
action.	5
added.	4
adept	1
admir	2
adrian	4
advoc	3
affiliate.	1
after	61
aga.	1
again?	1
agent.	2
aggi	2
aggrav	3
ago.	14
agoni	1
ahead.	3
alabama,	5
alari	1
albeit	2
aldridge,	1
all	20
all-star	34
allegations.	2
alone.	4
along	31
alreadi	43
alum	3
always,	2
ames.	1
ami	4
aminu,	2
amp	1
ampl	1
analysts'	3
analyz	2
and,	12
andr	14
angeles;	1
anniversari	2
another).	1
antetokounmpo'	5
antetokounmpo.	3
antonio,	5
anunobi	1
anxious	1
anyon	8
apart	3
apiece,	1
apparel	2
appearance,	2
appearances.	4
approaching,	2
arc.	17
argentin	1
argentina	1
arizona'	1
around	33
array	1
arriv	12
ass	1
assessment),	1
assign	2
assignment,	1
assist	221
astronaut,	4
at-larg	3
athlet	32
athletes;	1
athleticism,	2
athletics,	1
attack	9
attempt	35
attention.	4
australian	4
autism	3
avail,	1
avenue;	1
avoid	10
award.	2
away.	11
ayton	18
babi	1
back,	11
backbreak	1
bacon,	2
baggag	1
ball,	9
baller	1
balls,	1
bare-knuckl	1
bareil	4
barrett	17
barri	3
barton'	1
base,	1
basket	47
basketbal	112
batch	1
bear	14
beat.	1
befor	5
began.	1
behalf	1
beilein	6
believ	29
belinelli	6
belt	2
bench.	22
benefactor,	1
benefit	6
benford	5
berci	1
bertans'	1
berth,	1
berths.	1
best	92
bettman	3
beverley	8
big.	2
bill	19
bjelica	6
blackmail	1
blake	15
bland,	2
blanket	2
blazers,	5
blazers:	12
bloon	2
blow,	1
blue,	1
bogut'	1
bogut.	2
bolster	1
boo	3
boss,	1
boston	28
botch	1
bottom-of-the-east-rac	1
boylen,	1
bracket.	4
brands,	1
brash	1
brazdeikis,	1
breakout	3
brendan	1
brief	2
bring	22
brittney	1
broadly.	1
broom	2
brother,	1
bruins,	3
bruis	11
bruise)	1
bryan	1
buchanan'	2
buchanan.	1
budenholz	27
building.	1
bulge,	1
bullock	1
burner.	1
busi	12
business.	2
buy	1
cam	8
came	96
campu	2
canadian.	1
canzano	1
card	2
cardinals.	1
carli	1
carlton	2
carolina	32
carolina.	4
carr	1
carrol	1
cartier	1
caruso	2
cash	2
cat	1
categori	2
celebrate,	1
celebratori	1
cement	3
center	58
center,	3
central.	1
century.	1
ceo	3
certifi	1
chamberlain,	2
chapter	1
chapter.	1
charge,	1
charger	1
charlott	34
charlotte,	6
chat	1
chef:	1
cheick	1
chicago,	2
chief	3
children	3
china,	1
choic	6
chuma,	1
chung;	1
cia,	4
civilization	1
clarke,	4
clarkson'	1
class	11
classes,	1
clip	1
clock	11
close	58
closeout	1
closer.	1
clubhous	1
co.	1
coach,	17
coach:	1
coast'	1
coast.	2
coat	1
coincident	1
collabor	2
collect	20
collins,	2
columbia.	1
columnist	1
come	112
coming,	2
community.	2
compani	4
companies.	1
company'	3
company.	3
compar	2
compet	12
competitors.	1
complain	3
complement	4
compound	2
concern	10
conference'	6
conference.	44
confidence.	3
congress.	1
consecut	55
consideration.	1
consistently.	1
console,	1
contagious.	1
contenders.	1
content,	2
conting	1
continu	40
continued,	2
contributed.	1
control,	1
convers	4
cook,	1
coppola,	4
cornhuskers'	1
corral	3
corrupt,	1
corruption.	2
counterpart	1
countri	12
country'	3
country.	4
countrymen	1
coup	1
coupl	27
court	45
creek,	1
crew	3
crisi	1
crossover.	1
crowd.	6
cub	1
cuff)	2
culture,	1
culver	3
culver,	6
cup	10
curat	1
custom	2
d'antoni,	1
d'marcu	2
d-ing	1
d.c./maryland	1
daili	1
danc	1
dariu	3
darlen	1
darryl	1
day	66
declared,	1
decline,	1
decreas	1
defect	1
defenders.	3
defensively,	5
deficit	25
defin	1
dehuman	1
dejuna	1
delauri	2
deleg	1
demands	1
demarcu	11
demarr	1
deng,	1
deni	8
depend	4
describ	8
desperate.	1
detector	1
detroit'	6
detroit.	4
devils'	1
devils.	1
devot	1
devour	1
dewayn	5
dial	2
diamondback	1
difficult	10
difficulti	1
diii	1
direction,	1
disappointment.	1
disclosed.	6
disgrac	1
disgruntl	1
divicenzo	1
dixon,	1
do,	9
dominion.	1
donald	3
donata	1
done-that	1
done.	6
donovan	9
doors.	1
dotson	2
dou-ble!	1
double-double.	3
double-teamed.	2
doubt.	1
dragan	2
draymond	10
dread	2
dreams.	1
drill	3
drink.	1
drool	1
drove	11
drummond,	2
dudley,	1
dug	1
duke,	7
duke:	1
dunbar	3
dunbar,	2
dunham	1
durant	31
durant,	5
easili	4
econom	2
edg	13
edit	9
effort.	3
eggnog.	1
eight.	6
either,	2
elfird	1
elias.	1
elli	1
ellington,	1
email.	1
emerg	2
employe	2
en	3
encourag	4
encouraging.	1
endear	1
ene	7
engaged.	1
enrol	3
epic	9
errant	1
ersan	3
evalu	5
ever-evolv	1
everi	75
everybodi	21
everything.	6
everywhere.	1
evil	4
exactli	5
exagger	1
exampl	3
excitement.	1
experi	8
explod	3
explor	5
explosiveness,	1
expos	1
extend	17
f/c	1
face.	2
facetune,	1
fade,	1
families.	1
fan	58
fast,'	1
fast.	1
fault,	1
februari	7
feeling.	1
fell.	1
fend	4
feud	1
few	13
fibula	1
fibula.	1
fiction	4
field,	10
fifth-plac	1
figure,	1
final,	2
find?	1
fine.	2
finishes,	1
fire	28
firepow	3
first,	4
first-quart	3
fit.	1
fitt	1
five,	1
fla.,	1
fleet	1
fletcher	8
flex	1
fli	1
florida,	4
florida:	1
flub,	1
flummox	1
fly.	1
focus.	3
foe,	1
folk	1
fondli	1
forfeit	1
forg	1
formid	2
forth	3
fortunate.	1
forward	110
foul	64
found.	1
four-block	1
fournier'	1
fournier.	1
fourth-quart	7
fourth-year	2
fractur	5
france.	1
franklin,	1
free	104
frequent	3
freshman.	3
friday	66
friday'	5
friday.	20
front-runners,	1
frustrating,	1
fultz	2
future,	3
ga	1
gael	3
gain	13
galloway'	1
gambl	11
gambling,	2
game-winner.	1
gardner	1
garland	2
gathering.	1
gators'	1
gausman	1
gaze	1
gear.	1
general,	2
german	3
gervin	1
giannis,	1
ginobili,	1
given	13
givony,	1
glass-sheath	1
global	2
go	303
goal.	2
goaltend	2
goe	8
goin	2
goldwire'	1
gonzaga'	2
gonzaga.	3
graduat	4
grasp	1
gray	2
great	86
grizzli	37
growth	7
guards.	2
guess,	1
guthri	2
guys.	7
hachimura'	1
hachimura.	1
half	97
half-gam	25
half-hour	9
half-second	1
halftime,	9
halt	2
hands.	1
hang	7
happening.	1
happens,	2
happi	15
hard-throw	1
hard.	5
hardaway	2
harrell,	1
has.	1
hassan	4
hauser	1
hayward	5
he	40
head-to-head	2
healthy,	2
heartbroken	1
hearti	1
hearts.	1
heck	3
heel	10
hell	2
hernangomez.	1
hero	2
herro'	3
herro.	1
hezonja'	1
high-scor	3
himself.	4
historic?	1
history,	13
history:	1
hoki	4
hollis-jefferson	11
holm	4
holt	2
holtbi	12
home-and-hom	1
home.	19
honesti	1
honored.	2
hood	5
hook	4
hopes.	1
host	101
hours.	3
house,	4
http://bit.ly/2fteixj	4
https://bit.ly/2caug5c	4
https://bit.ly/2hf1pb9	4
https://bit.ly/2rfepbl	4
https://bit.ly/2u84w3u	4
https://www.theplayerstribune.com/en-us/articles/pau-gasol-becky-hammon	1
huddl	1
huerter'	1
hurley,	1
hurt.	1
hush	1
huskies'	1
ibe	1
ici	1
iconic,	1
idea	4
ideal	1
iguodala	1
ill.	2
illinois,	2
immedi	10
import	26
impress	10
improb	1
in,	15
in-stat	1
in:	2
inaugur	1
inbounded,	1
inc.,	3
inch	3
inde	1
independ	2
indispens	1
infam	1
inform	9
injuries,	4
injury,	15
injustic	1
ink	1
instant	5
insur	1
intermission.	3
into.	1
investig	19
invit	8
iona	1
irritation,	1
irvine'	1
irvine.	1
iso,	1
italy,	1
izzo'	1
izzo.	4
ja.	1
jackson'	1
jackson.	1
jacksonville,	15
jacob	7
jacobu	1
jahmal	1
jalen	14
jam	5
jame	92
jamych	2
januari	8
jerri	2
jerseys,	1
joakim	1
jobs.	1
jon-paul	1
jonah	2
jordan,	1
joseph	4
josh	22
journal	1
jr.'	1
jumpers,	1
jumpman	1
junior,	2
justic	2
kabengel	8
karl	5
kennard	5
kerr	10
kickstradomi	1
kids.	3
kihel	1
killer	1
kimmel,	1
kiwi	2
know	77
kri	7
krispi	1
kristaps'	1
kwale	2
lab	1
lamb'	7
lamont	2
land	13
laps	1
late,	3
late-night	1
late-season	2
later	25
latvian	1
laughs.	1
lauren	1
lavine'	1
law	6
lawmaker'	1
lawyer,	1
layup	51
leaders,	1
league-best	2
leagues.	2
lean	4
learn	17
led	143
left	198
legal,	1
legalization.	1
let'	14
level,	4
levert.	1
lexington.	1
life	15
lifetime.	1
light.	1
lineup	22
linger	3
litig	1
lob	6
lofton	3
london,	1
long-rang	4
longtime,	1
lopez	35
lose.	2
losers'	2
loss.	10
losses,	3
loud	1
louisiana	2
lousi	1
low	8
low-key	1
lp.	1
luck	1
lucr	1
lue	1
luka	22
lump	1
made,	1
mage	17
magnific	1
maintain	9
major	24
majors,	1
makai	2
maker	3
malik	9
malon	5
malone,	2
man	20
management	1
management,	3
manhattan	4
mann'	2
mann.	1
manu.	1
manufactur	2
manut	1
march.	6
margin,	1
marijuana	2
market	7
markieff	1
marku	9
martinez,	1
marvel	7
marvin	16
mary's.	1
maryland-baltimor	4
mason	5
massinburg	2
materi	2
math	4
matiess	1
matter	19
mays,	1
mccollum'	1
mccollum.	2
mcdonald	2
mcgill	2
mcmahon	4
mcrae,	1
me?	1
mechan	1
media.	3
medic	6
men,	2
meredith	4
mets,	2
miami,	10
miami:	1
michael	15
michigan,	7
michigan:	1
mid-day	1
mid-rang	4
midway	19
mike	50
milkwe	1
millsap,	2
milwaukee'	8
milwaukee.	4
minimum,	2
minnesota'	6
minnesota.	3
minor	3
minors,	1
minute.	1
mire	1
mistak	3
miy	2
mlb	1
moder	1
modern	5
monitor	1
monro	2
monroe,	2
months.	2
mooney	3
morant	93
more,	5
morn	11
morning.	1
mount	1
mozgov'	1
mulkey	4
multipl	11
music	15
must	7
mvp.	2
myle	2
nails,	1
naismith	5
nakagawa	1
naps,	2
narrowli	1
nasti	1
nathan	1
nathaniel	4
nation'	16
nation.	1
nationals)	1
natur	5
nature,	1
naz	2
ncaa'	1
ncaa.	1
neb.	1
nebraska'	1
nebraska.	1
necessari	1
neck-first	1
need	62
neeli	1
neg	3
nene	1
neto	1
neutral	3
never,	1
never-before-seen	4
newark,	1
nhl	4
nights.	2
nine-in	1
ninja	2
no	6
noah,	1
noel	1
non-cal	1
nonconfer	2
nonetheless,	1
northwestern	1
norwood	1
nothing.	1
nowitzki'	3
nowitzki.	1
number	31
nurkic....	1
o'neal'	2
o'neal.	3
oakland	2
oats'	1
observ	1
obsess	1
occas	4
occasion	1
oct.	4
offens	44
offenses.	2
offensively.	4
offer	22
offici	16
ohio	18
okeke'	3
ole	5
on.	11
once,	2
one-and-don	5
one-bid	4
oper	6
opportunity.	3
optimum	1
orange,	1
oregon-kansa	1
origin,	1
orlando'	3
orlando.	4
ouster	1
out	5
outing	4
outran	1
outside,	3
over,	4
overcam	7
overcom	3
overr	1
overtime.'	1
own	8
oxon	1
pachinko	4
pain,	3
pair.	1
panel.	2
panick	1
paper,	1
papers,	1
parad	2
partnership	5
partnerships.	1
pass,	3
passer	1
patrick	9
patrol	1
payton,	2
peak	1
pearl	20
pelinka	2
penthous	1
people,	4
percent.	10
percentag	5
performance,	1
perimeter.	1
person,	4
personal,	1
perspective,	2
phase	1
philadelphia	28
photograph,	1
physical.	3
pick	79
pictur	19
pile	1
pill	1
pingpong	1
piracy.	1
piti	1
pitino	21
platform	3
play	513
players,	19
playoffs.	20
plenti	25
plus,	1
plus-22	1
points),	3
points?	1
poison,	1
polici	1
polit	5
pool	8
pose,	2
posit	17
positions.	2
possibl	23
postgam	1
postseason	23
postseason,	4
potent	1
power,	1
practic	22
pray,	1
prayer	3
precis	3
predat	1
prefer	3
preparation.	1
preseason,	2
press.	2
pressur	11
previous	2
price	1
princip	1
prior	3
prioriti	1
pro-miami	2
probabl	23
probat	1
process,	3
product	10
program'	4
program.	6
prohm	1
prolong	1
proof	2
prospect	11
prostitutes;	1
protest	2
quarters,	3
queen,	4
quest	5
quick	15
quote-unquot	1
rabid	1
radar,	1
randi	1
range.	17
ranking.	1
rapid	1
raptors.	4
rare	7
rarity.	1
rashard	1
rattl	2
ray	2
reaction	2
reads,	1
realist	1
realistic,	1
reality.	1
realli	99
reason	19
rebound.	6
rebuild	2
recalled.	1
recover.	2
recycl	1
redick'	2
reduc	4
ref	3
refin	1
refinitiv.	1
regular	25
regulations,	1
reign	4
reinvent	1
remaind	12
remark	4
rematch	3
reminisc	1
renov	1
rentmeest	4
repertoire,	1
reporters,	1
reporters:	1
repres	13
resembl	1
respond	14
responded,	1
rest,	3
result,	1
retired.	3
retro	1
return.	10
reuters.	4
revenge-mind	1
revers	5
rich'	4
richardson	8
richardson;	1
rickey	1
right,	6
rights.	1
riley	1
rim,	3
ripped,	1
rod	1
ronald	4
rotat	6
row,	4
roy	4
run	90
runner.	1
runners-up	1
russel	54
s.c.	4
saboni	2
sacramento	37
sacramento,	8
sad.	2
sail	2
saint	5
sampath	1
sank	4
sarcasm	1
saric	2
saw	24
say.	3
scare	5
schedul	16
schedule.	1
school'	3
school.	10
schroder,	1
score	514
scored,	1
scorer,	3
scott	5
scream	2
sean	2
second-ch	1
second-fewest	1
second-highest	1
seconds.	8
see?	1
seed.	6
seen,	1
seep	1
selection.	3
sell-out	1
sellout	2
semifinal,	4
seminol	21
senior,	2
sens.	1
sept.	1
serbia	1
serious.	2
servic	6
set.	3
setback	3
settl	7
setup	1
seven-year	1
seventh-grader,	1
sever	23
shamorie'	1
shanghai	1
sharp-shoot	1
shatter	1
shi	14
shoes.	2
shootarounds.	1
shooters,	2
short-term	1
shortag	2
shortli	8
shot,	18
shot-making,	1
shots,	22
shove	3
shutouts,	1
siakam,	1
sight.	3
silver,	1
singer	4
sister	1
sit	21
site	2
situation,	2
six-tim	1
six-year	4
sixer	10
sixteen	1
sixth	37
skid,	1
skretta	10
slama	3
slide	1
slight	1
sluggish,	1
small	5
smart'	1
smith,	2
snell	3
so-cal	1
soap-opera	1
social	9
solidifi	6
solidli	1
some,	1
someth	61
sometim	9
sometimes,	2
son,	4
sophomor	29
sophomore.	2
sophomores,	1
soreness),	1
sorrow	1
sort	11
sought	1
southland	1
space.	1
spanish	1
spark	10
specialist	2
spectacular	3
spencer	11
spielberg	7
splash.	1
spoelstra	16
spoke,	1
spokesman-review	1
spokesperson	3
sports-bet	1
sportsmanship,	1
spot	48
spurt	4
stack	2
stall	4
stanford	1
starboard	2
start.	2
starters,	2
statement,	1
steer	1
stellar	2
stern	1
stirring,	1
stith,	1
stock	3
stole	8
stomp	1
stops.	1
straight	178
straight-talk	1
strain.	4
strength	10
strike	1
struggling,	1
study,	1
su	1
success.	3
successor	1
suitors,	1
sunup	1
super	5
superstar,	1
supervil	1
suprem	8
surgery,	1
surprisingli	1
surround	3
swat	4
swing	1
swingman	1
switch.	2
swollen	1
tabuse,	1
tagalong	1
talent,	2
talents.	1
talk	41
talli	6
tarrant,	1
task	2
taurean	3
taylor	1
team,	34
teammates.	9
teams'	1
teams.	14
ten,	3
tend	1
tender.	1
tendon	2
term	15
texas,	1
thaddeu	3
thank	21
their	16
them.	19
then-ad	1
then-unknown	1
there	38
they	119
third	168
third-plac	3
three'	1
three-hour	1
three.	3
thrill	5
through	1
throw	81
thu	1
thumb	10
tickets,	1
tide	9
timberwolves,	5
timberwolves:	10
timeout,	9
times,	7
tip,	1
tire	3
title,	1
toe,	1
told	41
tolliver,	1
toma	2
tomorrow,	3
ton	6
tone	2
tonight.	16
too?	1
top.	2
topic	2
torn	3
total	36
tough-as-nail	1
towel,	1
trademarks,	1
trae'	1
tragedy.	1
trail,	2
translat	1
tre	12
tree	1
tremont	3
trent	1
trez	1
tribut	5
trier	5
tries.	3
trip.	14
trophy.	1
trump,	1
trusted.	1
tubbi	1
tucker	4
turnaround	6
turner,	1
turnover.	2
turnovers,	4
tweeted.	2
twice,	1
two-plu	1
ucf	4
ucla	3
uday	1
umbrag	1
unbeaten	1
unboth	1
uncommon	2
undef	2
undergo	2
underwrit	1
uneven	2
unfortun	3
uniform.	1
univers	20
unrestrict	1
untouchable.	1
unusu	1
up!,	1
up-fake.	1
updat	3
upset	22
urgency,	1
valley	9
values,	3
vanishing,	1
vans,	1
vanvleet,	1
vari	1
variou	1
vast	2
venues:	1
verbal	2
verge:	2
versu	4
veteran.	1
victories.	1
video,	1
virtual	2
vmi	1
vs	1
vulner	1
waco.	1
wade'	17
wade.	2
wagner	1
waiters,	1
waiver	1
walton'	1
want,	1
wanted.	1
warren	3
washington	80
watch	50
wave	3
ways.	2
weak	1
wear	4
wednesday'	3
wednesday.	16
week,	10
week:	1
weekend	17
weekend'	1
weekend.	7
weeks.	6
weigh	4
welcom	3
wesley	1
west	61
westchest	1
when	43
wherea	1
wherev	2
whip	2
whiteside'	2
whittl	1
who	3
whole	22
whose	31
widen	2
wildcat	40
will	15
wilson	2
win.	20
winningest	4
winslow	6
winston	12
wisconsin,	2
without	90
wizards'	1
wizards.	2
woebegon	1
woeful	2
wofford	15
wofford-seton	1
wolfpack.	1
wolfwalk	4
wolverines,	3
wolves.	1
woman	18
wonder,	1
wool	1
workload	1
worri	6
worst	13
would'v	4
wrench.	1
wright	2
wrist	4
wrote	6
www.twitter.com/pnewberry1963	1
ya,	1
year),	1
year,	55
year:	1
years.	22
yet	21
young	76
yuta	2
zeppos.	1
—	430
