$10-$30	1
$2.5	1
$36.4	1
$50,000	1
$500	1
$750,000.  	1
$83	1
$9.1	1
&	37
''(it)	1
''(we	2
''60,	1
''absolutely,	1
''alexand	1
''am	1
''amir	1
''anybodi	1
''beautifully.''	1
''becaus	4
''been	1
''behind	1
''bi	1
''bo	1
''bob-bi	2
''bruce''	2
''bubbl	1
''cat''	8
''certainly,	2
''christma	1
''clemson	1
''coach	18
''colleg	1
''consist	1
''coonie''	1
''denzel	1
''dez	1
''did	1
''disappoint	2
''down	2
''each	2
''emot	2
''especi	3
''ever	3
''everybodi	10
''everyon	3
''first	2
''florida	1
''given	1
''good	2
''greenwood	1
''guard	1
''guy	3
''hanner	1
''hi	4
''hope	4
''huge,''	1
''in	12
''isaiah,	1
''it	97
''it'	121
''jarvi	1
''jekyll-and-hyde''	1
''junkyard	1
''kind	1
''knock	1
''kourtney	1
''late	1
''lb	1
''listen,	1
''lock	1
''look	2
''maestro''	1
''mayb	1
''maybe,	1
''moody'	1
''mvp''	1
''no	5
''obviously,	7
''on	4
''onc	6
''other	2
''out	1
''person	1
''piggy''	1
''possess	1
''possessed.''	1
''ray	1
''realli	2
''really,	1
''robert	1
''ross	1
''ryan,	1
''safeti	1
''she'	1
''shot	1
''size	1
''somehow,''	1
''stanford	1
''stay	1
''tark	1
''tashawn'	1
''that's'	1
''their	6
''then	2
''these	6
''to	9
''tonight,	1
''unacceptable''	2
''we'd	1
''we'v	57
''well,	1
''when	41
''which	2
''wichita	1
''will	1
''wish	1
''ymca''	2
'03,	1
'13.	1
'49.	1
'50	5
'60s.	1
'96,	1
'it	1
'they'v	1
'tweener,	1
(.576),	1
(0-1	1
(0:43)	1
(0:46)	1
(1	1
(1-10)	1
(1-10,	1
(1.085),	1
(1.3)	1
(1.41).	2
(1.9)	1
(10	2
(10-0	1
(10-1)	1
(10-10,	6
(10-12).	1
(10-13,	8
(10-16)	1
(10-16,	6
(10-19,	1
(10-22)	1
(10-3).	1
(10-4)	2
(10-4,	6
(10-5),	1
(10.6)	1
(11)	1
(11-0)	3
(11-1),	1
(11-12,	9
(11-15,	4
(11-18)	1
(11-18,	2
(11-19),	2
(11-2).	1
(11-21)	2
(11-3,	6
(11-6)	1
(11-9,	5
(118	1
(12-1).	2
(12-11,	9
(12-13).	1
(12-14,	10
(12-17,	2
(12-2)	1
(12-20)	1
(12-20,	1
(12-21),	1
(12-4).	1
(12-5,	2
(12.4)	1
(12.7)	1
(124).	1
(13	2
(13-0).	1
(13-1)	1
(13-1,	1
(13-10,	14
(13-13,	7
(13-16,	3
(13-19)	1
(13-7,	3
(13.0)	1
(13.3)	1
(13.9)	1
(132.7)	1
(135),	1
(137.8)	1
(14)	2
(14-12,	5
(14-15,	3
(14-17).	1
(14-18)	3
(14-19),	1
(14-4),	1
(14-6,	4
(14-8).	1
(14-9,	11
(14.3),	2
(143)	1
(15-11)	1
(15-11,	8
(15-14,	3
(15-16).	1
(15-17)	2
(15-18),	1
(15-2,	1
(15-5,	3
(15-8,	12
(15.4)	1
(15.5),	1
(15.6	2
(15.6).	1
(15.8 ppg),	1
(16	4
(16).	1
(16-10,	9
(16-13,	3
(16-14),	1
(16-15).	1
(16-16)	2
(16-16,	2
(16-4)	2
(16-4,	7
(16-5),	1
(16-7)	1
(16-7,	7
(16-72).	1
(16.5	2
(16.8	1
(16.8).	1
(17)	1
(17-12,	3
(17-14).	1
(17-15)	2
(17-3,	4
(17-6,	6
(17-9,	10
(17.4	1
(17.7	1
(18-11)	1
(18-11,	9
(18-13).	1
(18-15),	3
(18-2)	1
(18-2,	2
(18-5,	10
(18-8)	2
(18-8,	13
(18.9	1
(19	5
(19-1)	2
(19-10,	5
(19-13)	3
(19-13,	2
(19-4)	1
(19-4,	3
(19-7)	1
(19-7,	3
(19.9)	1
(1982-85)	1
(1985-88)	1
(1991,	1
(1994-97),	1
(1:27)	1
(2)	2
(2-11).	1
(2-12)	1
(2-21,	1
(2-8	1
(2.1	1
(2.5)	1
(20)	2
(20-11).	1
(20-12)	1
(20-12,	1
(20-13),	2
(20-3)	1
(20-3,	3
(20-6,	5
(20-9,	8
(2000-02),	1
(2000-04)	1
(2006-07)	1
(21),	1
(21-11)	3
(21-2,	9
(21-5,	4
(21-8,	7
(22	10
(22-1,	1
(22-10)	6
(22-11),	1
(22-4,	3
(22-7,	3
(22-9, rpi:	3
(23)	2
(23-10),	4
(23-3)	1
(23-3,	5
(23-6)	2
(23-6,	7
(23-9)	3
(23.7	1
(24-2,	4
(24-5,	2
(24-8)	6
(25	7
(25-7)	4
(25-8),	2
(25th)seed:	1
(26)	1
(26-3,	1
(26-6)	1
(26-9)	1
(27.6	1
(28	4
(28-1,	2
(28-4)	1
(28-for-38)	1
(28.8	1
(29-3)	3
(29.8)	1
(3-1).	1
(3-10	1
(3-10).	1
(3-11,	1
(3-13).	1
(3-14)	1
(3-23,	1
(3-6),	1
(3-7).	2
(3-8)	1
(3-8,	1
(30-2)	1
(31	3
(31.5	1
(32)	2
(32.1	1
(33.3	3
(34	1
(34.2	1
(34.5	1
(34.8	1
(35.7	2
(36),	1
(37	4
(37.5	1
(39.7)	1
(4	1
(4-10)	1
(4-10,	2
(4-11),	1
(4-26),	1
(4-9	1
(40	1
(42.9	1
(45),	1
(45.3	1
(46	1
(47.1	1
(47.7	1
(49	1
(5)	1
(5-0)	1
(5-15,	1
(5-18,	4
(5-21,	4
(5-24,	1
(5-3)	1
(5-6)	1
(5-6,	2
(5-7),	1
(5-8).	2
(5-9)	1
(5-9,	2
(5.3),	1
(51.7)	1
(51st)seed:	1
(53.1	3
(54.1)	1
(55	2
(55.2	1
(55.8	1
(6-11,	1
(6-14,	1
(6-17,	1
(6-20,	5
(6-5)	4
(6-7).	2
(6-8)	2
(6-8,	4
(6-9),	1
(6.6	1
(6.8),	1
(61	2
(61.8	1
(62nd)/95.7	1
(64	1
(64-58)	1
(65.5)	1
(7	4
(7-0	1
(7-1)	1
(7-13,	4
(7-16)	1
(7-16,	10
(7-19,	1
(7-22,	1
(7-4)	3
(7-4,	2
(7-6).	1
(7-7)	1
(7-7,	4
(7-8),	1
(7.0)	1
(7.6)	1
(7.8	1
(71.4	1
(76	1
(77.6%).	1
(78),	1
(78.3	1
(8)	1
(8-12,	5
(8-14).	1
(8-15)	1
(8-15,	6
(8-18,	5
(8-20).	1
(8-21,	1
(8-3)	4
(8-3,	1
(8-4),	2
(8-5).	1
(8-6)	2
(8-6,	5
(8.4	1
(8.4).	1
(8.7).	1
(88.6)	1
(9-11,	3
(9-14,	9
(9-15),	1
(9-17,	4
(9-20,	3
(9-21),	1
(9-23)	1
(9-3),	3
(9-5)	2
(9-5,	4
(9-8,	1
(9.9).	1
(91.1%).	1
(I	3
(a	7
(about)	1
(against)	2
(age	1
(and	11
(ap)	795
(arizona,	1
(arizona’	1
(ask	2
(aspsa)	1
(away)	2
(be	1
(befor	1
(but	1
(calif.)	1
(center)	1
(chinanu	1
(conn.)	1
(crean)	1
(duke)	1
(duke,	1
(dunham)	1
(e.g.,	1
(feel	1
(feeling)	1
(fifth),	1
(fourth	1
(from	3
(game)	2
(graham)	1
(green	1
(he	6
(hence,	1
(he’	2
(high-ankl	1
(home)	1
(illinois,	1
(in)	2
(indiana,	1
(investig	1
(it)	1
(jackson	1
(kam	1
(kentucky)	1
(kiss	1
(koch	1
(last	2
(left	2
(left).	1
(loss)	2
(malikabu)	1
(maranatha),	1
(march	1
(mark	1
(mckay)	1
(md)	1
(miller)	1
(montana,	1
(n.y.)	1
(ninth).	1
(now	3
(nr)	2
(ohio)	4
(pa)	1
(pitt)	1
(previou	1
(prior	1
(quick	7
(replacements)	1
(ron)	1
(roy	1
(saturday),	1
(see,	1
(seven)	1
(seventh)	1
(shooting)	2
(shot)	1
(so	2
(stall	1
(stephen	1
(stress	1
(sunday),	1
(tekele)	1
(that	1
(they	2
(thing	1
(this)	1
(those	8
(time)	1
(to)	1
(today)	1
(tournament),	1
(two	1
(ucla	1
(up	1
(vanvleet)	1
(visit	1
(wake	1
(watkins)	1
(wednesday),	1
(wessel)	1
(west	6
(what	1
(who	3
(yale).	1
-- 81	1
-- wa	1
-daugherty’	1
-friday—who	1
-jumper—hi	1
-kansa	1
-special-admit	1
-student-athletes,	1
-to	1
..	1
...those	1
.500,	2
/	2
0-1),	6
0-11	4
0-12),	2
0-14	2
0-2	1
0-2).	1
0-3,	2
0-4.	1
0-5	6
0-7),	1
0-8	1
0-fer,	1
0-for-5	1
0-of-7	1
0.10	1
0.4	1
0.7	1
1%	1
1,000-win	1
1,000.	1
1,005	1
1,014	1
1,182	1
1,200	1
1,333.	1
1,500	4
1,509	1
1,953	1
1-0),	6
1-1	9
1-1).	5
1-10	3
1-11)	2
1-11),	2
1-14)	1
1-2)	2
1-2-2	2
1-3-1	2
1-3-1,	1
1-4	6
1-6),	1
1-7	2
1-7).	1
1-8)	4
1-888-806-4833	2000
1-a	1
1-and-1,	2
1-for-10	1
1-for-14.	1
1-for-19	1
1-for-7	3
1-of-10	2
1-of-6	2
1-of-9	1
1-seed	3
1.	18
1.3	2
1.36	1
1.6	2
1.9	5
1/2	43
1/2-game	1
10%	1
10),	3
10);	1
10-1	11
10-10	1
10-10)	1
10-11.	1
10-2)	1
10-2),	2
10-2,	1
10-3).	1
10-4	11
10-5)	3
10-5,	1
10-7	3
10-8)	1
10-8),	1
10-of-12	2
10-of-15	3
10-of-18	1
10-second	1
10-year	1
10.	93
10.0	1
10.3	3
10.6	1
10.9	2
100%	1
100-42	1
100-60.	1
100-84	1
100-point	1
100-yarder	1
100.	13
100th	2
101	1
101):	1
101-20	1
101-77	1
102-146	1
103-69	1
104	2
104-92	1
105-79	1
108)	1
10:18	1
10:24	1
10:30	2
10:36	1
10:39	1
10:42	1
10:45	3
10:48	2
10:54	1
10th	21
10th-graders,	1
10th-seed	8
11	683
11-0	21
11-1)	1
11-1,	2
11-3	8
11-4)	2
11-4),	1
11-4-1	1
11-6	11
11-7)	4
11-minut	2
11-of-17	1
11-of-20	1
11-point	20
11-point,	1
11-team	1
11-year-olds,	1
11.2	3
11.5	7
11.8	1
11/10	1
110	1
112.	1
114): despit	1
116): the	1
116-game	1
117.2.	1
118-84	1
119	1
11:17	1
11:26	1
11:29	1
11:32	1
11:44	1
11:50	1
11th,	1
11th-straight	1
12)	14
12,	24
12,''	1
12,783 and	1
12-0),	1
12-2	13
12-5	6
12-6)	6
12-8	1
12-all	1
12-foot	1
12-game	7
12-rank	1
12-year-old	1
12.1	2
12.4	1
12.7	2
12.7%.	1
121.0)	1
122	2
124-42	1
125	2
125.5	1
127th	1
129,	1
12:01	1
12:13	1
12:28	1
12:31	1
12:43	2
12:46	2
12:49	1
12:58	1
12th-rank	3
12th.	1
13),	3
13-0.	3
13-1	7
13-10	1
13-2)	1
13-25,	1
13-3.	1
13-4	4
13-5)	5
13-7	1
13-point	17
13-seed,	1
13.	30
13.0	2
13.3	2
13.6	6
13.9	5
130-plu	1
130th	1
131	1
13:03	1
13:06	1
13:30	1
13:39	2
13:45	1
13:54	1
13:57	1
13th	13
13th-seed	7
14	521
14): the	1
14-0	14
14-2).	1
14-2.	1
14-3	5
14-4)	2
14-4),	2
14-6	4
14-7,	1
14-9	2
14-line,	1
14-of-15	1
14-of-48	1
14-of-54	1
14-seed	1
14.2	5
14.5	6
14.8	2
140	1
146	2
146-word	1
14:17	1
14:20	1
14:29	1
14:32	1
14:41	2
14:44	1
15%.	1
15,	18
15-0)	1
15-1.	1
15-11	1
15-14	1
15-17	1
15-2	7
15-5	3
15-8	6
15-game	2
15-minut	3
15-point	14
15-seeds,	1
15-straight	1
15.1	4
15.4	1
15.7	3
155	1
156)	1
15:07	1
15:19	1
15:25	2
15:28	1
15:31	1
15:34	2
15:58	1
15th-rank	3
16,337	1
16-1	2
16-10	1
16-13	2
16-2)	4
16-2),	1
16-4	6
16-7	2
16-footer	1
16-of-28	1
16.	22
16.0	4
16.3	2
16.6	2
16.9	6
16:24	1
16:30	1
16:48	1
16:54	1
16th	4
16th-least	1
17	377
17): like	1
17,000	1
17-0	4
17-1)	1
17-15	1
17-3	8
17-6	5
17-9	1
17-point	8
17-to-20-year-old	1
17.2	3
17.5	5
17.8	4
171-110	1
178th	1
17:11	1
17:14	1
17th-rank	5
17u	1
18)	1
18,	16
18,077	1
18-2	3
18-4.	1
18-5	3
18-8	2
18-9,	1
18-all	1
18-foot	3
18-for-54	1
18-game	3
18-of-52	1
18-to-23	1
18.0.	1
18.07	1
18.7	2
18:13	1
18:25	1
18:52	1
18th-rannk	1
19-11.	1
19-13	3
19-16	2
19-17.	1
19-4	4
19-point	8
19-year	1
19.	13
19.0	3
19.3	7
19.6	1
190-pound	2
1933-34.	1
1936.	1
194	1
1948.	1
1949	1
1951.	1
1953,	1
1954.	2
1958	1
1959-76,	1
1961	1
1962,	3
1963-64	1
1964	1
1965,	1
1966-67	1
1966-67.	1
1967	1
1970	2
1972-73	1
1973	2
1975-76	1
1975.	1
1976	5
1976-77,	1
1977,	1
1978.	2
1979	2
1979-89,	1
1981-82	2
1981-85.	1
1981.	2
1982	7
1983,	1
1985	5
1985-86,	1
1986,	1
1986-2003).	1
1986–87,	1
1987-88.	1
1987.	2
1988	1
1989,	2
1990-91	1
1990.	5
1990s,	1
1991	3
1993-94	1
1993-94.	1
1993.	2
1994	5
1996-97	3
1996-97.	1
1996.	3
1997	6
1997-98,	1
1998,	4
1999-2000,	1
1999-2010	1
1999.	7
19th	3
1:	1
1:02.	1
1:03	2
1:06	3
1:09	2
1:12	3
1:15	2
1:18	7
1:21	2
1:24	2
1:27	3
1:30	4
1:32.	1
1:33	3
1:39	4
1:42	5
1:45	2
1:54	2
1:57	3
1?:	1
1s	1
2	234
2,004	1
2,061	1
2-	1
2-0	9
2-10)	3
2-12	1
2-16),	1
2-26.	1
2-3	6
2-4)	2
2-5),	2
2-5-1	1
2-6	14
2-6).	1
2-7)	3
2-9	2
2-9).	2
2-and-1	1
2-for-14	1
2-for-8	1
2-of-11	2
2-of-14	1
2-of-5	1
2-of-8	1
2-point	5
2.2	3
2.5	4
2.7%	1
2.8	2
2.86	1
20	373
20-0	1
20-12	4
20-16.	1
20-18	1
20-18,	1
20-21,	1
20-3	1
20-6	3
20-9	3
20-foot	1
20-game	1
20-points-a-night	1
20.2	1
20.5	3
20.8	4
200	9
200-9	1
2000	1
2001,	1
2001-02.	1
2002).	1
2002-03	2
2002.	7
2002:	1
2003	2
2004,	3
2004-08.	1
2005-06	4
2005-09,	1
2005.	8
2005:	1
2006	3
2006-2007	1
2007,	2
2007-08.	3
2007-11.	1
2007-2011,	1
2008.	11
2008:	1
2009	8
2010)	1
2010,	7
2010-11.	2
2010-14.	1
2010-2011.	1
2010-jan.	1
2011-12	4
2011-12,	2
2011.	23
2011:	1
2012	18
2012. 	1
2013,	14
2013-14.	6
2014).	1
2014-15	7
2014.	12
2014:	1
2015	41
2017.	2
2018	4
2019,	2
2020-21	1
2020.	1
208-pound	1
21)	1
21,	15
21-11	2
21-14	1
21-17	2
21-2	2
21-20	1
21-20,	1
21-8	1
21-of-54	1
21-win	1
21.1	1
21.4	4
21.7	2
212	1
214.	1
215--65,	1
218	1
21st,	1
22-19	2
22-22	2
22-4	3
22-7	2
22-9.	1
22.	20
22.0	1
22.3	2
22.6	2
22.9	1
225,	1
227	1
23	192
23'	1
23-0	1
23-12	1
23-15	2
23-18	1
23-21	1
23-3	3
23-9	1
23-game	1
23-rank	1
23.8	1
23. west	1
233	1
236	1
237,	1
23rd-rank	3
24)	3
24,	10
24-11	1
24-14	2
24-18.	1
24-2	1
24-23,	1
24-8	1
24-9,	1
24-percent	1
24-point	4
24.1	1
24.4	1
24.7	1
24.85,	1
244th	1
245	1
245-pound	2
247sports'	2
25),	2
25-10	1
25-13	1
25-14.	2
25-16	1
25-19	1
25-22	1
25-25	2
25-4	1
25.	17
25.0	1
25.3	2
25.6	1
25.9-percent	1
25. vcu	1
26	114
26-12	1
26-24	2
26-3	1
26-8.	1
26-9	2
26-game	1
26.8	2
260	1
26th,	1
27)	2
27,	7
27-17	1
27-2	2
27-23	2
27-26	4
27-5	1
27-8	2
27.1	1
27.7	1
272nd	1
275-pound	1
27th.	1
28%	1
28-1	1
28-10	1
28-16	1
28-19	1
28-2,	1
28-7	2
28-point	4
28.	12
28.3	1
28.6	4
28th	4
29	85
29-0	2
29-24	2
29-27,	1
29-29,''	1
29-3	1
29-6	1
29.2	5
29.5	1
297-91	1
2:02	1
2:05	2
2:10.	2
2:11	1
2:14	3
2:15,	1
2:17	4
2:20	1
2:23	2
2:26	2
2:29	1
2:32	4
2:35	1
2:47	1
2:50	1
2:53	3
2K	3
2nd	1
3)	4
3)—the	1
3,	20
3,''	1
3,000	1
3-10).	3
3-11	1
3-13).	1
3-14	1
3-15)	5
3-2	3
3-23	1
3-3)	1
3-44	1
3-5	8
3-6)	2
3-8	6
3-8).	5
3-9)	4
3-line	1
3-of-10	2
3-of-13	2
3-pointer,	27
3-ppointers.	1
3.1	4
3.4	6
3.48.	1
3.61—fourth-highest	1
3.7	4
3.7-to-1.	1
3.79	1
30,	9
30-17	2
30-20	3
30-23	1
30-26	1
30-27.	1
30-29	3
30-5	1
30-all	1
30-plu	2
30-point	7
30-win	2
30.4	1
30.7	1
302nd	1
31-16	1
31-19	2
31-22	1
31-25	1
31-28	2
31-5,	1
31-percent	1
31.	17
31.3	1
31.6	3
311	1
317	1
32	77
32).	1
32-12	1
32-18	1
32-21	3
32-24	1
32-27	2
32-27,	1
32-3	1
32-30	2
32-31.	1
32-game	1
32.1.	1
32.2	1
32.5	1
32.8	1
32nd	1
33,	2
33-17	1
33-23	3
33.1	1
332nd	1
34%	1
34-1	1
34-13	1
34-22	1
34-25	1
34-26.	1
34-28	3
34-29.	1
34-31	3
34.	2
34.0	2
34.3	1
34.6	1
34th	2
35	43
35):	1
35): the	1
35-0	2
35-12	2
35-15	1
35-16.	1
35-18,	1
35-22.	2
35-24	3
35-27	1
35-28.	1
35-30	3
35-31.	2
35-33	3
35-9	1
35-footer	1
35-game	1
35.2	3
35.5	4
35.8	1
350	2
353	1
36,	2
36-0,	1
36-14	1
36-20	2
36-23	1
36-26	2
36-29	2
36-32,	1
36-35	3
36-year	1
36.1	3
36.4	4
36.7	4
364-123	1
37-16	1
37-22	2
37-25	1
37-28	2
37-31	2
37-34	3
37-point	2
37.	2
37.2%	1
37.3	2
37.6	1
37.9	4
38	23
38):	1
38-1,	1
38-12	1
38-18	1
38-21	1
38-24	2
38-27	1
38-30	3
38-33	1
38-36	2
38-37.	1
38-game	1
38-percent	1
38.5	5
38.8	2
380	1
39,	2
39-26	2
39-27.	1
39-29	4
39-30.	1
39-35	4
39-36.	1
39-38,	1
39-point	1
39-year	1
39.1	4
39.4	2
39.7	2
3:13	3
3:18.	1
3:19	1
3:22	2
3:25	2
3:28	2
3:31	1
3:34	2
3:40	1
3:43	2
3:46	1
3:49	2
3S	1
3s.	13
3s.''	2
4,500	1
4,668	1
4-0.	1
4-1	7
4-11)	3
4-12).	1
4-13	2
4-14)	4
4-14),	2
4-2)	5
4-4	4
4-4).	2
4-5)	3
4-6),	1
4-7	6
4-8)	4
4-9),	1
4-for-19	1
4-of-12	2
4-of-15	1
4-of-18	2
4-of-6	1
4-seed	3
4.	32
4.0	1
4.3	6
4.3-to-1	1
4.6	2
4.9	2
40%	1
40-16	1
40-19	1
40-22	1
40-22,	1
40-26.	1
40-28	1
40-31	1
40-34	2
40-37	2
40.	4
40.6	1
400th	2
40th	1
41	15
41-21	1
41-27	1
41-30	4
41-31.	1
41-33	3
41-36	3
41-37.	1
41-39	4
41-9	1
41-game	2
41.2	5
41.5	3
41.8	3
41st	2
42,	2
42-17	1
42-20	4
42-26	2
42-27.	1
42-29	2
42-30.	1
42-32	1
42-35	1
42-38	2
42-41	1
42.4	1
42.6%	1
42.7	2
42/24adjust	1
423-169	1
43-19,	1
43-22	2
43-23.	1
43-25	2
43-26.	1
43-31	3
43-35.	1
43-37	1
43-40	1
43-point	1
43.3	1
43.5%	1
43.6	2
43.9	2
43rd	1
44	14
44):	1
44-24	1
44-27	1
44-30	2
44-33	2
44-33,	1
44-36	4
44-37.	1
44-39,	1
44-40.	1
44-42,	1
44.5	2
44.8	1
441-82	1
45,	5
45-26	1
45-29	1
45-32,	1
45-35	2
45-36.	1
45-38	4
45-39.	1
45-42.	1
45-44	5
45-44,	1
45.1	1
45.4	1
45.7	1
46-10	1
46-22	2
46-31	1
46-32.	1
46-34,	1
46-35.	1
46-38.	1
46-43	1
46-44.	1
46-all.	1
46-of-46,	1
46.0	1
46.3	2
46.9	2
47	11
47-18	1
47-24	1
47-33	1
47-36	3
47-42	1
47-45	2
47.2	2
47.4%	1
47.5	4
48): how	1
48,	2
48-33.	1
48-41	1
48-44	4
48-47,	1
48.1	2
48.4	6
48.7	1
49%	1
49),	2
49-31,	1
49-34	3
49-37	1
49-4	1
49-40	1
49-43	1
49-46	2
49-47.	1
49-game	2
49.	1
49.3	2
495.7	1
49th	2
4:00	1
4:06	1
4:09	1
4:18	1
4:21	1
4:24	2
4:25,	1
4:27	2
4:30	3
4:33	2
4:33pm	1
4:42	1
4:45	1
4:48	1
4:50.	1
4:51	2
4:57	1
4th	1
5	258
5):	1
5,020.	2
5-0	13
5-1)	1
5-10)	2
5-10),	1
5-12	1
5-13)	3
5-13),	1
5-2),	2
5-3	10
5-3).	1
5-4)	2
5-5),	1
5-6	8
5-6).	4
5-7)	3
5-8),	3
5-9	3
5-9).	4
5-foot-10-inch	1
5-foot-9	1
5-line?	1
5-of-10	2
5-of-25	1
5-of-5	1
5.1%	1
5.2	1
5.5	6
5.5-point	1
5.8	5
50	69
50).	1
50):	1
50,000	1
50-21,	1
50-39	1
50-42	1
50-46.	1
50-48	1
50.2	2
50.8	7
50/1	1
500	6
509	1
51)	1
51,	1
51-29	2
51-35	2
51-41	2
51-42.	1
51-44	3
51-47	4
51-48.	1
51-50	2
51-all	2
51.1	3
51.4	1
51.7	2
517.	1
52-28	1
52-34	1
52-37	1
52-38.	1
52-40	3
52-40,	1
52-43	1
52-44.	1
52-46	1
52-46,	1
52-49	3
52-49,	1
52-hour	1
52.3	1
52.6	6
52.9	2
53	23
53).	1
53-30	1
53-33	2
53-36	1
53-42	1
53-45	3
53-48	1
53-49.	1
53-51	5
53.2	6
53.5	4
53.6,	1
53.8	4
54,	2
54-38	1
54-39.	1
54-44	2
54-50	1
54-50,	1
54-53	6
54-all	1
54.1	3
54.6.	1
54.7	2
55-25,	1
55-46	2
55-49	1
55-50.	1
55-52	2
55.3	3
55.6	2
55.9	3
56	21
56).	1
56-39	1
56-39,	1
56-40.	1
56-42	1
56-45	2
56-48	3
56-52.	1
56-54	3
56.5	4
56.8	2
57)	1
57,	1
57-32	1
57-44	1
57-47	1
57-50	1
57-53	4
57-54.	1
57-56	6
57-56,	1
57-all	1
57.1	2
57.4	2
57.7	1
58%	1
58-43	1
58-46	2
58-46,	1
58-49	1
58-52	1
58-52,	1
58-55	1
58-55,	1
58-56.	1
58-58	1
58-of-58),	1
58.	1
58.3	1
59	19
59):	2
59-21	1
59-46.	1
59-48	2
59-51	2
59-54	1
59-55.	1
59-57	4
59.5	1
59.92,	1
5:02	1
5:08	2
5:11	1
5:14	1
5:17	1
5:20	1
5:26	3
5:32	1
5:35	1
5:38	1
5:41	1
5:50	1
5:56	2
5:59	2
5b.	1
6'3,	1
6'8	1
6'8.5	1
6)	1
6,	8
6-0,	1
6-10).	1
6-11	6
6-12)	7
6-12),	1
6-2	14
6-2).	2
6-3)	4
6-4),	4
6-5	19
6-5).	2
6-6)	2
6-7),	4
6-8	17
6-9)	4
6-9,	1
6-foot-11	7
6-foot-2	1
6-foot-5	2
6-foot-6,	1
6-foot-7.	2
6-foot-8	12
6-foot-9,	1
6-for-16	1
6-for-25	1
6-for-6	1
6-for-9	1
6-line,	1
6-of-12	1
6-of-7	2
6.1	1
6.4	3
6.4-point	1
6.7	5
60)	2
60): when	1
60,	2
60-50	1
60-53	3
60-56	6
60-56,	2
60-59	6
60-all	2
60.4	3
61-40	2
61-49	2
61-55	1
61-58	8
61-59.	3
61-61	1
61.	1
61.0	2
61.5%	1
61.9	2
62	13
62).	1
62):	1
62): the bearcats finish	1
62-42	2
62-45	2
62-48	1
62-49.	1
62-51	1
62-54	3
62-57	2
62-58.	2
62-60	7
62-60,	1
62-61.	2
62.5	2
63,	1
63-44	2
63-50	2
63-53	1
63-56	2
63-59	2
63-62	7
63-62,	1
63-point	1
64): after	1
64-40	1
64-41.	1
64-49	2
64-55	4
64-58	5
64-61	9
64-61,	1
64-62.	1
64.	2
64.0	1
65	13
65):	1
65-48	2
65-51	1
65-54	3
65-55.	1
65-60	6
65-63	7
65-63,	1
65.2	1
65.8	3
66,	1
66-48.	1
66-50,	1
66-53	3
66-56	1
66-59	3
66-59,	1
66-62	8
66-65	4
66-65,	1
66.7	4
67-40	1
67-46	2
67-47.	1
67-49	1
67-52	1
67-55	2
67-58	5
67-61	6
67-61,	1
67-64	8
67-65.	2
67.	2
67.6	1
68	14
68):	2
68): the	1
68-48	1
68-54	1
68-57	3
68-60	3
68-63	5
68-66	8
68-66,	1
68-67.	1
68.2	1
683	1
69,	3
69-35	1
69-53	7
69-56	2
69-59	2
69-62	4
69-65	4
69-68	6
69-68,	1
69.1	1
69.6%	1
6:04	1
6:07	2
6:12.	1
6:13	1
6:16	1
6:19	2
6:27.	1
6:28	1
6:34	1
6:37	1
6:55	3
6:58	2
6’10-plu	1
6’2	1
6’5	1
6’8	1
6’8,	2
7-0.	1
7-1	8
7-1).	1
7-10	3
7-11)	2
7-2)	5
7-4	8
7-4).	1
7-5)	2
7-55	1
7-6),	1
7-7	8
7-7).	2
7-8)	2
7-footer.	1
7-for-11	1
7-for-20	1
7-for-7	1
7-of-10	6
7-of-13	2
7-of-19	1
7-of-9	3
7-seed	2
7.	17
7.0	4
7.3	2
7.6	6
7.8.	1
7.9	2
70%	1
70-34	1
70-49	2
70-50.	1
70-52	1
70-55	5
70-58	5
70-61	2
70-61,	1
70-64	2
70-64,	1
70-65.	2
70-67	5
70-68.	1
70-year-old	1
70.	1
70.0	1
70.5%	1
70.6	1
700th	1
71	7
71):	1
71-39	1
71-45	1
71-51	1
71-57	6
71-58.	1
71-60	2
71-66	4
71-69	6
71-70.	1
71.5	1
72,	1
72-53	1
72-54.	1
72-56	2
72-59	2
72-62	3
72-65	2
72-66.	1
72-68	2
72-71	7
72.7	1
73-49	1
73-52	1
73-55	2
73-58	1
73-61	2
73-64	3
73-67	2
73-70	10
73-73	2
73.	2
73.6	1
74	4
74):	1
74-48	1
74-51	1
74-54	1
74-57	4
74-60	3
74-63	6
74-69	5
74-72	3
74-72,	2
74-73.	1
74-year-old	1
75,	2
75-38	1
75-56	1
75-59	4
75-62	4
75-65	2
75-68	2
75-71	3
75-74	3
75.0.	1
75.7	1
75th.)	1
76-40	1
76-49	1
76-52	2
76-61	1
76-64	3
76-67	5
76-70	2
76-70,	1
76-73	7
77	3
77):	1
77): the	1
77-54	1
77-57	1
77-60	3
77-63	5
77-63,	1
77-66	3
77-69	1
77-72	4
77-75	3
77-75,	1
78,	3
78-35	1
78-63.	1
78-68	7
78-71	3
78-74	4
78-77	2
78-78.	1
79-46	1
79-61	2
79-64	1
79-68.	1
79-70	1
79-73	2
79-76	1
79-76,	1
79.8%	1
79.9	1
79th	1
7:00	1
7:03	1
7:09	1
7:12	1
7:18	1
7:21	1
7:27	2
7:33	1
7:36	3
7:39	2
7:42	2
7:45	3
7:47.	1
7:48	3
7:54	1
7:57	1
8	235
8).	2
8-0	24
8-1)	2
8-10)	4
8-10),	1
8-2),	1
8-24	1
8-3	14
8-3).	3
8-4)	4
8-5),	1
8-6	1
8-6).	1
8-7)	3
8-8),	1
8-9	4
8-for-12	1
8-for-15	1
8-of-12	3
8-of-15	1
8.2	2
8.5	1
8.8	2
8/1	1
80	13
80):	1
80-48	1
80-51	1
80-54	4
80-66	4
80-69	1
80-72	3
80-75	3
80-78	1
80-79.	1
80.8	1
800	2
80s,	1
81-48.	1
81-53	1
81-59	1
81-62	1
81-68	3
81-71	1
81-77	3
81-78.	1
81-80	4
810;	1
82-49	1
82-55	2
82-70	1
82-73	1
82-76	2
82-79	1
83	2
83):	2
83-54	1
83-57	1
83-66	3
83-69	2
83-72	1
83-75	1
83-78	1
83-81	1
84-59	1
84-62	1
84-65	3
84-74	1
84-77	2
84-83	1
84.4	1
85-43	1
85-76	1
85-82	2
85.	1
86	4
86-69	1
86-72	2
86-78	1
86-81	3
86.8	1
87-47	1
87-50	1
87-62	1
87-65	1
87-68	1
87-77	3
87-83	2
873-380,	1
879,	1
88-49	1
88-70	1
88-73	1
88-76	1
88.0	1
89	1
89-57	1
89-60	1
89-72	2
89-81	4
89-84	2
89th,	1
8:02	1
8:05	2
8:14	1
8:19.	1
8:20	4
8:29	1
8:32	1
8:35	1
8:38	1
8:41	1
8:44	1
9,	7
9,114	1
9-0)	3
9-1),	1
9-11	1
9-2	26
9-2).	2
9-22.	2
9-3)	5
9-4),	1
9-5	5
9-5).	2
9-8	6
9-8).	2
9-9)	5
9-for-13	1
9-of-10	2
9-of-13	3
9.1	4
9.4	5
9.7	3
90): an	1
90-56	1
90-71	1
90-77	1
90-87.	1
90-89	1
90-all	1
90.7	1
90th percentil	1
91-67	2
91-70	1
91-85	1
911	1
92	4
92-63	1
92-69	1
92-78	1
92-87	1
92-90	4
93-62	1
94-73	1
94-83.	2
95	7
95):	1
95-54	1
95-81	2
96-56	1
96-89	1
96-92	1
97-64	1
97-76	1
97-85	1
97-88	1
99-98,	1
9:12.	1
9:13	1
9:22	2
9:25	1
9:28	1
9:34	1
9:37	1
9:40	1
9:43	1
9:46	1
:07	1
:16	1
:22	1
:28	1
:34	1
A	268
AT	3
Al	5
BG	1
BJ	11
BY	1
Be	3
CU	3
D	1
Do	11
F.	22
FL	2000
G	2
GK	1
GW	2
Go	1
He	700
I.	4
I:	1
II	25
IU	3
Im	1
Is	10
K,	1
La	26
Mo	6
NY	1
OF	27
Os	2
QJ	1
S	1
SE	2
So	92
TJ	1
TV	18
U.	1
UC	62
UF	1
Up	5
We	226
XL	3
Xs	3
[a	1
[anthony]	1
[but]	1
[daily_cut.colleg	14
[daily_cut.college-basketball]​​soon	1
[former]	1
[nik]	1
[sic]	1
[which]	1
a&m-cc	2
a&m-iowa	1
a&m.	3
a&m:	5
a&m’	1
a&t	15
a'torri	2
a-10	34
a-10'	1
a-game,''	1
a-plu	1
a.m.-noon	1
a.m.:	1
a.w.	1
aac	20
aaric	1
aau	11
abdomen.	1
abdul-jabbar.	1
abdul-malik	3
abdullah	4
abdur-rahkman	4
abdur-rahkman,	1
abel	4
abides.	1
abilen	6
ability.	1
ability—h	1
about	7
about,	8
above-the-head,	1
above.	1
abraham	3
abraham,	2
abram	1
abruptly.	1
absence?	1
absent	1
absolution:	1
abt	1
abu,	2
abu-salha	2
abuse.	1
academic,	3
academics,	4
acc),	1
acc),''	1
acc.	17
acc:	1
acceler	1
accents.	1
acceptable,	1
accepted,	1
accid	3
accomplish	27
account	1014
account.	1002
accounts.	2
accredit	1
accumul	2
accurate.	1
accurately,	1
accus	2
acc’	2
aches:	1
achievable.	2
achieved,	1
ackerman	1
ackerman:	1
ackerman​.	1
acknowledged.	1
acl.	1
acquisit	1
act,	1
acting,	1
active,	2
activity,''	1
actual	34
actually.	1
ad	812
adams,	11
adapt.	2
added.	4
addit	20
addition,	2
address,	1
adds:	1
adeoy	2
adirondack	1
adjehi	2
adjust,	3
adjustments.	1
administration’	1
admit	14
admits,	2
admitt	1
adolesc	1
adonis-lik	1
adopt	5
ador	2
advance,''	1
advance.	3
advantage.	25
adversity,	2
advises,	1
advisor,	1
aerial	1
affabl	1
affection	1
afloat	1
afraid,	1
african-american	2
after	240
after,	1
afternoon,	6
afterthought	1
afterward,	8
after suff	1
again	2
again,	29
against	11
against: smith	1
against: th	1
against wichita	1
again—will.	1
age.	3
agent	1
agent-runn	1
agents,	1
aggies)	1
aggies,	3
aggravation.	1
aggressive,	7
aggressive.''	3
aggressor,	1
agil	2
ago	38
ago,''	2
agreement	3
agrees.	2
agunwa	2
ahmed'	1
aid	2
ailment	5
aim	4
ain't	2
ain’t	3
air.	4
airbal	1
airington	1
aisl	1
akeem	2
akin	1
akron	26
akron,	3
alabama,	5
alarming.	1
alas,	3
albany.	1
albeit	2
albert	2
albert.	1
albrecht	6
aleksa	2
alert	1
alex,''	1
alexander,	8
alfonzo	3
alford'	5
alie-cox	4
aliv	7
alive,''	1
all-acc	5
all-america-calib	1
all-america.	1
all-american.	1
all-americans,	1
all-defens	2
all-glu	13
all-hands-on-deck	2
all-powerful	1
all-star.	1
all-tourna	3
all.	24
all:	3
allen	32
allen,	5
alley-oops.	1
allig	1
allonzo	3
allowed)	1
alltim	2
allud	2
aloft.	1
alone,	3
alpha	2
alphabet	3
alreadi	185
already,	1
also	489
alter	3
altern	6
although	40
altman	15
alum	2
alumni	5
alumnu	1
alums.	2
alway	135
always,	11
am'	1
amak	7
amanda	7
amass	4
amaz	23
amazon.com	1
ameen	2
america	23
america'	1
american'	3
american). 	1
americanathleticconf)	1
americans.	1
ameryst	1
amherst,	2
amil	6
amir	3
among	106
amongst	1
amric	5
anaheim,	2
analyst	11
analyz	8
anatom	1
ancestor	1
ancrum	1
and-1	1
andersen	1
anderson.	6
anderson’	2
andrea	1
andreas'	1
and aaron	1
and big	1
and butl	1
and cameron	1
and d’angelo	1
and florida	1
and i think	1
and josh	1
and namon wright	1
and smith-rivera	1
and wa	1
and west	1
and—thi	1
aneurysm	1
aneurysm,	1
angel.	1
angeles,	1
anger.	1
anglic	1
angry,	1
animated.	1
ankl	40
ann	6
anniversary,	1
announced.	4
anoint	1
anonym	2
anonymity.	1
another,	4
answered,	1
antawn	4
anteat	13
anteaters.	1
antelop	2
antelopes,	1
anthem	1
anthem.	1
anthem. krzyzewski	1
antholog	1
anthony-towns,	2
anthony.	1
anti-sweat	1
antic	1
anticipated.	1
antino	2
antoin	7
antonio.	1
antwan	1
any.'	1
anybody'	2
anybody’	1
anymore,''	2
anymore?	1
anyone'	1
anyone's.	1
anyth	47
anything,	13
anything,''	3
anytim	6
anytime.	1000
anyway?	1
anywhere,''	1
anywhere.	2
ap'	3
apart	12
apart,	4
apartments.	1
apg,	16
apiece,	10
apiece;	1
apost	1
appalachian	4
appearance.	6
appearance:	1
appeas	1
appel	2
appendectomi	1
appendectomy,	1
applaus	1
applebee’s.	1
applese	1
appreci	10
approach.''	1
approached.	1
approaches.	1
appropri	3
approv	4
approval.	1
approxim	4
april	22
april,	1
arc.	61
arcidiacono,	1
arc—it’	1
are,	9
are.''	3
area, commit	1
area.	2
areas,	2
arena.	17
argu	11
arguabl	8
argument	6
arizona'	15
arizona,​	1
arizona on	1
arizona’	3
arkansa	101
arkansas	1
arkansas.	5
arkansas:	6
arm	21
arm'	4
armenian	1
armi	6
arms,	4
armstead	4
army,	2
arnold	3
aros	1
around	131
around.	10
arrangement,	1
arrested.	1
arrhythmia,	1
arriv	26
arrived.	1
arrives:	1
arrow.	1
arsenal,	2
article.	1
artifici	1
artino'	1
asburi	1
ascending,	1
ascens	1
ascrib	1
ashe,	1
asheville,	7
ashia	1
ashley	4
aside,	2
asinine.	1
ask.	1
ask:	1
askia	5
asleep	1
asleep.	1
aspect	7
aspirations,	1
aspsa	1
ass,	1
ass,’	1
assail	1
assembl	10
assert	6
assertiveness,	1
assess	9
assessment,	1
assist,	1
assistant,	4
assists)	1
assists,	58
association'	2
association).	2
asu	2
asu'	1
at,	3
at-larg	75
athlete,''	1
athlete, mudiay ha	1
athlete...athlete...athlete...,	1
athletes.	9
athletic),	1
athletic.	1
athleticism,	2
atlantic),	1
aton	1
attempt	175
attempts)	3
attempts).	1
attempts,	22
attend	36
attend.	1
attendance,	2
attention,	1
attitud	14
attitude.	1
attract	4
attrit	1
at arizona	1
aubrey,	1
aubrey,''	1
auburn'	5
audience.''	1
auditorium	1
auditorium.	1
aura	2
auss-som	1
austin,	3
available.	1
available.''	1
available.'''	1
average,	3
averages 18.3	1
avila.	2
await.	1
awaken	1
award	22
award)	1
award,	4
awarded,	1
away	192
awe	1
awesom	3
awful.	2
awich	1
awkwardli	2
axiom	2
aztecs'	4
a courtside fold	1
b.j.	11
babi	1
babic	2
baby,	1
baby,''	1
baby?’	1
bachynski	1
back	507
back!	2
back-and-forth	2
back-bit	1
back-to-back	91
back?	2
backboard.	4
backer	2
backflip	1
backgrounds.	2
backpack	2
backs.	1
backtracked,	1
backup,	1
backward	2
backward,	1
bacon	1
bacon.)	1
bad.	4
badg	1
badger	62
badgers.	2
badgers’	3
bait	1
baker'	1
bakersfield.	1
balamou.	1
balance.	2
balanced.	1
baldwin	2
balk	2
balki	2
ball,	28
ball,''	5
ball-control	1
ball-handl	3
ball. and	1
ball;	1
ballgame,''	1
ballgames,	1
baltimor	14
ban	25
bandbox.	1
bandwagon.	2
bangor,	1
bank-to-bank,	1
banquet.	1
barbara,	1
barber	14
barclay	14
bare	12
barham	4
bark	2
barkley:	8
barley,	1
barlow'	1
barlow’	3
barn	39
barnes'	1
barnes’	1
barnett	2
baromet	1
baron	1
barrier	2
barton	1
bartow	1
baseball.	1
baselin	14
baseline-to-baselin	1
basis,	2
basket	174
basket.	28
basket. men'	1
basketbal	391
basketball,	26
basketball-craz	1
basketball.''	6
basketball]sixteen	1
basketball]th	2
basketball]this,	1
basketball]​texa	1
baskets.	6
baskets:	1
basket—which	1
bass	4
bastion	1
bat	2
bates,	2
batten'	1
battle,	1
baulkman	2
bawl	1
baxter	5
bay.	3
baylor	105
baylor.	7
baylor:	5
bb&t	1
bc'	6
be.	17
be.''	3
beal	1
beale-wirs	1
bear	79
bear-slay	1
bearcat	20
bearcats,	1
beard.	6
bears.	5
beast	1
beast,	1
beat.	5
beat.''	2
beatable,	1
beating.	1
beau	5
beauti	5
beavers,	1
becom	88
become.	3
bed	5
bed-ridden.	1
beeb	4
beech	8
beech,	1
beef,	1
been	1
before,	5
beg	3
began	61
began,	2
begat	2
behalf	3
behanan,	1
behav	2
behavior	3
behind,	1
beilein	6
beleagu	1
believ	77
believe,	1
believing.	2
belittl	1
bell-hayn	3
beller,	1
belmont,	3
belmont’	1
belong	8
belov	3
below.	3
below:	3
belt)	7
belt),	3
bembri	2
ben,	2
bench	108
bench,	23
benchmark	1
bench—wa	1
bend.	3
bene	1
benediction,	1
benefici	1
benefit.	1
benefits.	1
benjamin	4
bennett	36
bennett'	1
bent	1
benton	3
benzing	3
berkeley	1
bernard	3
berserk.	1
berth	20
berth,	4
best-insulated-	1
best.	18
beter	1
beth	5
bethesda	1
bethlehem,	1
bethun	1
bett	3
better	252
better.	20
betti	3
between	2
between,	1
bewernick	1
bid,	7
bid.''	1
bid;	1
bids.	5
big,	4
big.''	1
bigs.''	1
bilastrator,	2
bile.	1
bill	47
billi	22
billikens,	1
billion).	1
bind	1
bing	2
bingaya	1
binghamton,	2
birth.	1
birthday	1
birthday.	1
biruta'	1
bison	26
bison,	1
bit.	13
bizarrely,	1
bj,	3
black	26
black-and-whit	1
blackbal	2
blackmon	19
blacksburg,	1
blackshear	5
blackshear'	1
blanket	1
blare	2
blazer	5
blemish	2
blessing.	2
blind,	1
blip,	1
bloat	1
bloc	1
block-charg	1
blocked.	3
blocking,	1
blond	1
bloodlin	2
bloomer	1
blossom	10
blossomgam	5
blue-blood	1
blue.	3
bluejays,	5
bluest	1
bluff	5
bluiett	7
blur	1
bo	3
boat	2
boatright'	1
bobby'	7
bobby?	2
bobcat	8
bobcats,	2
bode	2
bodies,''	1
body.	5
boeheim,''	1
boeheim.	2
boeheim:	1
boga.	1
bohannon,	1
boil	2
boiler	2
boilermakers'	2
boise,	2
bojanovski	2
bolden	3
bolomboy	3
bomb	2
bomber	2
bombers.	1
bond	5
bone,''	1
bonehead	1
bonnies'	1
bonus.''	2
boo	8
book.	1
book:	1
booker,	8
bookert	5
books,	1
boop,	1
boost	22
boosters’	1
boot.	1
bori	2
born-and-readi	1
born.	1
borrow	2
bosko	2
boston	77
boston.	1
both,	3
botley	1
bottom	22
bottom-lin	1
bought	4
boulwar	1
bounce.''	1
bounceback	1
bouncier	1
bound	9
bounds).	1
bounds,	1
bowen	1
box	7
boxil	1
boy,	4
boy-coach	1
boyle,	1
boys.	1
bozeman,	3
brace	3
brace,	1
bracket,	6
bracketologist	1
bracketology.	1
bradd	3
bradds,	2
bradford	1
bradley.	1
bradley:	2
brain	5
branch	2
brand.	1
brando,	1
brandon	56
brannen	6
brass	1
brat	2
bratti	1
braun	2
braves.	1
brazeau	1
breach	7
breakaway,	2
breakfast	1
breakout,	1
breath,''	2
breathe	2
breathe'	1
bremer	6
brent	10
brett	8
brey	16
bri	3
brian	32
brianna	1
briant	11
bright	7
brighter.	1
brilliant	1
brilliant,	1
brimah,	2
bring	69
brings,	1
brings.''	2
bristol	2
britain.	1
broadway	1
brogdon,	2
bronco	27
broncos'	2
bronson.	1
brooklyn/radford	1
brooks'	1
brother	18
brown.	5
brown:	1
brownel	15
bruce'	1
bruins'	9
brummitt	1
bruneel	2
brust	1
bryant'	5
bryce	21
bryn	2
bs,	1
bu	12
bubbles:	1
buc	2
buchanan	5
buckets.	1
buckey	36
buckeyes'	1
buckeyes?	1
bucknel	14
bucknell,	1
buddy,	1
buddy hield gav	1
buff	5
buffalo.	2
buffalo:	2
buh-bye.	1
build.	2
building.	1
building.''	1
bull	33
bulldogs' armani	1
bulldogs.	9
bulli	3
bullish	1
bulls.	2
bump.	1
bumped.	1
bunch.	2
burden	6
buri	15
burli	1
burns,	1
burrel	6
burst	13
bush	1
bust	4
but.	1
but:	1
butler,	9
butler;	2
butler’	3
butterfly,	1
buzz,	1
buzzer-b	5
buzzer-beat	10
buzzer-beater.''	1
by,	2
bye	24
byline.	1
bypass	1
byproduct	2
byron	10
byu,	3
byu;	2
by devin	1
b’s.	1
c-usa	1
caa	4
cadi	3
cady,	1
caffey	3
caird	1
cake	2
cal.	1
cal:	1
calcul	5
caleb	4
california	26
california,	1
calipari'	3
call.	6
called,''	1
calls,	4
calm	10
calvin	5
cam	9
camaraderie.	1
cameron,	1
camp,	1
camp-follow	1
campaign,	1
campaigns.	1
campbel	13
campbell,	1
campus	2
can't	91
can,	5
can.''	5
can;	1
canadian	1
canari	1
candidate’	1
candle.	1
cane	4
canisiu	14
cannon	6
cannot	10
cap	90
capable.	1
capacity,	1
capt.	1
captain	12
captain.	1
captains,	1
captur	6
car.	3
card	6
cardin	102
cardinals.	4
cardinals’	1
care,	1
care.''	1
careen	1
career,	15
career-best	19
career-best,	1
career-highs,	2
career. 	2
caricatur	1
carlino,	1
carlino wil	1
carnesecca	2
carolina'	21
carolina),	1
carolina-affili	1
carolina-duke.	1
carolina-greensboro	1
carolina-upstate'	1
carolina-wilmington	3
carolina’	4
carom	1
carrera	2
carrera.	1
carrol	3
carson	9
carter,	5
carv	3
carver	1
carver-hawkey	2
car’	1
case.	12
case:	1
cases,	2
casework	1
casey	6
casino	3
casserol	1
cast.	1
casualti	1
cat,	1
catalyst	2
catamount	12
catamounts,	1
catch	17
category,	2
category. 	1
cattl	1
caucasian,	1
cauley-stein,	4
cauley-stein/kaminsky/christmas/porti	1
caupain'	1
caus	26
caustic	1
cav	2
cavaliers,	2
caveat	1
cb	6
cbb:	23
cbi	3
cbs,	1
ccsu:	2
ccu,	1
cdc’	1
ceballos.	1
cede	2
ceil	7
ceiling,	1
celebrations,	1
celina,	1
cellar.	1
celtic	4
cemetery,	1
center,	21
center-court	1
centerpiec	1
central	52
centuries,	1
ceremoni	8
ceremony.	3
certain	19
certainty.	1
certif	1
cezar	1
chaifetz	1
chair),	1
chair.	2
chairback	1
chairman.	1
chalk	2
challenge,	3
challenged,''	1
challenged.	1
chamberlain'	1
chambers,	1
champ	3
champion.	7
champions.	3
championship	167
championship).	1
championships,	2
champion uconn.	1
champs,''	1
chanc	210
chance.''	2
chances.	7
chances:	1
change,	3
changing,	1
chanted,	1
chapman.	1
character	5
character,	5
character-build	1
charge.	7
charge/block	1
charging.	1
charleston	28
charlotte.	3
charlottesville,	4
charter	1
charts,''	1
chase.	1
chasing,	1
chasson	5
chat	1
chatkevicius.	1
chatman'	2
chats.	1
chattanooga,	1
cheek,	1
cheer.	1
cherish	3
cherri	1
chery,	2
chest-pound	1
chevrolet	1
chicago	33
chicago,	2
chicago. 	1
chicken.	1
chide	1
child.	1
childish	1
children's.	1
children.	2
childs-harri	2
chili	1
chill	1
chime	1
chinanu	1
chines	3
chiozza	1
chiozza,	1
chipola	1
chippewa	10
chippi	2
chippy,	1
choic	10
choice? 	1
choppi	1
choru	2
chose	19
chose,	1
chosen	5
chrabascz'	1
chri	114
christavi	2
christensson	1
christian'	1
christmas'	1
chronic	1
chuckl	1
church	1
cigarett	2
cincinnati,	4
cincinnati;	1
cincinnati coach	1
cinmeon	3
cinta	4
circle,	2
circumstances,	2
citadel,	2
citat	3
citi	32
citru	1
city,	28
city.''	1
claim	35
claims:	1
clank	2
clap	1
clara	8
clara,	2
clara;	1
clarkson,	1
class.	10
class:	2
classes.	5
classics.	1
classmat	1
classroom—of	1
clavel	1
clay	1
clean	15
cleaner	1
cleanest	2
clear.	3
clear:	1
clemson.	7
clemson:	6
cleveland	24
clich	1
click	6
clifford	2
climat	1
clinch	44
clint’	1
clipper	1
clippings,	1
clock	43
clock,	8
close-up.	1
close.	12
close.''	1
closer.	11
cloudi	1
club	23
club'	1
club,''	1
clue	1
cluess'	1
clusters,	1
clutch	14
co-captain,	1
co-champion	1
co-champions.	1
co-defendant.	1
co-lead	1
co-preseason	1
coach-slash-teach	1
coach-speak	1
coach-takes-the-microphone-to-scold-the-home-crowd	1
coach.	33
coach.'	1
coach:	1
coached,''	1
coaches'	9
coaches,''	1
coaching,	3
coach’	5
coast-to-coast	1
coat,	1
cock	1
cocki	1
cockiness.	1
cocoon,	1
cofer	6
cofer,	1
cofer threw	1
cohes	2
coin	1
coincidentally,	1
colbi	1
cold.	3
cole	2
cole'	1
colebi	2
colgat	7
colin	4
collabor	1
collapse,	1
collar	3
colleague.	1
collect	19
collectively,	3
college,''	2
college-georgia	1
college.	16
college:	6
colleges.	1
collette,	1
collid	3
collinsworth	12
collinsworth'	1
collis	5
colonel	7
colonels,	1
colonials,	1
colorado)	1
colorado,	5
colt	1
colter	10
coma	1
combined.	3
combined.​ the hoya	1
come,	1
come-at-your-throat	1
comeback.	11
comfortable,	4
comfortable.''	1
coming,''	2
commend	1
commentari	2
commiss	2
commission	20
commissioner]	1
commit	94
committee,	5
commodor	2
commodores,	1
commodores’	1
common	6
commonwealth,	1
commun	1012
commut	1
company'	2
comparison'	1
compel	5
compens	3
compensated.	1
compete.	2
competed.''	1
competence.	1
competition.	5
competitor	4
competitor,	1
competitor,''	1
complement	7
complete.	3
complex	1
complicated,	1
compliment.	1
complimentary.	1
compon	3
composur	2
comprehend	1
comprehens	1
comput	1
concept	3
concept,	1
concerns,	2
concoct	1
concordia,	1
concours	1
concourse.	1
concuss	8
concussion.	6
concussions.	2
condition,	1
conduct.	1
coney	1
confer	755
conference,''	2
conference-low	1
conference.	62
conference. 	1
conference.…	1
conference:	4
conferences.	7
confetti.	1
confidence.''	1
confident,	2
confin	3
conflation.	1
confront	4
congratul	3
congratulatori	1
conn.	18
conn.,	1
connaughton	3
connaughton,	1
connecticut,	2
connection.	1
connor	8
conrad	1
consciou	1
consequ	4
consequence,	1
consid	43
consider	12
consideration,	1
consistent,	2
consistently.	1
conspir	1
conspiraci	2
constitut	1
constructive.	1
consultation,	1
consum	2002
contact	2011
contact.''	1
contain	5
contenders'	4
content	8
content,	1000
conting	2
continue.	1
contour	1
contraband	1
contract,	1
contradict	1
contributions.	2
control	80
control,	3
control;	1
conven	2
conveni	2
conversation?	1
conversations.	1
convert	66
convivi	1
convuls	1
cook	34
cook'	2
cookeville,	2
cooki	80
cooking:	1
cool,	2
cooney,	2
coordinators,	2
coppin	19
coppin'	1
corbin	3
core	2
corn	1
cornel	21
corneli	1
cornell,	4
corner	22
corners.	1
corners:	1
cornhuskers.	1
coron	2
corral	3
correct	8
correctli	3
cosmopolitan,	1
costum	1
cotton.	1
cotton’	1
cougars'	1
couldn't.	1
couldn’t,	1
counselors’	1
counted,	1
countenance.	1
countenances,	1
counterpart.	1
counterparts.	1
counti	5
countri	57
country.	51
country’	6
couple’	1
course):	1
course.	8
courses,	5
court	104
court!,	1
court,	38
court.''	3
courts.)	1
cousin.	1
cousins,	1
cousin’	1
cover.	4
coverage,	1
covet	3
cowboys,	2
cox,	1
cozi	1
cozy,	1
cracked,	1
craig	20
craig’	1
crank	2
crap	3
crashes.	1
crawling. --	1
crean	32
crean,	2
creat	1042
creating,	1
creation	1
credit)	1
credit,	1
credit,''	2
creep	4
creighton,	3
crept	3
crew''	1
cried.	1
crime.	1
crimson	32
cringed.	1
crisp	3
crisper	1
critical,	1
critics.	1
cronin	11
cronin'	2
crook	1
croon	7
crop.	1
cross	19
cross,	2
crothers	1
crowd.	8
crowder,	1
crucial	9
cruel	2
crunch	7
crusade,	1
crutch	2
crutches,	1
cry.	1
cullen	1
cult	1
culture,	1
cumulatively,	1
cuonzo	3
cup.	1
cupcak	2
curfew	1
curious	1
curry'	2
curry-l	1
curti	7
cushion.	2
custodi	1
custom	4001
customari	3
cut	121
cuthbertson	4
cutting,	1
cutting-edge.	1
cuyahoga	2
cycle:	1
cyclones,	8
cylind	1
d'marqu	2
d'vant	1
d-leagu	1
d.c.,	3
dab--d-a-b.	1
dad,	1
dad.''	1
dadgum,	1
dahntay	1
daili	15
daily.	2
daiquan	3
dais,	1
daishon	3
dakota	53
dakota'	1
dalan	1
dalembert	3
dali	2
damag	11
damarcu	1
dame	76
dame'	8
dame, virginia	2
dame-duk	1
damien	1
damn	5
damned,	1
damon	6
damont	2
dana	10
dance.	16
dancing.	4
danes'	1
danger	27
dangerous.	3
daquan	2
darden	7
darion	4
dariu	12
dark.	1
darl	1
darrel	1
darrun	9
dartmouth'	2
dash	2
dashawn	1
data	4
daugherty,	7
dave	16
davenport	6
davidson	34
davidson'	3
davidson’	1
davis'	4
davis).	1
davis’	2
davont	3
dawkins.	1
dawson	21
dawson'	2
day,	27
day.''	3
days.	8
days:	1
dayton	42
dayton'	3
dayton (23-7,	1
de'andr	1
dead	5
dead,''	1
deadspin	1
deal.	3
deal:	1
deal—th	1
dean,	3
deandr	9
deandre'	1
death	20
debat	11
decad	20
decades.	3
decay	1
december.	6
decibel	1
decision,	3
decisions,	1
declar	8
decosey	9
decreas	3
dedric	1
dee	17
deep,	5
deeper,	1
deepest.	1
deeply	1
defeat,	3
defect	2
defend,''	1
defend?',	1
defendants,	1
defended,	2
defending,''	1
defense	1
defense)	2
defense,	47
defense-forc	1
defense.''	2
defenses,	3
defensively.	4
defensively.''	3
defer	1
deficit.	7
defin	11
defined.	1
definit	41
definite.	1
definition.	4
deflect	4
deford'	1
degree,	1
degree;	1
deion	4
dejean-jones.	1
dekalb,	3
delair	2
delany'	2
delawar	21
delaware,	2
delaware-northeastern	1
delay	4
deliber	4
delightful.	1
deliveri	1
dell,	1
delon	20
delusion	1
demanding,	1
demanding;	1
demar	1
dematha	1
demeanor	1
demondr	1
demons'	2
demonstr	8
demonstrably,	1
demontez	1
demoralizing.	1
demp	10
deni	12
denounc	1
dentist	1
dentistri	2
deon	11
depart	21
department.	4
departure,	1
depaul,	2
depth	16
derail	1
derksen	2
deron	3
derozan.	1
derriere:	1
desert,	1
deserv	27
design	7
desper	20
despit	111
destroy	2
detail-demon	1
details,	1000
detroit	21
detroit,	2
develop	14
develop,	1
development.	1
deviat	2
devils,	14
devis	3
dexter	4
dez	14
diagn	4
dial	4
diamant,	1
diamond.	1
diang	1
diapers.	1
dicent	1
dicent'	1
dickau	4
dickenman	1
dickerson	6
dickinson	6
dick vital	1
dictionary'	1
did	6
did,''	5
did?	1
didn't,''	2
didn't.	4
didn't:	1
died.	1
diego'	1
diehard	1
difference.	4
difference.''	3
different.	6
different.''	2
difficult?	1
difficulti	3
dig	6
digest	1
digits,	4
diligent,	1
dim	6
dimens	1
diminish	2
dimitri	4
dimpled.	1
dimples.	3
dinner	7
dinwiddie,	1
diont	3
dip	8
diploma	1
dipped.	1
direction,	4
disadvantage,	1
disagreed.	1
disappear	1
disappeared.	1
disappoint.	1
disastrous.''	2
disbelief	1
disbelief,	1
disciplin	7
disciplinari	4
discipline.	3
discipline:	2
disciplined.	1
discoveri	1
discuss	28
disgust.	1
dishearten	2
disheartening.	1
disjoint	1
dismal	2
dismissal,	2
dispar	3
disputed,	1
dissect	3
dissip	2
distanc	32
distance.	23
distinct,	1
distinctive.	1
distort.	1
distract	8
distractions,	1
distributing.	1
division.	3
divisions.	1
dizzi	1
djurisic'	2
dmc	1
do.	32
do.''	11
do:	2
dobbinson	1
dockery,	1
document	3
documents,	1
dodd,	1
does.	1
doesn’t	36
doesn’t,	1
dog	7
dog,''	1
dogfight.	1
dogfight.''	1
doherti	1
doing?’	1
dom	2
dome.	3
domest	2
dominant,	1
domino	3
don't	12
don't,	1
don't;	1
done	91
donni	8
donovan	8
dons.	1
dont	6
dontavi	2
dooley	1
doom	2
door.	1
dorell:	1
dorell’	1
dorian	4
dorm	4
dorsey,	1
dortch-jon	1
double-by	5
double-overtim	3
double-teamed,	2
doubleheader.	1
doubt	23
doubt,	3
doubter	2
doug	12
douvier	1
down	14
down,'	1
down,''	6
downcourt	1
downhil	1
downplay	3
downright	3
downs,''	1
downsid	1
downtown	2
downtown,	1
doyl	7
doyle'	1
do—they	1
dr.	8
draftexpress.com	2
dragons.	1
drake:	1
dramatic,	1
drame	2
drape	4
draper,	1
draw-and-kick	1
draw:	1
draymond	2
dread	2
dream	7
dreamwork	1
dreari	1
dress	10
drew	55
drew'	2
drexel,	1
drexler, mikhail	1
dribbler	1
dribbles,	2
drills,''	1
drink	7
drink,	1
drinnon	2
driver	2
drivers,	1
drives,	1
driveway,	2
driving,	1
drmic	1
drmic,	1
drop	135
drop,''	1
dropping,	1
drought.	5
drown	2
drug	6
drum,''	1
drummond	8
drums.	2
dry-eras	1
dsr,''	1
dth	2
ducks'	3
duet	1
dug	5
dukan.	1
duke	246
duke'	17
duke's jahlil	1
duke, louisville, north	1
duke-north	3
dukes.	1
duke’s.	1
dumb.	1
duncan:	1
dunham	17
dunham'	2
dunk	146
dunk,''	1
dunked,	1
dunks.	3
dunlap,	1
dunn	60
dunn'	1
dunphy's team	1
duo.	1
duquesne.	2
duren	8
duren’	1
durham,	12
dutch	1
dwell	2
dy	1
dying,	1
dylan	8
dynamic:	1
dysfunct	1
dyshawn	5
dyson	4
each	13
eagles'	6
ear-shatt	1
earlier,	7
earliest,	1
early-round	1
early—how	1
earn	123
earnest	2
earthli	1
easel.	1
easier.	2
easier.''	1
easili	16
easily,	1
east)	18
east),	3
east,	8
east-best	2
east.''	1
eastern	67
easton,	1
east—or	1
easy!	1
easy,''	2
eat	5
eatherton	6
eclips	4
ecu	1
edge).''	1
edge,	5
edit	4
editor,	3
edmond	2
edmund	1
education?	1
educational	1
educator.	1
edward	13
edwards'	1
edwardsville,	1
eerili	1
effect.	4
effects.	1
efficiencies.	1
efficiency)	2
efficiency,	5
efficiency: 110.3	1
effort	63
effort.''	1
egwu	3
eight-se	1
eighth-rank	10
eighth.	1
either.	19
either:	1
elain	1
elbow.	4
elder	6
elementary,	1
elephants,	1
elev	7
elgin	6
eli	3
elicit	1
eligibility,	2
eligible.	2
elite.	2
elites,	1
elitism,	1
elkhart,	1
ellen.	1
elli	44
elliott	4
ellis.	1
elon.	2
else.''	2
else?	3
elsewher	2
elsewhere.	3
elvin	1
embed	1
embiid'	1
emegano	7
emegano,	1
emerge.	1
emmett	3
emmitsburg,	1
emot	37
emotional,	1
emphasis/de-emphasi	1
emphasized.	1
emphatically,	1
empowerment.	1
emu,	1
encompass	2
encouragement.	1
encumb	1
end	365
end,''	4
end-all,''	1
ended,	4
ended;	1
endless	1
endlessli	1
ends,	2
endur	11
enechionyia'	1
energi	31
energy.	8
enevold'	1
enforc	5
england	1
englisi	1
enigmat	2
enlist	2
ennema	1
enorm	2
enormous.	1
enough	137
enough,	8
enrolle	1
enshrin	1
ensu	12
ensued.	1
ensur	7
enter	1118
enthral	1
enticing,	1
entirely,	1
entrust	1
entwin	1
envious.	1
environment,''	1
environments.	1
envisioned—not	1
epsilon	1
equal	13
equip	1
equipped,	1
era,	1
eric	35
errant	3
errant,''	1
errat	3
errol	2
error	7
erupt	1
escap	10
escape,	1
esho	1
especially,	1
espn's sportscenter.	1
espn,	6
espn.com'	1
espn2	7
espn2,	1
espn’	3
essay.	1
est	1
estan	1
esteem	1
et.	1
etc.	1
eternity.	1
ethel	1
ethic.	4
ethics,	1
etsu	10
etsu'	2
europe.	1
evad	1
evaluators.	1
evansville.	1
eve	3
even.	1
evening?	1
evenli	2
event.	4
event.''	1
ever	100
ever-increas	1
ever?	1
everi	188
everybody.	4
everyone.	2
everyone’	3
everything'	2
everything,''	3
evidence,	1
ewing’	1
ex-blu	1
exact	4
exact),	1
example,	6
exams,	2
exceed	7
exceedingli	1
except	19
except,	1
exceptions.	1
excited,	1
exclam	5
excommun	1
excuse.	2
excuse:	1
execute.''	2
execution.	1
exemplifi	2
exercise,	1
exercises.	2
exhal	2
exist	4
existed:	1
exit.	1
exor	1
expand	7
expans	1
expect	108
expect,	1
expect.''	1
expectations)	1
expectations,	2
expected.	3
expensive.’	1
experiences.	4
expert	3
explain	24
explod	1
exploitation	1
explos	8
explosive,	1
extent	3
extent,	1
extra	44
extran	1
extraordinari	5
extraordinary.	1
extrem	18
exum,	1
eye	25
eye-test	1
eyebrow	1
eyebrows.	1
eyes,	2
face,	6
facebook,	1
faced,''	1
facelift.	1
facetim	1
facilit	3
facility,	2
fact,	25
faculti	11
fadeaway	2
fagan	1
failur	5
fair.	1
fairfield	10
fairfield,	3
fairli	9
faith	6
faithful,	1
fake	8
fakes.	1
falcons,	4
fall,''	2
fall-away	1
fall.	8
fall:	1
falla	2
fallas'	1
fallen.	2
falling,	3
fallou	1
falls,	11
fals	1
falter.	2
falzon.	1
fame.	5
famer'	1
familiar	16
familiar,	1
family'	2
famou	15
famu	1
fan,	3
fan.''	1
fanfar	1
fanni	1
fans,''	1
fans.	6
fans—creat	1
fant	2
fantast	2
fantastic.	1
fantastic.''	1
far-flung,	1
far-from-convinc	1
far.	6
far:	1
fargo	1
fargo,	4
farm	1
fascin	2
fashion	6
fast,''	1
fast-break.	1
fast.	3
fastest	5
fate	9
fate.''	1
father	37
father,	16
father-son	1
father.''	1
father/grandmoth	1
fatigu	1
fault.	2
favor	15
favor,	3
favor.''	1
favorite.	3
favorite/least	1
favorites:	1
fawn	1
fb	3
fbi	4
fbi'	1
fbs,	1
fear,	2
fearless	2
feat	3
feb.	117
feder	5
fedora	1
feed	8
feedback.	2
feel.	1
feet,	3
felix	9
felix,	1
felix—sound	1
fell	88
fellas,	1
fellow	32
feloni	1
fend	4
feng's e-book how	1
ferguson'	1
ferrel	14
ferrell'	1
fertil	1
fever	1
fever,	2
few.	3
fewer.	9
fg%	16
fiammetta	9
fiba’	1
fiduciari	3
field-goal	38
field.	80
fieldhouse,	1
fierc	7
fieri	3
fifth-seed	21
fight	64
fight,	2
fighter,	1
fighting,	4
figures,	13
file	5
film.	1
filmor	1
filter	1
filthy.	1
final.	8
finale.	17
finalist	5
finalists.	1
finally,	6
finals,	1
fine,''	2
fine.	3
finest	1
finger.	1
finish,''	3
finish.	6
finished,	2
finneran	2
finney-smith	5
fire	29
fire-snort	1
firework	1
firmli	5
first-ev	4
first-gam	1
first-half	37
first-hand	1
first-team	6
first-tim	1
first.	3
firsthand	1
fit	13
five,	16
five-day	2
five-gam	24
five-month	1
five-star	15
five-straight	2
five-tim	1
five-year	10
fixable.''	1
fixer	1
fla.	30
flagrant?	1
flags.	1
flames.	1
flank	3
flat,	2
flatten	1
fledgl	1
fleetwood	1
fleme	6
flesh	1
fletcher	4
flex	5
flight.	1
flinch	2
flip-flopped,	1
flirt	2
float.	1
flock	2
floor.	57
florida,	12
florida;	3
florida i	1
flourish.	2
flourished.	1
flow	14
flower	2
floyd	1
flu,	1
flurry.''	1
fluti	2
fly.	4
flyers,	1
focused,	2
focused.''	3
fodder	1
foe	16
foes,	2
foggiest.	1
foil,	1
fold,''	1
fold.	2
folding,	1
folk	7
follow-up	1
follow.	1
followed.	3
folt	1
fondly,''	1
fong,	1
foolish	1
foot	45
football-rich	1
footspe	1
footwork	1
for,	5
for-real	1
for.''	1
for..	1
forb	3
forbad	1
force,	3
ford.	4
fordham.	3
forearm,	1
forecast	8
foremost	1
forest.	5
forest:	3
forever.	2
forget:	1
forgotten.	1
format	4
format,	1
former-walk-on-slash-i-only-had-one-divis	1
formerli	1
forsyth	3
fort	28
forte'	2
forti	1
fortun	15
fortunate,	1
fortunately,	1
forward''	1
forward,	42
forwards,	1
forwardstats:	2
forward justin	1
foss	1
foul,	5
foul-fil	1
fouls?	1
foul whil	1
foundat	5
fountain.	1
four),	1
four,	18
four-foot	4
four-gam	33
four-hour	1
four-lan	1
four-overtim	1
four-squar	1
four-tim	1
fourth	118
fourth,	1
fourth-best	1
fourth-lead	3
fourth-worst	2
fourth-year	3
fowler	7
fox,	3
fraca	2
fractionally,	1
fractur	17
francis.	1
francisco,	3
frank	66
frank,	3
frankly,	1
frankoski	2
fran dunphy's team	1
fraschilla,	1
fraud	10
fraud,	2
frazier'	1
freak	4
freddi	7
fredett	1
free-fal	1
free-throw	54
free.	2
freebies.	1
freed	3
freedom	4
freedom-of-mov	1
freeman'	2
freestyle,	1
freeze.	1
frenchwood	1
frequenc	1
fresh	7
fresh,	1
freshman-domin	1
freshman.	6
freshmanposition:	2
freshman’	1
friars.	1
friday'	13
friend.	3
friendli	3
friends,	2
friendship	2
fripp	6
fripp,	1
frog:	1
frogs,	5
frogs’	1
from,''	1
from.	1
from kenpom.com and	2
from realtimerpi.com.	2
front-offic	1
front-row	1
frontcourt	14
frontcourt-ori	1
frosh.	1
frosted,	1
frustration.	1
fs1	3
fsu’	1
fuch	2
fuel	10
full,	2
full-contact	2
fulltim	2
fun	21
fun,''	2
fun-lov	1
funmaker,	1
funny,	1
furman	17
furman,	1
further.	2
futil	1
futur	16
future,	4
gaba	5
gables,	4
gabriel	6
gaelnat	1
gaels,	2
gaetano	2
gail	1
gaines,	3
gainesville.	1
gainey	5
gallagh	1
gambl	3
game	2025
game!	1
game'	21
game-decid	2
game-high	16
game-open	1
game-sav	1
game-tim	3
game-winner.	4
game.''	32
game?	2
gamecocks'	5
gamer,	1
games).	1
games,''	9
games.	247
games. 	1
games:	4
game—and	2
game—but	2
game—thi	1
gang	1
gant,	1
gap,	2
garagiola	1
garden	7
garden,	2
gardner-webb,	3
gardner:	12
gari	40
garino	4
garland	1
garland,	1
garrison	1
gartland	8
gas,	1
gaskin	1
gasp.	1
gasser'	1
gaston	6
gaten	2
gathers,	3
gatorad	1
gators.	2
gave	242
gavin	10
gavitt	3
gavitt,	2
gazette;	1
gear.	1
gearhart'	1
general:	1
generation,	1
genitalia.	1
geno	10
gentli	1
gentri	1
genuin	2
geoffrey	3
george'	1
georges-hunt	7
georges-hunt'	1
georgetown),	1
georgetown.	6
georgetown:	4
georgia.	6
georgia:	8
geovoni	4
german	1
gerun	5
get	999
ghiavonni	1
giannini	2
gibb	46
gig	1
gill.	1
giplay	2
girardeau,	2
girls,	1
give-'em-hel	1
gladden,	1
gladiat	1
glamour.	1
gleam	1
glen	4
glib,	1
glint	1
gloger	1
glory,	1
glover	3
glowiak	2
glowingli	1
go.	70
go.'	1
go.''	4
goal	170
goali	1
goals.	15
goaltend	1
goaltending.	1
gobbl	1
god	10
goddamndest	1
goes.	2
going.''	5
gold	6
golen	1
gomi	1
gone	42
gonzaga'	14
good	489
good.''	5
good?	1
goodman	11
goodman,	1
goodwin	9
gophers.	1
gordon	5
gordon,	2
got,	1
got.''	1
gottfried)	1
government,	1
governors.	3
gpa,	1
grabs,	1
grade	14
grade,	2
grade-point	1
grades.''	2
graduat	29
graduate,	3
graduated.	2
graduation.	1
graham'	4
grambling,	1
grand	11
grandmoth	9
grandmother,	2
grandpar	1
grant.	4
grantham	2
gratitud	1
grave	6
gray,	2
grayson	3
great.	5
greatli	2
greatness,	2
greeley,	1
green'	4
green: th	1
greenberg	1
greendeer	2
greensboro,	16
greenville,	4
greenwood,	3
gregg	16
grew	15
grief.	1
griffin	8
griffins'	1
grimace,	1
grin,	1
grind-it-out	2
grinder	1
grip	1
groceri	1
groom	1
groov	1
grosel	4
groucho	1
ground	11
ground,	1
group	38
group,	5
group,''	2
grown	7
grown,	3
growth	5
grudgingli	1
grumbl	1
gruning	1
grunt	1
guarante	9
guard.	18
guard:	3
guardian	1
guards,	5
guards.''	1
guardstats:	6
guards montaque gill-caesar	1
guard bronson	1
guard jalen	1
guard tre campbell lost	1
guard’	5
guess	14
guess,	4
guid	9
guidance.	1
gulley	3
gunner	1
guthridge,	2
gutless,	1
gutti	1
guy	261
guy!!	1
guy,''	1
guy?	1
guydom,	1
guys,	28
gym,	4
haas'	1
habits.lamar	1
had.	7
haha,	2
haiishen	1
hain	1
hair,	1
haircut	2
hairlin	1
hairston,	1
hajek	1
hakeem	2
hale	2
half,	276
half,''	15
half-court,	2
half-empti	2
half-excuse.	1
half-step	1
half;	1
halftime.	96
hall,	12
hall;	1
hallmark	2
hall ha	1
halt	5
halves,''	1
halves.	2
hamden,	2
hamilton.	1
hamilton:	3
hamilton’	1
hammer	2
hammon	9
hammond	7
hammond,	1
hammons,	1
hampden-sydney	2
hamper	2
hampshire,	1
hamstr	3
han	2
hand,	14
hand,''	1
hand-pick	1
handler	2
hands!—h	1
handsome,	1
hangov	1
hanlan'	1
hannah	1
hanover,	4
hansen	3
happ	2
happ'	1
happen,	2
happen,''	5
happened,	3
happened.''	1
happening.	3
happi	113
happili	2
happy.	2
hard-charg	1
hard-nos	3
hard.	12
hard.''	2
harder,	6
harder.''	1
hardli	17
hardware.	1
hardwood	4
harold	10
harold.	1
harper,	1
harrell,	8
harrison.	1
harrow'	1
hart	10
hartford.	2
harvard,'''	1
harvard.	1
harvard:	1
harvard’	1
harvey	10
has.	2
hass	5
hasten	1
has audio	1
hat	4
hatch'	1
hatchell’	1
hatter,	1
hausfeld	6
have,	4
have,''	2
haven	1
havoc'	1
haw	10
hawaii,	1
hawkey	30
hawkeyes.	1
hawkinson'	1
hawks,	1
haws,	3
hayford	2
haymond	4
hazard	2
he'd	17
head,	4
head-on	1
headlight	1
headlin	6
heal	1
health,	3
healthier	1
healthy,	3
hear	28
heard.	1
heart?	1
heat-of-the-mo	1
heat.	1
heather	1
heave)	1
heaven.	1
heavier	1
heck,	2
heckmann	3
heel,	1
heels'	6
height,	1
heights,	1
heinz	1
held	284
helena,	1
hellaci	1
helm	2
helmet-to-helmet	1
help	1424
helper	1
helps.	4
help—and	1
henderson'	1
henry'	1
henton	24
henton.	1
her.	3
herald-examin	1
herd	1
here,	19
here,''	11
here?’	1
heritag	2
hero.	2
heroes.	1
heroic	1
heroically,	1
heroics.	1
hewitt	12
hey	2
heyer'	1
he told	1
hi	126
hickey	10
hicks,	1
hide	3
hides.	1
hield	47
hield,	13
hield dov	1
high	238
high'	1
high-arch	1
high-energi	2
high-profil	9
high-stak	1
high-usag	2
high?	1
higher	26
higher-seed	1
higher.	1
highest-remain	1
highest-scor	5
highlight.	2
highlights,	1
highs.	1
highway.	1
hill	52
hill'	4
hilliard	22
hill’	1
him,	64
him.''	10
him;	2
himself,''	1
himself.	13
him th	1
him​.	1
hind	3
hinder	1
hindsight	1
hing	3
hinnant,	1
hinson	3
hip,	1
his,	2
histori	66
history,''	1
history.	39
history:	1
hittin'	1
hitting.	1
ho-chunk	5
hobaugh	1
hockey	3
hockey.	1
hofstra,	1
hogue’	1
hoiberg.	1
hoist	3
hokies.	1
holcomb	2
holden	2
holding,	1
hole.''	1
holi	13
holiday	4
holier-than-th	1
holli	1
holliday	10
hollin	18
hollins'	1
hollis-jefferson.	1
holtmann'	2
holyfield,	1
homag	1
home	425
home'	1
home-court	1
home-gam	1
home?	1
homecourt	2
homegrown	2
homemad	1
homes.	1
hometown	5
hometown,	1
homework.	1
homogen	1
honest,	4
honestly,	2
hong	1
honolulu,	2
honorable,	1
honorari	1
honored:	1
hood,	1
hoop,	2
hoopfest	1
hoops'	2
hoops-rel	1
hoosier	81
hoosiers'	6
hoosiers’	1
hope	151
hoped.	2
hopes.	3
hopkin	13
horford,	1
horizon),	1
horizon.	1
horn.	3
hornets.	2
hornsby,	1
hose	2
hospic	2
host	165
hot.	3
hotel.	1
hottest	3
hound	2
hour	39
hour'	1
hour?	1
hours.	2
house,	5
house;	1
housekeep	2
housewif	1
houston'	3
hover	5
howard,	1
howard’	1
however.	8
howland	3
howland’	1
hoyas	1
hoyas,	3
http://twitter.com/joedyap	6
http://www.120sports.com/video/v108048968/kentucky-bigs-step-up	1
http://www.120sports.com/video/v108063982/120s-cbk-committee-top-se	1
http://www.120sports.com/video/v108157714/impact-of-webers-loss-for-vcu	1
http://www.120sports.com/video/v109308092/nc-state-upsets-louisvil	1
http://www.120sports.com/video/v111784464/best-college-basketball-st	1
http://www.120sports.com/video/v111813034/beller-breaks-down-bracket	1
http://www.120sports.com/video/v112167004/coach-k-on-syracuses-penalti	1
http://www.twitter.com/greek1947	5
https://vine.co/v/optxxog90zq	1
huddle,''	1
huddled.	1
huddles.	1
hudson,	2
hug,	1
huge	51
hugh	10
hughes'	1
hulme,	1
humanity,	1
humbl	7
humility,	1
hummel,	1
humming.	1
humor.	1
hump''	1
hump.	2
hump.''	1
humphrey,	1
hundr	7
hung	26
hunger	1
hungry.''	1
hunt. 	1
hurley'	1
hurri	2
hurrican	49
hurricanes,	3
hurriedli	1
hurryin'	2
hurt.	1
hurt.''	1
hurtin',	1
husker	18
huskers'	1
huski	86
huskies'	3
hustl	8
hustle.	1
hymes'	2
hype,	1
hype,''	2
hypocrit	3
hypothet	4
i-best	1
ice	7
icmbb	1
icon	4
idea.	2
idea.)	1
if,	2
ignit	11
iii,	4
illini’	2
illinoi	130
illinois,	15
illinois;	1
illnesses.	1
illustrated'	1006
image,	1
imagine.	1
imagined.	1
immatur	3
immens	1
impecc	1
imped	1
impend	3
impli	4
import	49
important,	4
important,''	2
imposs	10
impossible.	1
impressive.	6
improb	3
impromptu	1
improving.	3
in	31
in,’	1
in-counti	1
in-season	2
in-stat	10
in?	2
inabl	10
inaccuraci	1
inadequ	1
incept	1
inch.	1
incident.	1
incidental;	1
inclin	2
included.	3
incompat	1
increased,	2
incredible.	2
incredible.''	1
incredibly,	1
incur	1
inde	4
index	2
indian/alaska	2
indian/alaskan	1
indiana'	16
indiana).	1
indianapolis,	5
indictment,	2
inducements)	1
indulg	1
ineffici	1
ineligible,	1
inevit	1
inexperi	2
inferior	7
information,	2000
infract	8
infractions.	3
inherit	2
initially,	1
initiative,	1
injuries.	6
injuries:	1
injuries—and	1
injury.	37
inn.	1
innov	3
innovators,	1
inopportun	2
input	1
inquiry	1
inquiry,	1
insecur	2
insert	2
inside,	5
insider:	1
insight	1
insignificant.	1
insignificant:	1
inspir	13
instanc	2
instantli	3
instead.	1
instead:	1
instinct.	1
instincts,	1
instruct	6
insurmount	2
intact.	2
integr	5
integrity.	1
intellig	2
intensity,	2
intent	8
intentionally.	1
intercollegi	4
interest.	1
interestingly,	1
intermiss	9
intermission,	4
interrupt	3
intertwin	1
interviews.	2
intestine.	1
intim	1
intimidation,	1
into.	1
intrigu	6
intrigue,	1
intriguing,	1
introduced,	2
introductions,	1
inund	1
invad	1
invalid,	1
invalu	3
invari	3
investigation.	5
investigation:	1
invit	24
invite.	7
invok	1
involuntari	1
involv	36
involved.	6
iona,	4
iowa)	1
iowa),	1
iowa,	20
irish.	1
irish’	3
irk	1
iroegbu	4
iroegbu'	1
iron	4
ironi	2
irregular	1
irrelev	1
irrespons	1
irresponsible,	1
irrit	1
irvin.	1
irvine'	2
is.	19
is.''	7
is:	2
ishmail	2
island'	1
island and	1
isn't)	1
isn't,	1
isn’t	27
issu	36
issue.''	2
issues''	1
it	44
it!	2
it!'	1
it'	169
it'll	10
it.)	1
it?	7
it?''	1
item	1
its résumé.	1
itta	1
it’	155
it’ll	5
iv.	1
iv:	1
ivy).	2
izzo.	1
i‑a,	1
j.k.	1
j.t.	1
jabril	2
jackasses.	1
jackets'	2
jackrabbit	6
jackrabbits,	1
jackson,	18
jackson-cartwright	2
jackson;	1
jacksonvil	32
jacksonville.	1
jacksonville:	1
jacobi	3
jacobsen	3
jacobsen,	1
jacquez	2
jadon	1
jaguar	13
jaguars.	1
jahlil	24
jahvon	1
jaiden	2
jail	1
jalan	4
jalyn	3
jam,	1
jamail	1
jamari	2
jame	94
jameel	15
jamel	9
jammed.	1
jan.	186
jan.17	1
janariu	3
jankov	4
januari	23
january'	1
jaquail	1
jarrad	1
jarrett	1
jason	13
jasper,	1
jaspers,	1
javarez	3
javari	1
javer	2
javon	1
javont	6
jayhawks'	6
jayhawks’	2
jaylen	11
jayvaughn	5
jeer	1
jefferson.	2
jekiri,	1
jelk	2
jeopardy.	3
jermain	7
jeromi	1
jersey	12
jesperson	7
jesperson,	4
jess	10
jesus,	1
jet	1
jeter'	1
jettison	1
jibe	2
jim	41
jim boeheim said	2
jinks.	1
job,	7
job.''	3
jobs.	2
joby.	1
jodan	1
joe’s,	1
john	111
john'	61
john's.	4
john's:	4
johnel	2
johnni	26
johnnies,	2
johnson.	7
johnson:	33
joint	5
jojo	3
jok,	1
joke	9
joke,''	1
joked.	4
joker	1
jone	141
jones.	2
jones:	1
jones’	1
jontrel	1
jordan,	8
jordan, sir'domin	1
jordan’	1
jordi	1
jordon	4
jorg	4
jorgensen	2
joseph	14
joseph'	6
journal	2
journal-world;	1
journalist	1
jovan	1
joy	2
joyc	3
jr.	72
jr.'	1
jschil	1
juanita	1
judgment	6
judson,	1
julia	1
julian	7
jump,	1
jump-shoot	1
jumper,	10
juncture.	1
june	4
june'	2
junior.	1
juniorposition:	2
junki	1
justic	3
justif	1
justifi	3
k'	1
k.j.	2
kaheem	6
kahron	3
kaitin	1
kalinoski,	2
kambola	1
kaminsky.	9
kamp	1
kamryn	1
kansas,	17
kansas;	3
kansas?''	1
kansas on	1
kansas’	2
karam	2
karl,	2
karmic	1
karnowski,	2
karonn	1
katherin	2
katy,	2
kaven	1
kayla	1
keel,	1
keen	1
keith	20
keith;	1
kellen,	1
kelley	5
kelley'	1
kelly,	2
kelvin	8
kemp,	1
kempton	3
kemrit	1
kendal yancy,	1
kendrick	4
kennard	1
kennedy'	1
kenni	20
kenpom.com	7
kenpom.com)	1
kenpom.com,	2
kenpom’	3
kent	28
kenton	1
kentucky'	14
kentucky).	1
kentucky.)	2
kentwan	5
kernich-drew,	2
kesse	2
key	98
keydet	2
kfc	3
khaliq	1
khator	2
khristian	2
kickoff	2
kid,	8
kidnap	2
kids.	3
kill	15
killer	36
kind	100
kindest	1
kindr	1
kinds,''	1
king	9
king'	1
king-davi	3
kingma	1
kissing	1
kitchell'	1
kitchen	1
knee	53
knelt	2
knew	81
knight.	5
knight:	1
knights',	1
knights,	1
know)	1
know,	22
know-it-al	1
know.''	1
knowledge,	1
known	30
known.''	1
knuth	3
koch.	1
kocur	6
kocur,	1
koenig	44
koenig'	1
kolff	1
kong	1
konstantino	1
korcheck	1
korey	3
kori	7
korrin	1
kravish	2
kretzer	2
kri	28
kris,	1
kruger)	1
krystkowiak.	2
krzyzewski	52
krzyzewski'	6
krzyzewski’	2
kyle	39
kyler	1
kyre'	1
k’	1
la.	15
label	3
label,	1
lacey'	1
lacroix	1
lad	1
ladder,	2
ladi	3
ladonta	12
lafayette.	2
lafayette—followed.	1
laid	6
lake	8
land.	1
landri	1
landry,	1
landsberg	1
landscap	1
lane	52
lane,''	2
lanes.	3
langan	1
language,	1
languish	1
lanki	1
lansing'	1
lap	1
laplace,	2
lappas,	1
laramie,	2
larg	24
largest	41
larson	9
larson'	2
lasalle,	1
last.	3
lastly,	1
latch	1
late	180
late-afternoon	1
late-night	2
lately.	4
lately.''	1
later	73
later,	49
later.terri	1
latter	10
lattin	2
laughingli	1
laughs,	2
lavend	1
lavin'	2
lavin’	3
lavor	1
law,	2
lawndal	1
lawrenc	10
laws.	2
lawson.	1
lawsuit.	1
lawton	1
lay	6
lay-ups.’	1
layer. th	2
layout	1
layup.	15
le	5
lead.	154
leader).	1
leader.	4
leaders,	2
leadership?	1
leads,	1
league).	8
league-best	1
league-lead	3
league-record	1
league.	36
league’	4
leak	1
lean	12
leaner	1
leaning.	1
leantwan	2
learn	56
learning.	2
leathernecks,	1
leave.	1
leaving,	1
lebron.	1
lectur	3
led,	2
lede	1
ledger.	1
led wisconsin on	1
lee.	1
left-hand	4
left.	336
left?''	1
lefty,	1
leg,	1
legaci	6
legacy,	1
legendary	1
legisl	3
legit	2
legs.	1
lehigh	13
lehigh'	1
length.	1
leo	1
leopards'	2
lesle	2
less).	1
less-renown	1
less-than-stellar	1
less.	8
lesson.	1
lester	3
lethal	2
lettermen	1
letup	1
let’	3
leuzing	2
level	40
level,	7
levels.	2
leverag	1
levert	6
levin,	1
lewis,	4
lewis, who	1
lexington,	6
lexu	1
lexx	1
liam	2
liar.	1
lick	1
lie	6
lied,	1
life	43
life,''	3
lift	41
ligaments.	1
light	18
light,''	1
lighter	1
lighting.	1
lightly.	2
lightning.	1
lights-out	3
like.	1
likelihood	9
likewis	2
likewise,	2
limbo.	1
limited.	1
limp	8
lin	1
linchpin	1
lincoln	4
lindner	2
lindsey	2
line.	136
lines,	2
lines,''	1
lineup,	7
lineups.	1
lion	41
lion,''	1
lioniz	1
lions.	2
lipscomb'	1
lisle.	1
listen	16
list—and	2
lit	4
lithuania,	1
little-us	1
littlejohn	3
lo,	1
load	5
lob	6
lobo	3
lobos.	1
locals,	1
lock	51
lockdown	1
locke'	1
locker	46
lockout	1
locks:	22
locks: arkansas, kentucky 	1
locks: baylor, ​iowa	1
locks: iowa, ​maryland,	1
lockstep.	1
lodg	1
lofti	2
logjam	3
logwood'	1
lon	15
london,	1
long),	1
long,	13
long-anticip	1
long-shot	1
long-term	5
longer,	1
longform	1
longhorn	30
longhorns'	6
longwood,	1
look	341
looks.	7
looks.''	1
loop.	1
loose.	1
lopez	3
lore	1
lose,	7
lose.''	2
lose.'''	1
losing.''	2
loss	513
loss?	2
loss]	1
losses,	21
losses—though	1
lost,	2
lot	233
lot,''	3
lot?	1
loud.	1
louder.	1
loudli	2
louis'	3
louisiana	17
louisiana-lafayett	7
louisville.	22
louisville:	6
love,	1
loveridge,	1
loving'	1
low	31
low-	1
low-20	1
lowest	25
lowli	1
loyal	4
loyal,	1
loyalti	4
loyd	1
loyola,	3
loyola-maryland	1
lozoya	3
lsu.	8
lsu:	6
lubbock	2
lubbock,	5
lubick,	1
lucas,	1
lucas;	1
lucin	1
luck	7
luck!	1
luck.''	1
luckett'	1
lucki	7
luckily,	1
lucky.	1
ludington—wa	1
lumberjacks,	1
lumpkin,	1
lunardi.	1
lure	2
lurk	3
lush,	1
lusk,	1
lyke	1
lyles'	1
lyles back	1
lynch	4
lynch,	2
lynchburg,	1
lynn	8
lyttle,	1
maac)	3
maac,	1
mac	7
mac'	2
macdonald	4
machine.	1
mackey	5
mad,	1
madari	6
maddest	1
made	969
made-for-tv	1
madison	33
madison'	1
magarity,	1
magazine,	2
mage	12
maggio	1
magnu	1
maine.	1
mainli	1
maintain	22
majauskas'	1
majok	3
major-leagu	1
major.	1
major/level	1
major—not	1
makai	1
make,	1
make-shifting,''	1
makeov	2
makeover.	1
maker.	2
makeup	2
making,	1
malcolm	33
malduna	3
maldunas'	2
malfunct	1
malibu,	1
malick	1
maligned,	1
maliik	1
malik-abu	1
malory'	1
mamad	2
mamma	1
man-to-man,	2
man.	12
man:	1
manage.	1
manager.	1
mandel	4
maneuv	2
mangok	1
manifest	2
manley	8
mann,	1
manner.	1
manning'	2
manpow	1
manslaught	1
mantle.	1
mantra	1
manufactur	1
man 	1
mar	5
maravich	2
marc	8
marcel	9
march,''	1
march?	3
marcu	81
marcus'	1
margarita	2
margin.	20
mari	32
mario	2
marist's chavaughn	1
marist.	1
mark.	23
marks,	3
marksman	1
marlon	1
maroon	1
maroon,	1
marquel	1
marquette,	4
marqui	4
marri	2
marriott	1
marshal	46
marshall.	2
martavi	1
martelli	1
martin'	2
mary's;	2
mary,	1
maryalyce.	1
maryland'	5
marymount'	2
marymout	1
mary’	2
masiello would	1
mason	62
mason,	4
mass.	11
massey	1
master	3
master,	1
matador	1
match-up—anci	1
match.	1
match:	1
matchup,	3
matchups.	11
mate,	1
mateen	1
maten	1
mater.	1
materialized.	1
mathia	1
matia	3
matrix,	1
matta'	2
matter.	6
matter.''	1
mattered.	1
matters''	1
matter—didn’t	1
matthew	6
maturity,	1
maui	3
mavin	6
max	8
maxi	1
mayb	44
maybe,''	1
mcbride	4
mcc.	1
mccaffery,	1
mccallum	1
mccants,	5
mccants’	3
mccarter	1
mccarthey	1
mccaw'	1
mcclain,	1
mcclellan	9
mccomber	1
mccormick'	1
mccoy	1
mccullough	3
mcdonald	7
mcdonald,	1
mcdonald’	5
mcgary,	1
mcglade	7
mcglone	1
mcglynn,	1
mcguire,	1
mcintyr	1
mckay	12
mckay,	2
mckie	1
mckie,	2
mckillop.	1
mckissic	12
mckissic'	3
mclemore,	1
mcmanamen'	1
mcmillan	2
md.,	1
me,	39
me,''	9
me. 	1
me.’	1
meac).	1
meadowland	1
mean,	2
mean-spirit	1
mean?''	1
meaning	10
meaningless.	1
meant	14
meant,	1
medal	7
medal-worthy	1
media	19
media,	4
medicin	1
medicine,	1
medium.	1
meet.	1
meeting.	8
meetings.	11
meet memphi	1
mehinti	3
meikl	1
melon	1
member.	4
members,	2
memori	20
memories,''	1
memory.	3
memphi	31
memphis'	1
men	28
men'	38
menci	1
mend,	1
mendez,	1
meniscu	6
mentality.	2
mentality.''	2
mention	23
mentions.	1
mentor	2
mentor,	4
mercer.	1
mercuri	3
mere	12
merit	4
merriweath	4
mess	3
messag	21
message,	1
messer	2
met	33
met.)	1
methodolog	1
metric.	1
metro	18
mexico'	1
miami.	7
miami:	5
miami’	1
michael	80
michael’	1
michal	5
michelsen	1
michigan'	8
mickey'	2
mid-	1
mid-american	23
mid-american).	3
mid-court	2
mid-january.	2
mid-majors.	1
mid-march,	1
mid-may.	1
mid-rang	5
mid-second	2
mid-semest	1
mid-’80	1
midcourt,	2
middle.	1
middleton	4
midnight	3
midrang	2
midseason	3
midseason.	2
midst	9
midwest	9
miguel	1
mike	107
mikel	1
mikh	4
milbury,	1
mild	2
military.	1
millaud-meunier'	1
millennial:	1
miller'	8
miller-mcintyr	7
miller’	1
million	21
milwaukee.	1
mimic	3
mimick	2
minaj	1
mind,''	2
mind-set.''	1
mind.	6
mindset	8
mine	2
miner	1
minimal.	1
minnesota	45
minnesota,	3
minni	1
minus-3.0	1
minut	578
minute,	8
minute.''	1
minutemen'	1
minutes.	89
minutes.''	2
minutes. speak	1
minutes:	1
miraculous,'	1
miraculously,	1
mirror	4
mirror,	2
miscu	4
miscues.	2
misdemeanor	3
miserably.	1
misery.	1
mislav	1
misread	1
miss,	6
missed?	1
missionari	1
mississippi'	3
missoula,	5
missouri	118
missouri'	3
mist:	1
mistak	13
mistakes,	2
misunderstood,	1
mitch	6
mitchell,	6
mitogl	2
mitoglou,	2
mitola	2
mix.	2
mix:	1
mo.	14
mobility,	1
mockingbird.	1
mocs'	1
modest	4
moe,	1
moham	3
mohammad.	1
mojo	2
mojo.''	1
mold	1
mom	4
moment,''	1
moment.	8
moment:	1
moments	1
moments.	2
moments:	1
momentum,''	1
momentum.	3
moment—los	1
monarch	6
monarchs,	1
monday'	14
monday—hav	1
monday’	1
money.	4
monitor.	2
monk	1
monmouth.	1
mononucleosis.	1
monster.	1
mont	10
montana	33
montana'	3
montay	3
montel	3
monterrey,	1
montgomeri	1
month'	3
month. 	1
months.	7
montigo	1
montrezl	16
monté	1
mood	6
moodi	27
moody.	2
moraga,	3
moral	5
more),	1
more,	19
more,​	1
morehead	7
morgantown	2
mornar	1
morning?	1
morril	4
morris.	2
morris’	1
morsel	3
mortal	2
mortgag	2
mortim	4
mosquera-perea'	1
moss,	3
most-play	1
most.	2
mostli	16
motel	1
mother	17
mother,	8
mother’	3
motivator,	1
motor.	3
motorcycl	1
motorist	1
motto	1
moundou-missi	15
mount	22
mountaineers'	2
moussa	1
moute,	1
mouth	2
mouth,	2
mouth;	1
move.)	1
movement.	3
moves,	2
moves.''	1
mr.	5
msu	5
much,	10
mudiay	3
mudiay,	2
muhammad-ali	2
muller'	1
multi-star	1
multigener	1
murder	5
murdered,	1
murfreesboro,	1
murphi	5
murray'	2
murry,	1
muscl	8
music	3
music,	1
musketeers,	1
mustafaa	1
mustangs,	3
mustangs’	1
mute	1
mutter	1
mutual	2
mvc	9
mvsu,	1
mw)	1
mw3)	2
mw3)—the	1
mwc)	2
myers,	2
myles,	2
myself.	1
mysteries.	1
myth,	1
n.d.	4
n.j.	16
n.m.	2
n.y.	41
nab	1
naia-memb	1
nairn	1
naismith	8
name,	7
name.​	1
nanc	5
nanci	14
nancy.	1
napoleon	1
narduzzi	5
narrowli	2
nasal	2
nash,	2
nashville,	14
natchitoches,	1
nathan	7
nation	214
nation's-best	1
nation),	1
nation,	5
native.	1
natur	17
natural-born	1
navig	1
navy'	1
naylor	2
naz	1
nazion	1
nba	102
nba-track	1
nbcs	2
ncaa-best	2
ncaa-typ	1
ncaa.	7
ncaas,	1
nccu	3
ndiay	3
neal	3
near	46
near-lock	1
near-suicid	1
near-turnov	1
near-washout.	1
nearbi	9
neatli	3
nebraska-omaha	5
nebraska.	7
nebraska:	6
nec),	1
necessari	7
necessarily,''	1
necessary,	1
ned	1
need.	3
neg	4
negat	1
negative,	1
negoti	1
negu	3
nelson	18
nerd	2
nerv	3
nervous	1
nervous.	3
nervous:	1
neshamini	1
net,	4
nevertheless	2
nevertheless,	3
nevil	1
newberri	5
newbi	1
newbill,	2
newcom	15
newcomb	1
newcomers.	1
newel	5
newell.	2
newman	1
news,''	1
news-sentinel	1
news.	5
news:	1
newspaper,	1
newton	3
newton,	1
next,	3
nfl	5
niagara	7
niagara,	1
nic	3
nice.	1
nicely.	1
nichol	18
nickname,	1
nico	1
nigel	15
night'	32
night,'	1
night.''	4
night?	1
nightcap.	1
nights.	2
night—mad	1
nike,	1
nimrod	4
nine,	4
nine-minut	1
nine-point	12
ninth	29
ninth-plac	1
ninth-rank	4
nit.	10
nittani	20
niu	5
nix	1
njit	10
nnamdi	1
nnanna	1
no	6
no-chanc	1
no-huddle,	1
no.11	1
no.2	1
no.8-seed	1
noah	4
nobody'	1
nolan	1
non-conference,	1
non-contact	2
non-exist	2
non-indict	1
non-kentucki	1
non-mvc	1
non-russel	1
non-senior,	1
nonathletes.	1
noncommitt	1
nonconfer	16
nondescript	1
nonetheless,	1
nor	3
norens	4
norfolk,	6
normal	13
normal,	4
northeast	16
northeast),	1
northeastern,	1
northwestern	66
nose	5
not.	12
notabl	11
notifi	1
notori	1
nova:	1
novel	1
november.	7
now.	47
now:	1
nowhere,	1
nuanc	2
nucleu	1
number	71
numbers.	1
numbers:	3
numer	2
nunn,	1
nwaba	2
nwogbo	1
o'brien	8
o'bryant,	1
o'clock.''	1
o'donohu	1
o'neal.	1
o'neale.	2
o'neale (15	1
o'neil	1
oakland.	1
oakland:	1
obama	4
obasohan,	1
obekpa i	1
oberv	1
obi	8
object	6
obscen	2
obsess	1
obstruct	1
obviously,	9
occas	3
occasion	6
occasions,	3
occasion—and	1
occupi	4
ochefu	6
octeus'	1
october.	2
odd	19
oddest	1
oddsshark.com,	2
oden	1
odle,	1
odum	1
odunsi	2
of,	6
of,''	2
off,	10
off-campu	1
off-guard,	1
off-the-court	1
offense)	2
offense,	18
offense.''	3
offensive/defens	2
offensively,	8
offer	1044
offers,	1
officer.	2
official,	1
officially,	1
officials,	2
offseason,	5
often.	2
of lsu in	1
of mississippi	1
of pittsburgh aft	1
of rpi	1
of st.	1
ogbuez	4
oglesby.	1
ogre,	1
oh	2
oh-fer	1
ohhh,	1
ohio	173
ok	1
okafor,	9
okafor-driven	1
okafor;	1
okafor on	1
okereafor'	1
oklahoma	221
oklahoma-lsu.	1
oklahoma.	14
oklahoma:	13
oklahoman;	1
okoli	2
olajuwon	1
olajuwon-l	1
olaseni'	2
olbermann.	1
old.	3
olden	3
older.	1
ole	54
olean,	1
olsen	1
olympian	1
olympics.	2
omaha	7
omaha,	9
omar	10
omari	2
omelet.	1
omen	2
on	1
on-lin	1
onc	29
once.	2
once.''	2
one-and-dones,	1
one-and-one.	2
one-man	4
one-man!	1
one-on-one.	4
one-point	19
one-third	1
one-two	1
one-year	4
one.	35
one.’	1
one:	3
oneida,	1
one‑and‑done—th	1
one’	1
ongwae'	1
onli	22
only 21.3%	1
onslaught.	1
onstag	1
ontario	1
ontrary,	1
onu	1
ooz	1
open	382
open-court	1
open-look	1
opener.	14
opener:	1
opinion	3
opinion.''	1
opponent.	12
opponents'	3
opponents’	1
opportunity.	9
opportunity.''	3
opposit	7
optimist	3
options.	2
or,	3
orange,	1
orangeburg,	2
orchestr	4
ordeal	1
order.	2
order:	1
ordinari	3
oregon'	7
oregon’	3
orem,	2
orlando'	1
orleans.	1
orrvil	11
os.	1
osa	1
oscar	1
oshkosh	1
ospreys'	2
osteo-articular	1
ostin	2
ostin,	1
other.	11
others.	5
others:	2
others—say,	1
otherwis	5
other’	2
otl	2
oubr	34
oubre'	1
ought	2
ours.	1
ourselves,	4
out	18
out!	1
out'	1
out,''	5
out?	1
outcoach	1
outcoached,	1
outfit	2
outings,	2
outler	2
outlin	5
outlook.	1
outplay	4
outright,	2
outs,	1
outset	2
outsid	76
outside,	2
outstanding.''	1
over,	16
over,''	1
over-reli	1
over-under:	1
overal	91
overall.	32
overbear	1
overcam	25
overconfid	1
overdo	1
overflowing.	1
overhear	1
overload	1
overlook	7
overreact	3
overreact.	1
overtak	2
overtime),	1
overtime. 	1
overtime?	2
overwhelmingli	1
overzeal	1
over tulsa	1
owl	30
owls,	2
own.	4
own:	1
ownership	1
oxford	1
o’bannon	12
o’connel	1
p.m,	1
pac	3
pac-12'	2
pac-12’	1
pace.	4
pacemak	1
pacif	13
pacific,	1
page	6
paige,	4
pain.	4
pains,	1
paint.	19
painter	15
painter,	1
pair	181
pairing,	1
palestra.	1
pall	1
palladino	6
palm,	1
panel.	1
pango	51
pangos,	11
panic-induc	1
panic. thi	1
pankey,	1
panthers'	2
papa’s—their	1
paper	27
paper,	3
papers,	2
par	2
paramount.	1
parenting,	1
parents.	1
pari	6
pariti	1
park.	1
parker,	5
parr	1
parrish	4
part.	5
partial	1
participate.	1
partisans—defens	1
partli	2
partner	5
parts,	1
pasadena	3
pasadena,	1
pascal	1
paso,	1
pass.	9
passed.	1
passer,	3
passes.	2
passion.	4
past	189
pastner.	1
paterno	1
patience,	1
patric	2
patricio	3
patrol	1
patterns.	1
patterson.	1
paul	41
paulin	1
paulo	2
pause,	1
pauses;	1
pavillion	2
pay,	1
payback	2
payback.''	1
payn	17
payne'	2
paynett	1
payton	15
payton.	2
pdf	1
peace.	1
peace:	1
peak,	1
peaking,	1
peak lead	1
pearl'	5
pearl?	1
peay	13
peck	1
pecora	1
pee	3
peel	1
peg.	1
pegg	2
pen	1
penalti	9
penetration.	1
penguin	2
penn.	1
pennsylvania	5
pennsylvania,''	1
people,	10
people.''	1
people;	1
pepper	2
pepperdin	28
percent''	1
percent)	82
percent).	28
percent).they	1
percent,	29
percent.''	1
percentage).	1
percentage,	12
percentage,''	3
percept	3
perch	2
perfectionist	2
perfectly.	2
perforated,	1
performance.''	1
performers:	1
perhap	34
perimet	22
perimeter,''	1
perimeter-ori	1
period	39
period.	14
peripher	2
perkin	5
perman	3
permissive,	1
perpetu	1
perrant	7
perrantes,	1
perry'	2
perseverance,	1
person,	2
personage,	1
personalities,	1
personalities,''	1
personality.	1
perspective,	1
pertin	1
pet	1
peter'	13
peters'	1
peterson,	1
petey	1
petrasek	1
petro	3
petro,	1
petteway.	1
pfc.	1
pg’	1
phenomenal.	2
philadelphia.	6
phillips'	1
phillips-nwankwo	10
philosophi	4
phone—help	1
photo	8
phrase	3
physical.	2
pick,	6
pickcenter	1
picked,	1
picken	1
pickens,	1
pickup	2
picture,	6
pierre'	1
pilots.	1
pinch	1
pine	2
pinecones.	1
ping-pong	1
pinkel	1
pinkett	1
pinkin	3
pinkston	5
pinkston.	1
pinson,	3
pioneers,	1
pirates,	1
pirritano	1
pit,	1
pitch	9
pitchford'	2
pitino'	2
pitino’	1
pitt	26
pitt'	3
pittsburgh	49
pittsburgh—both	1
pitt’	2
place?	1
plan.	6
plan.''	1
plate.	1
plateau.	2
play)	2
play,	118
play,''	15
play,'''	1
play-by-play?	1
play-in	6
play-makers''	1
play.'	2
played,	5
played.''	4
player'	2
player,''	4
player-of-the-year	1
player: d'angelo	1
players)	1
players,	37
players’	5
playing,	6
playoff,	1
plays.''	1
play—​on	1
plead	2
pleas	4006
pleasant,	3
pleasur	1
pledg	2
plenti	42
plug	2
plumle	1
plus-10.1	1
plus-11.6	1
plus-7.4	1
plus-8	1
plus-8.3	1
plyr	1
pocatello,	1
pocket	4
pockets,	1
pod	1
podner,	1
podnuh,	1
podoloff,	1
point	3406
point,	31
point,''	2
point-blank	2
point-shav	4
pointedli	1
pointer'	1
points)	14
points),	3
points,	604
points,''	2
points-per-possess	1
points;	2
point—th	1
pois	15
poison.	1
poke	3
policeman	1
polici	5
polish	1
politician	1
poll.	11
polls,	2
poly'	1
pomeroy	2
pool.	1
poorli	4
pop	8
pope.	1
popul	2
portend	1
portion	12
portland	28
portland'	1
position.	9
position.''	1
position:	7
positives,	1
possession.	23
possession.''	2
possessions,	13
possession—eith	1
possibl	37
post-gam	3
post-standard’	1
post-up	2
post-ups?,''	1
post.	6
postseason	66
postseason,	1
potbelli	1
potential.	4
pott	1
powel	11
powell'	1
power	75
power,	2
power-f	1
powerhous	4
powerhouse,	1
powers,	1
powwow	3
powwows,	1
poythress	3
poythress,	1
ppg)	10
ppg,	20
practice?	2
practices.	2
pre-practic	1
precipit	3
precis	5
preconceiv	1
predat	2
predica	2
predictions.	1
preemptiv	1
prejudice.	1
prejudiced,	1
prelud	1
premium	78
premium.	1
prep.	1
prepare,	1
prepared,	2
preseason	30
preseasons.	1
presenc	18
presence,''	1
present,	1
president]	3
presidenti	7
press	59
press,	8
pressur	51
pressure,''	4
pressure?	1
presto,	1
pretentious,	1
pretlow,	1
pretrial	2
pretti	96
prevail	4
preview	9
previously,	1
price.	1
pricey	1
pride'	1
primer	1
prince'	1
principles,	2
print	3
prioriti	7
priority.	1
priority.''	1
prison	5
prison.	2
private,	1
prize	7
pro-utah	1
probably,	2
probation,	5
probe	1
problemat	1
problems,	3
procedures.	1
process	14
process.	5
process.''	1
proclaim	1
procliv	1
prod	2
producer)	2
producing.	1
product,	1
profan	3
profess	1
profession.	2
profil	8
program,	13
program-record	3
programs.	6
programs:	2
program—on	1
program’	5
progress	16
prohm'	1
projections.	1
prolif	5
promin	4
promise.	1
promot	7
prone,	1
prop	3
propel	5
proper	3
proper.	1
properti	1
propon	1
proposal,	1
proprietari	1
props.	1
prosecutor	4
prospect,	2
prosper	1
protege.	1
protest	9
protract	1
proud	43
proud,	1
proverbi	1
providence,	9
providence’	1
provo,	2
provok	2
provost	2
pryor	3
pseudonym	1
psych	2
psychologist	1
ptasinski	3
pull-up	6
pullman	2
punch	14
punch,	1
punctuat	5
punished.	1
punk	1
punter	8
pupil-dilating,	1
purdu	69
purdue.	2
purdue:	4
pure,	1
purity.	1
purpl	6
purposes,	78
purs	1
pursu	7
purvi	9
puryear'	1
push-up	2
push.	1
pushed.	1
put,	2
put-back	5
putback	20
putbacks,	1
put you in	1
puzzle.	2
q&a	6
q's.''	1
quad.	1
quadir	3
quadri	2
quaff.	1
quaker	5
quakers,	1
qualifies.	1
quality.	1
qualls'	1
quantifi	2
quarter	7
quarterback,	2
quarterfinal-round	1
quarterman	7
quartet.	1
quentin	1
quenton	4
questionable.	1
questioning?	1
quicker.	1
quickli	45
quickly,	4
quiet.	1
quieted.	1
quinci	10
quinones,	1
quirki	1
quit.	1
quit:	1
quite.	1
quitter,	1
quota,	1
quotabl	5
quotable,	1
r.i.	6
rabb	1
rabbit	9
race,	3
racers'	1
rachel,	1
racist	3
racket	1
radar.	3
radford,	3
radic	1
radio	10
raeford	4
rafael	2
rafters,	1
ragin'	4
rahjan	1
raider	54
raiders'	3
railey	2
railroad,	1
rainbow	12
rais	20
raises,	1
raivio,	1
rajala	1
raleigh,	9
rallied.	7
rally,	1
ralph'	2
ram	62
ram'	1
ramblers,	2
ramif	1
rams,	6
randle—he’	1
randle’	1
randolph,	2
random,	1
range.	84
rank	285
rank'	1
rankings: okafor's providers,	1
ranks.	2
ranks 109th	1
ranks 166th	1
raphael	1
rapheal	3
rasean	1
rasheed sulaimon	1
rate	38
rates.	1
rathan-may	15
rather	21
rating.	3
ratings.	1
raton,	2
rattl	9
rattler	3
rattlers.	1
raucou	2
ray	24
ray'	1
rayshaun	3
rayvont	7
razor-thin	1
razorbacks,	5
razorbacks’	2
re-tak	1
reach	147
reach,	1
react	5
reaction	3
reaction.	1
reactions.	1
reactor,	1
ready,	6
ready,''	1
reaffirm	1
real,	2
realignment,	1
reality.	1
really.''	1
really?	1
reason,''	1
reason.	1
rebels'	4
rebound	732
rebound,''	2
rebounded,	1
rebounding.	6
rec	3
recalled.	1
recent,	1
recently.	1
reclaim	3
reco	1
recognizable.	1
reconcil	1
reconfigur	2
reconstruction.	2
record),	1
record-low	1
record-set	2
record.	25
record:	3
recover,	1
recovering.	1
recovery.	1
recruit	70
recruiter.	1
recruitment.	3
recruits,	2
rectifi	1
recur	1
red,	1
red-hot	2
red-zon	3
red;	1
redbirds'	1
reddish	1
redhawk	12
redhawks,	1
redirect	2
redoubt	1
redshirt,	1
reed	19
reemerge,	1
rees	9
reev	1
ref	4
reflex	1
refresh	1
refs,	1
refused.	1
reginald	5
regret	5
regrets,	1
regroup	4
regular	181
regulation,	12
reign	9
reinforc	3
reinhardt'	1
reinstat	4
reischel	1
reject	4
rekindl	1
rel	18
relat	6
relationship.	3
release,	1
releford,	2
releg	3
relev	3
relevance.	1
reli	17
relief	5
relinquish	6
relinquish.	2
relinquished.	1
reload	1
reluct	2
remaind	8
rematch,	4
remediation.	1
remember,	5
remember,''	1
remembers,	1
reminder.	4
reminder:	3
remnant	1
remot	1
rendel	1
render	2
renew	5
renov	4
renovation,''	1
renovation.	1
rental	1
reopen	4
rep,	1
repair	7
repeatedli	6
replac	23
replaced.	1
replacement,	3
replicated,	1
report,	5
report;	1
reporters:	1
reports.	3
represents.	1
reprimand	2
reps.	1
republishing,	1
reput	11
reputation.	1
requir	30
requisit	1
rescued.	1
resemblance.	1
reservations,	1
reserves.	1
reshuffling.	1
resigned.	1
resolv	5
reson	2
respect,	1
respect,''	1
respectable.	3
respectively)	1
respectively,	8
respiratori	1
respond	55
respons	24
response.	3
responsibilities,	1
rest	121
restaurant,	1
restored.	1
restricted-area	2
result,	5
result.''	1
resume.	9
resume:	1
resumed,	1
resurg	5
resurgence.	2
retain	5
retaliate,	1
retaliation.	1
rethink	3
retired,	2
retirement.	2
retirements	1
retriev	5
return.	9
returning.	1
reveal.	1
revealed,	1
revel	1
revenge,''	1
revenu	1
rever	3
reverse.	1
revert	1
review	1008
revit	1
revved-up	1
reward.	1
rewards;	1
rex	1
rhea	1
rhett	3
rhett,	1
rhode	43
rhythm,	5
rice	22
rice'	2
rich	5
richard	19
richardson,	3
richaud	1
richi	2
richmond, va.	1
richmond.	3
richmond:	1
richmond tri	1
rick	50
ricki	8
ricmond	2
rico,	1
riddl	1
ride,	1
ridg	4
ridicul	3
ridiculous.	2
ridley	2
ridpath	3
right	247
right,	10
right-w	1
right?''	1
rights.	1
rights:	1
rillie)	1
rim.	19
rippl	1
rise,	2
risen	3
rival	44
rival,	6
rivalry,	4
rivals.	3
rivals.com.	5
rival’	1
rivera	5
rivers'	1
riversid	20
riverside'	2
rivet	1
rizzuto,	1
road	247
road,''	3
road-victori	1
roadrunn	5
roadrunners'	1
roam	1
rob	7
robbery,	1
roberson,	2
robertson	7
robinett,	1
robinson,	6
robotham'	1
rochelle,	3
rochester,	1
rock	10
rockets,	1
rodger	1
roh	1
roland	2
role	34
roles.	1
roll,	2
rolled.	1
rolling,	3
rollins,	1
romanc	1
romar	9
romar,	1
rome,	1
romp	7
ron	19
ronald	1
roof.''	1
rooki	6
room''	1
room.	18
roommate,	1
rooms,	1
root	2
roots.	2
rosa	4
rosa'	2
rose,	2
ross	14
rostampour	3
roster,	5
rosters,	1
rosy,''	1
rotat	17
rotations.	1
rouge.	1
rough-tough	1
round),''	1
round.	8
rouse.	1
rout	77
routin	7
row	60
row,''	3
royal	2
rozier	24
rozier'	1
rpg).	2
rpi-wis	1
rpi.	9
rpi:	67
rubicon	1
rucku	1
ruin	4
rule	72
rulebook	2
rules.	14
rules—arjaniece,	1
run	618
run,''	3
run-and-gun	1
run-and-jump	1
run?	1
runaway	1
running,	1
running.''	1
runs,	1
runs.''	1
rupp	9
rupp'	2
russ	3
russel	20
russell,	8
russo	3
rutgers'	1
rutherford,	2
rutted. but	1
ruttley	4
ryan’	1
résumé,	2
résumé-build	1
s2)	1
s4)—there’	1
s5)	1
saah	1
sabonis.	1
sac	1
sacr	13
sacramento,	1
sacrific	3
sad,	1
safe.	4
sager	1
sager,	1
said),	1
said,	131
said,)	1
said—and	1
sail	3
saints'	1
sake,	1
salesmen,	1
sall	18
salle'	1
saluki	6
salukis,	1
same	1
samford	14
samford'	3
samford.''	1
sample:	1
sampson	35
sampson'	1
sampson’	4
samsung	1
sand	1
sander	8
sandi	2
sang	3
sanguin	1
sanjay	1
santangelo).	1
sarah	3
satisfied,	1
satkowiak	1
saturday	297
saturday),	2
saturday.	366
saturday:	3
saturday night.	1
saturday’	6
saunder	13
savag	7
save	11
savon	4
saw),	1
saw.	1
say,	25
saying.	2
says, 	1
says.	126
says:	1
scandal.	2
scapegoats.	1
scarc	1
scari	3
scarier	1
scariest	1
scary.	1
scenarios,	2
scenes,	1
schaftenaar	2
schedule.	12
schedule.''	1
schedule:	9
schembechler,	1
scheme,	1
scheme;	1
schlitzer	2
scholar	2
scholarship,	3
scholarships.	1
school!''	1
school-by-school	1
school.	18
school.'	2
schools'	1
schools. 	1
school’	13
schute	1
scoop	2
score-first	1
score.	12
score.''	1
score?'''	1
scoreboard,	1
scoreless,	1
scorer),	1
scorer.	10
scoring,''	1
scorpion	1
scotch-quaffing.	1
scott	73
scott,	3
scottrad	1
scout.	2
scrawl	1
screech	1
screen	20
screens,	3
screw	3
screwed,	1
scrimmages.	1
script	2
scrum	4
scrummayb	1
scrumptiou	1
scrutiny.	1
scuffl	3
scurri	1
season	814
season'	40
season-best	10
season-final	1
season-record,	1
seasons.	38
season’	4
seattle,	1
seawolv	9
sec)	12
sec,	6
sec.''	1
secn	3
second-half	53
second-lowest	2
second-seed	39
second.	18
secondly,	1
seconds,	14
secret	6
section	10
see	178
see?	1
seed,	23
seed-high	1
seed.''	1
seeded.	2
seed villanova	1
seen.	4
seismic.	1
seiz	2
sekou	1
selden,	4
select	93
selection,	2
selections.	3
self,	6
self-discoveri	1
semi-final.	1
semi.	1
semifinal,	2
semifinalist	1
semifinals.	32
semifinals:	1
seminoles,	1
semis,	3
sendek	10
sendek'	1
sengfeld	3
senior,	20
senior-night	1
seniorposition:	6
seniors,''	1
sensation,	1
sense,	2
senseless.	1
separ	14
september.	2
sequest	1
serb	1
sergio	1
series.	15
serious	4
seriously,	1
servic	4003
session	8
session,	1
set	166
set-to	1
setback	3
setback,	1
sethdavishoops.	1
setting,	1
settlement	3
settlers.	1
seven	498
seven,	9
seven-straight.	1
seventeen	1
sex,	1
sexual	1
sfa	5
sfa'	1
shadow	6
shadow?	1
shake	12
shakeel	1
shaken	2
shakiest	1
sham	2
shambl	1
shamburg	2
shame.''	1
shammgod	1
shammgod,	1
shammgod’	1
shamsid-deen	1
shane	5
shank	3
shannon	9
shaquiel	4
sharan	1
share.	2
sharp	5
sharp,	1
sharper	2
shatter	1
shaver	8
shavon	7
shawn	13
shayok	1
she	22
she'	2
shea,	1
sheet.	1
shell	1
shepherd	10
sherwood	2
shields.	1
shift	9
shiloh,	1
shines,	1
shini	2
shipley	2
shirt	9
shivaughn	2
shock	17
shocker	60
shockers'	1
shoe	7
shook	13
shoot	569
shoot,	4
shooter	24
shooter.	11
shooting...georg	1
shore	10
shore,	1
short	62
short,	4
short-clos	1
short-short	1
shortag	2
shorter	4
shorthand	1
shorts.	2
short—of	1
shot	984
shot,''	5
shot-alt	1
shot-block	4
shot-blockers.	1
shot?	2
shots,''	16
shots.	87
should	6
shoulder.	4
shouldering,	1
shout	4
shouted—befor	1
show	172
show-caus	1
showcas	5
showcase.	2
showcase:	1
showdown	13
showed;	1
shower	2
shows.	2
shows.''	1
shrigley	2
shrink	1
shulman	3
shut	16
shuttl	1
si.com.	1
si.com:	31
si:	1
siac	3
sibert	7
sibert'	2
siblings,	1
side.	6
side:	4
sidelines.	1
sidney	1
siena.	1
sight:	1
sign.	1
sign:	2
signatur	13
signific	25
sikma	3
silent	5
silly,	2
silly;	1
silver	4
simmons.	1
simple,	1
simul	1
simultan	1
sinatra	1
since,	7
since-discredit	1
since. 	1
sinclair	2
sing.	1
single-mind	1
singletary'	2
singleton	7
sink	14
sister.	2
site	8
sites.	1
six-day	2
six-gam	19
six-play	1
six.	15
sixth	58
sixth,	1
sixth-lead	1
sixth-straight	1
size	19
size,''	1
size—even	1
sizzl	1
skate	1
skg.	1
skid.	11
skin	1
skinni	1
skinny,	1
skipper	3
skirmish.	1
skirt	1
sky),	1
sky.	1
skyrocket	2
sky’	1
slash	4
slasher	1
sleeper.	1
slew	4
slid	1
slightli	10
slim	4
slip	38
sloppili	1
slow,	4
slower,	3
sluggish	4
sluggish,	1
slump.	1
smack	1
smaller.	1
smart	61
smart,	5
smarter	5
smiling.	3
smith-rivera	18
smith.	15
smith’	27
smu	44
smu'	2
smugness.	1
snag	4
snake	1
snap	75
snapped,	2
sneak	3
sneaker	1
snow	1
snowballed,''	1
snowden	1
snowstorm	3
snub	1
so-so	3
so.	11
soar	6
sober	1
sociolog	3
soft,	2
soft,’	1
soft-spoken	1
soften	2
sojka	1
solac	2
sold	3
solder	1
soldier	1
solid	25
solid,	1
solid-look	1
solidifi	7
soliloqui	1
solomon	11
solution.	1
solv	7
solved,	1
some.	1
somebody.	1
someday	3
someone'	1
something,	8
something;	1
sometim	31
sometimes.''	1
somewhat	8
somewhere.	1
some issu	1
son,	4
song.	1
sons.	1
soon,	7
sooner,	1
sooners,	1
sophomor	84
sophomore'	1
sophomores.	1
sophomore’	1
soren	1
sorry,	2
soul.	1
sounded.	6
sounds,	1
sources.	1
south	182
south)	7
south,	2
southeast	14
southern)	2
southern,	2
southern;	1
southland).	2
southwestern	14
southwestern)	3
space	13
space,	4
spacing.	2
span	27
spangler,	3
spare	3
spark	57
spark,	1
spartanburg,	5
spartans.	2
spasm	2
spasms.	1
spat	1
spear	1
spearhead	3
special,	1
specialist	2
specif	9
specifically.	1
spectacl	1
specul	2
speech,	2
speedi	1
spencer,	1
spent	44
spiders.	2
spinning.	1
spirit	5
spoil	3
spokan	6
spokane.	1
sponsored,	1
sporad	1
sport'	2
sports,	8
sportscent	1
sports—at	1
spot.	6
spotlight,	1
sprain,	2
spread.	1
spree.	1
spring,	5
spur	7
squad	25
squad,	3
squads.	1
squad dur	1
squash	1
squeaker	1
sr.	6
st.:	2
stacey	1
staff?	2
stafford,	1
stag	3
stage,''	1
stages,	1
stagnant	2
stagnant.	2
stagnat	1
stainbrook	4
stainbrook,	2
stake	7
stake,	1
stalwart	1
stance,''	1
stand,''	1
standard	16
standard.	1
standards.	4
standout	11
standpoint,''	1
stands,	1
stands,''	1
stanford'	5
stanton	2
stapl	2
star-calib	1
star-telegram;	2
star.	3
starks'	1
stars,	2
start.	18
start:	1
starter.	1
starters.	2
starts?	1
stat-sheet	1
stat-stuff	2
state	1475
state,	133
state, ohio	1
state;	6
staten	18
staten'	2
states.	1
state (24-7,	1
state (26-5,	1
state preced	1
station, wchl,	1
statis	1
statistically,	1
statistics.	2
stay	135
staying.	1
steadi	10
steady,	1
steal.	3
steep	2
step,	1
step-back	4
steph	1
stephon	5
stereotyp	1
sterl	22
sterling'	3
stetson	14
steve	63
steven	16
stevens.	2
stewardess	1
stewart	15
stewart,	2
stick	8
sticking.	1
sticky.	1
stigger	7
still-undef	1
stitch	1
stock	8
stockton.	1
stokes,	1
stole	19
stolen	2
stomach	3
stomach,	1
stomp	1
stoni	35
stop.	6
stoppag	2
stopper	3
stops,	9
stops.''	1
store	2
storm'	4
storylin	3
storyline,	1
storylines,	1
stout	3
stow	2
straight	1528
straight-fac	1
strand	2
strang	10
strange'	1
stranger	1
strangl	1
stranglehold	2
strap	2
strategi	5
straw.	1
strawberry,	1
streak,	17
streak.''	2
streak;	1
stream	1
street-corn	1
street.	1
strength	26
strengthen	3
stress	13
stretch.''	4
strike	15
stripe.	2
stroke	2
stroman	2
strong.	3
stronger.	2
strongli	4
struggled.	1
struggles.	3
struggles.''	1
strut	1
stuck	16
stuck,	1
student	56
student.	1
students’	1
studies.	1
studies—20	1
studio	7
stuff,''	1
stuff.	12
stuff:	1
stump	1
stun	19
stunned.	1
sturdi	1
style.	2
stylist	7
stymi	1
sub-100	16
subjects,	1
substanti	1
suburban	1
subzero	1
succeed,	2
success).	1
successful.	1
successor	2
succumb	1
such,	1
sudden	7
suffoc	2
suicide.	1
sulaimon	13
sulaimon,	2
sulaimon’	1
sullivan	10
sullivan,	1
sum	5
summar	1
summer,	3
summers,	1
summit)	6
summit).	1
sun)	6
sunday.	119
sunday.''	1
sunk	1
superl	1
supersed	2
supplant	1
supplement	1
suppos	18
suppose,	1
supremaci	1
sure,	13
surg	35
surgeri	25
surhoff,	1
surprised.	1
surprises.	1
surreal.	1
suspect	5
suspect.	1
sustain	10
sutton	3
suv	1
svete	2
swallow.	1
swam	1
swarm	4
swarm,	1
sway	3
sweat	11
sweep	37
sweep,	2
sweeping vcu and	1
swell	2
swept	21
swim.	1
swimmer	3
swing.	1
swinging.	1
swingman	8
switch	12
swollen	2
swoon	2
swore	1
sycamor	3
sycamores,	1
sykes'	1
sylvia	1
symptoms),	1
symptoms,	1
syracuse	1
syracuse,	18
syracuse coach	1
syracuse’	2
system.	3
syverud	1
t'	1
t-shirt	12
t.j.	32
ta'jon	1
taariq	2
tab	2
tabb.	1
tabl	10
table,	4
tabled.	1
tack	3
tackl	3
tackles,	1
tacko	2
tact	1
taft	1
tailor	1
take.	2
talbott	1
tale	2
talent	43
talented frontcourt	1
talk	144
talk]	1
talking,	2
talking,''	1
talks?	1
tall,	1
talley	13
talley'	1
tandem	5
tanner	9
tanya,	1
tape,	1
target.	1
tarik	1
tarin	1
tariq	2
tark	1
tark.''	1
tarkanian	23
tarkanian.	1
tarranc	1
tarrant,	1
tashomb	2
tattoos,	1
taut	1
tava	6
tava'	1
tayler	2
taylor,	7
tba	1
tcu	97
tcu'	7
tdnewcomb.	1
teacher	4
teacher,	2
teacher;	1
teachers,	1
team)	3
team).	2
team,	132
team-build	1
team-first	1
team. louisvil	1
team;	1
teammate?	1
teammates,''	1
teammates.	8
teams)	1
teams,	47
team’	32
tear	9
tech).	1
tech,	11
tech-wak	1
tech;	1
technical,	4
technologies?	78
technology,	1
tech last	1
ted	3
teenager.	1
teeth,	1
tekel	7
telephon	2
television,	2
telling.	1
temperament,	1
temple.	5
temple:	9
temporari	4
temporarily,	1
tempt	1
ten)	15
ten,	5
ten/acc	1
tendencies.	1
tennesse	118
tennessee,	13
tennessee.''	2
tennessee;	1
tenni	1
tension	1
tent	2
tenuou	1
tenure.	5
ten’	2
term	3018
terminally.	1
terp	17
terps'	2
terrapin	28
terrapins.	1
terrel	7
terrell,	1
terribl	2
terrier	19
terrific.	3
terrifying.	1
terry.	2
terry’	3
test.	1
test?)	1
tested,	2
testing.	1
tests.	3
tevonn	3
texa	353
texas'	9
texas-arlington	1
texas (19-12, rpi:	1
thaddeu	1
thanksgiv	2
thanksgiving?	1
that,''	18
that.	85
that:	2
that?’	1
that jahlil	1
theft	1
their résumé	1
them,''	7
them.	58
themselves,	1
them—and	1
then	56
then-assist	1
then-cavali	1
then-commission	1
then.''	1
then?	1
theori	4
theory,	1
there	98
there,''	6
there.	39
they.	1
they alreadi	1
they’ll	35
they’r	44
the 10th rank	1
the asburi	1
the backcourt.	1
the gam	1
the new	1
the provid	1
the rpi,	1
the standard	1
the syracus	1
the villanova	1
the wisconsin	1
the wvu	1
thin-bon	1
thing,	9
things.	14
things.''	4
things:	1
think	384
think.	12
think:	1
thinking.	1
third	194
third-car	1
third-round	1
third-seed	24
third.	1
thirti	2
this,'''	1
this.'	2
this.''	2
this?	4
thomas,	10
thornton	27
thornton,	8
thornwel	13
thorough	1
thorp	8
those,	9
though,	57
though;	1
thought	153
thought.	6
though l.j.	1
threat	20
threaten	16
threatened.	3
three	829
three),	1
three-day	1
three-gam	49
three-guard	1
three-pointer.	1
three-pointers,	1
three-round	1
three-star	3
three-tim	2
three-year	4
three.	21
three:	1
threw	22
through?	1
throughout.	1
throwaway	1
throwback	6
thrown.	1
throws,	45
throws.''	1
thud	2
thunder	9
thunk	1
thurman,	1
thursday,	21
thursday’	5
thursday’s?	1
thwart	5
ticket-puncher.	1
tide	17
tide'	1
tie-break	2
tie.	4
tied-up	1
tiger	160
tigers'	11
tigers’	1
tight,	1
tight,''	1
tighter	1
tilghman	2
till	1
tiller,	1
tillman	1
tillotson	1
tim,	1
timberwolv	2
time	730
time'	1
time.''	8
time?	1
timeout,	9
timeouts,	2
timmer	4
tinkle.	2
tip,	3
tip-in.	2
tip-in:	1
tip-slam	1
tipoff	2
tipped;	1
tired.	1
tirelessli	1
titans.	2
title?	1
titles,	2
to	6
to''	1
to?	1
tobey,	1
today	19
today,''	5
today.	12
today publish	1
todd.	1
toe.	2
togeth	53
together,	12
togetherness,	1
tokoto	5
tokoto'	2
tokyo	1
told,	5
toledo.	1
tom,	1
tomorrow.''	2
tonight	17
tonight,''	6
tonight.	9
tony	2
too	5
too-earli	1
too-good-to-be-tru	1
too.''	3
too.)	1
too?	1
took.	1
tool	4
top,	1
top-15	2
top-30	2
top-scor	2
top-se	1
torch-and-pitchfork	1
tori	1
torii	1
torment	1
tormentor	1
toronto	2
torr	4
torrid	2
tosin	2
tossed,	1
total	114
total.	5
touch,	3
touchdown,	1
tough	112
tough,''	3
tough-mind	1
tough.	6
toughen	1
toughest	20
toughness.	3
toughness.''	1
tour	4
tournament)	2
tournament,	106
tournament.''	4
tournament;	1
tournaments.	10
tournament—it	1
toward	42
towel-wav	1
town,	4
towns,	2
townser	1
township,	2
towson,	1
toyota	1
to 15-9	1
to 17-7	1
to cleveland	1
to the provid	1
to ucla,	1
to vanderbilt,	1
to washington	1
trace	7
track	19
track.	1
trademark	3
tradit	16
trae	6
traffic	2
trail—and	1
train	12
train.	1
trainer,	1
trait	2
tramiqu	3
transcript;	1
transcripts,	1
transfer,	6
transfers.	2
transfixed,	1
transform	1
transition,''	1
transition.	2
translat	3
trap.	1
trap:	1
trapp	2
traps.	1
travel	40
traveling.	1
travon	2
traylin	2
tre'shawn	1
treatment.	1
trelun	1
tremendous,	1
trent	21
treshawn	2
treveon	10
treveon graham	1
trevi	1
trey	55
trey.''	1
tre’dasia	5
tre’dasia’	1
tri	255
tribe’	1
tribun	1
tribune-herald.	1
tribut	3
tribute.	1
trick-pass	1
tried.	1
trigger	5
triggerman	1
trimble,	4
trio	10
trip,	1
triple-overtim	2
trips,	1
trist	3
triumph	5
trojan	37
trojans,	2
troll	1
trophy?	1
trouble,''	1
troublesom	1
true.	5
truli	7
truman	1
trust	1017
trust.	1
tub.	1
tucker	11
tucson.	1
tuesday,	29
tuesday, sina scor	1
tuesday’	1
tulan	14
tulsa,	5
tumbl	3
tumble,	1
tuned)	1
turf	4
turgeon'	2
turn.	1
turnage,	1
turnaround	7
turner	29
turner'	2
turns.	1
tutelage,	1
tutor’	1
tv,	2
tweener	1
tweet,	1
tweeting:	1
twenty-on	1
twig	1
twisting,	2
twitter?	1
two,''	3
two-guard.	1
two-hand	7
two-lin	1
two-round	1
two.	12
two:	1
twosome.	1
twymond	2
tyler	64
tyndall)	1
tyreek	1
tyrel	6
tyrin	1
tyron	12
tysean	1
u.s?	1
uber-elit	1
ucla.	12
ucla:	9
uconn)	1
uconn,	8
uconn-cincinnati	1
udenyi	3
uiw	5
uk'	3
ultra-competit	1
umass,	1
umbrella.	1
umipig	2
unabl	13
unacceptable,''	1
unafraid…	1
unanim	10
unassailable,	2
unavoidable.	1
unbeatable.	1
unbeaten	25
unbelievable.	2
unburdened.	1
unc	123
unc'	8
unc-ashevil	1
unc-sponsor	1
unc?	1
uncanny,	1
uncertain,	1
uncl	3
uncle,	1
unclog	1
uncomfort	4
uncondit	1
uncontest	3
uncontested,	1
uncw.	1
unc class	2
unc coach	1
undef	29
undefeated.	3
under	10
under-4	1
under.	3
underclassmen	2
underclassmen.	1
underdog	12
underdogs,	1
undergo	5
undergrad	1
underneath.	1
underrated.	1
unders	8
understood,''	1
underway,	1
undisclos	1
undisput	1
undon	1
undone,	1
unduli	1
undwerway	1
unease.	1
uneasily.	1
unequivoc	1
uneth	1
uneven	1
unexpected,	1
unf	1
unfair	1
unfazed,	1
unfold	1
unfounded,	1
unhappy.	1
unhealthy.	1
uni	3
uni'	2
unicorn-rich	1
uniform	13
uniforms,	1
uninspir	1
uninterrupted.	1
univers	2082
university.	4
university’s,	1
unlash	1
unless	16
unlikely.	1
unluckiest	1
unlv,	4
unlv;	1
unlv’	1
uno	1
unprepared,''	1
unquest	2
unravel	1
unrecruited,	1
unselfish	5
unselfish,	1
unsettl	2
unsightli	2
unsound	1
unsportsmanlik	1
unsurprisingly,	1
unten	1
untouched,	1
up.	41
up.''	13
up:	3
upbring	2
upcom	9
updat	14
upper-ti	1
upright	1
upsets,	1
upshaw,	2
upshot	1
upson,	1
upstate'	1
uptight.	1
uptight—and	1
upton	1
upwardli	1
urgency,	1
us.	36
us.''	23
usa	16
usa).	3
usbwa'	1
usc-upst	1
usc.	9
usc:	7
usd'	1
used.	1
usual	31
usual.	3
ut-martin	2
ut-martin.	1
utah	127
utah'	6
utep	4
utes'	1
util	2
utmost	1
utterli	1
uva	1
v.	15
vacat	2
vacuum	1
val	2
valley), wichita	1
valley).	2
valley.	1
valparaiso,	5
valu	15
value,	1
valvano	1
vance'	1
vandal	3
vandals.	1
vanderpool-wallac	1
vandi	1
vanvleet	24
vanvleet,	4
vari	4
varied.	1
varieti	6
varsity,	1
vast	1
vcu.	5
vcu:	2
vcu—a	1
veer	1
vega	37
velasquez	2
venetian	1
venu	8
venue,	1
venues.	1
verbal	13
verifi	1
vermont.	1
vermont:	2
versa.	1
versatile.''	1
version	11
vestal,	1
vet	1
vi:	1
via	2
victim:	1
victor	2
victories,	9
victorious.	1
victory.	57
victory.''	2
video,	2
videotap	2
view	19
view'	3
vigor	1
vike	10
vild	1
vilde,	1
villag	2
villanova-butler,	1
villanova.	10
villanova:	4
vine	2
vingle,	1
violation.	3
violations,	2
violenc	2
virginia	306
virginia'	30
virginia), ​keif	1
virginia-iowa	1
virginia-wise;	1
viser,	1
vision.	2
visionary,	1
visit,	3
visitors'	1
visual	1
vmi	11
vocal	3
vodanovich	2
voice)what	1
void	1
vols'	4
volum	3
voluntarili	1
volunteers,	1
voss,	1
vote	23
voter	1
vs	1
vulgar	1
vy	2
w-l	1
w4)	2
waco,	2
wah	2
wahl	1
wait	39
wait!	1
waiting,	1
waiver	2
wake-up	2
waldow	10
waldow,	2
walk	44
walker.	1
walking;	1
walkup	1
wall,	4
wallace.	1
walt	1
walton.	1
wanna	2
want.	2
want.''	2
wanted.	1
wants.	2
war,	1
ware	7
ware?	1
warlick	1
warm-up	1
warm-ups.	1
warmer	2
warmups.	1
warn	6
warney'	2
warning,	1
warrior.	1
wart	1
was,''	2
was.	13
was:	1
wash,	1
washburn	14
washington,	14
washington;	2
watanab	3
watch),	1
watch,	11
watch;	1
watchabl	1
water,	1
watkin	6
wavered.	1
way,''	4
way.	86
way:	1
wayward	1
wcc	34
we'd	15
we'v	170
we.''	1
weak-sid	1
weaknesses,''	1
weaknesses.	1
wealthiest	1
wear	28
weari	2
weather	3
weather.	2
weatherspoon	8
weatherspoon'	1
webb	9
webb'	2
weber	54
weber.	1
websit	81
website.	11
website:	1
webster	2
webster-chad	1
wed	3
wednesday	211
wednesday.	92
wednesday:	2
wednesday’	4
week	259
week'	23
week?	1
weekend,	23
weekend,''	1
weekends,	1
weeks?	1
week’	6
weight	14
weird	8
weird.	1
well-defin	1
well-documented.	1
well-known	1
well-thought	1
well.	43
well.''	8
well:	2
welsh,	1
wendel	2
went	376
were,''	1
weren't.	1
weren’t	3
wesleyan	1
west.	2
western	71
westhead’	1
wha	1
what.	2
what:	1
whatsoever.	1
wheel.	1
wheelchair,	1
wheeler'	1
when	148
when kt	1
where	5
wherev	2
while.''	2
whine	1
whining.	1
whip	3
whistle-blow	1
whistle.	2
whitak	5
white	70
white-knuckl	1
white.	2
whitehead	8
whitehead,	3
whites,	1
whitfield’	1
whitney	3
whitney,	2
who'v	4
wholesale,	1
whop	4
who’d	2
who’v	1
why?	5
wichita'	1
wichmann	1
wide	23
wide-ey	1
wide-open	3
wider	4
wider.	1
widow	1
width,	1
wield	1
wiggin	8
wilbekin	4
wildcats'	23
wildcats th	1
wilder'	2
wildli	3
wiley	1
wilkerson-grein	1
will	59
willard'	1
willi	33
williams-goss	5
williams-goss'	1
williams.	6
williamson	30
williamson,	9
williams​	1
willing	3
willing,	1
willingly.	1
willis,	1
wilmington.	2
wilson'	2
win),	1
win,''	9
win.	136
win.'''	1
win. 	1
winced.	1
wind	6
windi	1
window.	3
winfield	5
wing	22
wingspan	1
winless	9
winn;	1
winnebago	5
winner-take-al	1
winning-est	2
winning.	6
winning.''	3
wins!	1
wins?	2
winslow'	2
wintering'	1
wipe	5
wire-to-wir	1
wire.	1
wire.''	1
wisconsin'	12
wisconsin-green	1
wisconsin’	6
wise	4
wish	15
with,	5
with,''	3
withdraw	2
without	188
with vcu and	1
wizard	2
wofford.	3
wojciechowski'	1
wolf	5
wolff	4
wolfpack’	1
wollenman,	1
wolverin	29
wolverines,	1
women,	3
women’	9
won.	3
won:	1
wonderful.	1
woo	1
wood,	1
woodard	28
woodard,	2
woods,	1
woodson.	1
woolridg	3
worcester,	2
words,	11
work.	14
worked.	2
worker	1
worker,	1
workmanlik	1
workout.	1
works.	1
world?	1
worlds.	1
worri	30
worried,	1
worse,''	1
worse.	6
worse:	1
worst	58
worsts,	1
worthi	9
wound	12
wow.	1
wrapp	1
wrapped.	1
wreckag	1
wrestler	1
wright.	5
wright. 	2
wrinkl	2
wrist	8
wrist.	3
writer	1044
writer,	2
writer-report	1
writers,	1
writing,	1
wrong	12
wrong.	4
wsu,	1
www.twitter.com/cliffbruntap	5
www.twitter.com/cliffbruntap.	3
www.twitter.com/pnewberry1963	1
www.twitter.com/ralphdrussoap	3
wyatt	2
wych	1
wyoming,	1
x-ray	1
xavier.	4
xavier:	3
xavier (19-12,	1
yale-dartmouth	1
yale.	4
yale—a	1
yale’	1
yali	1
yanick	4
yanke	1
yanku'	1
yardley,	1
yards.''	1
yeah,	5
year!''	2
year-to-year	1
year.	99
year:	15
years.	54
years. it	1
year’	8
yelled.	1
yet	65
yogi	6
yonel	2
york,	3
you'v	10
you,''	4
you.	16
young,	11
youngest	4
youngstown,	2
youth	7
youth.	1
youtube,	1
you—team	1
you’r	24
ypg)	1
yum!	4
yusor	2
yvett	1
zach	26
zack	11
zags'	3
zak	5
zangari	1
zaninovich	1
zanna	1
zavier	2
zavion	1
zebras,	1
zeek	4
zeigler	12
zeigler,	2
zeisloft'	1
zeller	2
zero.	1
ziegler	1
zion.	1
zone,	10
zone.''	2
zones,	1
{espn]	1
½	1
​consid	1
​in	3
​it	1
​si.com:	1
​usa	1
​with	1
​​johnson:	1
​​​si.com:	1
–	18
‘be	1
‘how	3
‘joe,	1
‘let’	1
‘terry’	1
‘we	1
‘when	1
‘you	1
’61,	1
’84	1
’88,	2
’91,	1
’em	1
•	163
• cbb power	1
• domin	1
• more	1
• morri	1
• winn:	1
•​ check	1
🐥	1
