$20.7	1
$3.76	1
$300	1
$4.99/mo!	11
$70.5	1
$750,000.  	1
''defens	1
''disappoint	2
''everybodi	1
''everyon	1
''for	1
''from	1
''jarvi	1
''just	1
''now	1
''ou	1
''ross	1
''then	1
''they'v	1
''today	1
''two	1
''were	1
''wish	1
'I	2
'oh	1
'take	1
'um,	1
(1.7	1
(10-10,	3
(10-2,	1
(10-3)	1
(10-9,	2
(10.7)	2
(11-1)	3
(12-5,	2
(14-1,	1
(14-8,	1
(14.3	1
(15)	3
(15-6,	1
(16-4,	3
(17).	1
(1981)	1
(1985).	1
(22)	1
(26	1
(29.8	1
(3-1,	2
(3-13).	1
(3-8,	1
(33	1
(35.3	1
(4)	1
(4-10)	1
(40	1
(43)	1
(47.7	1
(49.2). 	1
(5-10,	1
(5-7).	1
(500	2
(6-9,	4
(7),	1
(7-7,	3
(8	3
(8-13,	1
(8-5,	1
(9-4)	2
(95.9).	1
(96	2
(ap)	80
(at	2
(better).	1
(chicago)	2
(drugs,	1
(first	5
(four-tim	1
(geschwinder)	1
(if)	1
(knee).	1
(la	2
(like	1
(lithuania)	16
(martin	1
(matthews)	1
(nine	1
(no.	6
(of	1
(pachulia'	1
(power	1
(preseason)	1
(second	5
(so	2
(spain) 	1
(wilt	1
---	11
-- for	1
-- sometimes,	1
.270,	1
.492                	1
.500                	3
.555	1
.638                	1
0-1)	8
0-5	2
0.92	1
06-10,	2
1	87
1-1).	5
1-3	1
1-6)	1
1.022	1
1.23	1
1.7	4
10).	1
10-0	4
10.4	3
100),	1
102-146	1
104-86	1
107-75	1
108	1
108-90	1
109-104	2
10:18	1
10:39	3
11-24	1
11-of-17	1
11.	9
11.9	1
117-107	3
118.1	1
11:47	2
12	128
12,000-plu	1
12.0	2
125-124	4
129-115	2
12:06	1
12:34	1
12:41	1
12th	3
12’	2
13-12	1
13.5	1
132-278	1
136	1
137-125	1
14,	9
14-6	1
14.3	2
14.5,	1
14.9.	1
15-4	1
15-of-24	1
15.3,	1
150	1
157	1
15:30	1
16-2	1
16-4,	1
16.6	2
1634.	1
164-108	1
17).	1
17-16	1
17.4	1
18-5	1
18-year-old.	1
18.	5
18.2	1
18th-rank	1
19	54
19-3	1
19.0	1
19.7	1
1970.	1
1971	1
1977.	6
1978	1
1984.	2
1987,	1
1992	1
1998.	6
1998 to	1
1999	1
1999-00	2
19th	1
1:13	1
1:27	2
1:55	1
2-0.	1
2-1	8
2-4)	1
2-7),	1
2-for-9	3
2.17	1
2.5	2
2. we’ll	1
20.5	1
2005.	3
2012.	5
2013	7
2015,	5
2019.	4
2020	4
21,	5
21-6	1
21-point	4
21.3	2
21       	1
22-4	2
22-for-22	1
22-game	1
22.8	3
220	1
23-point	1
234	2
235-pound	1
23       	1
25),	1
25-point	1
25-year-old	1
25.	4
25.0-percent	1
25.9	3
25       	1
26	35
26-3	1
27-point	1
28,	3
28,000	1
28-27	1
29)	1
29-28	1
290	2
2:07	1
2:21	1
2K	3
3,	14
3-pointers,	12
3.3	3
30-team	2
30.6	3
3000	222
31-0	1
31-30	1
32.	2
32.1.	1
32.2	1
33	16
33.0	1
332	1
339	2
34-12	1
35-22.	2
35.3	1
36.1	1
36.8	2
36       	1
37-2	1
37-31.	1
38-30	1
39-17	2
39-24	1
3:	1
3:36	1
3:50	3
3]	1
3pm))	2
4)	1
4-4	1
4-for-11	1
4.1	2
4.8	1
40	24
402	1
42,	1
43)	1
43-19,	1
45-0	1
46-45	1
46.2	1
46.9	1
47	8
47-46	1
476-52	1
48-40	2
48.5	1
49-41	1
49-game	1
4:16	1
4:25,	1
4 	1
4 and	1
5,989:	1
5-2	3
5-3-1	2
5-9	5
5.6	1
5.9)	1
50-35	1
50-42	1
50-win	1
50.8	1
500	2
51.6	1
52.4	1
53-17	1
54	5
54-39	1
54-51,	1
55-47	1
56-46,	1
57-56	2
57.8	1
577	1
58-50	2
58-57	1
59-49,	1
59-58	1
5:17	1
5:52	1
5:59	1
5s	1
6,000	1
6-0	4
6-11,	2
6-3)	1
6-7	19
6-9,	1
6-foot	1
6-of-14	1
60-59	2
60.1.	1
61	2
61-60	1
61.0	1
62.5	2
63-48	1
63-62	2
63.3	2
64-56	1
64-63	1
640	1
65-50	1
66-58	1
67-66	1
68	2
68-60	1
68th	1
691,	1
6:18	1
6:25	1
6:46	2
6         	1
7-1)	1
7-17	1
7.	7
7.2	3
70-55	2
72-57	1
73-65	1
74-73	1
75	1
76-68	1
76.5	1
77,	1
77-62	1
78-65.	1
7:26	1
8	41
8,846	1
8.0	1
8.7	3
8. 	1
80-56,	1
80-79	1
81-73	1
82	3
83-54	1
83-75	1
89	1
89-81	1
89.7	1
8:34	1
9-1	3
9-8	1
9.5	3
90-minut	2
92-63	1
94-86	1
96	3
96-95	1
Bo	5
CB	1
F	12
GK	1
IS	1
Or	10
S.	1
T	1
UD	1
V:	1
[after	1
[it	1
[there	1
[to	2
[will	1
a&m	5
a&t	3
a-10	1
aba	3
abc,	1
abel	4
accompani	4
accord	22
account	116
accounts.	1
accurately,	1
ace	10
acl	2
acquisit	1
action	11
adam	17
adams.	2
adebayo	1
adjust	15
advanc	19
advisor	2
affin	1
afraid.	1
african	2
african-american	1
african-americans.	1
after.’	1
afternoon	4
afternoon,	2
afterward.	4
afterwards,	1
against.	1
agents.	2
agre	227
agree.	1
agreement	3
agreement,	1
aguirr	1
ainge,	1
airing monday,	1
airlin	1
airplanes.	1
aisl	1
alameda	1
aldridg	14
alexander,	1
aliv	4
alive.	2
all-american,	2
all.	17
allonzo	1
allowed.	1
also,	4
although	10
alumni	2
ameen	1
america	5
america'	1
america.	1
american'	1
american).	1
aminu	1
amus	1
analyt	4
analytics,	1
analytics:	1
anatom	1
anchor	3
andrea	1
anger	2
anglade,	1
ankl	17
ankle.	2
ann	1
annihil	1
announcers.	1
answer.	3
answered,	1
antholog	1
anti-black.	1
anu	2
anunoby                                        	1
anybody.	4
anything.	6
anytim	4
anyway,	6
anywhere.	2
apartments.	1
apg),	1
apolog	4
apparel,	1
appli	8
approach,	1
april,	2
area	6
arena.	6
arteri	2
artur	1
ashton	1
ask?	1
ass.	1
asset	1
assistants'.	1
assists,	33
association’	1
at	1
athlete.	9
athletes.	4
athletic,	2
atlant	12
atlanta                                  	1
atop	8
attacks.	1
attempts)	1
attendance,	2
attent	16
attitude,	2
attract	2
at th	1
august,	2
austin	22
avail	10
average;	1
await	1
awards.	3
awards. 	2
aztecs’	2
back-to-back	12
back-to-the-basket	2
backcourt	6
bacon	2
bad,	3
badgers'	1
badgers.	1
badgers’	2
ball,''	1
ball-domin	1
ball-handler...	1
ballard	14
bank,	1
banner17pic.twitter.com/yvlwwbi344	1
bark	2
barked.	1
barlow	2
barton	1
baseball,	1
basis,	2
basketball,	12
bassist	1
bate	8
baunach	1
be,	7
beal	13
becomes,	1
bed	1
beech	1
been	1
begin	21
begins	1
behav	1
being,	3
belch	2
believe,	2
belli	1
belonged.	1
below.	1
bembry.	1
bentil	2
bergmann’	1
berth	2
besid	1
besides,	1
best.	7
better. i	1
beyond	35
big-pictur	1
big-talk	1
bigger.	2
bile.	1
bill.	1
bing	2
binge.	1
bird,	2
birgander                                   clavijo	1
bit	25
black.	1
bland	2
bleed.	1
bleep	2
blindfold,	1
blister	4
block.	4
blocked.	2
blocker.	1
blond	1
blunt	1
board.	3
boast	1
bob	10
bobby,	6
bogdanovic.	1
bojan	1
bolden	1
bonaventur	3
bonni	2
booker,	3
boom	1
boost	4
boot	3
boot-lick	1
bosh	6
boy,	3
brad’	2
break,	6
breaks,	2
breathe	2
bridges,	1
briefli	3
broadcasters. 	2
broke	12
bronson,	1
bronx	1
brooklyn	6
brooklyn                                	1
brooklyn’	1
brooks.	1
brutal	2
bryant'	1
bryant                                     indiana	1
bubbl	3
buddi	5
bull,	1
bulldogs,	5
bunch.	2
burst	1
butch	1
butler,	8
butler:	2
buzz,	1
byu	5
cage,	1
cake	1
cal?	1
calcul	2
calendar	1
california	8
callahan’s,	1
camri	1
can	3
cancar 	1
candidli	1
canisius.	1
can’t.	1
cap,	1
care	132
carter	8
casino.	1
castig	2
catapult	2
categories,	1
cavaliers,	7
cavaliers. 	1
cavaliers’	8
cdc’	1
cdortcharch	2
ceballos.	1
celebrating.	1
celebration,	1
celtics,	3
celtics. 	2
celtics’	4
chair	5
challenge,	2
champagn	2
championship-level	1
championship.	12
championships.	7
chanc	54
changes.	1
chapman.	1
charl	5
charleston	2
chase-down	1
chew	1
children'	1
children.	2
choose.	1
chriss	1
christian	7
churn	1
chyna.’	1
cincinnati	9
cincinnati,	1
circumst	1
circumstances.	1
city-houston	1
civil	3
cizmic	2
cleveland	95
cleveland,	11
cleveland:	2
clevelandpart	1
clippers	1
clippers,	11
clippers:	1
club	51
clubs'	1
coach	315
coach.'	1
colebi	1
colleagu	4
colleg	83
collegi	4
collinsworth	1
coloni	4
column	1
combo	2
come.	3
comeback	10
comeupp	1
command;	1
comment	9
commod	1
commonli	2
commun	117
complacency?	2
complaint,	1
complementari	1
complic	1
compos	2
composed.	1
compris	2
concern.	3
concerns,	1
condit	3
conductor	1
coney	1
conference).	1
conference. 	2
conference’	1
confront	3
conned;	1
consequence,	1
consid	19
consign	1
consist	12
consistent.''	1
contempl	1
contests.	6
contradictori	1
conventions,	1
conversation?	1
conversations.	1
convert	7
convinc	8
copyright	111
corbin	1
core	5
cornered-anim	1
corvallis,	1
could	156
countenance,	1
counti	4
course.	1
courses.	1
courts,	1
covered.	1
cozy,	1
crack	5
crackl	1
craig	4
credit	12
creighton.	1
crew.	2
critics,	2
cronin:	1
cross	5
cross-countri	1
crowley'	3
crown	1
crucibl	1
crumbs.	1
cry.	1
csnbayarea.com	1
csu-northridg	1
curiou	3
curry)	1
curtain	1
cushion.	1
d.c.	2
d.j.	10
dab--d-a-b.	1
damag	8
damian	16
damn	6
damon	2
dangerous.	1
daniels,	1
danrad	1
dario	2
davidson,	1
davis,	10
davis:	3
day.	15
days.	5
de'aaron	1
deadline.	1
dean	2
death.	2
debut,	2
decemb	8
december,	1
decent	3
decision	1
declin	4
deep	16
deer,	1
defeat	39
defender)	1
defense.	20
defenses.	3
defensive-mind	1
definit	14
deflated.	1
deft	1
degree.	2
delayed.	2
deliber	1
deliberation.	1
delight	2
demanding,	1
demar	14
demoralizing.	1
denver.	4
deon	1
depress	1
depriv	1
derick	1
deris	1
derozan,	1
design	9
destin	2
destination,	1
detroit	20
detroit’	2
develop:	1
devon	4
diallo	1
dictat	3
did,	6
differ	51
difference.''	2
differences,	1
different,	3
difficult,''	2
dilig	1
dim-wit	1
dimpl	3
dip	3
dirk	10
disaster.	1
discard	1
discipline,	1
discipline:	1
discrimin	2
dish	5
dishevel	1
display	7
disrupt	1
dissimilar	1
distribute.	1
disturb	1
div.	1
dixon	1
dob            	1
documented.	1
doe	6
does,	2
dog,	1
dolphin	5
dominant,	1
dominate?	1
dominiqu	1
done—they	1
donna	1
donte’	1
don’t,	1
double..	1
down,	15
down,''	2
down. 	1
dozier                                             south	1
dpve.	2
draw	5
dre'sean	1
drop	31
drummer	1
duck	4
dull	1
dumb	1
dump	1
duncan,	1
duo	5
duti	4
dy	1
dyson'	1
eagl	14
earli	60
early-season	1
early.	2
earn	31
easier.	3
easily.	2
east,	3
east. 	1
ebulli	1
edge.	1
education,	1
edwardsvil	1
effect.	1
eight).	1
eighth-rank	2
eligible,	1
elimination.	1
els	19
else,	2
else:	1
elton	3
elvin	1
embarrassing.	1
embed	1
emegano	3
emot	19
emotions,	1
empower	1
end,''	1
energy,	2
engag	2
enough	55
enough,	11
enter	139
enters,	1
entertain	116
entertaining.	1
entitl	2
envious.	1
epic.	2
era	6
espn.     	1
essenc	2
essenti	5
essentially,	1
estan	1
ethic.	2
evans                                       oklahoma	1
event,	1
ever	76
ever-analyt	1
everybody,	1
everyday	1
everyon	33
everyone’	1
everyplay	1
evidence,	1
evidence:	1
evident.	1
evolv	3
exams,	1
exceedingli	2
exceptions.	1
exclam	1
exhaust	3
expect	46
expected.	1
experienc	6
explanation,	1
exploit	2
explos	3
extant	1
extens	13
extension,	1
extrem	7
ezeli,	1
fa)	1
faces,	1
fact,	9
failur	3
faith.	1
fall	40
falls.	1
fan.	3
fanfar	2
fans.	3
faried,	1
farmville,	1
fashion	1
faster	1
fault	3
favor.	1
favorite.	1
faze	1
fear,	2
feb.	18
feed	7
feel-good	1
feet,	1
fellow	9
ferrel	3
ferry’	1
few'	2
few.	2
fewer,	1
fiduciari	3
field	82
fieldhouse.	1
fifth.	1
fight?	1
figures.	4
final	213
finale,	1
finals,	27
finals: tradit	2
finch.	2
find	47
fire.	2
fired-up	1
firm	1
first	391
first-round	21
fischer,	1
five-minut	1
fizdale'	2
fizdale.	1
flaccadori	2
flagrant-1.	1
flame	1
flash	1
flaw	3
float	1
floater	1
floor,	16
flop	1
flourish	1
flow	5
floyd	1
followed.	1
football.	1
footspe	1
forese	1
forever.congrat	1
forgot	1
forti	1
forwards.	2
foster	2
foster,	1
foul-plagu	1
foul.	2
four-gam	7
fourth)	1
fox,	1
fr.	27
franchise-record	1
francisco,	1
frantic	1
freak	3
free.	1
freeman'	1
freshest	1
fret	1
front-runn	1
frontcourt;	1
fulli	4
funmaker,	1
furthest	1
ga.	1
game,	84
game-winn	1
game....	1
game:	1
gameday.	1
gamer	2
game with	1
gang	1
gari	14
garrett	5
gartland	1
genius.	2
gentri	1
georg	44
george,	5
georgetown.	1
georgetown’	1
giles                                           	1
glare,	1
glibli	1
go),	1
go.	17
goddamn	1
goes.	1
golf	1
good	181
good,''	1
gophers,	1
gordon	5
gordon,	1
got	195
gotta	8
gotten	12
govern	2
governors.	3
grades).	1
grades.	1
gradual,	1
gradually,	1
grand	6
grandmother.	1
grandson	1
grant.	1
gray.	1
green).	1
green,	8
green:	1
green’	11
greg	12
griev	2
grill-to-gril	1
grind.	2
grip	3
groove,	1
group,	5
grown.	1
grunts,	1
guard.	6
guards),	1
guards.''	1
guess	3
guesses,	1
guidance.	1
gush	1
guts	1
guy,	12
guy...	1
gym,	2
had	1
hair,	1
half.	45
hallway	3
halt.	1
hankerson	1
har	1
hard-demor	1
hardaway,	1
harden,	8
harden:	1
harder	11
harkless	2
harrison	4
harvard	3
haslem]	1
hatton.	1
haunt	2
have	3
hawaiian	1
hawks.april	1
hawks?	1
hay	5
hb2,	2
he'	209
head	48
head-on	1
head-on.	1
heads.''	1
health	8
health.	1
heappart	1
hear	21
hearst	1
heat,	2
heftier	1
height	4
height.	1
hellbent	1
helm	2
hem	1
herb	2
here)	1
here and	2
here or	3
hero.	2
heroic	2
hiccup	1
hidden	1
high,	2
high-achiev	1
high-leg	1
highli	3
hill	8
hilliman,	1
him,''	2
him?	2
him here,	22
hint	1
historical,	1
hittin'	1
hoisting,	1
holiday	2
hollins'	1
holtmann,	1
honesty,	1
hook.	1
hopefully,	3
housewif	1
houston)	1
how?	3
howard	30
howard'	1
howard.	3
howev	5
hudson,	1
hug	1
huge,	3
huggin	3
humiliation.	1
humor	2
humphri	1
hurrican	4
husband	1
hustl	3
hutchison	1
i'll	5
i'v	21
ibaka,	2
idea.	1
ii.	1
illustrated'	112
imagin	4
imagine.	1
imagined.	1
impact,	1
impact:	1
impli	2
important.	5
impressed,	1
in-person	1
inbox.	111
inch.	2
incident.	1
increasingli	3
ind.	1
indeed,	3
indians,	1
indict	5
injured.	1
injury. 	1
injury;	1
insensit	1
insignificant.	1
insistently,	1
instal	1
institution.	1
instruct	3
integr	2
intend	3
intensity.	1
internet	2
interrupt	2
intimid	3
introduced,	1
introduct	1
invari	2
investor	1
inveter	1
invigor	1
iron	1
is,	25
is:	1
isol	4
issu	21
issue.	2
it!'	1
it’ll	3
i‘m	1
jacksonvil	11
jah-bless	1
jahlil	4
jake	3
jaleen	1
james)	1
james).	1
james’	3
jare	3
jareki	1
jeann	1
jefferson	1
jeopard	1
jerami	1
jeremiah	1
jersey	7
job,	5
jog	1
john	62
joke	2
jokic,	5
jon	4
joseph:	1
judg	5
judge.	1
jump-shoot	1
jumper	14
june	20
just,	2
justifi	1
k.c.	1
k.j.	1
kamau	1
kansas'	1
kansas.	5
katrina	1
keene                                       centr	1
keep	70
kellen	3
kemba	6
kentucki	25
kentucky,	2
kerr.	4
kicked,	1
kickoff	2
kid,	7
kidd	1
kindest	1
knee	16
know.	1
kobe	9
koenig	30
kruiz	1
kukoc	1
kurucs 	1
l.a.	18
la	5
labor	2
lacey	1
lacob	1
lakers,	5
lakers. 	1
lakers:	1
lakers’	2
lamented.	1
land.	1
lane	9
languag	3
language,	1
lanier,	1
lanita,	1
lapoint	3
larcen	1
larg	10
large.	5
latitud	1
launch	8
law'	1
law.	4
lawmak	1
lawrenc	2
laws.	2
lead)	1
league'	13
league.	22
league’	8
leav	33
lebron’	6
lee	8
left.	43
lefty,	1
legal	3
legend. 	1
legislation,	1
leissner	2
lend	1
lengthen	1
leonrd	1
lesson	4
letrel	1
level	15
lexus?,	1
lieuten	1
life.	18
lift	10
lighthouse,	1
like	293
likes.	1
likewis	2
lillard	23
lilllard	1
limited,	1
line,	18
lineup,	1
links:	1
lion	13
lions'	1
lit.	1
little,	1
liu	1
livelikevr,	1
lo	24
locke,	1
locker	17
lodg	1
lone	7
long,	8
longest	8
longtim	9
look,	12
losing.	2
lost,	4
loud.	2
louder.	1
louisvil	14
louisville,	1
louisville:	2
lous	1
low-post	2
low.	3
lowri	4
loyalti	3
lsu,	1
lsu:	1
lue.	2
lunch	1
machin	1
mack	6
main	15
male	2
mammoth	1
man.	11
manner	1
mantle.	1
marin	1
marketplac	1
martin,	2
martinez	1
marv	1
marx,	1
mashour	1
massiv	6
master	2
matchup	27
materialized.	1
matter.	4
matters,	1
matthews'	1
mav	1
maybe,	4
mcadoo	5
mcadoo...	1
mcdonald'	1
mcgrew	1
mckale	1
mcnamara	1
md.	1
me	2
me,''	2
meadowland	1
mean?	1
meeting.	1
member	14
memori	13
memphi	13
memphis,	6
memphis:	2
mentor,	1
mentor:	1
merg	2
merriweather'	1
message-board	1
messer	2
method	1
meticul	1
metro	2
miami	27
miami                                     	1
mich.	1
michigan;	1
mickey,	2
microphon	2
microscope.	1
mid-semest	1
mideast	1
midst	1
midway.	1
mighti	2
mike.	2
miller,	4
milwaukee-toronto,	1
mind	17
mindset	3
minnesota’	2
minutes.	22
mismatch.''	1
miss,	1
miss:	1
missed,	4
mitch	2
mitogl	1
mock	3
mockingbird.	1
moda	2
model	11
moin	1
mon.	1
money,	2
mont	2
montana	6
montay	1
month,	11
moore,	1
more: 	1
morehous	1
mose	1
most-view	1
motley                                 	1
motor,	1
mouth,	1
move,	2
mr.	6
much,	5
much-need	1
multi-year	1
murray,	2
mushidi	2
mustang	1
mysteri	1
n.d.	1
n.y.	7
naia	2
nail-bit	1
naje	1
name,	2
name:	1
napoleon	1
nash,	1
nashville,	1
naïv	1
nba.com/offici	2
nba?	1
nba’	13
ncaas,	1
ncaa’	5
nebraska	12
neck	1
need.	2
negative.	1
neighbor	1
neighborhood,	1
nesbitt	1
nets)	1
nevada,	1
never	94
newell,	1
newli	1
next:	2
nfl	3
niagara	3
nichols                                      	1
nielsen	2
night,	24
night:	2
nine	69
nix	1
no.	122
nobodi	25
nobody,	1
non-lif	2
non-stop	1
non-voc	1
norfolk	1
normal,	1
nos.	1
nostalg	1
not	35
notabl	4
now?’	1
nuggets.march	1
number.	1
numbers,	3
nurk	5
nurkic,	10
nurkic:	1
nwakamma	1
o'	1
o'bryant,	1
obviously.	1
odom	1
of	1
of,''	1
offering.	1
office.	2
officer.	1
offseason.	2
often.	2
oh,	8
ohio.	2
okafor	19
okobo	2
oladipo’	1
olathe,	1
old?	1
oliv	3
olshey.	4
omer	1
once-great	1
one).	1
one,''	1
one-and-a-half	1
one-man	3
one-on-one.	1
onli	10
open,	3
opener.	3
openers,	1
opening-round	1
openli	1
operat	1
operations,	1
opin	1
oppon	62
opportunist	1
oracl	10
orang	9
organization,	6
origin	16
original,	1
orleans’	5
others.	1
otto	1
oubr	11
oubre'	1
ourselves,''	1
out-compet	1
out.	25
outcast	1
outnumb	2
outshot	1
overhaul	2
overmatch	1
overpass	1
overpow	2
overse	1
overwhelm	5
own.	3
owner,	1
pac-12,	1
pachulia,	1
panathinaiko	1
paper	16
papers).	1
park	1
parker,	2
part,	5
particularli	4
parties.	1
partners,	2
passion. 	1
password.	111
patient	4
patric	1
patrick,	2
patton 	1
paula	1
pavilion.	2
payton	8
pbwa	3
peacemak	1
pease.	1
peay.	1
peopl	124
people;	1
peoria,	1
per	132
percentage.	2
performance;	1
perimeter,''	1
period,	3
person	44
perus	1
pest.	1
peterson	2
phi	1
philosophi	1
phoenix.	1
phoenix’	5
phrase	1
piano	1
pick-and-rolls,	2
pick.	6
pierced,	1
pined.	1
pinkin	2
pioneer	3
pirat	3
pit	1
pitfal	1
pj	2
plan,	1
plate,	1
platinum-sel	4
play,''	2
play.	36
play. 	1
playbook,	1
playing,	2
playoff-high	1
pluck	2
plumlee’	1
plural	1
plus-9.4	1
pockets,	1
podcasts or	1
point,''	1
policeman	1
politician	1
pool.	1
pop	4
popul	1
portend	1
portion	2
portland'	2
portland.	2
position,	5
position:	1
possess	47
possessions,''	1
post-gradu	1
post-season	2
postseason).	1
powell2dapeoplearch	2
power	28
pp100p,	1
practices,	2
preced	3
prejudice.	1
preliminari	2
premier	8
prep	3
prepar	23
presentation.	1
president.	2
pressure.	2
pretti	39
previously.	2
pride'	1
privacy,	1
problem.	5
proceed	2
profession.	1
professionals.	1
profile,	1
prognost	2
project.	1
promise,	3
promot	5
promptli	1
prone.	1
protect	16
protract	1
prove,	1
providers,	1
public.	1
puerto	9
purpos	3
python	1
qualifi	6
qualiti	4
quarter.	7
question,	1
questions,	2
quick-heal	1
quickli	11
quiet	4
quinn	4
quinton	2
quit	15
quite.	1
r.j.	1
rabbits.	3
racism	1
radar	2
radio	7
railroad	2
rainbow	3
rainbow-coif	1
rais	8
raised.	2
rank	74
ranked.	1
rankings,	1
rankings:	2
ranks.	1
raptors.april	1
rasslin’	1
rathan-may	7
rather	15
rawl	1
re-evalu	3
reach	28
reactions 	1
realiz	19
really,	8
rebound	212
rebounded,	1
rebounder,	2
rebounds.	36
rebounds. 	3
recast	1
recent	36
recogn	7
redemption,	1
redshirt	3
reference,	1
regalia.	1
regard.	1
regul	3
regularity]	1
regularly,	2
regulation,	3
reid	1
relat	4
relationship.	1
releas	31
release.	2
relev	1
reli	8
relief	5
remaining.	20
remnant	1
rental	2
report.	3
republican	1
rescu	1
reservation.	1
resign	3
resist	1
resolv	1
resolved.	2
respons	11
response.	1
restaurants,	1
restroom	2
resume.	1
retak	1
retaliation.	1
retreat	1
return	40
revelation.	1
revert	2
review	112
review!	1
rhetorically,	1
rhoades,	1
rican	1
richmond	4
ricmond	1
riders.	1
right	232
rio.	1
rip	4
rivals.com’	1
river,	2
rivers,	3
roadrunn	1
robbin	1
roberts'	1
robertson, larri	1
robinson	9
rock-solid	1
rock:	1
rockets'	2
rockets.	6
rodney	4
roland	1
role,	1
roll,	2
rolling,	1
rope	2
rose,	2
ross,	1
roster?	1
rough	5
rowan                                  north	1
royalti	1
rpi	1
rubicon	1
ruin	2
rule	13
rules.	2
run.	11
runner	2
runs.	1
rupp,	1
russ	3
russell)	1
russell-ori	1
ryshe	1
ryta	2
s---,	1
sacramento’	1
sadli	1
safeguard	1
safeti	3
salley	1
satisfact	1
saturday’	3
savior	1
saw),	1
saw.	2
schembechler,	1
schmidt	1
scholarship	7
school	61
schroeder.	1
schupak,	2
scola,	1
scoobi	1
score. it	1
scoreless	6
scout'	1
scout.	5
scrap	1
scrape	1
scrappi	1
screen),	1
screen.	3
screens.	3
season?	4
second-half,	1
second-lead	4
see	104
segment	1
seiz	3
self-describ	1
send	14
sendek.	1
sense,	1
sensibl	1
sentiments.	1
series.	16
series.’’	1
seton	12
setting,	1
seven-game)	1
seven.	5
sexi	1
sfa'	1
sfa.	1
sh	1
shakeel	1
shaken.	1
shame	1
shape.	3
shaquiel	1
shaw	1
shoot	168
shooting,	11
shooting and	1
shop	4
shot-block	2
should,	1
should-you-tank,	1
shoulder?	1
shouldn't	1
shouldn’t	1
show	74
showcas	3
shows.	1
shrugs.	2
shumpert	1
side	25
sideline.	1
sides.	1
sidewalks.	1
signe	1
similar	12
similarli	4
simmering.	1
sinc	156
since.	1
singl	21
sitting,	1
skiles’	1
skin-to-skin!	1
slack	1
slavica	2
sleeper	1
slept	1
slope,	1
slumber	1
smith	40
snatch	3
sneak	1
so	8
so-and-so	1
solid,''	1
solution.	1
something?	1
some in	1
sooner,	1
soul	3
sound	4
southeastern	3
sox	3
span	3
spangler	4
spartans’	1
speaker	1
specif	3
specul	3
spirit.	1
splash	3
spoke	6
sportscastr.live,	1
spot.	3
spotup	1
sprain.	1
spread	3
sprint	4
spurs,	5
spurs.march	1
squeez	3
squirrels.	1
stage,	3
stands.	1
started. but,	1
starts.	2
stat	17
state'	16
state-of-the-art	1
state.	43
statement	9
station	1
stats.	2
status.	1
steadi	5
stephenson	5
stiggers and l.j.	1
stood	6
stori	20
story.	3
stoutly,	1
strain	4
strangely,	1
stratospher	1
stretch	37
stride...	1
strip	1
strong,	1
stubborn	1
student	18
style,	1
sub-par	1
subject.	1
subjects,	1
suggests.	1
suicid	1
sulaimon averag	1
sum	1
summer?	1
sunday,	15
support,	1
sure. it’	1
surfac	1
surface,	1
surgery. coleman,	1
surreal.	1
switch	20
symbolically,	1
symptom	1
syracuse coach	1
system	11
tale	1
talk.	4
tall	4
task.	1
tatum                                       	1
taxes.	1
taylor'	2
taylor.	2
teaching.	1
team-best	6
team;	1
teammate.	2
teardrop	1
teenag	1
teenager,	1
teeter	1
telecast	1
temple'	2
ten-and-oh	1
tendencies.	1
tendon.	1
tenur	4
term.	1
terrenc	3
territory.	1
tests,	1
tex	1
thanks,	1
that,’	1
that. i	1
that. it	1
that sulaimon wa	1
theatre,	1
theirs,	1
them. they	1
them. when	1
themes.	1
themselves. pow	1
then,	13
then-no.	20
then-rooki	1
then:	1
there. not	1
thereafter,	2
they’d	6
they’r	36
the bearcats to	1
thigh.	1
thin	1
think,	6
thinking.	1
third-best	1
third-largest	1
this?	3
thoma	57
thompson).	1
thompson.	2
thompson                                 	1
thorn	2
thornton	2
those,	3
though	39
thought,	2
three	268
three-point	26
three-pointers,	1
three-year	2
throttle.	1
throwback	1
throws,	4
thu. jun	1
thunder,	1
thunder’	2
tie	70
tighten	7
timid	1
tiny	1
tipped;	1
tirad	2
tired.	1
tnt,	4
today,	6
today.''	2
toddrick	1
together,	8
tokyo	2
tone.	1
too	1
tool,	1
tools,	11
tooth	2
torin	1
tornado	1
toss	4
touchdown	3
touches.	2
tough,	8
toughen	1
toughness.	3
tournament	45
tournament-styl	1
tournaments,	1
tout	1
town	5
tracked.	1
trademark	1
tradeoff:	1
trahson	1
trailed,	1
train.	1
trainer.	1
transcend	1
transport	1
trash,	1
treatment.	2
tree.	1
trendy,	1
tribe.	1
tribun	2
trick	2
trio	4
trouble.	5
trounc	1
troy	1
truli	11
try?	1
tucker.	1
tucson.	1
turgeon	2
tutors,	1
twelfth-rank	1
twitter	5
twitter,	1
twitter:	2
two-point	6
ucla.	5
umass	3
unafraid…	1
unbeaten.	1
uncharacterist	2
understand,	4
understood	5
undress	1
unfair	1
unfolding.	1
unfortunately,	4
universe'	1
unlash	1
unlv	1
unmindful,	1
unmistak	1
unoffici	1
unrealistic.	1
unsatisfi	1
unspar	1
unstoppable,	1
until	1
unveil	3
up	6
up,''	1
update:	1
usa	5
usab'	1
usc:	2
user.	1
usher	1
usual,	7
usually?	1
utah	46
utah-clipp	1
utah                                     	1
ute	4
util	1
utmost	1
v.	15
valid	1
valley.	1
valu	11
vcu,	3
vegas.	2
ventur	2
venu	5
veri	4
versa	1
versatil	6
versatile,	1
versatility.	2
very,	4
vet	3
veteran	29
via	4
victim	2
vigor	1
virginia	19
visage.	1
viser,	1
vision.	2
visit,	1
vmi.	1
vogel	4
voice.	2
voodoo	1
votes.	2
vs.	46
walked.	1
walker'	1
wallace'	3
wallace.	1
wander	1
ward	2
warmest,	1
warrior	147
warriors,	19
warriors. 	1
warriors’	11
wash	1
washington’	8
washpun	1
wasn’t	35
wasn’t.	1
was 	1
way,	15
way:	1
wcc	6
we'd	1
we'r	56
we,	2
weapon.	1
wear.	1
wed	1
weeding-out	1
weeks	1
welcome.	2
were,	2
were]	1
west.	3
what	39
whatev	24
what’	8
whi	9
while,	1
whine	1
who'	12
why,	4
why:	2
wife,	3
wilcox,	1
wilkinson,	1
will.	2
willis).	1
wilt	3
wiltjer	3
wing	5
wingspan,	1
winless	2
wis.	2
wish,	1
wit	2
withdrawn.	2
within	36
wizards’	3
wolfpack	1
wonder	12
woodi	1
word	13
work	99
worried.	1
worse.	2
worthi	1
would’v	1
wow	1
writer	128
written	6
xavier	15
yanick	1
yank	2
year;	1
yet.	6
ying-and-yang	1
york--	1
york. 	2
you'r	5
you,	7
your	4
you’d	2
you’r	30
ypg).	1
yuchen	2
zeigler	1
zero,	1
zone	11
 crvena	1
 kraus	1
 lietuvo	1
 north	1
 pinheiro	2
 the	3
   	1
                     	1
½	1
​in	1
‘I	4
‘go	1
‘he	1
‘man,	2
‘third	1
‘young	1
