$3	2
$500	1
''channel'	1
''florida	1
''he'	3
''i'v	2
''jon	1
''person	1
''that'	5
''they	6
''tonight	1
''when	1
'13-14	1
'14-15	1
'18-19	1
'21-22	1
'22-23	1
'50s.	1
'60	1
'f---	1
'wisconsin.'	1
(1.7).	1
(10-2)	1
(10.1	1
(10.6)	1
(102.4).	1
(11-10,	4
(12,735	1
(12-4,	1
(13-9,	1
(13.0)	1
(14)	2
(14-7,	2
(15-5,	1
(16	1
(16-3,	2
(16.3	1
(19-54)	1
(19.9)	1
(2-for-12	1
(2012-13)	1
(23.9),	1
(25.6	1
(27-47).	1
(28-for-38)	1
(3)	1
(3-8)	1
(3.0	1
(31.1	1
(315	1
(34-62)	1
(45-44).	1
(46.6	1
(467)	1
(49)	1
(5	1
(5-9).	1
(55.2	1
(59.8	1
(6-8,	4
(6.6)	1
(7-11,	1
(7-5).	1
(7-6),	1
(7-6,	1
(7-for-12),	1
(72	1
(79	1
(8-12,	1
(8-4),	1
(8-4,	2
(8.4	1
(abl	1
(about)	1
(allen)	1
(and	10
(check	1
(czech	2
(first,	1
(five	1
(game)	1
(greece)	4
(i.e.,	1
(in	5
(it’	1
(leonard),	1
(list	1
(mi	2
(nash)	1
(neutral	1
(nr)	2
(plus-11.7). 	1
(plus-227)	1
(probabl	1
(ron)	1
(san	3
(serbia) 	1
(shot	1
(stuff)	1
(take	1
(the	11
(ti	4
(timberwolv	1
(toronto)	2
(turkey)	12
(were)	1
--	220
-- a	2
-- it’	1
-- that	1
-- wa	1
.	5
.412	1
.435                	1
.532                	1
.605                	1
0-2	2
0-7)	1
0-for-6	1
04-07,	1
06,	1
07-10,	4
1).	1
1,000.	1
1,031	1
1,800-seat	1
1-0	4
1-of-7	1
1...	1
1.4	1
1.62	1
10-13	1
10-4	3
10-5.	1
10-of-15	1
10.	11
10.1	2
100-65	1
102-101	2
102-74	1
102-95	2
106-103.	1
10:01	1
10th straight	1
11-2	1
11.6	1
112	3
112-110	1
113-106	1
114-102	1
114-109	3
114.6	2
117-111	1
119-70.	1
11:23	1
11:37	1
11:44	1
11:58	1
12-0	4
12-15	1
12.4	1
120.8	1
124-111	2
12:10	1
12:24	2
12:45	1
12:52	1
12:59	1
13),	1
13,	10
13-for-20,	1
13.2	1
130-122	1
135-102	1
135-130	2
14-for-20	1
14.0	2
14.7	1
14th	3
15.5	1
15       	2
16	69
16-6	1
16-rebound,	1
16th-rank	1
17-13	1
17.	6
17.1	1
17.8	2
17       	6
18.0.	1
18.6	2
182	1
19.4	2
190-pound	1
1951,	1
1961-62,	1
1965,	1
1976.	1
1980s.	1
1983.	1
1986,	1
1989	2
1990.	2
1993,	1
1996	19
1997.	3
19       	1
1:03	2
1:10	1
1:38	2
1:45	1
1:52	1
1: lebron	1
2),	1
2,	16
2-1).	1
2-5	1
2-of-13	1
2-of-9	1
2.2	1
20,	3
20-5	1
20-home-run	1
20-of-24	1
20.9	1
2000,	1
2003	3
2004-11	1
2006-2007	1
2007,	1
2010	3
2010-januari	1
2011.	5
2012-13).	1
2014,	9
2017	136
2018.	2
2018. 	1
20s.	1
20th-rank	1
21)	1
21-10	1
21-3	1
21.0	1
21.7	1
215--65,	1
22-11	1
22.5	2
23	41
23.3	1
24.	4
24.8	1
240-pound	1
244.5	1
245	3
25-21	1
26-0	1
26-8.	1
27,	8
27-game	1
27.2	1
28-10	1
280	1
28th	2
29-25	1
29-53	1
29-year-old	1
29.5	1
299th	1
2:	1
2:25	2
3)	1
3,058	1
3,100	1
3,289	1
3-0,	1
3-3	1
3-point	77
3.0	1
3.7	1
30	30
30-26	1
30-point	2
31-of-53	1
31-point,	1
31.	1
31.1	1
31.8	1
32-year-old	3
32.6	1
32nd	1
33.4	1
34-23	1
34-all	1
343	4
35)	1
35-24	1
350	1
35th	3
36-25	1
36.5	1
37	12
38.1	1
3:12	1
3:30,	1
3:40	1
3s,	7
4-1	3
4-2.	2
4-5),	1
4.5	2
4. 	1
40-22,	1
40-36	1
40-point	2
40.4	1
41-game	1
41.2	1
41st	1
42-10	1
42-24	1
42.0	1
43.5	1
44	7
44-point	1
44.3	1
45-34	1
45.8	3
469	1
48.2	1
490	4
495.7	1
4:10,	1
4:13	2
4:55	1
5	54
5-3),	1
5-for-24	1
5-star	1
5.3	3
50,000	1
50-39	1
51	5
51.3	1
52.1	1
52.8	1
53-42	1
53-49	1
54.4	1
55-44	1
55-year-old	1
56-52	2
56.7	1
57-53	1
58	7
58-47	1
59-55	1
59.8	1
5:49	1
6'	1
6-10,	1
6-4	21
6-8,	1
6-foot-7	1
6-for-10	1
6.	7
6.1	1
6.8	4
60-percent	1
61-57	1
62-58	3
62-58,	1
63-59	1
63.7	1
64-60	1
65	2
65-61	1
66-62	3
68.4	1
69-58	1
6:15	1
7-2	5
7-9	1
7-feet	1
7-foot-2	1
7-of-19	1
7.6	3
70-66	2
70.0	1
71.5	1
72	2
72-68	1
73-55	1
73-69	1
73.	1
74-63	2
75-64	2
76-48.	1
76ers.	1
77-52	1
78.5	1
79-72.	1
79-75	2
7:51	1
7:58	1
8-0	5
8.4	1
80-76	1
80.8	1
81-70	1
81.6	1
82.4	1
85-53	1
85.5	2
86	1
86-68	1
8 p.m.,  abc/r	1
9),	1
9,	7
9.9	3
90-72	1
93	2
94-24.	1
96-82.	1
97.6,	1
98-87	1
Be	1
C	7
D.	1
II	8
Is	5
NO	1
Q	2
SG	1
We	80
Ws	1
[at	2
[doug]	1
abdul-	1
abid	1
abl	55
about.	5
abraham	1
abruptly.	1
academics,	1
academy.	1
acc'	1
acc.	1
accept	22
accomplish.	1
achiev	3
achievement.	1
acknowledg	227
act,	1
action,	2
activ	8
actually,	3
added,	1
added:	1
addit	15
additionally,	1
adel	1
administr	6
admit.	1
advance-scout	1
advantag	19
adversity,	1
advertised.	1
advis	3
advisori	1
advocar	1
afterward	2
after jimmi	1
against, coach	1
age.	1
agent	13
agent,	3
aggies'	1
aggies.	2
ago,	22
ago,''	1
ahead	28
ahead,	2
ail	2
al-farouk	1
alas,	1
alert	1
alex	11
aliz	1
alkin	1
all-america.	1
all-big	1
all-in	1
all-tim	17
allen.	3
alone,	2
alphabet	1
alphabetically):	1
alright,	1
alstork	1
amass	1
ambassador	1
anchor:	1
and	219
and/or	2
andi	4
aneurysm,	1
anonym	2
anonymity.	1
antetokounmpo,	3
anthem	1
anti-drug	1
anticip	2
antonio’	3
anyone.	1
appar	6
appeal	3
appearances:	1
appearing,	1
appropri	3
appropriate,	1
appropriately.	1
approxim	4
arc,	7
aren’t	5
ariza	1
arizona,	2
arm	7
armi	1
ascend	1
aside,	1
aspir	1
assess	6
assessment:	1
assets,	1
assistant'	1
assistant.	2
assistants,	2
assists)	3
assists).	1
assur	1
athletic)	1
atlanta.	6
atmosphere.	1
attacking.	1
attention:	222
auburn	6
audience,	1
auston	1
author	2
autonomi	1
aveng	2
averag	204
averi	8
award	34
award,	6
award.                	1
award:	1
away,	5
awe	2
azzinaro	1
baby,	1
back	196
back.''	1
backcourt,	3
backtracked,	1
backward.	1
badger	10
baker	10
baker,	2
ball	90
ballhandl	3
ban.	1
barclay	2
barkley?	1
barlow,	1
base	138
basement	1
baskets.	1
bass	2
bathroom	3
beal told	1
beatable,	1
beaver	8
been,''	1
been lebron'	1
beer	1
before.	7
began	24
began,	2
begins,	1
behold	1
beliauska	2
belief	7
believe. i	1
bell-hayn	1
bench	27
bench,	6
berkeley	1
beset	1
bets,	6
beyond,	1
bieshaar	2
big,	3
big-nam	3
biggie.	1
birthday.	2
bitcher,	1
bites.	1
bitter	1
blacken	1
bled	1
bledsoe.	1
blistered,	1
blow	6
blowout	6
blue	33
bluff	1
bogut	5
bogut,	2
bohannon,	1
bolden,	1
bonaventure,	1
boss	4
boston’	10
bother	9
bottom	9
boucher.	1
bout	1
boys,	3
bozeman	1
brad	9
bradley	21
brand.	1
branding,	1
brandon	11
breakdown	1
breathlessli	1
breda	1
breez	1
brent	6
bridg	6
brilliant	4
brilliantli	1
broad	2
broad,	1
brodi	1
brogdon	3
brook	14
brook,	1
brooklyn.	2
brush	1
bschneider01.	1
bu	1
bucket	6
bucket.	1
bucknel	7
bucks.	4
building,	2
buildings.	1
bullet	1
bulls.	5
bulls’	4
burden	1
burden.’	1
burned,	1
businesses,	1
but,	12
but came up	1
by,	4
c.j.,	1
cal'	1
calf	2
calif.,	1
call-in	1
calls,	1
calm	2
calvin	2
camera	3
camp;	1
candidates.	2
cannon	2
cannot,	1
capit	4
captain	2
car	6
cardin	7
careers.	1
cari	1
carolina,	2
carolina:	1
carroll,	1
carson,	1
cast	6
catch-and-shoot	2
cavs'	9
cavs.	2
cavs’	2
cba	1
cbb: strong	1
celebr	11
celina,	1
cell	1
certain	11
certainti	3
champions.’	1
chance.	1
chances.	2
chang	41
changed.	1
channel	1
character	1
charli	2
charlottesvil	1
chartouni	1
check	121
cheddi	1
chees	2
chemistri	1
child	1
child,	2
chippi	1
choosing.	1
chosen	5
chri	45
chronicl	3
chug	1
chyna	10
chyna,	1
chyna,’’	1
cigarett	1
circu	1
circumstance.	1
clandel	2
clank	1
clarkson,	1
classes?	1
classic	3
clean	2
clearer	1
cleveland.com:	1
cleveland. lebron	1
cleveland’	6
clicking.	1
clinch	8
clippers)	2
clobber	1
closed,	1
closer,	1
cloud	1
clutch	2
coach?	2
coast	12
cocoon,	1
codi	3
coincid	3
colin	1
colleagues.	1
collier	1
collins                                         	1
coloss	1
columbu	1
comfort	22
command	1
comments.	1
commish	1
commissioner,	2
common:	1
communities. 	1
community,	1
company,	1
comparison	1
competitive,	1
competitors,	1
complac	3
complacency.	2
comprehend	1
compromis	2
concussions.	1
condemn	1
confer	179
conference,	12
confus	5
congrat	4
connecticut	3
consciousness:	1
consideration,	1
consolid	1
contest.	2
continent	1
contract.	1
contribut	11
contributor	5
control	22
conversation.	4
cook	3
cooki	12
corban	1
cordial	1
cornell.	1
corrupt	1
cost	4
costli	3
council	1
counselor	1
countenances.	1
counters,	1
country,	3
country,''	1
court.''	1
cousins.	1
coverag	7
cower	1
craft,	1
crazi	11
creat	133
credit.	1
cri	3
critic	19
crockett	1
cronin	7
crowd	10
crowd,	2
crucial	2
crucial.	1
cultiv	1
cunningham	1
curri	60
cyril	2
da	1
dab	1
daldridgetntarch	4
dalembert,	1
dalla	14
damage.	1
dame.	2
dame’	1
dana	1
danger	7
darlings.	1
date.	3
dave	3
david	32
david,	1
day-to-day.	1
deadli	3
deal.	4
dealt	4
december,''	1
decid	24
deem	1
defeat.	3
defendants,	1
defender;	1
defenders,	1
defending-champion	1
defensively?	1
definite.	1
definition.	3
degrees. 	1
dejon	1
dejount	1
dellavedova	1
dells,	1
demetri	2
deng	1
denni	12
denver’	3
depict	1
depth	6
derrel	1
deservedli	2
determin	12
detroit,	3
development.	1
devils,	3
diamond	3
dick	3
different,’’	1
dillon	3
dim	1
dimples.	3
dinjiyl	1
dinwiddie,	1
director).	1
disagr	1
disciplin	3
discussion,	1
dismantl	2
dison	1
disparag	3
distraught	1
district	2
ditota	1
divis	13
dizzi	1
do	4
do?	1
dob	42
doc'	1
does.''	1
doesn’t.	1
doldrum	1
dollar	1
donaldson	1
done,	6
dons,	1
double-overtim	3
double-team	1
doubt	11
doubt,	1
downhill.	1
downtown.	1
draft.	18
drain	5
drake'	1
drawn	3
drexler, mikhail	1
drink	4
drive.	1
driveway,	1
drub	1
duan	1
dude	1
due	10
duke	46
dumb-ass	1
duncan	12
duncan. 	1
duncan’	2
dunk.	1
durand	1
dure	11
durmaz	2
dwight,	1
dynasti	2
d’angelo	1
d’antoni	2
each.	5
earlier.	1
early-stag	1
ears.	1
east)	9
east),	5
eastern	54
economi	1
educ	17
edward	3
efficiency,	3
effort,	8
efforts. 	1
eight	102
electorate.	1
elementari	1
eleven	1
elfrid	1
eli	2
elmor	1
elsewhere.	2
email	337
emmi	1
emotional.	1
emphas	6
employ	5
end-all.	1
end.	7
end.''	3
enevold'	1
enforc	1
english	2
english.	1
enhanc	3
enhanced:	1
enmiti	1
ensur	3
entrench	1
erik	3
error.	1
especi	34
est,	1
et.	1
eubank	1
ever-eag	1
everything,	2
everywher	1
example,	4
excess	1
exhal	1
exit	1
expens	2
expired.	1
exposur	1
exquisit	1
extension).	1
eye	18
face,	1
facey	1
factor	10
facts.	1
faculty.	1
fade	1
fair	8
fairfield,	1
fairi	1
fairli	2
fake	3
falzon.	1
families,	2
fanci	1
fare	4
farfetch	1
farm.	1
fast,	1
father.	1
fault?	1
favorit	563
fb	1
fbi	1
fears.	1
feat	2
february.	2
feedback	1
feel,	3
feisti	1
fella.	1
ferri	1
festiv	1
fetch	1
fetish	1
fga	2
fibular	2
fickle.	1
fight.	3
fighter,	1
finalist	9
finalists.	1
finals)	1
fine,	1
finger	2
fingerprint	1
fire-snort	1
first-half	3
first-tim	2
first. 	1
fishing,	2
five	192
five assist	1
fizdale’	1
fla.	6
flag.	2
flagrant	2
flair.	1
flat	3
flea	1
flicker.	1
flight	2
florida	33
fly,	1
fly-bi	1
focus	10
focus,	5
foe	8
folded.	1
footwork	1
forces.	1
fordham	3
form.	1
formal	2
fortunate,	1
forward/cent	1
fought	5
fouled.	1
found	28
four-overtim	1
four.	13
fournier,	1
fo’	1
fo’,	3
fracture,	1
frame.	1
framework	1
frazier	1
fresno,	1
friars'	1
friday,	8
friday:	1
frogs,	1
front-run	1
frontcourt	2
frosh.	1
fsu	3
full-throat	1
full-tim	1
fundamentals and	1
future?	1
gabe	2
gaffe,	1
game)	7
game),	2
game, th	1
game.’’	1
games,''	2
games.	58
games. 	3
garnett	7
garnett,	6
garret	1
gasol.	1
gbinij	1
gecim	2
geffrard	1
get.	2
getti	1
giant	28
gift.	1
gig	1
gilling,	2
gipper	1
glaring.	1
glass.	7
go-ahead	5
goal,	3
gobl	1
god.	1
goddamndest	1
going.	1
golden	108
gonzaga,	4
good.''	2
gortat’	1
grab	32
grandfather,	1
green)	1
greensboro,	1
green and paul	1
greet	1
gregg	18
gridiron,	1
grizzlies.april	1
grizzlies.feb.	1
groucho	1
grow	23
guards,	5
guitar:	1
gum	1
guys,	13
haa	2
haircut	1
hairston,	1
hakeem	2
halfcourt.	1
hall.	1
hamstring.	1
hamstrung	1
handl	14
hands,	5
hanlan	1
hanlen,	2
happened.	3
happening,	1
happy.	1
hard,	5
hard-press	1
harden’	1
harsh	3
has,	5
hater	1
haul	1
hawaii'	1
hawaii.	2
hawks).	1
hawks.	6
haymond	1
hayward,	2
head…	1
heart-break	1
heartfelt	1
heav	1
heavi	8
heavier.	1
heavili	2
heights.	1
helper	1
henri	3
henriquez	1
her.	1
hernangomez	3
hernangomez,	2
hide	1
high-fli	1
him.	69
him.''	1
himself,	9
him on	1
hire	12
ho-chunk	5
hofheniz	1
hofstra	3
hold	40
home,	10
hone	1
honor.	2
hoo	1
hoop	5
hoops-rel	1
horn	2
horse'	1
hostess	1
hours,	1
hous	11
how-to	1
http://www.120sports.com/video/v104056414/impressed-by-uks-win-vs-unc	1
https://t.co/motidkahd3	1
huggins'	1
humbl	2
humble?	1
humphries                                   kentucky	1
hundr	2
hung	3
hunter	2
hurt,''	1
hurting,’	1
i.e.,	1
ibitayo	1
ident	2
identity.	1
idiot.	1
iheart	1
illinoi	20
imag	3
iman	1
immatur	1
immens	1
immin	1
improved.	1
in	12
in-season	1
inc.	1
incessantli	1
included.	1
inclus	1
inconsequential.	1
independence,	1
index	1
indian/alaskan	1
indiana'	5
indiana.	2
individu	8
indoor	3
infect	1
inferior	5
ingram,	1
inner	3
inscribe,	1
insight	1
instance,	2
instead.	1
instincts.	1
intelligent,	1
intercept	1
interior	2
intermission,	1
interst	1
into,	1
introductori	1
in a	1
ioc’	1
iowa.	2
island.	1
isn't,	1
issues.	3
it'll	2
it,''	1
it. 	1
it;	1
it’	174
iverson	1
izzo,	2
j.r.	9
jaaron	1
jackson	24
jackson,	4
jail,	1
jam/nerdluck	1
jameel	1
james...	1
james ha	1
january.	3
jashaun	1
jay	3
jayhawks’	2
jayvaughn	1
jess	3
jet	1
jim boeheim said	1
jittery. 	1
jobs,	1
jockey	1
joe.	1
john's.	2
johnschuhmannarch	10
jones'	1
jordan’	2
journey.	1
joy	6
jr.,	5
julien	1
july:r.	1
jun	15
june  1:	1
justice,	1
kaminski	4
kaminsky,	3
kane,	1
karaok	1
karonn	1
katherine.	1
keita	1
keith	2
keki	1
kelvin	4
kempton	1
kenni	1
key	20
khator’	1
kick	12
kidnap	1
kids,	2
kill	9
killers,	1
kilpatrick,	1
kim	1
king.	2
kings.march	1
kiss	2
klay	16
knew	30
knicks.	2
knight'	26
knight.	5
knockdown	1
known.	1
kobi	2
kohl	3
korver'	2
kristupa	2
kruger'	2
krzyzewski’	2
kuruc	1
lakers.april	1
lakers3.	1
lancers'	1
langwhitakerarch	1
lansing,	1
laquinton	1
larri	7
larsen	1
last)	1
late	35
laugh	6
laugh,	2
laugher	1
laughs,	2
lavin	1
lavine,	1
layups,''	1
leader	18
league-record	1
league.)	1
learning.	4
leas	1
least.	1
legit	4
legitim	3
length	5
leonard	53
let’	2
level?	2
levert,	1
lewi	5
lexington,	1
lie.	2
light	7
light,	1
liked.	1
liking,''	1
line)	1
list	362
llc.	111
locale.	1
locat	2
location,	1
lockout-shorten	1
log	17
lon	4
lonely,	1
longhorn	1
looks.	3
loom	3
lore.	1
loss,	5
lotteri	11
lou	1
loui	3
louisville	1
lovro	2
lowest-scor	2
loyola	10
lubbock,	1
lucas,	1
lumpspart	1
luxuri	3
lydon	2
lynn,	2
lynx	1
ma-nu!	1
machine''	1
made	199
made-for-tv	1
magazin	2
magazines.   	1
mahoney	3
mahorn,	1
mainstay	1
major-	1
make	255
marble,	1
march	57
march,	2
margin	12
marks,	1
marquett	12
marymount'	2
massachusett	2
matchups.	6
matern	2
matt	8
maverick	14
mavericks'	1
mavericks.	4
mavericks. 	2
mavericks’	2
mccants,	4
mccullough	3
mcdermott,	3
mcgee	4
mcintosh	1
me!	1
mean.	1
meant	8
media	133
media,	1
melancholi	1
melo	5
men	13
mercer	2
mi	5
michail	2
mickey)	1
mid-american	1
midwest	1
militari	1
milwaukee,	1
milwaukee:	2
mine,	1
mine:	1
minim	1
minnesota,	4
minnesota:	5
miscu	3
missionari	1
mister	1
misunderstood,	1
mode	1
moe	1
moham	1
mojo	1
moment.	8
moments.	1
months,	4
monté	1
more	14
more,''	1
more?	1
morgan,	1
moritz	1
morning,	1
mortal	2
most,	2
mountaineers'	1
movement,	3
moves.	1
msu	3
murator	1
muscl	4
muscle.	1
mutombo'	1
mutombo.	1
mvp,	3
myself.	2
myth.	1
n.c.	6
n.j.	1
nail	4
names.	1
nassau,	1
nation,	2
naturally.	1
nba'	8
nba.	12
nbahistory!	1
nba studio	1
ncaa,	6
near-complet	1
near-double-doubl	1
nebraska,	1
nebraska:	1
necessit	1
neglig	2
nets;	1
new,	1
newbie,	1
newbill,	2
newcomer’	1
news.	1
nicest	1
nichol	4
nightmare,	1
nights,	2
nikola	6
nine-point	1
niu	2
no-nonsens	1
noah	3
nobl	1
nod.	1
nois	3
non-exist	1
non-indict	1
nonchal	1
none.	1
norens	1
norman	3
northwstern	1
noteworthi	2
notic	8
notice.	1
notifi	2
now-38-year-old	1
now.'	1
nowhere,	1
nowitzki	9
nowitzki,	3
nowitzki:	1
nuggets. 	1
nut	1
o'day	3
o'neal,	1
obscen	1
obtain	2
occupi	2
offense.	4
offenses,	1
offensively,	9
offerings,	1
ojeleye                                        	1
oklahoma'	8
oklahoma.	3
old.	1
olymp	11
on,	9
on-off-court	1
on. lik	1
one'	1
one-dimension	1
one-dimensional,	1
one.	14
onlin	3
only)	1
ontwitter.	1
operation.	1
opinion.	1
opportunities.	1
opportunity,	3
options. on	1
order	14
order,	1
order:	1
oreb%	2
oregon'	1
oregon.	1
orlando,	4
orlean	13
orleans.	1
orrville.	1
otherwise,	1
otherwise:	1
our	20
outlin	1
over	5
overnight	1
overpassing,	1
overreact	3
overtook	1
owe	2
owl	11
ownerspeak:	1
oxford,	1
o’bannon.	1
p.m.	14
pa.	2
pace.	2
pack	8
packag	1
package,	1
pain	8
paint.	7
pair,	1
pall	1
panel	4
pangos,	1
parentheses)	1
particip	13
pass	60
passing.	1
passion,	1
past.	11
pat	9
paterno	1
paulistano	2
paulpierce34truthhof	1
pause,	1
payne,	2
peer	1
pelicans;	1
penalti	3
per-possess	1
percent	218
percent).they	1
percent,	8
percent          	1
perfectionist	2
perfectli	2
performers:	1
perfunctori	1
periods.	1
peripheri	1
permit	5
persist	1
personality.	1
perspect	3
pheonix	1
phillip	1
photograph	2
physic	7
pic.twitter.com/8p3e1wkgi8	1
pic.twitter.com/hraacfm4rx	1
picture.	1
piec	10
pinkston	1
pins.	1
pint-siz	1
pirates'	1
pirates.	1
planet	1
play.''	1
players?	2
playoffs,	18
playoffs:	1
plead	1
plow	1
plucki	1
plumlee,	1
point.	9
pointedli	1
points-per-gam	1
pole	2
policy.	334
polite,	1
poll	6
pollard,	1
pompadours,	1
popinjays,	1
popovich'	3
popovich.	2
portland-golden	1
portsmouth	1
portsmouth.	1
pose	1
positions,	1
possession.	7
possibility,	1
post-jordan	1
post.	2
pout	1
powwows,	1
ppg,	1
practice,''	1
practice.	6
prairi	4
pray	1
preach.	1
precedent.	1
prepackag	1
prepared,	2
prepossess	1
preseason	8
presentable-to-meet-the-par	1
press	30
press,	3
presto,	1
princeton	3
princeton.	1
priorit	1
privaci	445
private.	1
problematic,	1
prod	1
prodigi	2
produc	7
profession	11
professor	5
profici	2
profound	1
program,	1
programs.	1
promin	1
proprietari	1
prostat	1
proud.	2
proudest	1
providence'	2
providence.	1
pulse.	1
pummel	1
pump-fak	1
punting	1
purdue.	1
purified.	1
purpl	2
purvis.	1
push.	2
quadrants,	2
quadricep	3
qualif	1
quot	4
rabb	2
racehors	1
racket	1
radford	5
radford,	1
rage,	1
ramblers,	1
randolph	3
range,	8
ranking,	1
raptors,	1
rate.	1
ratio	1
ratio,	1
raw	3
re-injured.	1
reactions complet	1
read	239
readi	44
realignment.	1
reality,	1
rear	1
rebound,	3
rebuilding.	1
recent,	1
recommit	1
recover,	1
recovered.	1
red	20
red-hot	1
reevalu	1
reggi	3
regressed.	1
regularly. 	2
reinvigor	1
rejuven	2
relax	3
relax,	1
relief,	1
reloc	1
remarkable.	1
rememb	16
remov	229
renewed,	1
renu	1
repair	4
repeat	7
replenish.	1
reporters?	1
reps,	1
request	1
respect	10
respect.	114
rest	43
results.	2
resum	6
retook	1
return,	2
reunion,	1
reveal	9
reviv	1
revolv	6
rhode	2
rick	9
ricki	2
rico,	1
ridge,	1
right-hand	2
right?	3
rigidli	1
rim	17
ring.	2
rise	7
roared.	1
rob	2
robert	16
robinson                                    	1
robinson                                      austin	1
rochest	1
rocket	21
roles.	2
roof.	1
rookie-contract	1
room.	3
roster	16
roster.	4
rotations.	1
rouge,	1
rough-tough	1
row	17
rubio	3
run-and-gun,	1
run-in	1
sad,	1
said.	268
saju	2
salvag	1
same	1
samuel	1
san	92
sanction	2
sanguin	1
saturday	39
saturday;	1
saunder	1
say,	15
say:	1
saying.	1
says.	38
scares.	1
schedule,	2
schedule:	1
school,	15
school-record	2
schools.	5
schuhmann: i	1
scintil	1
scored a	1
scored an	1
scoring.	6
scouted,	1
scrambl	1
scrub	2
seal	11
season	238
season'	14
season,''	1
season-high	31
season-long	1
season.	95
season. 	3
season’	3
sec'	2
sec.	1
second-quart	1
second-rank	1
seconds,	4
secret	4
secret.	2
seed,	1
seems,	1
seen	22
seldom	1
selection,	3
selfless	3
selfless,	1
sensat	1
sentenc	2
separation.	1
serious	2
set,	2
seven-point	1
seventh-rank	3
sevilla	2
sexual	1
shaka	1
shall	1
shaqquan	1
shawn	2
sheer	1
shelton,	1
shirt	5
shirt,	1
shock	5
shooter	14
shooter.	6
shooting)	1
short-liv	1
shorten	1
shortstop	1
shot	273
shot-clock	2
shot...	1
shout	1
shown	7
shrug,	1
shrunk.	1
shuffl	3
shunkwiler,	1
sight	2
sign	481
significance: aft	1
similar.	1
simmons.	1
simpl	6
sing	2
single-season	5
sinus/inn	1
situat	18
situations.	1
skate	1
skid	5
skilled.	1
skinny.	1
skunk	1
sli	1
slightli	1
slip	8
sloan	1
slowly,	1
small-ball-by-necess	1
smart	11
smart,	5
smith-rivera	5
smith. 	1
smu.	1
snarling,	1
soft.	2
soldier,	1
solomon	2
solv	2
some	9
someday	1
someon	30
something.	1
somewhere.	1
son	10
soon.	4
sophomore,	1
sorri	4
sounds,	2
sourc	8
space	9
space,	1
spades,	1
sparkl	1
spartan	2
speaking,	1
spearhead	1
special	121
spectrum	1
spell	2
spent	17
spokan	1
sports?	1
sportscastr.live’	1
sportswrit	2
sportvu	1
spotlight.	2
springtim	1
sprung	1
spun	3
squad'	1
squad.	2
st.	37
stadium.	2
stagger	2
stalwart	2
stand	23
stands,''	1
stapl	1
staple,''	1
star-cross	1
start	263
start,	3
started.	3
starter.	1
state coach	1
statist	12
statistically.	1
statistics,	1
statu	2
stay.	1
steep	1
step,	1
step-back	4
steph.	2
stephon	1
steps.''	1
stevens,	2
stifl	3
stiggers,	1
still.	1
stop.’’	1
stops,	1
storm	11
strain,	1
stranger	1
streak.''	1
stream	2
strict	1
strive	1
stronger	6
stronger.	2
struggled,	1
stuck	8
stuck,	1
studies.	1
stuf	1
stuff.	2
stump	1
subjug	1
subsets.	1
success	140
success,	3
suffer	15
sugarcoat	1
suit.	1
summer	38
summer.	5
summit	2
sun,	1
suns'	1
suns.	2
superior	1
supers	1
suppress	1
suscept	1
suspect.	1
suspend	6
suspension.	3
suspicion	1
swanigan,	1
sweep.	1
swelling,	1
switch,	1
sync	1
syracuse.	3
t	1
t-shirt	4
tackles,	1
take	155
talent	33
talents,	1
tank.	1
targeted kevin	1
tarik	1
tatum	2
tcu.	2
teacher	3
team	691
team,’’	1
team-lead	2
team?	2
teammates,	14
teams,	12
tech'	2
tech.	5
tech’	1
teeth	3
teeth.	1
temptat	1
ten	27
tennessee.	3
tenure.	1
terps’	1
terr	3
terri	10
terrif	5
territori	1
tevin	1
that.’’	1
that;	2
the	1181
them,	17
them:	1
theori	1
there’	20
thetford	1
thetruthpaulpierce34	1
they'd	3
they'r	27
they’v	12
the spur	1
thin-bon	1
thing	149
thing.	13
things.''	1
thinker	1
third-lead	1
this'll	1
this.	6
thomas'	1
thomas.	6
thompson	53
three),	1
three,	8
threes.	1
threw	2
through.	1
throughout.	1
throwaway	1
thrown	2
thunk	1
thursday	35
thwart	3
ti	1
tied,	1
tiger	21
time,''	1
time.	22
time. 	1
time.’	1
timet	3
tip	12
tip-in	14
toe	3
tolga	2
tommi	1
tonight	11
tonight,	4
top-5	1
top-rank	3
torch	2
tore	1
toronto                                	1
touchdown,	1
tougher	9
towson	1
tragedy,	1
trajectori	1
transfer	13
travi	5
trend	5
treshawn	1
tribe’	1
trigger	1
trilogy,	1
trip,	4
triumph	5
trophy,	1
true.	4
trust	121
tumult	1
tune	6
tupac	1
turn	57
turner	269
turnover,	2
turnovers).	1
tweeted,	1
twitter and	1
two-hour	1
two-minut	2
two-tim	11
twymond	1
type	7
uconn	7
uconn'	2
uconn.	3
ultimately,	1
unabl	2
unappealing.	1
unbelievable,	3
unc,	1
uncontest	8
undefeated,	1
under	3
underdog	2
underground	1
underlings.	1
undermin	1
understand	30
understood.''	1
undo	1
unexpected.	1
unheal	1
uniqu	6
universal.	1
unlik	8
unpredict	1
unproven	2
up!	111
upbeat.	1
upbring	2
upcom	5
upcourt	1
upshaw	2
upstat	1
upward	1
upwardli	1
us,''	1
usag	1
use	277
ut-martin	2
valanciunas.	1
vald	1
valparaiso	1
valuabl	7
varsity,	1
venabl	8
verizon	1
vernon	1
vex	1
victories,	2
victory.	12
vie	1
view	92
viewer	3
viewers.	1
vike	1
villanova'	1
villanova.	2
vinc	1
violat	7
violation.	1
visitor	3
voter	4
w/	1
wade,	2
wall	32
wallop	1
walton	2
walton,	3
want	170
wanted,	1
wants,	1
warriors)	1
washington'	1
washington.	8
was tot	1
ways,	3
we'v	46
website,	2
wedding,	1
wednesday,	14
weed	3
week	77
week.)	1
weekend,	2
weeks,	10
weight.'	1
weirdo.	1
well.	24
weren’t	6
werner	1
westbrook: 	1
we’ll	8
where	4
whistl	4
whistle,	1
whitak	3
white	52
white.	1
whitehead,	1
whiteside,	3
whoever	3
who’	2
who’d	2
wichita'	1
wichita.	1
wiggin	2
wiggins,	1
wildli	2
williams-goss	1
win,	18
wind	5
winder	2
window	2
winnebago	5
wins.	4
wins  	1
wipe	1
with.	4
withstood	1
witnessed.	1
wizard	41
wizards,	4
wnba’	1
woefully.	1
wolf.	1
wolff	1
wolverin	5
women	4
women'	2
women.	2
won.	4
word.''	1
workout	6
world	26
world'	2
world.	7
worth	18
worth.	1
wounds,	1
wreck	3
writers.	111
wrong	14
wrong.	3
x-factor	1
ya	1
yanku	1
yard.	1
yeah,	7
year	209
yearbook	1
years,	19
yes.	2
york.	2
york -- th	1
york –	1
you'v	5
yourself.	2
youth	6
youtub	1
you’v	19
zadar	2
zaza	10
zinger	1
zou	1
 arizona	1
 but	1
 cibona	1
 csu-northridge	1
 hennigan	1
 they	1
 tofa	1
 when	1
  	2
           	1
                            	1
                             	2
                                 	2
​money	1
‘hey,	1
