$100	2
$19.5	1
$70-million	1
&	117
''in	1
''mi	2
''offens	1
''out	1
''ryan	1
''they'r	3
''unfortun	1
''with	1
'03	1
'07.	1
'14-15),	1
'17	1
'60s.	1
'ok,	1
'tweener,	1
(0-1	1
(0.5	2
(1);	2
(10-3,	2
(10-4)	1
(11.5	1
(118	1
(12-0)	1
(12-1).	1
(12-6,	1
(123.1)	1
(13.1	1
(15	1
(15,	1
(15-1)	1
(15.4	1
(16)	1
(16-5,	1
(17-3,	2
(18) had	1
(18-2)	1
(1989)	1
(2.1	1
(22	2
(23)	2
(29	1
(3-10)	1
(30)	1
(33.3	1
(34.1	2
(36	1
(4-10,	1
(46.6)	1
(5)	1
(5-5,	1
(7-8).	1
(7-8,	3
(7-9)	2
(71).	1
(8,835	1
(8-6,	4
(86),	1
(8:30	1
(9,336).	1
(9-5)	1
(again),	1
(behind	1
(boston)	2
(both	1
(brown)	1
(cavali	1
(cleveland)	2
(deputi	1
(germany)	2
(hi	1
(hockey)	1
(if	1
(illinois)	1
(irving).	1
(kareem	1
(kevin	1
(love	1
(nicknam	1
(over)	1
(pachulia),	1
(serbia)	7
(shot)	1
(six	1
(spain)	9
(team)	6
(that	3
(thomas).	1
(thursday	1
(to	2
(vanvleet)	1
(wall)	1
-	132
-- marcu	1
-- sekou	1
-- turner and	1
-- who	1
... we	1
.370                	1
.547                	1
.610                	1
0-1	1
0-1).	5
0-2)	5
0-2),	1
0.5	1
05-10,	6
1,100	2
1-0)	7
1-0),	3
1-6	2
1-6).	2
1-7)	1
1-7),	1
1.	12
1.19	1
1.214	1
1.3	3
1.33	1
10-3	1
10-for-34	1
10-of-14	1
10.0	2
10.1 rebounds,	1
100-99	2
100-page	1
100-point	1
100-yarder	1
104	1
104-89	1
106-105	1
106-91	1
10:14	1
10th	14
11-1	2
11-game	1
11-of-20	1
11.5	2
111-106	1
112-102	2
115-104	1
115-58	1
117-110	2
11:50	1
12-14	1
12-year	1
12.	11
12.3	3
120.7	1
125	2
125-96	1
128-122	2
129-104	1
12:09	2
12:23	1
12:51	1
12th-rank	1
13-25,	1
13-year-old	1
13.1	1
132	1
132-113	1
13:59	1
14-16	2
14-for-26	1
14-seed	1
14:04	1
15	84
15,	3
15-0	1
15-straight	1
15.4	1
15:	1
16.9	1
160	1
17-3	1
17-to-20-year-old	1
17.0	5
17:45,	1
17th	1
18-footer	1
18-game	1
18.5	1
18       	4
19-for-20	1
19-year	1
19.	6
19.3	3
1981	3
1985.	1
1995	1
1:02	1
1:09	1
1:16	1
1:44	2
2,061	1
2-1.	2
2-3-2	1
2-5)	3
2-5),	1
2-8.	1
2-of-8	1
2-point	2
2.1	2
2.8	1
20.1	1
20.8	2
200-pound	1
2001-02.	1
2002	3
2007-08.	1
2008,’’	1
2008-09.	1
2009	1
2009,	2
2011-12.	1
2011;	1
2012-13.	2
2013-14.	2
2013.	1
2014-15.	1
2016	29
21-16	1
21-16.	1
21-2	1
21-win	1
21.6	1
216	1
22	45
22,	12
22-7	1
23. 	1
24-19	1
24.7	2
24th	1
25,’’	1
25.9-percent	1
258	2
25th-rank	1
26-14	1
26.	4
28-year-old	5
28.6	1
29	24
29,	8
2:31	3
2:35.	1
2:45	1
2:52	1
3-2	3
3-3)	1
3-pointer	102
30-11	1
30. 	1
300	2
31-year-old	1
31       	1
32.5	1
33.3	2
34-29.	1
34-minut	1
36	8
36.4	1
37-18	1
37-32	1
37.2	2
39.5	1
3:32	1
3:46	1
3D	1
4	73
4).	1
4,	11
4-0	6
4.4	3
40.	1
41-36	1
41.8	2
412	1
42-30.	1
42nd	1
43	14
43-24.	1
43-31	1
44.9	1
45-22,	1
45.0	1
46-all	1
46.5	1
47-35	1
48.1	2
4:	2
4:33	1
5,000	2
5,987	1
5, the	1
5-11	3
5.9	1
5. 	1
50	16
50-34,	1
50.4,	1
51.2	1
52.7	2
53-all	1
55-50	1
56-30	1
57	3
57.4	1
58-46	1
5:13	1
5s.	1
6-12	1
6-3	27
6-8 	1
6-foot-6	2
6-for-16	2
6-of-10	1
6-of-17	1
6.0	1
6.7	1
601	1
61-56	1
622,	1
63-44	1
63-58	2
64	4
64-59	1
65-60	1
66-61	1
66.7	3
66.7%.	1
67.5	1
68-56	1
68-63	2
69-57	1
6:07	1
7-1	2
7-2)	2
7-8	1
7.5	2
70-58	2
70-68,	1
71	3
72-67	1
73-61	1
73-68	1
73.7	1
74-69	1
75-56	1
75-70	2
76-57	1
77-58	1
77-75,	1
78	1
78,	1
79-60	1
79.2	1
7:15	1
7?	1
8-3.	1
8.	4
8.3	3
80-54	1
80-75	1
800-1,000.	1
82-77	3
84-72	1
85,	1
85-80	1
86-67	1
86-81	1
874	1
8:16	1
9.8	2
91-game	1
92	1
96.3	1
98.6	1
99	9
99-73	1
9:03	1
9:10	1
:28	1
An	6
By	236
CS	1
ET	115
F.	2
I	1524
I:	1
IV	3
OK	1
On	51
SF	2
[curry]	1
[stevens] got	1
[stuff].	1
[thompson]	1
a&m.	1
a.j.	2
aaseem	1
aau	1
abdul-jabbar	2
abject	1
above-it-al	1
absenc	6
absence.	2
accuraci	1
accus	1
accustom	2
achievement. 	1
acl.	1
acquaint	1
across	16
adebayo                                    	1
adequ	1
adjustment?	1
advantage.	5
adversari	1
advertis	12
advice.	1
advises,	1
affair	223
aftermath	2
again.	13
agency,	4
agenda,	1
ages,	1
aggressive.	2
aguirre,	1
aid	2
ain't	1
ain’t	5
air	11
air,	1
airport,	1
akinkugb	1
all-star.	3
allegedli	1
allen’	2
alli	2
almost	23
alon	10
along,	4
already-deplet	1
already.	1
altercation.	1
altman,	1
am'	1
amateur	2
amaz	6
amend	1
analysis,	3
analyst	8
ancestor	1
and-on	1
anderson	17
anderson.	2
andre,	1
andri	1
anigbogu                                        	1
ankles.	1
another.	2
anthony,	1
anti-tact.	1
anton	3
antonio)	2
anxious. 	1
anybody?	1
anymore.	1
anything’	1
anywher	4
appear	27
appel	1
appreci	5
approval.	1
apr	31
aquil	2
archibald'	1
are	2
are,	3
area.	4
arena. 	1
arkansas,	1
arma	1
armour	1
arnolda	2
around.	6
arrives:	1
asid	5
asked.	1
assembl	8
at.	1
athletes’	1
atlanta’	2
atlantis.	1
atmospher	1
attack.	2
attempts,	7
attorney	1
at 9	1
audio	1
aura	2
autograph	1
automobiles.	1
avg	1
aw	4
awaken	1
away,''	1
awful.	1
awkward	1
bachynski	1
back-to-back-to-back	1
backboard	1
backbon	1
backup	5
badg	1
bahamas.	2
bailey,	1
bait	1
balanc	8
bald	1
balentine'	1
ball-handler,	1
ball-screen	1
ballard,	2
ballard’	1
ballhandler.	1
ballot	3
ballots,	2
ballpark	1
banvit	1
barbara	1
barn	6
barrag	1
baseline.	1
bashir	1
basic	4
basket.	5
basketball.''	1
batish	1
bay-front	1
baylor,	1
bazemore,	1
bc'	2
bc-duke	1
beal.	2
beaten	5
beauti	2
become.	1
been.	1
beginning.	1
believed.	1
believer.	1
belong,	1
ben	6
beneath	1
benni	1
bergmann,	1
berserk.	1
best,’’	1
best-of-7	1
bestow	1
better,	13
beverley,	1
bide	1
biggest	30
bigwig	1
bike	1
billi	2
birth	1
birth.	1
bison	8
bison.	1
bit.	6
blakeney                                 	1
blast	2
bless	2
blocking,	1
blocks.	6
blogger	1
blood	1
boards).	1
boards.	3
bobbi	37
bobbitt,	1
body-slam	1
body.	4
boilermak	1
boop,	1
boozer	1
borderlin	1
born	6
bosh.	1
boston'	1
boston.	4
both	16
boulder	2
bounds.	1
boys’	2
bozeman,	1
bozic	1
bpi	6
bradley'	1
bradley i	1
brain	4
brass	1
breakaway	2
breath	5
breed	1
brenton	1
brightest	1
bring,	1
broadcast,	1
broadcasting.	34
broadway	1
brogdon'	2
broken,	1
bronco	1
brown	14
buckets,	1
buckeyes’	1
bucks).	1
bueno	1
built	8
built.	1
bullets,	2
bullhorns.	1
bullpen	1
buri	2
bus.	2
butlerk.	1
buyout	2
buzzer-beat	1
byu.	2
cafes,	1
calif.	5
california.	2
calkin	1
call	65
cameron	6
camp	8
camp,	2
camper. i	1
can.	2
canari	1
cannot	5
caption	111
care.	1
care....	1
career,	12
carlino	1
carlisle,	1
carnesecca	2
carri	17
cars.	1
carson	2
carv	2
case	19
case,	9
case:	1
casey	6
catch	6
caught	9
caustic	1
cavaliers.april	1
cavaliersfeb.	1
celtics-wizard	1
center dajuan coleman will redshirt thi	1
central	7
certainly,	2
champ	4
champion.	3
championship-clinch	1
championship?	2
champs,''	1
chance;	1
chandl	1
change,	1
changing,	1
chant	3
character,	2
charleston,	1
chase	20
chatterbox,	1
checkers-like,	1
cheer	3
cheerleader.	1
cheerleaders,	1
chevrolet	1
childhood	1
childish	1
choices.	1
chose	4
circuit	1
city'	1
city.	3
clair	1
class,	5
clavijo	1
claw	4
clippers. 	2
clippersapril	1
clippers’	9
clock,	4
close,	2
close-out	2
closer	14
club'	1
club.	1
clue	1
clue,	1
co-defendants,	1
coaches,	9
coaching,	1
coaching:	1
coax	1
cocoon	1
coleman	4
coleman,	2
collaborated.	1
colleague)	1
college,	5
college:	2
colleges,	1
collis	3
comb	1
comeback,	1
comes,	2
comfortable,	1
commission	8
committe	4
common	4
commonwealth	1
comparison;	1
compens	2
compete.	3
compete.''	1
competition,	2
competitor	2
compil	5
complianc	1
composure,	1
condol	2
conference-lead	1
conference.)	1
conferences,	1
confirm	114
conflict	3
conflicts.	1
congratul	2
connecticut,	1
connot	1
conquer	1
consciou	2
consider	7
conspicu	1
conspiraci	1
construct	2
consult	1
consum	223
contain	2
contain,	1
contention.	1
contriv	1
controversi	4
contusion.	1
coolest	1
cooney,	1
core.	1
cornel	2
corneliu	1
cornhusk	4
correct	5
cost-effect	1
cotton	4
cough	4
couldn’t	15
counsel	2
court,	15
cousin	10
cowboy	3
cowherd,	1
cox	1
crap' moment,	1
crash	3
cratered.	1
crawling. --	1
crazy,	1
create,	1
crimson	3
cring	2
crosse;	1
crowd-sourc	1
crowder	4
cruis	3
crusade,	1
culmin	3
cum	3
cumberbatch	2
curious	1
current	243
curry,	11
curry:	2
cut	16
cycl	1
cyclones,	1
d'angelo	2
d'vaunt	1
d.j.'	1
dadi	1
daiquan	2
dallas,	3
dallas:	4
dancer	2
dang,	1
darrun	1
daryl	2
daughter	1
day1ern	1
dayton’	1
deadlin	1
deals.	2
decide,	1
decision,	4
deck	1
decosey'	1
decosey.	1
deep.	3
deepli	5
default	1
defend.	2
defend?',	1
defender,	3
defens	142
defi	2
defici	2
deficit.	1
deflect	1
dekker	7
delawar	1
dell,	1
demon	9
demurs:	1
denounc	1
dent	1
derail	1
deriv	1
derksen	1
devils’	4
devin	13
dg:	12
diaw	1
dicent'	1
didn't.	3
didn’t.	1
die	9
differently.	2
difficult.	2
digit	116
digits.	1
dine	2
dingl	2
direct	10
director	7
disbelief	3
disciplinari	1
discovery,	1
discriminatori	1
disdain	2
dismay	1
dismiss	9
disproportion	2
disservic	1
distance,	5
distant,	1
divac,	1
divid	1
dn:	8
do,''	1
do?,’	1
dob           	2
doesn’t	22
dog,''	1
doing.	5
domin	21
dominance.	1
donlon,	1
door	4
dorsey	1
dortch	4
doubl	35
double-threat	1
doug	4
doug:	1
downtown	1
dozen	2
dozier	1
dr.	3
draft,’	1
dragic,	1
dragons.	1
drama	1
dramat	1
draper,	1
dreaming.	1
drexler.	1
dribbl	8
drift	1
duo'	1
duvivi	2
dwight	11
dwyane wad	1
easiest	2
easy.	4
eat	3
edge?	1
edric	2
edwin	1
efficient.	1
effort	26
ejected,	1
electrifi	1
elephants,	1
embiid,	1
emotion.	1
emphasi	6
enabl	6
encompass	1
encumb	1
endeavor	1
ended.	3
ends,	1
engin	6
enjoy	25
enjoy.	1
environment.’’	1
envis	1
er	1
era.	2
eric	8
escap	2
esport	4
established.	1
esteem	1
ethan	2
europ	1
european	1
evalutation/decis	1
evansvil	11
evansville.	1
even	129
even,	1
evening,	2
eventu	12
ever.	2
everyone,	3
evolution,	1
except	15
exchang	7
exclus	3
exclusively,	1
exec	1
expans	1
expectations)	1
experience,	4
expert	2
explained,	1
express	12
extension	1
extent,	1
extran	1
eyes.	1
facil	3
facilitator.	2
fallou	1
fame	11
famer	9
famili	15
families. 	1
family'	1
family.	10
family.​	1
fantastic.	1
far	39
far).	2
far,	1
farmer                                         le	1
farr	1
fast-break	1
fast-paced;	1
fate	1
father	11
favorites.	1
fearless,	1
fenerbahc	2
feroc	1
ferrell,	1
festu	1
fever	1
fiba	5
fiba,	1
field-goal	9
fierc	3
fifti	1
figur	32
film	1
film,	3
finals-record	1
financi	4
finish.	3
firmli	1
first-ever nba	1
first-plac	1
fischer	3
fisher,	1
five-point	2
fizdal	6
flags.	1
flexes?	1
flip	5
focu	13
folks,	1
follow.	2
foot	21
foot,	3
for	369
for,	2
ford	2
foreign	1
forest,	2
forest:	1
forev	3
forgiven,	1
forrest	1
forth,	1
fortun	6
fortune.	1
forward,	32
fouling,''	1
fouls,	2
fountain	1
four-calib	1
four-to-six	1
four-year,	1
fours.	1
fourth-worst	1
fran	14
franchis	20
franchise'	4
franchise.	2
franci	2
francisco	8
frank	13
fraud	7
fraud.	2
free-ag	1
freshmen	7
friend.	2
friends,	1
frightening.	1
frog	1
front-offic	1
frozen	1
frozen;	1
fruitlessli	1
fultz,	1
fun	18
fund	2
fundamentally,	1
funky.	1
funmak	3
futil	2
futur	19
gabriel	3
gallagher-iba	1
game!	1
game-ti	2
game-win	7
game: 2005	1
gamecock	7
gamecocks'	2
garbag	1
garden.	1
gardner:	1
garey	1
gasolin	1
gasser	1
gaynor	1
gb.	1
genaro	1
geoloc	111
giants'	1
gibb	2
gigs.	1
give	95
give-'em-hel	1
glenn	1
glint	1
gm’	1
good.	15
good. get	1
goodby	2
gortat	3
got.	1
gotcher	2
grace	1
grade,	3
gradi	2
graham,	1
grandkids,	1
grandmoth	3
grantham	1
granvorka	2
graphic	2
grassroot	1
grayson	2
great,	5
greatness.	1
greendeer	2
grier	1
griffin	15
guilti	1
guilty.	2
guru	1
guy’	3
habit	6
hacked).	1
had.	4
had.’’	1
hail	1
half.''	1
hall),	1
hamilton,	2
hamilton:	2
hamstr	2
hand	29
hand,	3
handy.	1
hank	1
hanlan,	2
happen.	6
harden	34
hardest	2
harm	2
harold'	1
harold.	1
hartenstein	1
harter’	1
hasn’t	4
has class	1
hausfeld	6
have.	3
haven’t	9
have shap	3
hawks;	2
hazel	3
head.	4
headlin	1
headlines: jo	1
healthi	9
hear.	2
heart	12
heart.	2
heat’	4
heckmann	1
heels,	2
hell?	1
help	220
help,	1
henc	1
hennigan'	3
henry,	1
her,’’	1
herald	2
here	18
here,	24
heroes:	1
herzegovina,	1
hi	56
hid	1
highest-scor	1
highlights.	1
hill.	1
him;	3
him here and	5
hobaugh	1
hoiberg,	1
home. so,	1
honestly.	1
honolulu,	2
hooker	2
hoopheads:	1
hoosier	16
hope	49
hope,	1
hoped.	1
horford,	10
hornets’	1
hornet’	1
hour	9
hour,	1
houston,	4
houston:	5
however,	31
howl	1
https://t.co/1r532wzqmmpic.twitter.com/y7bmprrlwb	1
hudson	3
human	4
hump	1
hunt	3
hunter,	2
hutton	1
i'd	6
idea.)	1
if	21
if,	2
if pow	1
iii	7
iii,	3
iii:	1
impact	16
implications.	1
implor	1
important?	1
impressive,	1
improve.	2
improving.	1
in-gam	1
includ	113
inconsistency.	1
inconsistent.	2
increas	13
indication,	1
induct	2
influenc	4
inherit	2
injuri	31
injury)	1
injury-plagu	1
innov	1
inquirer,on	1
inscript	1
instagram,	1
intact	1
integrity.	1
intensity?	1
interact	3
interact?	1
interest	12
interesting,	1
intermiss	1
interrogators,	1
intertwin	1
interview.	2
intox	1
intricaci	1
introduc	3
investor,	2
involved.	2
iq.	1
iron.	1
irvin	21
irving,	7
it	39
it,	42
it,’’	1
it.’’	1
it:	1
itself.''	1
i’m	69
jabbar	1
jack	9
jack,	2
jack:	1
jacqu	1
jae’sean	1
james,	24
jami	1
jan.	32
jarnel	1
jayhawk	7
jaylon	2
jayson	3
jazz	17
jazz. th	1
jealous.	1
jefferson,	1
jerrard	1
jevon	1
job,''	1
joby.	1
joel	5
john'	16
johnson'	1
johnson.	2
john’	3
join	28
joke.	1
jordyn	1
jose	7
journey	3
joventut	1
july.	2
jumper,	2
june.	2
justin	11
juwan	2
k.d.	1
kaba	2
karli	2
kasperbau	1
katin	1
kellen,	1
kelley'	1
kelly'	2
kendal	1
kenneth	3
kent	2
kerem	1
kevin	58
khator	2
khem	1
khufu	1
kings.	1
knee-on-kne	1
knee.	2
knick	9
know?	5
knowledg	2
knowles,	1
kodi	1
koenig,	1
koh	2
koniari	2
kori	1
kraus	25
krawczynski	1
kulboka	2
ky.	1
ky.,	1
l.a.’	1
la.	3
ladonta	3
landmark	1
lanki	1
laptops,	1
laser-light	1
later,	23
lauri	4
lawsuit,	1
lawton	1
layup,	2
lead	220
lead,	15
lead.’	1
leader.	4
leadership	14
leadership.	2
league-lead	1
league?	1
leak	1
learn,	3
learned,	1
leash	1
leathernecks,	1
lebron. it	1
lecture.	1
legacy:	1
lehigh	4
length.	1
leo	3
leonard,	7
leonard, draymond	1
leonard:	1
leron	1
lest	1
lethal	2
letter	5
lick	2
lifeless	1
lifetim	3
lightning.	1
like.	1
lillard,	11
limb	1
limp	4
lineback	7
lion,''	1
litigation,	1
livin'	1
livingston,	2
lloyd	3
loans 	1
local	4
logan,	1
logo,	1
lonergan	2
looming.	1
loop.	1
loos	3
lopez,	1
lot	116
lot,	2
loung	1
love	49
love,	1
loved.	1
loving,	2
low-impact	1
luca	4
lucki	6
lugano	2
lui	1
luke	9
lumberjack	3
lure	1
lynch	1
mad,	1
magazine.	1
magloir	1
mainland.	1
major-colleg	1
maligned,	1
mamma	1
man-to-man	1
manag	34
mani	84
manner.	1
mansiere.	1
mar	15
marcel	1
marcin	3
marcu	10
margins,	1
maric	1
mark	59
mark,	5
markkanen	2
marqu	1
marquette,	1
marshal	13
marshall,	1
martaviu	1
maryland	21
maryland.	3
masiuli	2
mass.	2
massachusetts.	1
master'	1
matchup,	1
mathieu	1
matta	1
matter. leonard	1
maximum	2
may	198
mazalin	2
mcnamara’	2
me.	33
meal	2
mean-spirit	1
meaning	4
meaningless,	1
measur	8
medium-rang	1
meetings.	4
mega	3
member.	2
mental	6
mention	5
message,	1
met	13
mid-air	1
mid-to-l	1
middl	8
midmajor	2
mikyl	1
millsap	4
milwauke	13
mind.	4
minnesota	23
minutes,''	1
minutes?	1
miraculous,	1
mirror,	1
mismatch	1
misses,	1
missing.	1
missouri.	2
misunderstand	1
mitoglou,	1
mobile,	1
mockeviciu	1
momentum	7
monday	21
monday,	15
monmouth	2
monster.	1
mont.	1
montrael	1
morehead	2
moreira	2
mother	3
mother,	2
motion	1
mourning.	1
movement	11
movie,	1
mri	4
multifacet	2
multipli	1
multipurpose,	1
municip	1
music,	1
mustangs'	1
mvp-calib	1
myers	1
myers.	4
myself.''	1
nake	1
nanc	1
nancy.	1
nba.com'	1
nba.com.	10
nba;	1
nbahistory.	1
nearbi	2
neat,	1
necessarili	46
necessary,	1
ned	1
ned,	1
needed,	3
negoti	4
nelson),	1
nerd	2
nervou	1
nervous.	2
nevels,	1
nevertheless,	1
newel	3
newfound	1
newsletters.	111
nfl.	1
nichola	1
nickname.	1
night. 	1
night’	2
nine.	3
nit	1
nit,	2
nittani	3
no-isaiah	1
nods,	1
nomine	10
non-discrimin	1
non-displac	2
non-mvc	1
non-play	1
non-scor	1
non-stop;	1
noon	1
north	54
northwestern,	1
not.	6
notori	2
november,	3
now	84
now,	48
now.melvin	1
nuanc	1
nugget	7
nuggets.	4
object	4
objective.	1
obstacl	1
obvious	15
obvious.	1
occasion.	1
occasions,	1
october.	2
odias	1
of.	2
off	2
off,	9
off-bal	2
off...thisiswhyweplaypic.twitter.com/b7aprdgme8	1
offense and	1
offensively,''	1
offic	15
offrtg	2
okla.	1
okoli	1
olajuwon	3
older	9
older.	1
olmaz	2
olson	1
on.''	1
onc	6
one-third	1
operate,	1
opponent,	1
opponent,''	1
opponents'	1
opponents.	4
optim	3
option	10
option.	1
orange’	1
ordeal	1
organized,	1
orient	2
oscar	5
osteo-articular	1
ot.	1
other	22
other.	7
otherwis	2
out-scor	1
out.''	2
out. it’	1
outcom	2
outcomes,	1
outplayed,	1
outrun.	1
outward	2
overall.	6
overboard?	1
overtime.	10
ownership	1
ozzi	2
o’bannon	12
o’brien	1
o’neal,	1
p.m.,  abc/rgam	5
pacers,	2
pacific,	1
page	42
pain.’’	1
palpable,	1
pampa	1
papal	1
park.	2
particular.	1
paschal	2
pass)	1
passer,	2
passers.	1
past;	1
path	5
paul	30
paul,	10
paul:	1
payn	4
pedal	1
pedal.	1
peg	1
pepperdin	1
percent),	2
percept	1
pereira	2
perfect	17
perpetu	1
perplex	1
persona.	1
pester	1
pg’	1
philadelphia:	1
physicality.	1
pic.twitter.com/6iefljwtqt	1
picks,	2
pierce'	1
pinkney	1
pippen	5
piston	11
pistons'	2
pistons’	1
pitino,	1
pittsburgh.	2
pjt	1
place	36
place.	7
plagu	1
plaintiff	2
play?	4
played.	5
player	297
player'	2
player.	25
player/assist	1
playoffs, th	1
plays,	4
plu	13
plugging,	1
plus-10.1	1
plus-11.6	1
plus-14.7	1
plus-6.9.	1
plus/minu	2
pm	1
pm,	2
pointer.	1
points.	47
polic	3
popovich. that	1
portfolio	2
possession;	1
possessions	2
possessions.	7
possible.	5
post-gam	1
postseasons,	1
potbelli	1
potential,	2
pounds,	3
pouter,	1
powwow	3
practice;	1
precari	1
presence,	2
presidenti	1
preview	3
previou	40
pricewaterhousecoopers.	1
prince,	1
priority.''	1
prison).	1
privat	4
probably.	1
problem	14
progress	6
progress,	1
project	6
prompt	2
propel	4
proven	2
publicli	3
purpose.	1
purposes,	11
puryear'	1
q-rate	1
question	29
quick,	2
quicker.	2
quickly.	2
quip	1
quirki	1
quit.	2
race	15
race,	1
rafter	3
raider	9
railroad,	1
ramsay	9
randolph. 	1
rang	24
rashad	4
rashe	6
razorback	1
re-injur	2
readili	1
readjustment.	1
ready,	2
reason.	1
reasoning.	1
reassess	1
rebounding,	1
recently,	3
record!!!	1
record,	6
record-set	1
record:	1
recruit,	2
redempt	1
reel	1
reflection,	1
refrain	1
reinhardt	1
reinsdorf	2
relevance.	1
remain	61
remake/modern-day	1
remi	1
remind	12
rent	1
repeal	1
repeated,	1
repeatedli	1
reports.	2
reputation,	2
reshap	1
resili	1
resolut	2
respected.	1
respectively,	12
result	19
resumed,	1
retain	6
retir	15
retire,	1
retirement.	2
returns:	1
revel	1
revenu	2
reward	6
rex	1
rhoom	1
rhythm,	4
richard	3
richmond,	1
ridg	2
rigor-morti	1
rising,	1
risk	6
riverside,	1
rivers said	1
road	50
road,	12
roar	5
robinson,	1
rockets.april	2
rockets. 	1
rockets’	1
rodman	2
role-play	1
roller,	1
rook	2
room;	1
roots.	1
rori	1
rose-l	1
round	43
round.	7
round.)	6
rounder,	2
rounds,	3
routin	3
rozier	5
rtu	2
ru	1
rule.	1
rumble.	1
runway.	2
rush	10
rush,	1
russ.	1
russell,	1
sacrifices,	1
safety,	1
said. i	1
sam	6
sander	2
sandi	1
sandif	1
saric,	2
sat	10
sat,	1
saturday,	20
sauce.	1
savannah,	1
save	3
scari	1
score,	6
scoreless,	1
scorer	39
scorers.	1
scott,	1
scrapped.	1
scratch	2
scratch,	1
scrumptiou	1
search,	1
search nba.com.oth	1
season-low	8
seasons,’’	1
seasons.	23
seats.	1
seattle,	2
second,	3
second-best	3
second-half	1
see.	4
seem	34
sefolosha	1
segments,	1
sekou	10
selden	2
selection).	2
self	2
self,	2
self-contained,	1
selfish.	1
semaj	1
semifinals,	2
semifinals:	1
seminoles'	1
seminoles.	1
senior	34
separ	5
serb	1
seri	87
series-clinch	2
series-win	1
series. 	3
series?	2
sessions,	1
setback,	1
seven-gam	1
shaquil	6
sharpen	1
sharpshoot	1
shield	1
shift	8
ship	1
shockers.	1
shoe	4
shootaround	1
shootaround,	1
short-hand	2
short-rang	1
shortcom	1
shorts.	1
shots)	1
shoulders,	1
show.	2
shunkwil	2
si.com	1
sick	2
side.	3
silver	12
siman	2
simmon	3
simon	2
simpson	1
sir'domin	1
sister'	1
sister’	1
sites,	1
situation: san	1
six	122
six,	2
sixth,	1
size	9
size,	5
skeptic	1
skile	2
skill	25
skill.	1
sky).	1
slate	2
slice	1
sloppi	1
small,	3
smoke	2
sneaker,	1
so.	4
societi	2
solomon,	1
somebodi	9
someday,	1
somehow	3
sons.	1
sooners'	3
sooners.	1
sooth	1
sorts,	1
southwestern	1
spain	1
span.	6
special.	1
speed	3
spevey	1
sphere.	1
spin	1
split	15
spoelstra,	2
sport;	1
sportvu.	4
sprawl	1
spray	1
stabil	2
staff	39
staff.	3
stair	1
stake	2
stake.	1
stanc	1
standards.	1
standings.	1
stanford.	1
stare	3
starogard	2
stars.	1
state’	15
steals.	5
stephenson.	1
stern,	1
stewardess	1
stoke	3
stokes,	1
stop	29
store	2
store.	1
storytelling	1
stott	7
stotts,	1
straight.	6
streak,	1
street,	1
strength.	3
stretch.	6
stride.	1
strike.	1
string	2
student-athletes.	2
students.	1
stupid	1
sturdy.	1
stylist	6
sub	2
subconsciously,	2
subscrib	11
subscriber?	11
substanc	3
succeed	3
succeed.	1
successes,	1
successful.	1
such	1
such,	2
suggest	9
suites,	1
sulaimon'	1
superstar	4
suppos	9
sure	27
sure,	8
suspension),	1
suspension;	1
swallow	1
sweeten	1
swept	5
swipe	1
system.	1
ta'jon	1
take-two	1
takeoff.	1
taller	1
tanksley	3
tar	9
target	6
target,	1
tashawn	3
tate	3
teaching?	1
team)	1
team-high	8
technical,	1
tekel	1
televis	4
ten)	1
tenet	1
terms.	2
terrier	4
tevonn	1
texas	1
text	5
th	1
thamel	1
thames,	1
thanksgiv	1
that	89
that,	41
that.''	4
that:	1
themselves.	5
theo	1
there'	23
there.	22
there…	1
these:	1
they'll	7
the nba today	1
thick	3
thiel	2
thin.	2
things,	11
third.	2
thomas scor	1
thompsonp.	1
though.	3
thought	46
thoughtful,	1
thoughts:	1
three-tim	2
three-win	1
three that	1
throat.	1
throne	1
throw.	1
throws),	1
thumb.	2
thunder	16
thurl	1
thursday'	8
thursday.	12
tigers,	1
tilt	1
tiny.	1
tip-off	2
tip-to	1
titles.	3
to	4
to%	2
to,	9
today’	1
tomb.	1
toni	16
too.	10
tooley.	1
toronto	22
toronto.	2
torr	5
torres,	2
tossed,	1
total.	2
touch	10
tough,''	1
tournament'	1
tournament.	7
towel	2
towels.	1
town.	1
towns,	6
towns:	2
toyota	2
trade,	2
trade:	1
traded,	1
trader	4
tradit	10
traffic	2
trail	42
tran	1
transform	3
transgend	3
transit	14
transition.	6
treatment	1
tri	111
trial,	1
triangl	2
tribune,	1
tribute.	1
trojans'	1
trooper	1
trump	1
trumpet	1
truth,	1
tuesday,	11
tulsa.	2
tumbl	2
turf	2
turnov	41
tv	1
tv,	1
twice	10
twist	3
two	334
two,	6
two-gam	2
two-step,	1
typic	6
tyronn	8
tyson	2
u.s.	4
u.s.,	1
uab	1
ucla’	1
ugurlu	2
ultim	17
ultimatly,	1
umbrella	1
unable,	1
unacceptable,	1
unansw	2
unc-sponsor	1
unc-wilmington	2
uncertain	1
uncertainti	1
uncomfort	2
uncommonli	1
uncontested.	1
underclassmen.	1
unders	5
undoubtedli	1
unexpect	3
unicaja	2
unit	10
unit,	1
universities.	1
university.	2
unknown	1
unlv.	1
unmatched.	1
unprofession	1
unrank	3
unsportsmanlike	1
unsung	1
up.	24
upset.	2
upshur	1
urg	1
us	76
us,	10
use. that'	1
usurped,	1
ut-martin.	1
utah'	3
utah.	3
van	3
vanderbilt	2
vanderbilt.	1
vanvleet	11
ventures,	111
vermont:	2
vertigo.	1
vi:	1
victori	108
video	5
vindic	1
vini	2
virginia,	3
visibl	2
visitors’	1
visual	1
volum	5
wainstein	2
waist,	1
wait	12
wait,	4
walk	24
wall. 	1
wall’	3
wane	1
warn	3
warren,	1
warriors, but	1
was,	10
was]	1
wastebasket,	1
watch.	1
way!	1
wayn	5
ways.''	1
weaponry,	1
weber	1
wed.	1
wednesday	36
wednesday on	1
week,''	1
week’	1
weight	3
weight.	4
well-coached.	1
wendel	1
west),	1
westbrook'	1
what'	10
whisnant	1
whitaker: doc	1
whoever'	1
whop	1
wide	9
wide-rang	1
widow	1
wilcox’’	1
wildcats,	7
willi	6
william	22
williamsburg,	1
willki	1
winfield	1
wing.	4
wings,	1
winn'	1
winner	14
winner.	1
winning,	3
wire	1
wire,	1
wisdom	2
woe	3
wojciechowski'	1
wonders (wilt	1
word.	1
words,	1
work.	11
worked.	1
worker.	2
works,	2
worlds.	1
would	220
wow.	2
wrangl	1
wright,	2
wrote.	1
wyc	1
year, they	1
yearbook.	2
yell	3
yell,	1
yesterday.	1
you.’	1
young.	3
younger	8
youngster	1
z	1
zemaiti	2
zones,	1
| assess	1
 ---	1
 ap	1
 bayi	1
 buducnost	1
 byu	1
 he'	1
 hi	1
 kentucky	1
 leron barnes, adam	1
 m-v-p!	1
 paok	1
 strasbourg	1
          	1
                         	2
                          	2
                                  	1
– thu.	1
‘okay,	1
‘personalization,’	1
‘pound	1
• more	1
…	12
