$14	1
$2.2	1
$84	1
''a	2
''and	1
''both	2
''certainly,	1
''littl	1
''our	1
''remi	1
''the	8
''these	1
''we	30
''well,	1
'50	5
'60s,	2
'can	1
'man,	1
'oh,	1
(-6.3)	1
(.563)	1
(0-6)	1
(1.17	1
(10-1)	1
(10-5),	1
(104.9	1
(11-5,	1
(11.3	1
(11.3)	1
(12-10,	1
(13	1
(13)	1
(13-1,	1
(13.6	1
(14-6,	1
(15-4,	3
(16-2,	1
(2)	2
(2-19,	1
(20	1
(20)	1
(22.9	1
(25.7),	1
(27	2
(3-10).	1
(3-13,	1
(30.0	1
(36),	1
(4.2	1
(41	1
(45.5	1
(5-9,	1
(51.5). 	1
(51.7)	1
(54.1)	1
(55-54)	1
(6-16,	1
(6-7,	4
(6-for-8)	1
(7-5,	4
(7-6)	1
(7-8),	1
(8-11,	1
(8-3,	1
(9	2
(9)	1
(9-12,	1
(9-2	1
(allen	1
(ap)-- pelican	1
(ap) 	2
(ca)	3
(china)	2
(eventu	1
(includ	2
(italy)	2
(james,	1
(near	1
(new	2
(on	4
(plus-1,015)	1
(plus-14.5	1
(previou	1
(right)	1
(say)	1
(smith)	1
(sweep	1
(switzerland)	2
(thekidet),	1
(thi	1
(those	6
(tournament),	1
(wednesday),	1
(wessel)	1
(…	1
+	2
-- derrick	1
-- leav	1
-- the	6
..	1
... that	1
.500	3
.533                	1
.688                	1
0-1),	3
0-11	2
0-6	1
0-8),	1
05,	1
08-10,	1
1,	17
1,000	2
1-4	2
1-5).	1
10-1	1
10-10	1
10-8	1
10-point	5
10-point,	1
10.5	1
101-84	2
101-98	1
102	4
103-101	1
106-103	1
109	2
10:12	1
10:19	1
10:33	1
11-6	1
11-for-34	1
11.3	3
110-93	1
111-104	1
114.3	2
118-game	1
11:06	1
11:20	1
12,	3
12-point	3
120-103	1
128-120	1
12:	1
12:00	1
12:21	1
12:35	1
12:49	1
13	84
13-2	1
13.6	2
136,	1
137	1
13:50	1
13th-rank	1
14-0	3
14-of-26	1
14-point	2
14.4	2
140-135	2
14:09	1
14;	4
15-5	1
15-for-33	1
15.2	3
15.9	1
16.	4
16.0	1
16.7	1
16:25	1
16:32	1
16th	1
17-1	1
17.5	1
17.8.	1
18-year-old	1
19,	2
19-4	1
1958	1
1961-62)	1
1967-68)	1
1971:	1
1975.	1
1979	4
1981-85.	1
1993	1
1996.	2
1999,	1
1:	1
1:00	1
1:21	1
1:42	1
1:49	1
1]	1
2	61
2-1,	1
2-2	3
2-of-10	2
20	67
20-13	1
20-20	2
20-9	1
20-of-42	1
200	3
200-9	1
2000	1
2003.	2
2004-05,	1
2005-06,	1
2006,	1
2007	7
2010.	3
2012-13,	2
2013,	2
2013-14,	1
2014	6
2014-15]	1
2016-17,	1
2017-18,	2
2017.	1
20       	1
21-year-old	2
21.4	3
212th game,	1
23.	4
24-percent	1
24-point	2
25-25	1
25-footer	2
25.3	2
25. 	1
26,	5
26-4	1
26-point	1
26-year-old	3
26.8	2
27	24
27.6	1
270	1
28-14	1
28-point	1
29.2	2
2:08	1
2:15	1
2:29	1
2:57	2
2nd	6
3-0	10
3-for-10	1
3-pointer.	4
3.4	2
30,000	3
30,000th	1
30-percent	1
30.	4
30s,	1
30th	1
31-19,	1
31-30.	1
31.5	1
33.1	1
33.8	1
33       	2
34	17
34-27	1
35-7	1
35-all	1
35       	1
36-28.	1
36.9	1
36 in new	1
37-16	1
37-22.	1
37.7	2
38-10	1
38.5	3
39.3	1
3:23	1
3:30	1
3:58	1
3;	2
3rd	6
3s	19
4-1.	1
4.2	3
4.9	1
40%	1
40-12	1
40-33	1
40-minut	1
41	4
41-41	1
42).	1
42-41.	1
42.4	1
43.9	1
44-30	2
473	1
48	12
49-0	1
49;	2
4:10	1
4:17	1
4:24	1
4:38	1
4:52	2
4: cleveland	1
5-3	5
5.	8
5.0	2
5.7	1
50.2	1
51-44	1
52-percent	1
53-46	1
54.1	1
54.8	1
55	6
55-48	1
55.6	1
56).	1
56-49	1
57-52,	1
57.9	1
58-57.	1
585	1
59.5	1
5:04	1
6-1	8
6-10	33
6-7,	2
6-8	40
6-foot-2,	1
6-foot-4	4
6-foot-9,	1
6-for-8	1
6.5	4
61,	1
61-33	1
61.1	1
62	4
63-56	1
64-57	1
66-31	1
66-win	1
67-53	1
67-60	2
683	1
69	3
69-55	1
69-62	1
6:12	2
6:54	1
7-6	1
7-of-9	1
7.3	1
71-57	1
72-71.	1
73-66	1
73-win	1
73.5	1
74-73.	1
76	1
76-69	2
77-63	1
79th	2
7:27	2
7:55	1
8,	7
8.1	2
8.8	1
80-66	2
80-79.	1
81-39	1
81-67	1
82,	1
84.4	1
85-78	1
86-37	1
86-72	1
88-53	1
9	35
9-2	3
9-for-13	1
9.6	1
90	4
95-81	1
97-76	1
97-90	2
98.4	1
99-78	1
9:15	1
9:50	1
:05	1
:12	1
AP	5
Al	15
As	42
CC	3
CJ	3
En	1
G	12
Go	4
HB	1
He	284
J.	3
KG	2
My	5
No	14
P1	1
PF	1
PM	65
QJ	1
TO	1
TV	8
Ty	2
U	3
[andrew	1
[former	1
[in	2
[it]	1
[kevin]	1
[were]	1
abet	1
about	3
above,	1
absence,	1
accid	2
account.	111
accountability.	1
act	8
actual	17
addison	1
adida	1
adjoin	1
adjunct	1
admit	2
admittedly,	1
adolesc	1
advantage,	3
advantage; and	1
advers	3
afflict	1
again,	21
again:	3
agenc	7
aggress	9
aggressive,	2
aggressiveness).	1
agil	1
ago	14
agosto	1
agunwa	1
aing	16
alcoholism,	1
aldridge	1
all-nba	47
all-timers,	1
alleg	4
allen	16
allen                                          	1
alley-oop	1
alonzo	1
already,	1
altercation,	1
altogeth	1
alway	60
am,	1
amazing,	2
american	23
an	1
anderson,	2
andreas'	1
andrew	14
angel	27
anger.	1
anniversary,	1
another,	1
anson	1
answers. it	1
antetokounmpo	6
antonio'	3
antonio.	5
antwi	1
anyth	28
apiec	11
apiece.	7
app	1
appearance.	2
aqeel	2
arc	17
archery.	1
area,	3
argentina,	2
arguabl	3
arizona	59
around,	5
arrang	1
arrington	2
art.	1
articl	1
articles,	11
artifici	2
artist	5
asheville'	1
asked,	4
asleep	1
associ	139
astut	3
at,	2
athletic),	1
athletic;	1
athleticism.	3
athletics.	1
atlanta	24
attack,	1
attitud	7
attribut	1
audit	2
available.	2
ave	3
average.	2
away	60
awkward.	1
awri	1
a’	1
bachynski,	1
back.	24
backup.	1
bake	1
baked-in	1
balamou.	1
balentine,	2
ball-handl	1
ball.	9
balloon	1
ballroom	1
balls.	3
baltimor	2
bandy.	1
banger	1
banner	1
baptist	3
barcelona	2
bare	4
basebal	9
bases.	1
basi	3
basket,	6
basor	1
battled,''	1
beal,	1
beasley	2
beast,	1
beat	74
beaten.	1
becker	1
beckford	1
become,	2
bed,	1
been,	2
beginning,	1
begun	3
behanan,	1
belov	2
benefici	1
berk	2
bernadett	1
berth.	1
bethesda	1
better?	1
beyond recoil	1
big	207
billburi	1
billion	1
bing,	1
biometric,	1
birgand	1
biruta	3
bismack	1
bit,	6
blackmon	3
blakegriffin32	1
blakeney	1
blaylock:	1
blazers'	3
blazers.	4
blazers’	1
blend	1
blocks,	6
bloodlin	1
blowouts,	1
blows.	1
boards,	7
boatright	1
boatwright	1
bob,	1
bobbitt	1
boca	1
body,	2
boeheim	10
bonner	1
booker	7
books,	1
boost.	1
bore	1
bosh,	3
bosnian	1
boston,	9
boston:	1
boulwar	1
bounc	14
box	1
bradley,	2
brand	7
brando,	1
breach	7
breen?	1
brett	3
bric-a-brac	1
bright	3
brillianc	1
brimah	4
brite	1
broadcast	2
brother	4
brother.	1
brown,	7
bruin	2
brunt	1
brzoja	1
budenholzer.	1
build	28
bulk	2
bunni	1
bunnies,	1
burn	4
but	296
butler	31
byu,	1
c.j.	9
cabl	2
caleb	4
calf.	1
calif. —	1
california,	1
calipari	1
calipari’	1
came that	1
can,	3
canisiu	2
cape	1
captur	3
car.	2
career-playoff-high	1
career?	2
carey	1
carolina’	1
cars,	2
casino	1
catamount	5
catch:	1
category,	2
cauley-stein	9
cauley-stein'	4
cav	63
cecil	1
center.	13
center chri	1
ceremoni	3
certainli	11
ch	1
chair.	2
challeng	32
challenges,	1
chamber	8
chamberlain	2
champion,	2
champions,	2
champs,	1
chandler	2
charge.	1
charlotte.	1
charm	3
chart	5
chase,	2
chatkeviciu	1
chauncey	1
cheat.	1
checkpoint	1
cheek,	1
cheeks,	1
chicago-boston	1
chicago.	5
chicago.)	1
chicken	2
children's.	1
children.they	1
childs-harri	1
chuck	1
chuckle.	1
chukwu	1
chukwujekwu	1
cite	3
citizenship	3
city,	6
city:	1
classes	1
classes,’	1
classes.	1
classi	1
classic,	1
classifi	1
clear	11
clench	1
cleric	1
cliché,	1
click	4
climb	4
clipper	27
club,	1
co-defend	1
coach'	3
coach.	11
collaps	5
college?	1
collett	1
collins.	1
collins                                         gonzaga	1
colorado.	2
comanche                              arizona	1
combat	1
comfortable?	2
coming.	1
commiss	1
communicate,	1
compart	1
competed.	1
competit	15
competitiveness.	1
compliment	1
compuls	1
concede.	1
concentr	3
concentration.	1
concoct	1
cond	2
condition.	1
conference)	4
confidence.''	1
conform	1
conn.	2
consequ	2
constant	6
constitut	1
contemporari	1
contention,	1
contracts,	1
contrari	1
contrast	2
control.	2
controversial.	2
coo	1
cooper,	2
coordin	4
core,	1
corey	2
corner,	3
cost-benefit	1
costs.	1
cougar	10
could.	1
count	7
counted.	1
country)	1
courtney	1
crap	3
creation	1
credentials.	1
crew''	1
crimin	1
critical.	2
crop	1
cross.	1
crossov	1
crossroads,	1
crowder.	1
crown.	2
crumbl	1
crumpl	1
crush	3
cuban,	1
cultur	7
culture.	1
curriculum	1
curry’	1
curv	2
cushion	2
custom.	1
cutter	1
cutters.	1
damont	1
dangerous	1
danni	9
dashawn	1
data	10
davi	19
daviyon	1
dazzl	1
de	5
dead.	1
debat	2
decad	8
decade-and-a-half	1
decided.	1
declar	3
decor	1
deepest	4
defeats.	1
defend,	1
defensively.	5
deficiency,	1
deford'	1
deft,	1
deji	1
dejounte.	1
dekalb,	1
delgado	1
delon	1
demand	8
denver	23
departur	4
depot	1
derek	1
derision.	1
derozan	19
derriere:	1
desir	5
detail	4
details,	112
develop	25
devil	23
devont	1
devoss	1
dexter	1
dialogu	1
diaphragm.	1
difference,	2
difficult,	2
diggler	1
digits,	1
dikemb	4
dimpled.	1
dinner	2
dion	1
direction.	2
disadvantag	2
disagre	2
disclosur	1
discombobul	1
discov	3
disput	2
distant	2
divers	3
dna,	1
do.	26
doctor	1
dodg	1
doing,	7
dollars.	1
done	35
double-digit	11
double-doubl	11
doubles...and	1
dpve-eligible.	1
draft	50
drafted.	1
draftexpress.com	1
dragon.	1
drake	13
draymond.	3
dream	9
drive	239
driver,	1
drum	1
dsr,''	1
dub	2
duck,	1
due.	1
duke'	3
duke.	4
dull,	1
dumb,	1
dunham'	1
dunkers,	1
dunks,	1
dunn	5
dunphy.	1
durant'	4
durant.	7
durant/thompson	1
durham,	1
dustin	1
dutch	1
dynamic:	1
dysfunct	1
eagles'	3
eagles.	2
ear	3
early-round	1
easier	9
easy,	5
eclips	2
eddi	2
effect	18
effort-wis	1
egbeyemi	1
egemen	2
egidiju	2
egregi	1
eight-point	2
eighth	7
eighth-seed	1
either.	8
elbow	1
eliezer-vanerot	2
elimin	7
elit	7
else. that’	1
eman	1
embarrass	2
embiid	1
embiid’	1
embrac	4
emeri	1
empathi	1
emphatically,	1
empti	1
ended,	1
enechionyia	1
energy;	1
enevold	1
enshrin	1
ensu	2
episode)	1
error	6
erving,	1
escape.	1
especially,	1
espn.com	2
euro-step	1
europe.	1
ever,	2
exacerb	2
excerpts,	1
exemplari	1
exhibit	1
exit.	1
expectation	1
expectations.	2
expir	1
explain	10
explain.	1
explosive,	2
extent	2
extreme.	1
fabrication,	1
face	32
facility,	1
fallen	5
famer,	1
familiar	6
family,	6
famou	5
fan-vot	1
fandom,	1
fantasi	12
far?	1
fari	1
farmer	2
fast	13
father’	1
fbs,	1
fedora	1
feel	72
felix	1
fell	21
fella	1
feminin	2
fence,	1
ferguson.	1
fgcu	3
fiber	1
field.	12
fifth-rank	1
fight	15
fighting.	2
figure.	1
final.	1
fine	8
finess	1
finish,	2
finishes.	1
fire,''	2
firework	1
first-ballot	1
fisher	4
fit	11
five-man	1
five-year	9
five.	5
flair	2
flamenco	1
flare	1
fleme	2
flesh	2
float.	1
florida.	2
flu.	1
foes,	1
follow,	1
foremost.	1
forest	10
format,	1
former	44
fortnight.	1
fortunes.	1
foulland	1
four-tim	1
fours,	1
fourteen	1
fourth	36
frame	2
franchise,	3
frankly,	2
fraud,	1
freak.	2
freeli	1
frenchman	1
friar	3
friend,	1
friendli	1
friendly,	1
frontcourt.	2
fruitless	1
full-contact	1
fuller	1
future.	3
future. 	1
futurehof	1
game-winning,	1
gamecocks,	1
games.''	1
gardner-webb,	1
garino	1
garner	3
gasol	3
gather	6
gauntlet	1
gave	42
gear	5
gender	3
general.	1
genitalia.	1
genuin	2
georgetown	14
gerri	3
gifts,	1
gile	2
gill	2
ginobili	17
ginobili'	1
ginobili.	4
girls,	1
glad	2
glass	6
glenn,	1
gloss	1
gm.	1
goal	45
goldsborough	1
golen	2
gonzaga	17
good,	12
good:	1
goran	1
got?’	1
governors’	1
grabs.	1
graham	3
griffin,	5
grit.	1
groceri	1
ground	5
ground-floor	1
group.’’	1
grousbeck	1
grow.	2
grubstak	1
guarding.	1
guess.	1
guid	4
guven	2
had,	3
halftime.	16
halv	1
halves,	1
ham...and	1
hamilton	10
hamper	1
hand-pick	2
handi	2
happen	45
hard	46
harmless	1
harold	3
harold,	1
harrel	1
hate	7
haul.	1
haute,	1
have,	7
havlicek	4
he'd	13
he'll	17
head,	3
head-coach	1
head-lock	1
heal	2
healthy.	1
healthy. i	1
heard	11
heart,	2
heatles	5
heed/if	1
henderson	1
hennigan,	3
henthorne.	1
henton	5
here?	1
he’	99
he’ll	8
hides.	1
hield	15
high-level	2
high-leverag	1
hill,	1
hill:	1
him.'	1
himself,''	1
himself,’’	1
hinder	1
hing	2
hip	2
historic,	1
history.	17
hoister-in-chief	1
home	116
home.''	1
homecom	2
honest	3
honest,	1
honestli	2
honor	17
hoop.	1
hoosiers'	2
hoosiers.	2
hoot	1
horac	1
horizon	1
hornet	3
hornets,	1
hornsbi	4
house.	2
hover	1
http://twitter.com/garmasap	1
http://www.twitter.com/greek1947	1
human,	2
humble.	1
humor.	1
hungri	2
hurt	11
huskies’	1
hyper-anticip	1
hyster	1
hysteria.	1
idaho	1
ik	1
ilic	2
ill	2
illinois'	2
illinois.	1
image.	1
immeasurable.	1
impass	1
imposs	4
in-demand	1
in.	13
inadvertent.	1
incid	3
incompat	1
inconsistent,	1
incorpor	2
ind.,	1
indefinit	1
indiana	55
indiana's 117-111 loss	1
indictment.	1
indignation,	1
indignity.	1
individually,	1
inducte	1
inevit	1
inexplic	1
infecti	1
infight	1
info	1
information.	1
ingl	1
injuries.	5
injury.	9
insert	1
inside,	1
inspir	14
instantli	4
instead	17
instrument	1
insult	1
intangibles.	1
intellig	5
intens	7
intern	16
interview,	1
intrigu	2
invest	3
investment.	1
inward	1
ioc	3
irish	1
irrit	2
irv	16
irvin,	2
is).	1
isaiah,’’	1
isaiah.	4
issel,	1
it.''	2
it?	4
ivan	3
ivy).	1
izzo	10
i’d	7
j.c.	2
j.j.	1
jabari	4
jacksonville.	1
jackson                                      north	1
jackson                                        kansas	1
jacobi	1
jaguar	1
jajuan	1
jalan	1
jamal	4
jaquail	1
jarrett	3
jarron	2
jarvi	1
jason	4
javont	2
jaylen	11
jeanne                                   n	1
jeff	4
jerebko	1
jeremi	3
jewel	1
jn:	5
johnson,	10
johnson                                     louisville	1
joker	1
jordan	38
jordan'	3
jordan-l	1
jordan.	1
journal-constitut	1
jr.	77
jr.                                   	1
juggernaut	1
july,	2
jump	29
jumpers.	3
june,	1
junior	26
junior'	1
justis	1
kam	1
kansa	22
karen	4
karl-anthoni	6
kasperbauer'	1
kawhi	32
keaton	1
kelli	10
kelly,	1
kentucky’	2
key.	1
kidd,	1
kids	2
kirkpatrick's,	1
kirkpatrick,	1
knights'.	1
knights.	1
knock	22
knockout	1
known	20
knows?	1
konstantino	1
koonin,	1
kuzma	2
kyle	17
labissiere.	1
lacert	2
lack	13
lacklust	1
laimbeer	1
lalann	1
lamar	1
lance,	1
lancer	1
late-gam	1
late.	2
latest	11
lawrence.	1
lawson	4
lawyer	1
lay	1
layman	2
layups,	3
leader,	1
leadership,	4
leagu	95
leap	1
learning.''	1
least	61
lebron	81
lebron'	3
lebron.	3
lee,	2
legislatur	2
length,	3
lenni	1
let	34
levalloi	1
level''	1
level.	12
lewis'	1
lexington	4
liabil	1
life-and-death	1
lightly,	1
lights-out	1
like,	19
liking.	1
lin,	1
line,''	2
lingers.	1
link	3
list.	7
living,	1
lock	19
lodestar:	1
lombardi	2
lombardi,	1
long-dist	1
long-held	1
look-out	1
looney	1
lopsid	2
lopsided,	1
lose	45
loss	113
losses.	3
lottery,	2
loudli	1
louis.	1
louissaint	2
low-scor	2
loyola,	1
luck!	1
lunch.	1
luol	1
luwawu-cabarrot	1
lynn	3
m-v-p	1
macomb,	1
made.	3
make.	1
malaise,	1
malcolm	5
manu	13
manuel	1
margin.	3
mari	4
maria	3
marki	1
marksmen,	1
marques	1
marri	1
marriag	1
martinetism,	1
martyna	4
marv’	1
maryalyce.	1
maryland,	3
maryland:	3
match	37
material.	1
maven,	1
mavin	1
mayb	35
mayor	1
mcadoo,	2
mccant	22
mccants’	2
mcdaniels,	1
mcdermott	3
mcgary,	1
mckie,	1
mckissic	3
me,	32
me,'''	1
me:	29
meaningless	1
means,	2
meanwhile,	4
measure.	1
meetings,	1
mellowing.	3
member,	2
memor	2
men'	1
mentorship	1
men’	2
merriweath	1
mess	2
metric	3
metrics-bas	6
mexico	2
mexico)	1
miami.	4
michigan.	3
mid-america	1
mid-range,	1
midrang	1
midrange,	1
might	49
mild	1
milk	2
mills	1
mind,	2
minneapoli	1
minor-leagu	1
minus-2.1.	1
miscommunication.	1
mishap	1
mislav	1
mistake,	1
mistake:	1
mistakes.	2
mit	2
mix-and-match	1
mob	1
mobil	1
mockevicius,	1
modest	2
modifi	2
monster	6
monticello,	1
mood	2
moor	6
more.	121
morgan	8
morgantown	1
morph	1
morri	5
most	20
moundou-missi	1
mourning,	1
mouth;	1
movie?	1
movies.	1
muni	1
musket	4
mute	1
mvp	46
myers,	2
nana	1
nanci	16
nancy,	1
napier,	1
nation	52
natural-born	1
nature.	2
nba-high	1
nba-record	1
nba.com	160
nba.com/stats: complet	1
ncaa	71
near	12
negu	1
neighborhood	1
nervous,	1
nervous:	1
nest	1
network	2
network.	111
networks)	1
neurosurgery,	1
nevel	1
never.	2
new	157
newbil	6
newcom	1
newspap	2
newton	1
next-door	1
nick	4
nickname,	1
night],	1
niiiiice.	1
nik	3
nine,	2
ninth	7
noise.	1
nomin	1
non-confer	8
non-guard	1
non-hispan	1
non-jumpers.	1
non-pow	3
non-russel	1
nope.	1
norm.	1
norman.	1
northeast	2
not,	4
notepad.	1
notion	1
notr	9
notwithstanding,	1
novemb	1
now?	4
nuggets,	3
nuggets.feb.	1
nurs	1
nyama	2
nzinga	1
obi	3
obligations,	1
obviou	6
oct	4
october,	2
of,	1
of:	1
off-limit	1
offense.''	1
offset	2
og	2
ogre,	1
okafor'	1
okafor becam	1
okafor’	1
okc	1
oklahoma	61
okouo	2
omin	1
on	1
once.	2
one-gam	2
one-nam	1
onslaught.	1
ooz	1
opponents,	4
opportun	27
optimist	1
option,	3
options;	1
oregon	34
organ	19
organized. w	1
orlando	11
out-recruit	1
outsid	23
ovat	1
over.	6
overall,	5
overlay	2
overtim	48
overtime,	4
owls,	1
pac	2
pacers. 	1
pacers’	3
paid	7
paint	21
pair	26
parent	3
park,	3
participation.	1
particular	8
particular:	1
party.	1
pass.	7
patroon	1
patroons.	1
patton                                         creighton	1
pauses;	1
paycheck,	1
payday.	1
payrol	2
payton.	1
pbwa,	1
peace,	2
pearl?	1
pearli	1
peer'	1
peers.	1
pennsi	1
people.	4
percent)	16
percent of	1
perfect,	1
perfectly.	1
performance.	3
performances.	1
perhap	21
perhaps,	5
perimet	7
perkin	1
person.	5
personal.	1
personally.	1
perspective.	3
pete	3
petteway	5
petteway,	1
pic.twitter.com/lr7jcw2mnr	1
pic.twitter.com/nr8wvvxxrk	1
picture-in-pictur	1
piece.	1
pieces.	1
pierc	4
pierce,	1
pin	1
pinheiro	2
pistons,	2
pivot	4
place,	5
plainli	1
plane	10
play. lik	1
played,	1
player,	19
players'	2
players.	14
playmak	3
playoff	93
pleasur	1
plot	1
plugger	1
plung	1
plural.	1
plus-213	1
pocket	1
podcast.	1
point	748
pointer	1
points).   	2
points,	168
poison.	1
poke	3
polem	1
poll),	1
poll.	2
popular	4
possessions,	5
post. 	1
postseason.	12
potenti	15
potential.''	1
powel	4
powell,	1
powell: i	1
power.	2
poythress	1
ppg	3
ppg)	5
prais	2
preach	3
predominantli	1
premium	11
premium.	1
present	22
preserv	1
pretrial	2
prime	4
principl	3
principles.	2
priority,	2
pro	8
probably,	1
process	13
process.	2
produced.	1
profan	3
professional.	1
professor,	1
prolif	3
promised,	1
protector	1
protector,	1
proud	5
prowl	1
psycho-babbl	1
psychologically,	1
publish	1
pullout	1
punished.	1
puppies	1
purchas	1
puriefoy	1
purity.	1
purpose? no. h	1
pursu	3
pursuit	5
put	100
puzzl	1
quantifi	1
quarter	45
quarterfin	1
quarters.	1
queen.	1
quin	1
quinn'	1
quit,	2
quit:	1
rabb                                             	1
race/ethn	1
racial	2
raeford	1
rage	3
raiders.	1
raises,	1
rajon	1
raleigh,	1
ram	2
randal	2
randle,	1
range)	1
rarely se	1
rates,	2
ray!	1
re-sign	7
reach.	1
rearview	1
reason,	3
reassess.	1
rebuild,	1
rebuilt	3
recall,	1
receiv	250
recognition,	1
record-low	1
refere	3
reform	1
regal,	2
regal?,	1
regardless	4
region	2
regress	1
regroup.	1
relationships,	1
relentlessli	1
reminder.	3
repertoir	1
replac	18
reporters.	1
requir	15
requirements	1
research	1
reservations,	1
reshuffling.	1
resid	2
reson	2
respond,	1
responsibility.	3
restaurant,	1
restor	2
restrict	11
result.	1
results wil	2
resurg	3
retail	1
retriev	2
revamp	2
rhoad	4
ribbon	4
rich	5
rick.	1
rico	8
ride	8
right.	7
rim.	6
rival	11
rivalri	1
rivals.	1
riversid	7
roberson	2
rockwel	1
roderick	1
rodman.	1
ronni	1
rooki	18
rope,	1
roper	1
rotation.	1
roughneck	1
round,	8
routines.	1
row.	2
royal	2
royals'	1
rozel	1
rozier'	1
rub	3
rudi	7
rugbi	1
running.	2
russwest44	2
rust	2
rutger	4
ruthlessli	1
sacr	5
sacrific	2
sad	4
saginaw	1
salari	5
salary.	1
sale	2
sall	1
same.	3
santa	1
sarah	1
satellite.	1
satisfi	6
savag	2
say	114
schmidt,	1
schoof	1
scope.	1
scorch	3
scorer'	2
scorer.	4
scotti	2
scouts,	1
scout at	1
screen-and-rolls.	1
scrimmage.	1
season-best	3
seasons,	7
seats,	1
seawolves'	1
seawolves.	1
second-worst	3
second-year	1
see,	7
seed	28
seek	7
seen.	3
sekousmithnbaarch	4
selection)	2
selections.	2
self-discoveri	1
self-explanatory.)	6
self’	1
semifinal.	1
senat	1
sens	13
sequenc	1
serenad	1
serg	6
set	60
seth	4
setter.	1
seventh	14
shabazz	1
shabbi	1
shadow?	1
shake	6
shaq	1
shaqtin'	5
share	13
shavon	1
sherman-newsom	1
sherman-newsome,	1
shockers,	1
shockers:	1
shoot.	2
shooters.	2
shooting).	1
shop,	1
shore	2
shot-blocking,	1
shot.	13
shots,''	1
shots.	27
show,	3
show-caus	1
show:	1
shrink	1
shut	2
side,	5
signatur	5
signed,	2
silli	1
silver.	1
sindariu	1
single-day	1
sink	3
sister,	2
situation.	4
siu-edwardsvil	1
siyani	1
ski	1
skid.	4
skill,	1
skirt	1
slap	3
sleuth,	1
slicker	1
slow	14
smaller.	1
smile	8
smith'	4
smith.	1
smith and shaquil	1
smugness.	1
snapchat	2
so,	27
so-so	1
society.	1
sock	1
sole	3
solved,	1
some.	1
somebody.	2
somewher	4
son'	1
son.	2
song-writ	1
sons,	1
sooner	21
sooners,	1
sophomore. 	1
soundsystem,	1
south	24
south),	1
southbound	1
southern).	1
space)	1
space-cr	1
spanish. not	1
sparki	1
spartans,	1
special,	1
specifically,	1
spite	1
splendid	1
splitter,	1
spoil	2
spoke.	1
sporad	1
sport	1160
sports.	8
sportvu,	3
spring	7
spruill	2
spur	99
spurs-grizzli	1
spurs? 	1
squabbl	1
squad	8
squads.	1
squar	9
square.	2
squat,	1
squeak	1
stability,	1
staff,	4
stag	1
stan	1
standard	8
standings,	1
starkville,	1
stars,	1
starters.	1
startling.	1
statement.	3
staten	1
states,	2
stauska	1
stave	3
steals,	3
step	42
steph	7
stephenson and myl	1
stetson	2
steven	22
stick	6
still	130
still....	1
stingier	1
stint	1
stir	1
storey	1
storylin	2
straight,	1
straight-lin	1
strang	3
strategies,	1
streaki	1
street-corn	1
strength,	2
stress	3
stretch,	8
strictli	1
striveforgreatness🚀	1
stroman.	1
strong	15
structur	3
student-athletes,	1
student.	1
students,	1
study.	1
stuff	15
submit	2
subsequ	2
subset	1
succeed,	2
suddenli	1
suffic	1
suits,	1
sun	14
sunday	17
superman	1
supersed	2
surgery.	1
surpass	4
suspect	2
sustain	1
svete	2
swallow.	1
swanigan	2
sweep	10
swing-swing,	1
symbol	1
symbolism:	1
system,	1
table.	4
tailor	1
talent.	4
talented,	3
talking.	1
talks:	1
tall,	1
tallahassee,	1
tap	2
teach	1
team'	9
team-builders.	1
team.	48
teammat	44
teammates. they	1
teammate didn't.	1
teams)	2
team                                     	1
technolog	4
ted	2
telecommun	1
telephone,	1
tell	33
temp	2
tempo	1
ten'	2
ten-tim	1
ten.	6
tender	2
tennessee-martin	1
tent	2
terrapin	10
terrapins'	2
terrapins.	1
tested,	2
texas.	1
thad	1
that?	9
that’ll	1
them	1
them. 	2
themselves,	2
there,	26
there.''	1
therein	1
these),	1
they'v	29
thi	86
thick.	1
thicker	1
think	194
third,	2
third-biggest	1
third-rank	1
this.''	1
those	16
though,	11
threat	8
three)	1
three-man	1
three-peats,	1
three-quart	1
thrive	2
throw,	1
thursday,	11
thursday:	1
tie,	1
tier	1
tight	5
tillotson	1
tim	20
timberwolves.	2
timeout	7
times.	5
timmer	1
tinkle.	2
tip-your-hat	1
tipto	1
tit	1
title.	8
titles,	1
tnt).	3
tnt’	3
today	22
toe.	1
togeth	24
togetherness,	1
told.)	1
toler	1
tomorrow	4
tomorrow.	2
tonight.''	2
too,	11
took	78
tooley:	1
top	109
top-10	4
top-thre	1
toppl	1
toronto:	2
total,	1
touch.	1
tough	44
tournament,	8
town,	1
to yahoo'	1
tradeoff	1
trae	1
transgress	1
transition,	4
treloar	1
tribal	1
tricky.	1
trimble.	1
trip	22
troubl	19
truest	2
tuesday	29
turner.	3
turnovers.	14
tuttl	2
tv),	1
twice.	1
type.	1
tyron	4
ugli	7
uli	3
unbelievably,	1
unburdened.	1
unc	40
unc. rashad,	1
uncles,	1
underclassmen	1
underli	1
underwhelm	1
unfinish	1
unflapp	1
unforgiv	1
unhappi	1
uniform	5
unimagin	1
uniti	2
unpreced	3
unprofessional.	1
unquest	2
unspecifi	1
unsubscrib	111
untim	1
up,	122
up:	1
upheav	1
upper-echelon	1
upset:	6
upshot	1
upstair	1
urban	5
urgency.	1
us.''	1
us?	2
use.	222
usual	18
utah,	3
utah:	1
validation.	1
vandeweghe,	2
vandi	1
varieti	2
vault	2
vcu’	1
vega	3
vehement	1
venables'	1
vertic	5
vertical	1
vice	5
view'	2
view.	3
vilde,	1
vintag	1
violations,	1
visit	20
vividli	1
vlatko	2
vocabulari	1
vocal	1
voic	118
volunteers,	1
vonleh	2
vote	47
voters]	1
vulgar	1
w-l	1
w.'''	1
waco	1
wade	16
wagon	1
wake	21
wall.	1
waltham,	1
warriors' 136-100	1
warriors.march	1
warriors wer	1
wash,	1
watch,	1
watch:	1
water	1
watson	2
wax	1
way,''	1
webber,	1
webster-chad	1
week'	3
week.	12
weights.	1
welfare.	1
well-compens	1
well-defin	1
well-regard	1
well. they	1
well. when	1
westbrook,	11
westbrook:	1
westbrook’	1
what,	3
whatever,	3
wheelchair	1
while	20
while jordan	1
whistles.	1
whites,	1
whole,	1
whom,	1
who’v	1
wide-ey	1
wilbekin	3
wilderness,	1
willing	1
willow	1
win	356
win.’	1
wing,	1
winn,	1
winner,	1
winning?	1
winter	4
wis.,	1
wisconsin'	1
wisconsin.	2
wisconsin’	4
wispi	1
withdrawn	2
withstand	2
wittman	2
woes.	2
woke	2
woman,	1
womb-to-rock	1
woodley,	1
wore	7
work,	5
worked,	1
worker,	1
wors	6
would.	1
write	232
www.dubly.com	1
www.twitter.com/cliffbruntap.	1
www.twitter.com/lukemeredithap	1
xavier).	1
xavier.	2
yammer	1
yards.	2
yeah	1
year'	16
year).	1
year.	37
year. 	1
year -- i	1
year’	6
you. 	1
young,	2
y’all	1
zak	4
zavion	1
zaza’	1
zeek	1
 A	1
 an	1
 banvit	1
 baunach	1
 gba	1
 mega	2
 panathinaiko	1
 pau	1
 vytauta	2
                                	1
©	111
–the	1
‘come	1
‘paper	1
’em	1
• davis:	1
• game	2
