"'Lucy,	1
"'Maybe	1
"'Tyke	1
"ABRAHAM	1
"Are	5
"Brave	2
"Can't	1
"Come,	6
"Destroyed?"	1
"Do	19
"Dr.	12
"Draw	1
"Ever	1
"Faithfully	1
"Fifty	2
"For	5
"Frankly	1
"Good	5
"Have	6
"How?"	1
"I'll	3
"In	8
"Jonathan	4
"LUCY.	3
"Listen	1
"Lucy,	1
"May	8
"Mrs.	2
"Nonsense,	1
"Now	7
"Ordog"--Satan,	1
"Professor,	3
"Promise	1
"Sam	1
"Say!	1
"Send	1
"Simply	1
"Something	1
"There's	2
"Two	1
"Un-Dead!	1
"Unclean,	1
"Van	1
"Was	1
"What	33
"Why,	5
"Your	10
"Yus;	2
"_3	1
"_Buda-Pesth,	1
"_Whitby,	1
"bloofer	5
"blowing	1
"friend	1
"he	1
"lapping	1
"mansion"--was	1
"mares'-tails"	1
"my	1
"no	2
"read	1
"she	2
"take	1
"top-hammer"	1
"tripping"	1
"voices"	1
"you	7
'But	1
'Tell	1
'all,	1
'bus	1
'ead;	1
'im	6
'isself!"	1
'no'	1
'not	1
'ook	1
'ow	3
'this	1
("For	1
(Entered	1
(Why	1
(_b_)	1
(by	1
(c)	1
1.B.	1
1.E.1	3
1.E.7.	1
1.E.8	2
1.F.5.	1
12,	1
12th,	1
13	1
165}	1
1777;	1
1873,	1
19,	1
256	1
30.	1
30."	1
33,	1
345-8.txt	1
5.	1
501(c)(3)	2
6:46,	1
809	1
8:35	1
90	2
AGREE	2
AND	2
ANY	3
AUGUST	1
Abramoff,	1
Action!	1
Africa	1
Again	14
Alley,	1
Almighty,	1
America	2
America,	1
Amsterdam.	4
Antwerp,	1
April,	1
Arlington	1
Art?"	1
Arthur's	12
Arthur's,	1
Arthur;	2
As	115
August,	2
August._--Strange	1
August_.--Two	1
Ay,	1
BREACH	2
Bay	3
Being,	1
Bermondsey	2
Bermondsey.	1
Beyond	2
Big,	1
Bilder,	2
Billington	5
Billington's	1
Bistritz--the	1
Bless	2
Blood	1
Blyme!	1
Bradshaw's	1
Broads.	1
Bucharest,	2
Bulgar,	1
Burial	2
But,	12
By-and-by	3
C.	3
CANDY."	1
Canon,	1
Carfax,	9
Carter	2
Castle	8
Catherine_,	2
Charing	1
Church.	1
Cliff,	5
Compliance	1
Corcoran's	1
Creating	1
Curse	1
Customs	3
D._	2
DIARY	6
DISCLAIMER	1
DRACULA.	1
Danes,	1
Dardanelles.	1
Dear	1
Diary_	1
Did	5
Directory,	1
Doctor.	1
Donelson	1
Dracula,	9
Dracula."	1
Dressing-gown	2
Dutchman	1
Dutchman--and	1
Ellen	1
Elliot	1
End."	1
Eversfield	1
Executive	1
FITNESS	1
Finally	4
Finally,	2
Further	1
GUTENBERG	3
Gazette,"	7
Geordie	2
George	1
Go	4
God.	9
God."	3
Good-night	1
Gott!"	1
Green,	1
Gregory	1
HAVE	1
HEADSTRONG	1
HILL	1
Hamlet's	1
Hans	1
Harbour.	1
Hardly	1
Harker	71
Harker,	16
Harkers;	1
Hart,	1
Hawkins's	2
Hawkins.	2
He	561
Helsing's	22
Here,	6
Hereafter	2
Hildesheim.	1
Him.	2
Hold	1
Holy	4
Hood's	4
Hospadars	1
Hotel,	4
Husband	1
I--how	1
I?	1
IF	1
INCIDENTAL	1
INDIRECT,	1
Indeed,	7
J.	2
Jack,	3
Jamrach's,	1
John.	8
John?"	5
Jonathan	109
Jonathan's	16
Jonathan:--	1
Journal--continued._	1
Journal._)	1
July.	1
July_.--There	1
June._--He	1
Kensington	1
King-Vampire,	1
Kiss	2
Korkrans,	1
Krone	1
LOG	1
Lady	1
Launceston	1
Lethe,	1
List	1
Lloyd's.	1
London;	2
Look!	4
Lord	66
Lordship's	2
Lucy's	69
Lucy's."	2
Lucy).	1
Lucy,--	4
M.D.,	1
MEN	1
MERCHANTABILITY	1
MR.	1
MYSTERY.	1
Mackenzie,	1
Madam	85
Madam"--he	1
Madam,--	2
Magyar.	1
Make	2
Mary,	2
Master	1
May._--It	1
Mina	102
Mina"	1
Mina,"	4
Mina,--	4
Mina--poor,	2
Moneybag	1
Moon	1
More	8
Museum,	1
My	60
Nearly	1
No	14
Nordau	1
Norfolk	1
North	5
Northern	1
Norway	1
November._--To-day	1
OUR	1
October._	1
October._--Arrived	1
October._--It	2
October._--When	2
Once	10
One.	1
Oracle	1
Orange	1
Other	1
Outlined	1
PLEASE	1
PRESS,	1
Pall	2
Paris	1
Park.	2
Parr'	1
Pass	6
Pit!	1
Pole	1
Pray	1
Professor's,	1
Purfect.	1
Q.	1
Quincey's	2
RAYNER-SLADE	1
Read	1
Really,	1
Renfield.	4
Revenue	1
Road,	1
Rome;	1
Roumanian	1
Round	1
Russian	4
S.--We	1
SEND	1
SEWARD'S	11
SEWARD."	2
SONS	1
START:	1
Sackville	1
Sacred	4
Same	1
Saxon,	2
See!	3
See!"	1
September._--Come	1
September._--Truly	1
September._--When	1
September._--Zoöphagous	1
Seward";	1
Seward,	27
She	166
Sirs,--	2
Sister's	1
Slovak	4
Smollet's	2
Solicitor's	1
Some	21
Sometimes	3
Somewhere,	1
Speak,	2
Sphinges_--what	1
Stars	1
Stay;	1
Straightway	1
Sunday,	1
Superintendent's	1
Szekelys--and	1
Szgany.	1
TEMPLE	1
THE	24
TO	3
Take	8
Team	2
Telegraph	1
That,	1
Thomas	6
To-morrow	7
To-morrow,	1
Tobolsk?	1
Transcendentalism	1
Transylvania?	1
Turkey	3
Turkey-land;	2
USE	1
Unless	3
Updated	1
VALLEY	1
VI	2
Value.	1
Vampire	7
Varna	7
WARRANTY,	1
WINDOWS	1
WORK	1
Want	1
Water._--Here	1
Westenra's	9
Westenra.	3
Wet	1
Whereupon	1
Whitby._--Lucy	1
Whitby;	1
White-crested	1
Wholeman,	1
Why	10
Wind	1
Winter-Suffield.	1
Woman"	1
Would	1
XIII	2
XIV	2
XX	2
Yes.	1
Yes."	1
You	144
You're	1
Zoo.	1
_"1	1
_15	3
_22	3
_29	9
_5	9
_Acherontia	1
_By	3
_Festina	1
_Firstly._--We	1
_Later._--A	1
_Later._--Lord	2
_Later._--Mina	1
_Later._--Our	1
_Lively_	1
_Omnia	1
_Rufus	2
_Varna	1
_accurately_,	1
_are_	1
_brought	1
_could_	1
_every	1
_him_--whom	1
_him_.	1
_it	1
_knew_	2
_make_	1
_may_	1
_my_	2
_nosferatu_,	1
_some_	1
_vif_.	1
_was_	2
a-'idin'	2
a-comin'	3
a-shining	1
a-waitin'	1
a-walkin'	1
aback	1
ability,	1
able,	1
about	216
above,	1
absence,	1
absence:	1
acant--simply	1
accepted	3
accident;	1
accidents	1
accordance	5
account.	1
accurate	6
accurate,	1
achieved	3
acknowledge	1
acquiesce,	1
acquiesced	1
acrewk'd--a	1
across.	3
act	23
actual	3
acute	1
addressing	2
adduced	1
admit	7
admitted	1
advance;	1
adventure	5
affair.	2
affectionate	1
afflict	1
afflicted--or	1
affording	1
afore	7
afraid."	1
afternoon;	1
aftest	1
again,	55
again:	3
again:--	3
ago	17
agony	7
alarming	1
alchemist--which	1
alive!	1
all!	4
all!"	3
all--even	1
all-embracing	1
all....	1
allows	1
along?	1
alongside	1
already	33
already,	11
already....	1
also;	2
always.	2
am!'	1
am,	5
am,"	1
amazement	4
amenable	2
an	293
analogy	1
analogy,	1
ancient	4
and----"	1
and--it	1
angel	1
angels'	1
anger.	1
angle	4
angrily	3
animal's.	1
animile	1
another	62
another,	7
antique	1
anxiety;	1
anyhow,"	1
anyhow--I	1
anyhow--an'	1
anything!	3
anywheres."	1
apology,	1
appalling;	1
apparent	4
appealing	3
applicable	3
application,	1
appointed.	1
apprehension	1
approaching.	1
approved.	2
arbitrary	1
argued	1
arise	1
arm.	2
armed	5
arms,	3
arouse	3
arrange	8
arrangement	1
arrived;	1
arsenal.	1
arter	3
article	1
ashes;	1
asked,	6
asleep	15
asleep;	2
assail	1
assented.	1
assistance	1
assumption	1
at,	2
attack,	4
attempted.	1
attic,	1
attracting	1
attributes	1
autumn,	3
available.	2
average.	1
avoid--he	1
awakes	1
away	117
awful,	5
awoke;	1
baby	1
back.	14
back_	1
bade	4
baffle	3
bands	1
banished	1
bankers,	1
banks	3
baptism	2
baptism.	1
bare	4
barren	3
bars	3
base.	1
battle	5
battlements	3
be:--	1
be;	12
be_--leagued	1
beast,	2
beat	15
become,	1
bed,	24
bedroom....	1
bee	1
been,	7
befooling	1
beginning	30
beginning,	1
begun	8
behalf,	2
beings	1
believes	3
bellow	1
belongings	1
bending	5
beseech	1
bethought	1
bewildered	2
bewildered,	3
big	39
bigamist."	1
birds	3
bits;	1
blackness;	1
blanket.	1
blast,	1
blessing,	1
blind!	1
blindfold	2
blinked	1
blissful	1
blood,	18
blood--before	1
blood--to	1
bloodstained,	1
bloody	4
blot	2
blow.	1
blush,	2
boards,	1
boat,	3
body,	8
boldly:--	1
bolted	1
bolts,	2
bonds	1
books,	6
boon	2
bore	7
bosom,	3
bottle	3
bounded	1
bow,	6
bow-window	1
bowed.	2
box	31
box-seat--"gotza"	1
boxes,	8
boxes:	1
boy's	1
boys	1
brain,	5
brandy."	1
brass,	1
bravery,	1
breakfast--or	1
breakfast-room,	1
breath.	2
breathless	1
breathless.	1
bright	22
brightened,	1
bringing	7
bristling	1
broaching	1
broaden	1
broke.	2
broken-hearted,	1
brother	1
brother-professional	1
brother.	1
brows	8
build	1
built,	1
bullies	1
bumps	1
burn	3
business-like	1
bustling	1
busy	5
but	861
by	484
by-road.	1
bygone	1
cabs	1
caffin'	1
caged.	1
called;	1
calling,	1
calm.	2
calms.	1
calèche.	1
can,	14
candle	3
candles,	1
cannot!"	1
cannot--trust	1
carafe	1
care!"	1
care,	4
cared	3
careful	15
carried	20
carriers	3
cart	9
cart--with	1
case....	1
cat!	1
category,	1
cause	31
cautioned	1
cell.	1
centuries.	1
certain;	1
certify	1
chain,	1
chained	1
chains,	1
chalkily	1
chamber	2
champ,	1
champed	3
changing	1
chaplain	2
charge.	1
charm	2
cheeks,	5
cheered	1
cheerful	11
cheerful.	1
cheery	2
cheery-looking	1
chests	1
chicken	1
child-mind	1
chimney	1
choose	5
churchyard,	9
cicatrised.	1
cigar	2
circle.	2
circling	3
claims	1
clammy	1
clanging	1
clasped	4
classes	2
clatter	1
clear	13
cleared,	2
clearly,	1
cleave	1
clever!--in	1
click	2
cliff-path	1
cliffs	3
climb	3
clog	1
clothes,--all	1
coach.	1
coal-cellar.	1
coffin.	6
coffin."	1
coffined	1
coffins,	1
cold;	3
collapse.	1
colour,	2
comatose	1
come!	1
come.'	1
comers	1
comfort.	1
comfortably	1
coming.	7
coming."	1
command.	1
company	1
compare,	1
compared	3
complains	1
compliance.	1
computers	1
concealment	1
conceivable	1
concerned.	1
conclusion	7
condition.	4
conditions.	1
conductor.	1
confidential,	1
confirmed	2
confuse	1
connection	4
conquered	1
consated	1
considerate	1
considering	1
consolation.	1
constant	3
consternation,	1
consul,	2
consulted	2
consulting	2
consuming	2
contained	6
containing	2
contempt	1
contempt.	1
contemptuous,	1
content.	1
continuity....	1
continuous	2
contortions;	1
contrast	1
control.	1
convey	2
cope	3
copied	6
copy,	4
corn;	1
corner,	3
corroborated	1
corrupt.	1
corruption	2
could.	11
could....	1
count	4
countenance;	1
countermining	1
country	14
country)	1
course	20
course!"	1
courtyard.	4
cow-boy	1
cowered,	3
cowering,	1
cows	2
crack.	1
crashed	1
crashing	1
creaked,	1
creation	1
creature.	1
cried	24
crop	1
crouched	2
crow	1
crucifix--and	1
cruel-looking,	1
crumbled	1
crumbs	1
crush	2
crying.	3
cursed	3
curve;	1
customary	1
cypress,	1
daffled,	1
daily	3
dam	1
dangerous	6
dangers	2
dank,	1
daring.	1
dark-looking	1
dark."	4
darkly	2
darkness,	3
dashed	6
data	1
daubed	1
dawn;	1
day!	1
days!	1
de	2
dead.	6
dead?"	1
dear.	7
dearest,"	1
death--a	1
death--or	1
death-beauty.	1
death-house	1
death-trap?	1
death-watch.	1
deathly,	1
decay	1
deceived	3
deceived.	1
decoction	1
deeds	4
deep,	6
deepened	2
deepest	1
deer,'	1
defect.	1
defibrinate	1
deficiencies	1
degree	2
deil	1
delay.--HOLMWOOD."	1
delays	2
delicacy,	1
delightful	2
delivered	5
demand	2
demonstrative.	1
demoralise	1
dense	1
deny	1
departed.	1
depity,"	1
depressed	1
derelict	3
derived	1
derogatory	1
descendants	1
descent,	1
designate	1
despair.	3
despise	1
destinations	1
destroy?	1
destroying	2
detail	3
detained.	1
development	1
devil	7
devil's	2
diagnosis.	1
diary....	1
diary?"	1
dictatorial	1
dictionary	1
didn't,	1
die?	1
difference,	1
difficult,	1
difficulty	15
dim.	1
dimly	2
dinner	8
dinner--followed	1
dinner-hour	1
dire	1
directed	7
directing	1
direction.	2
directly	2
directory	1
disappear.	1
disclose	2
discovering	1
discussing	1
disease.	1
disguised	1
dish,	3
dishevelled	1
displayed,	1
displayed:--	1
disposition,	1
distant	9
distinguish	3
distress	2
distributing	6
distrust,	1
disturbance,	1
disturbs	2
do.	28
do."	5
doctor	10
doctor,"	1
documents,	1
dog's	1
dog's-eared	1
dog;	3
dogs	18
doing,	2
doings,	1
domain	7
done	79
done,"	1
doubled	1
doubly	1
doubting;	1
down;	6
downloading,	1
dozzened	1
draw,	1
dreads;	1
dream	7
dress;	1
dressing	2
drift,	2
drifted	4
drinkin'	1
drive	12
driver,	4
drooped	1
drouth	1
drugged	1
drunk.	1
dry	9
due.	2
dues,	1
dull,	1
dunno	1
duplicate	1
duplicates;	1
dust	13
dustiness	1
dutiful	1
duty,'	1
duty;	2
dwell.	1
dying.	2
eBook	5
eager	5
eagerly,	1
eagerness,	1
ear	4
earnest	7
earnest.	2
earth-box,	1
earth-boxes.	1
earth-home,	1
earths'	1
ease	7
easier	1
easily	8
easiness	1
east;	1
easy,	4
eatin'	1
eccentricities	1
effect	15
ejaculation,	1
elbow	1
elderly,	1
electric	3
emaciated.	1
embarrass	1
embarrassed.	1
embarrassment:--	1
embryo?	1
eminence	1
emotion,	1
emphasised	1
empiric.	1
employer,	2
employment	2
empty,	2
empty?"	1
enemy	10
eneuch,	1
enjoyment.	1
enough,"	1
enough;	2
enter.	4
entire	4
equipment	3
equipped,	1
erected	2
escape.	5
essence	3
eternal	2
evening._--The	1
events	4
ever,	15
every	76
everybody	2
evidences	3
exactly	10
exactly.	2
exactly?"	1
examined	8
examining	5
examining.	1
excellent	13
exceptional	2
excite	4
excitement	7
excuse	3
executors	1
exhaled	1
exhausted.	1
exhibit	1
exigency	1
existence,	1
exists	2
exit.	2
expect;	1
expectation	2
expectations	1
experiencing	1
experiment.	1
explain	5
explain.	3
explanation	4
explicit	1
expressions	1
extending	1
extent	3
extreme	2
eye.	6
eyes,	41
face	131
facility	1
facility:	1
fact:--	1
fact;	1
facts	12
fading.	1
fads.	1
failed	1
faint,	4
fainted,	1
fainting,	1
fair-haired	1
fair.	2
faithful,	1
fall,	4
fallen	16
familiar	1
family,	2
fancied	2
farmhouse	2
fascination	2
fashioned	2
fast	5
father-heart	1
fatigues	1
favour;	1
fear--and	1
fear-meaning	1
fear;	4
fears	11
fed	3
feed!"	1
feed--and	2
feel	74
fees	2
feet-folks	1
feet;	1
fell	55
fellow--he	1
fellow-passenger	1
fellow;	3
fellows	3
fervour	2
fever,	2
fierce";	1
fierce.	1
fifteen	1
fight	12
figure.	1
figures.)	1
files	3
finality.	1
find,	2
fine	14
fingers,"	1
finite,	1
firelight,	1
fireplace	1
firm,	3
first.	2
fit	5
fitfully,	1
fits."	1
fitting	1
flagging.	1
flame.	3
flames;	2
flange	1
flared.	1
fled,	1
flesh	9
flocked	1
flower,	1
flurries	1
fly	10
foes,	1
foiled	1
folding	1
follow,	3
follows:--Jack	1
folly	2
fondly	1
food	5
fool-talk."	1
for?	2
for?"	1
force	9
forcibly,	2
forehead	15
foreheads,	1
foreigners	1
forest	1
forestall	1
forget,	3
forget:	1
forgetfulness;	1
forgiven	1
formed	6
former	7
forms,	3
fortune,	1
foul-mouthed	1
four-in-hand.	1
fourth	4
frae	2
fragments	1
frame	1
frank,	1
frankly,	3
fret,	1
friend,	36
friend--nay,	1
friend.'	1
friendships;	1
frock;	1
from;	1
funeral	6
furnace	3
fury	4
furze	1
fust--the	1
future.	2
gaining	1
gambolling.	1
gangrene	1
garb,	1
garden,	1
gardings	1
garlic	11
garment	1
gates	2
gather	5
gave	66
generally	8
gent,	1
gently,	5
gently:	1
ghastly,	3
gifts,	2
gipsies;	1
girls,	1
give?	1
glad	29
gladder	1
glance	4
glass	14
gleaming,	1
gleams	3
glistened.	1
gloated	1
go!	4
go!"	1
going	62
good!"	1
good,	15
good-bye	3
goodness	5
gorged	1
gossiping	1
got,	2
grabbed	1
grace,	1
graceful	1
grandeur	1
grandly.	1
grateful;	1
gratefully	2
gravediggers	1
gravely	9
graveyard,	1
greater;	1
greens	1
grees,	1
greeted	1
grew;	1
grey.	1
grip,	1
grooms	1
ground	17
ground?	1
groups	1
growing,	2
grup	1
guarding	2
guess.	3
guest	1
guilt!	1
gums,	3
gun--a	1
guv'nor.	1
gypsies	6
habit,	1
had,	14
had:	1
hairs	4
half-past	4
half-smothered	1
hall-door	2
hammered	2
hand--"would	1
handful	3
handspike;	1
happen	3
happen,	3
happening	1
happiness	6
happy	37
harbour	14
hard	37
harmless	4
has	341
hate	7
hats	2
have,	5
having	25
he'--and	1
he'd	2
he'll	1
head,	12
head:	1
head:--	2
headlong	2
headpiece	1
heal	1
hear,	5
hear:	1
heard	84
heart's	2
heart,	23
heart-broken	1
hearth.	1
hearty	5
heaving	2
hedged	1
hellish	3
hellish,	1
helm,	2
help--that	1
help?	2
helpful	1
helpless.	1
here?	2
hereafter	4
hereafter,	1
herself	20
herself,	3
hesitation	3
hide.	2
high--I	1
high;	1
hill,	2
hilt	2
him--"put	1
him--terrible	1
himself	84
hinder	5
hinges	3
hinges,	1
hint,	3
his--and	1
his.	1
hitch	1
hoarsely,	1
hobby	2
holder),	1
holding	28
holds!"	1
hollow	7
holy.	1
home	42
homicidal	6
honestly,	1
honesty	2
honourable	1
hoodwink--even	1
hopeful	1
hordes,	1
horizon	2
horns.	1
horse	8
horses;	3
hospitable,	1
hospitality!	1
hot;	1
hotel--"the	1
hotly:--	1
hour's	1
house--which	1
house.	22
housekeeping.	1
howling--that	1
human,	1
humanising	1
humorous	1
humour	3
humour,	1
hurt	10
husband!	3
husband'--left	1
husband--tell	1
husbandman	3
hush!	3
hypertext	1
hypnotic	16
hypnotised	2
hypnotism----"	1
hysterical	3
icy	1
ignotum	1
ill	4
ill-spelt	1
imagine.)	1
imitation	1
immensely	3
impalpable	1
implicitly.	1
implore	5
imploringly,	1
impose	1
imposed	1
improper,	1
improving	1
impulsively,	2
in.	16
in."	3
in?'	1
include	1
including	8
indeed;	1
individually,	1
indraw	1
inflict	1
influence,	1
informed	4
injection	2
injury.	2
insane	1
insane,	1
inside	4
insolent	1
instead	8
instinctively,	1
intact;	1
intention,	3
intentions.	1
interest--the	1
interminable	1
internal	1
interrupt?"	1
interrupted:--	1
interviewing	1
into	286
intonation:--	1
introduced	3
introduction:	1
invoices	1
iron,	2
irony	3
is:--	1
is;	2
it--"the	1
it--no	1
it--that	1
it?	9
it?"	13
it?--and	1
item	1
jaws	3
jobs	1
jog,	2
joined,	1
joinings	1
journeying	1
joy.	2
jump	3
junior	1
justice	1
justified	3
keenly	4
keenly.	1
keep,	1
key.	3
keyhole,	1
keys,	3
kill.	1
kind--history,	1
kind;	2
kindness,	1
kinds	3
kinks	1
knee,	1
knew.	8
knives	2
knock	8
know--how	1
knowledge....	1
known	22
krok-hooal,	1
labour	1
lack	3
lad	1
ladies!	1
lady'	1
lady.	3
lain	4
lairs,	1
lamiter	1
lamp	9
land._	1
languages,	2
lass	1
last;	2
lasts	1
late.	8
late?"	1
later."	1
latest	1
latest.	1
latitude,	1
latter	15
latter.	1
laudanum,	1
law--all	1
lawn	6
lawyer	1
lay	69
lazily	2
leader,	1
leap	4
learn."	1
learn?	1
learned	11
least	30
leather	3
leer	1
legions	1
legs	1
leiter-wagon	2
leper	1
let	111
letter-book,	1
letter:--	1
level.	1
liberated,	1
license	1
lies?	1
life!	2
life.'	1
lift,	1
lighted,	1
lighthouses	1
lightning,	2
like!"	1
like,	5
liked	3
limited;	1
line;	1
lines	7
link	1
lips	39
liquid	1
lively	2
lives,	2
loading	1
loafers	1
loathing;	1
locality,	1
lock	17
locksmith.	1
log.	1
logs,	1
longing	4
look-out	1
look;	1
looking	74
looks	14
lordship.	2
lose	18
loss	7
lost;	3
loved,	2
loveliness	1
lovely,	2
lover,	5
lugubrious	1
lunatic,	1
lunatic-asylum	1
lunch.	2
lunched	1
lunching	2
lurid	2
m.	1
mad?"	1
made.	3
madmen.	1
maidens	1
maids.	1
maintaining	1
makin'	2
malady	2
malice	2
malign	2
man!	3
man-stature	1
manhood,	1
manner,	9
manuscript	3
many--and	1
map	4
marble	1
marriage.	2
marry,	1
masquerade.	1
mass,	1
massively	1
master,	5
master,'	1
mastery	1
match	2
material.	1
matrimonial	1
mattock	1
maw	1
me!'	1
me,	284
me,"	8
me--a	1
me--for	1
me:	5
mean-looking	1
meaner	2
means,"	1
meantime	6
measure.	1
mechanical	1
medicinal	1
mein	1
memories	8
memories,	2
memory;	1
men.	7
menace:--	1
mentioned	7
merciful	2
merely	6
method,	1
methodicalness,	1
middle-aged	1
midnight._--Mina	1
might	153
mild	1
miles	2
milk	3
miller;	1
mind,	13
mind:	1
minding	2
mine	14
mine--my	1
minute	12
misadventure	1
miseries,	1
missing,	2
missis	1
mist--or	1
mistiness	1
mistress	1
mocking	2
modest	1
modified	1
moistening	1
money;	1
monster	13
monster,	4
months	3
mood	1
moon.	2
moonlit	2
more.	15
more?"	1
mornin'	1
mornin',	2
morning._--It	1
mortal.	1
most	70
mother-earth	1
motive	4
mountains;	1
mournful	1
mourning,	2
mouth;	2
moved.	2
moves	1
much;	4
mud,	1
multiplying	2
murmured,	1
musket	1
mute	1
mystifying	1
nails.	1
names	4
nationalities	1
nature.	6
near	43
nearer,	1
necessary	14
neck,	9
needful	3
needless."	1
needless;	1
needn't	4
neighbours.	1
nervous,	1
nest	2
nethermost	1
network	1
new	72
newspapers.	1
nick	1
night's	6
night._--A	1
night;	13
nights	11
nights--he	1
nimbleness	1
nine,	1
nine-and-twenty,	1
no!	10
no!"	2
nobleman	1
noise.	1
non	1
north-east,	1
north-west.	1
not,	36
not--not	1
not:	1
note-book,	2
notebook,	1
notes	5
noticed,	1
now?	3
now?"	7
numbness	1
oak,	1
oath.	2
object-lesson	1
obliging,	1
oblivious	1
observation-trap	1
observation.	1
observing	2
obstacle,	1
obstinacy	1
obtaining	2
occasion,	3
octagonal	2
oddness	1
of,	9
officers.	1
offices,	1
ominous	1
on	943
once.	16
only;	2
open-eyed	1
opens	3
opportunities	4
opportunity	17
oppose	1
opposite	9
ordained	2
organ	1
other,	22
otherwise	3
ourselves?"	1
out!"	2
outbreaks	1
outcry,	1
outside.	3
over-anxious.	1
over.	12
overboard	1
overmuch.	1
overtaken	2
owners	3
packet	1
pagan	1
paid	10
pain.	6
painful	9
paint	3
painted	2
pair	5
pale.	2
pallor	7
panic.	1
pantin'	1
papers.	1
paprika,	2
paramount,	1
pardon,	4
paroxysms	1
parsons	1
particular	8
particular,	1
particulari_:	1
parts	3
party.	1
pass.	3
passengers,	2
passing--like	1
past--weary	1
past."	1
pathos.	1
patience!	1
patient's	3
patronymic	1
pays	1
peace!"	1
peace,	6
pencil	1
penitent	2
peoples.	2
perfeshunal	1
performances.	1
perhaps,	11
period;	1
periods	4
perish.	1
person.	2
personal.	1
personally.	1
perspiration	1
petals.	1
petition	1
pets	4
phantom	2
phantoms	1
physical	9
picturesque	2
pierced	2
piers,	3
pig	1
pile--he	1
pillow,	3
pin	1
pink.	1
pique	1
piteously	1
pity	19
pity:--	1
pityingly.	1
place,	18
place....	1
placed	34
placing	5
plaintive	1
plane	1
plans	6
please	18
plenty	4
plunged	2
pocket	5
point	16
point-blank:--	1
pointed	25
pointed,	1
poise	2
politic,	1
pooh-poohed	1
poorer	1
popular	1
port;	1
possibility	4
possible,	8
post-dated	1
posted	5
posting	2
power.	6
powers.	1
practising	2
prairies;	1
preachin'	1
precedent	1
preciously	1
precipice.	2
precision.	1
predestinate	2
premise	1
premonitory	1
present	36
present.	9
presently."	1
pressure	2
presume	1
pretense	1
prevailing	1
previous.	1
pro	1
probable	2
probably,	1
probe	2
proceeding	2
process	3
produced.	1
progressing	1
prohibition	1
prolonging	1
promise;	2
pronounced	2
proportions,	1
proposals	2
proposals!	1
propose	3
proprietor	1
prosaic	2
protecting	1
protruded	1
proud	5
proudly.	1
prove;	1
proved.	2
proves	1
provide	7
provide.	1
providence	1
provisions	1
prowl	1
puma	1
punctures,	1
punishment	1
purify.	1
purity.	2
purpose,	8
purposes?	1
pursue,	1
pursued	2
pushed	2
pushing	1
put	106
puzzled	9
quare	1
quarter	3
queerest	1
queried,	1
query	1
questions	14
questions?"	1
quick--with	1
quickening	2
quickly,	6
quiet.	3
rage	5
rags	1
rail,	2
rains	1
rally.	1
rank,	1
rat	2
reach.	1
reaching	3
reaction,	1
read.	7
really	30
reared,	1
reason,	4
reason:	2
reasonable	2
reasonableness.	1
reasoning,	1
receive	6
receiving	1
reclining,	1
recognise	3
recognize	1
recoiled.	1
red--like	1
references	2
refoosin'	1
refreshed	2
refusal.	1
refuse	8
region	2
regulate	1
regulations.	1
rejoiced."	1
rejoicing	1
relating	4
relieved;	1
religion,	1
remain.	2
remained.	1
remark,	1
remarked:--	2
remorseless.	1
remote,	1
removals	1
renting	1
reopening	1
replace	3
replied	6
replied;	2
report."	2
reported	8
reports,	1
require	3
requirements	3
research	1
resistless	1
resonance	1
respective	1
rest--where	1
rest.	13
rested,	1
restless.	1
restore	8
restoring	2
restraint	1
restrictions	2
result.	4
reverently	3
revilings	1
reward.	1
ribald	2
ribbon	2
rich	1
ricochetting	1
ride	4
rifles,	1
rift	1
right.	15
rise.	2
rivers	2
roadway	4
roadway.	1
roaring	3
roast	1
robe,	1
rock;	2
rocks	6
romantic	1
room."	2
rooms,	6
rooted	1
rope,	1
rose;	1
roses	2
rosy	3
round,	9
route	1
rowlocks.	1
royal	1
rub	4
rude.	1
ruin,	1
rung	1
running.	1
rushing	9
rust	1
rustle	2
rôle	1
s/he	1
sad	26
safe.	4
safest	1
sairly	1
sake."	1
sale	1
same.	9
sane,	1
sapphire	1
sash.	2
saturnine.	1
saucer	1
savagely	1
saved,	1
say	98
scantily	1
scattered;	1
scene!	1
scope.	1
scouted	1
scream,	2
sea?	1
seal.	1
searchlight,	1
seasoned	1
seated	7
seaward,	1
secrets,	1
secured	3
see,	19
see,"	4
seek	14
seeming	7
seen.	2
self-control;	1
self-reliant,	1
selfish,	1
send,	1
senses	2
sentimental	1
seriousness,	1
sermon.	1
serve	3
service!	1
servile	1
set	57
seventh	1
shade	2
shake	1
shakes.	1
shapes,	3
share	4
she's	2
shifty	2
shining.	1
ship's	3
shipping,	1
shirt-sleeve.	2
shirt-sleeves,	1
shirtsleeves,	1
shocked!	1
shone,	2
shore	6
shorter	1
shortly	5
shortly--as	1
shot.	1
should	189
should;	2
shrink	3
shrouded	1
shrouds,	1
shrubbery,	2
shudders.	1
shuns	1
shut	18
shuts;	1
side,	12
sides."	1
sighed	2
sight=>	1
sign.	1
signature	1
significance,	1
signs.	1
silence;	1
silences	1
simplest	2
sincerity.	1
singly,	1
sink	1
sir.	3
sir."	1
sirs,	1
sissing	1
sister,	1
sisters,	1
situation	2
skeer	1
skill,	1
slab	1
slang	2
slapped	1
sleep;	8
sleeps	5
sleeps;	2
slept.	1
sling,	1
slippers,	1
slippers:	1
slit	1
slopes	1
slow	2
slowly:--	1
smaller.	1
smallest,	1
smell.	1
smelt	1
smile	16
smiled--actually	1
smiled--the	1
smileless	1
smoke,	1
smothered	1
snake-like	1
snakes,	1
snarled,	1
snow-stilled	1
so,	44
so,"	2
sobbing	3
sobs:--	1
sofa,	8
softer;	1
softly	10
sold,	3
soldiers.	1
sole	2
solemn,	1
solemnest	1
solemnly:--	8
solicitation	1
solicitor!	1
somethin'	3
something.'	1
sometimes	15
somewhat.	1
somewhere."	1
son.	2
sooner	1
sophistic	1
sorely	1
sorrow,	2
sorrowful,	2
sorrowfully,	1
soul,	8
sounds--as	1
south	8
sown	2
spared,	1
speak;	3
speaks	1
special,	1
specific	2
speed,	2
spiders;	1
spiders?"	2
spirits;	2
splendid	2
spoke.	4
spring	4
springs	1
spur	1
spurting	1
spy-glass	1
squadron.	1
squire,"	1
stair,	2
stake,	3
stanchions.	1
standard	1
standing	10
stared	1
stars,	1
starting	10
stately	2
states,	1
station,	5
statutes	1
stay."	1
stayed	3
steadier.	1
steak"--bits	1
steel.	2
steep-rising	1
steersman.	1
stench	1
step	9
stepped	19
steps;	1
sterilise	6
stick	2
still	86
stillness	3
stir	3
stir,"	1
stirring	2
stolen,"	1
stones	2
stood.	1
stool	1
storey	2
stragglers	1
straight,	1
strait-waistcoats.	1
straits;	1
strange	78
strangely;	1
strangers."	1
streets.	1
strength,	1
stress	1
strewn	1
strong	41
strong--aquiline,	1
strong-faced	1
strong;	1
struggle	8
struggle;	1
struggles	1
study--Mrs.	1
study.	8
stuff	2
subcutaneous	1
subtly	1
suburban	1
succeed,	1
succeeded,	1
successful,	3
suffer--both	1
suffered	5
suffused	1
suggested;	1
suited	1
sullen,	1
summertime	1
sun	47
sun--now	1
sunlight	7
sunny	1
sunset.	7
sunshine.	1
sunt._	1
super-sensitive	2
superstition	5
superstitions)	1
surgeon	1
surprise	8
surprise,	9
surprise--at	1
surprised	10
suspect	2
suspense	6
suspense.	1
suspicious;	1
swallowed	1
swarm	2
sway--a	1
swears	1
sweep	8
sweet-faced,	1
sweetness	7
swift."	1
swiftly	3
swirled	1
swollen,	1
swoon.	1
swooped	1
sword,'	1
symbol	1
symbols	3
table.	7
tablets!	2
tainted	2
take.	1
talked	8
tall,	7
tally	3
tap	1
task!	2
tea-time,	1
teach	2
teapot,	1
tears	13
technical	1
teems	1
telegrams,	1
telegraph	4
telephoned	1
tell	166
telling	23
tempted;	1
tender	6
tenderly	3
tenth	1
terrible;	1
terrified.	1
thanked!	1
theer	1
them	298
them....	1
themselves,	4
then--and	1
then;	3
theories;	1
there,	20
thereon.	1
thicker	4
thicker,	1
thin,	3
think	176
think;	3
thinkin'	2
thinks	9
third,	1
thirsty.	3
those	74
though,	1
thought;	4
thoughts	16
threatening,	1
throat,	6
thumb,	1
thunder;	1
thwarting	1
tickets	2
tickle	1
tied	9
tight	7
tight;	1
tiller,	1
time--is	1
time-discoloured	1
time-tables,	1
time?"	1
times.	5
tints	2
tip-toe,	1
tiptoe	1
tired!	1
tired!"	1
title-deeds	1
to-morrow	26
to?	1
to?"	1
together;	6
toilet	2
toils.	1
told."	1
toleration	1
tomb,	5
tombstone	1
tombstones	3
tombstones--"thruff-steans"	1
tombstones.	2
tones,	2
tones--something	1
tongues,	3
too,	68
too,"	1
too--I	1
took	219
tools	2
top	19
tops--and	1
touch.	1
touched	24
touching	6
tough	1
towards	39
town,	4
trace----"	1
traced	1
trademark.	3
tradition;	1
traditions	3
trail.	1
trailed	1
train!	1
trance.	2
transcribing.	1
transfixed	1
transfusion.	1
travel?"	1
treated,	1
trees,	7
tremble	4
tremulous	1
trephining,	1
trickling	1
tried,	3
trip	1
truck.	1
truest	3
trunk	2
trust--without	1
truths.	1
tuas,	1
tumbled	1
tumblin'	2
tumult.	1
tune.	1
tunnel-like	1
tunnel;	1
turn.	3
turn:--	1
turned.	1
tussock	3
twisted	3
two-pages-to-the-week-with-Sunday-squeezed-in-a-corner	1
type-written	2
type.	1
typewriter,	5
unattended.	1
uncanny	3
unclad	2
undergoing	1
understand;	6
undertake	1
undone.	1
unhinged	1
unholy,	1
unhurt.	1
uniform	1
universal	1
unlocked	2
unnatural	1
unnerved,	1
unobserved.	1
unsearched.	1
unseat	1
unsteered	1
unthinkingly.	1
unutterably	1
up,	45
up-to-date	1
upset,	1
urbane	1
urged,	1
us--on	1
us?	4
us?"	2
use--was	1
use.	3
usual	18
usual;	1
vague,	2
vampire,	1
vanity	1
varied	2
vastly	1
vault	1
veins,	2
verb,	1
verdict	1
vice	2
victim.	1
victim."	1
vilely,"	1
villainy.	1
virus,	1
visit	11
visits	3
vivacity,	2
voluntarily,	1
volunteered	1
vote	1
vouched	1
vulgar	1
wafer	1
wagging,	2
waited--waited	1
waiting;	1
wake	28
waking	8
wall.	5
want.	5
war-path.	1
ward,	1
ware'us";	1
warmly.	1
warmth.	1
warned!	1
warranties	1
was?"	1
waste?"	1
watch,	7
watch-case	1
water	19
water--pouring	1
water;	2
waters	5
waves,	2
wax	3
way;	6
ways	13
weakened	3
weaker	3
weakly	1
wearing	2
weather.	2
wedding-day	1
wee	1
week.	2
weeps	1
weight,	2
were:--	1
were;	1
wery	1
what,	4
whatever,	1
whence,	1
whereupon	3
wherever	2
while	31
while;	3
whiles	2
whips,	1
whisper:--	4
whitening	1
who'd	1
whom,	3
wicked	3
widening,	1
wildest	1
will."	2
willing	7
win	2
wind.	5
wink.	1
winter	3
wisdom,	1
wish,"	1
wish;	1
wishes	13
witches,	1
withdrawn	1
withdrew.	1
withered	1
witness	2
wits--the	1
woke	23
wolf?"	1
woman!"	2
woman,	7
women."	1
won't	11
word,	10
words--we	1
wore	6
work,	27
work--as	1
worry	3
worse!	1
worst,	1
would.	1
woven	1
wraps	1
wreath	5
wrecked	1
wrist,	2
write	52
writes	1
wronged	1
wrote,	1
y'are,	1
ye	17
year.	2
yearning	3
yesterday,	7
yet!	1
yew-tree,	2
yews	1
yielded,	1
you'll	2
you--I,	1
you;	5
young,	3
yourself?"	2
£1	1
