"'My	2
"'Silence!	1
"A	8
"Agreed!"	1
"Ah,	16
"An	1
"Blow	1
"But,	6
"By	3
"Can	3
"Certainly."	1
"Come!"	3
"Dear	5
"Denn	1
"Don't	3
"FINIS."	1
"Forgiven!	1
"Halt!"	1
"JOHN	2
"Kukri"	1
"Little	2
"Lord	2
"MITCHELL,	1
"No.	1
"Not	10
"Oh,	32
"P.S.--I	1
"Pall	1
"Perhaps	3
"Plain	2
"Pray	1
"Project	5
"Quite	2
"Read	1
"S-s-s-s!"	1
"Say,	1
"Seventy-two	1
"Should	1
"Sir,"	1
"Some	1
"Stay,	1
"Surely,"	1
"Take	6
"That's	6
"These	1
"Well,	19
"Yabblins!	1
"Ye	1
"Yours	4
"_20	1
"_27	1
"_Evening._	1
"all	1
"clay,"	1
"dog-tired,"	1
"for,"	1
"if	1
"it	6
"mule,"	1
"paprika	1
"see,	1
"showing	1
"shut	1
"tell	1
"there's	1
"through-stones,"	1
"ting"	1
"wynds,"	1
'AS-IS'	1
'I'm	1
'Keeper,	1
'Old	1
'Ounds,	1
'Rats	1
'Sacred	1
'Thud!	1
'Welcome	1
'a'	2
'arm	1
'at	1
'bloody	1
'ere	6
'im;	1
'no';	2
'ouse,	2
'owl	2
'owling	1
'the	1
(801)	1
(It	1
(Spiders	1
(Unopened	2
(_Mem._,	6
(_y_)	1
(b)	1
(or	3
(trademark/copyright)	1
1.A.	1
1.C	1
1.E.6.	1
1.F.4.	1
10	1
10:30	2
1500	1
17	1
17s.	1
204	1
24	3
281	1
31	1
38	1
3:34	1
4.	1
59	1
6	2
68}	1
6:30	2
7,	2
AGATHA.	1
ANYTHING	1
ASCII"	2
AT	1
Abraham	3
Alas!	6
All	50
Americanism,	1
Amsterdam._	3
An'	2
Archibald	1
Archive	13
Art,--	3
Art.	2
Arthur:--	1
Attila	1
Away	1
B.	3
BUT	1
Bah!	1
Before	22
Berkeley	4
Bersicker."	1
Bethnal	2
Bistritz	3
Borgo	10
Bosphorus.	1
Breakfast	2
British	3
Bukovina	2
Bukovina.	2
Burgen-strasse	1
CO."	1
COURT	1
Campaign.	1
Candy,	1
Canvas	1
Cape	2
Captain,	1
Carpathians	2
Carpathians,	3
Carter,	2
Castle,	1
China?	1
Come.	1
Corcoran's,	1
Could	3
Council	1
Count.	12
Court;	1
Cross	6
Crucifix	1
Cszeks	2
Cutting	1
DEAR	1
DIARY--_continued_.	2
DISTRIBUTOR	1
Danube,	2
Day	2
Deil	4
Despite	1
Diary._	28
Dracula's	4
Dunlap's	1
Eastern	2
England,	4
English,	3
Enter	1
Esk	2
Evening._--Jonathan	1
Exeter,	7
FOUNDATION,	1
FRIEND	1
Farley's	1
Final	1
First	6
Fortunately,	3
Foundation."	1
France,	1
GARDEN	1
GUTENBERG-tm	1
Galatz,	4
Galatz?"	1
George's	2
Germany	1
God's	24
Golden	2
Good-bye.	1
Good-night."	2
HARKER'S	10
HARKER."	6
HELSING.	1
HELSING."	4
Hardy,	1
Hark!	2
Harker._	3
He--It!--dare	1
Heath,	3
Helsing,	54
Herr,	2
Hillingham	5
Holmwood,	1
Honourable	1
Hospital,	1
Host.	2
House	1
Hun,	1
Hundreds,	1
Huns,	1
Hyde	1
I.	6
INTERVIEWER.	1
IX	2
If	113
Immanuel	1
Incorporated	2
India	1
Information	4
Instinctively	3
Into	1
Isten	1
It	327
Jonathan,"	1
Jonathan.	12
Kettleness,	1
King!"	1
King?	1
Kingdom	1
Klausenburg,	1
Klopstock	1
Knowing	1
Kukri.	1
Law	3
Liverpool	2
London._	1
Lucy,"	1
Lucy.	14
MINA	5
MURRAY'S	2
Malvolio--as	1
Man	2
Man!	1
Mein	1
Messrs.	4
Mill,	1
Mina;	7
Mitchell's,	1
Mitchell,	4
Mittel	1
Mon	1
Monroe	1
Morpheus--C_{2}HCl_{3}O.	1
Morris--Lord	1
Morris;	1
Most	2
Murray._	1
Murray_.	2
NEW	2
NOTICE	1
Nature	5
Never	4
Newby	1
Noon_.--No	1
November._--Three	1
OF	15
October._--At	1
Out	1
Outrageous	1
P.	8
PERILOUS	1
PHONOGRAPH	1
PIN	1
PRINTED	1
PUNITIVE	1
Paddington,	1
Peter,	1
Piccadilly;	1
Place--who	1
Poplar	1
Potter's	2
Presence.	1
Professor's	18
Professor,	10
Professor:--	1
Pruth	2
Pulling	1
Quicker	1
READ	1
Rail._--There	1
Raising	1
Recorder	1
Regaining	1
Rejoiced	1
Remember,	1
Rents,	1
Right	2
Roumanian.	1
Rushed	1
S.--Mother	1
S.--My	1
Samuel	2
Sections	1
See,	7
Seemed	1
September."	1
September._--After	2
September._--All	1
September._--It	3
Seward."	1
Sir,--	1
Slovak,	2
Smollet	2
Soho.	1
Sometimes,	1
South.	3
Special	1
Strangely	2
Stripes.	1
Suddenly,	3
Surely	4
Tell	11
Terrace,	2
Them	2
Then,	20
Therefore	5
Thing,	1
Thomas,	1
Thor	2
Three	1
To	39
Todten	1
Took	1
Translyvania=>	1
Transylvania.	3
Tropics	1
Turk	4
Un-Dead,	12
Un-Dead."	1
Unconsciously	1
United	11
Until	5
Usually	2
VII	2
Veresti	4
Veresti,	1
Vice	1
Virgin	1
Voivode	2
Wafer.	1
Wake	1
Wallach	1
Walworth	3
Walworth.	1
War;	1
Well?	1
Wharf,	1
Whilst	18
Whitby?	1
Who	3
Will.	1
Winchester	3
Winchesters	1
XXI	2
Yesterday	2
Yet	2
_"The	3
_12	3
_19	5
_2	8
_26	4
_9	3
_Ask	1
_Demeter_,	1
_How	1
_Later._--Glad	1
_Later._--Sunset	1
_Later._--We	1
_Letter,	17
_October	1
_Quatre	1
_When_	1
_are_--waiting	1
_at	1
_boyar_	1
_boyar_;	1
_chapelle	1
_fiancé_.	1
_his	1
_home_.	1
_pourparlers_	1
_second_.	1
_selected_	1
_that_	1
_à	1
a-belderin'.	1
a-chaffin'	1
a-gallopin'	1
a-lookin'	1
a-shiverin'	1
abaft	2
abandoned	2
abating;	2
abbey,	1
abhorred	1
ablaze	1
aboard	6
aboon	2
aboord	1
abreast	1
absorbing	2
access	11
accordingly	2
accuracy	3
accursed	1
acquaintanceship.	1
acquiescence;	1
acquired	1
act;	1
action;	1
actions	3
active	7
active,	1
acts	1
acumen	1
ad	1
addle	1
addresses	1
addresses,	1
adjacent	1
adopt	1
advance	4
adventure.	2
advise	2
affection,	1
affright	1
affront	1
afraid	25
afraid!--I	1
afraid,	11
afresh	1
afresh,	1
afternoon._--I	1
again?"	3
against	65
age	10
ageeanwards	1
agents	1
agents,	1
agitation,	1
ago;	1
agree,	1
agreed	11
agreed,	1
aid.	1
air.	7
airt	1
alacrity,	1
alarms.	1
alas!--	1
alert;	1
alive,	5
all,	40
all-important.	1
all."	4
alley	1
allies	1
allow	7
alone."	3
alone;	4
along.	10
already--for	1
altogether,	2
amid	3
among	8
amused	2
amused,	1
an',	2
anchor;	1
angry;	1
animal	5
animal,	2
announced	1
annoying,	1
answer	30
answer,	5
answer:	1
answering,	2
anything,	11
anywhere,	2
apologetic	1
appalled,	1
appeared.	1
appeased	3
appetite	3
approach	4
approaches	1
approving	1
apt	2
ardour	1
are.	4
are:--	1
arisen	1
arm's	1
armaments--the	1
armed--the	1
arms."	1
arrear.	1
arrival	8
arrival--_on	1
arrives.	2
as,	10
ash?	1
ashamed,	1
ask	59
ask--if	1
ask--to	1
asked:--	4
assemblage	1
associated)	1
assurance--?	1
assure	3
assured	8
asylum	4
asylum,	5
attacked	5
attempt.	2
attempting	2
attend	11
attend,	1
attentively,	1
attire,	1
attracted	1
audibly	1
aurora	1
auspices	1
avenged	1
avenue	2
avoid.	1
avoided.	1
awake	12
aware	3
away;	3
awed,	1
awoke	5
ay	1
babby	1
badinage	1
bag	17
ballast	1
bandage	1
barked	1
barred	2
basis	1
batches,	1
bath.	1
be--so	1
be?	1
beaky	1
beams	1
bear,	1
beard	1
bearing	4
bearings;	1
beat--weighed	1
beats	1
beautifully	2
beauty	12
beauty,	2
bed--we	1
bed....	1
bedside	2
beef,	1
been."	2
bees	1
befallen	1
before!	1
before--came	1
before?"	1
beggar	1
begun!	1
behind	48
behind,	1
being	77
believe?	1
bell	7
below,	3
belt,	1
beneath.	1
benignly.	1
bent	26
besides	2
best,	1
better.	10
bid	2
bier	1
bigger	2
biting	1
black,	4
blame	2
blazed	5
blessed--with	1
blind,	4
blinked,	1
bloke'	1
bloom	4
blotch	1
blots	1
boats,	2
bobbing	1
bodies.	1
body."	1
bog	1
bogles	1
bolt	6
bone.	2
bones;	1
book	12
boomed	1
booming.	1
boots,	2
booze.	1
borealis."	1
both.	4
bought	2
bound,	1
bountiful	1
bowie.	1
box;	2
boy,"	1
bracket	1
brain--a	1
brain-knowledge	1
brave	29
break	19
break-neck	1
breakfast.	3
breast	6
breast,	7
breathe.	1
breeze	1
bridge	2
bridge,	1
brightly,	1
bring!"	1
broken.	5
brushed	2
brutally.	1
brute;	1
brutes	2
bubbling	1
builder,	1
building;	1
bullying	1
bulwark	1
bunch,	2
buried?"	1
burly	1
burning.	2
bursting	2
bury	1
bush	2
business;	1
businesslike	1
bustled	1
by-and-by,	1
cabmen	1
call.	7
calmness	2
calmness:--	1
came,	6
came:	1
campaign.	1
can't	27
can't?	1
can--all	1
candle,	2
cannot;	1
capstan	1
carafe,	1
career	1
careless	2
caresses	1
carnal	2
carriers'	2
carry	15
cart;	1
case--have	1
case.	5
casting	1
cat,	1
catalog_	1
cause!	1
celerity,	1
cerements	1
chagrin	1
championing	1
chances!"	1
change	34
change.	7
changing."	1
chapel--that	1
charities	1
chatting	1
cheese	1
chest	1
chick	1
chicken.	1
chiefest	1
child-brain,	1
child;	4
child?"	1
children,	4
chill	4
chilled	4
chimney-pots,	1
chimney.	1
chin.	1
chivyin'	1
choking	3
choky.	1
choosing	1
chronological	2
church	6
church.	2
circular	1
circumstances,	2
circumstances--things	1
clad	3
claim	6
claimed	2
clarion.	1
class.	2
claw.	1
clay	2
clever	10
clever.	2
cleverest	1
clients	1
cliff	6
clock.	1
close.	4
closed;	1
closely.	2
closer;	1
cloth	1
clothing,	1
clouds	14
clue.	4
clues;	2
clumps	1
clung	8
clustered	1
clusters	1
coal	1
coat,	3
coats.	1
coffin-lid	1
coils	1
collapse	3
collating	1
colour--and	1
coloured,	1
combination.	2
come,	19
come?"	1
comes.	3
comfortable.	3
comic,	1
comin'	4
comin'.	1
coming--coming--coming!"	1
commit	1
committed	3
compact	1
companion	3
comparing	1
compass.	1
compel	3
complaint?	1
complete,	2
completed	3
completely	3
composed,	1
concealed.	1
conceive	1
concerning	7
conclusion.	3
conduct	2
confidence";	1
confidence;	1
congealed	1
conjecture."	1
conjointly	1
connected	4
conscious,	3
consent	5
consented	1
consequence--the	1
considerations	1
considered	2
consolation	2
consult.	1
consume	1
contact	3
contain.	1
continued:--	2
contrary,	1
controlling	1
convenient."	1
conveniently	1
converge	1
conveyed	2
conviction,	2
cool	5
cords.	1
cormorant,	1
correct.	2
corridor!"	1
couch	3
couldn't	16
counsel.	1
counting	2
countries.	1
country."	1
country;	1
course,	17
courteous,	1
cover,	1
cowards	1
crawl	2
crawled	1
creaky	1
create	2
create--that	1
creating	3
creatures,	1
creep	3
crew,	3
crime	2
crime?	1
cross-bones	1
crowd;	1
crowding	1
crowds	1
crows	2
cruel	2
cruelly	1
crushable--his	1
cry,	7
cry:	1
crystal	1
cupboard,	1
curates,	1
cure	1
curiosity;	1
curl	1
curly-haired	2
currents	1
curtains,	1
curve	2
cussin'."	1
damages.	1
damned	1
danger--in	1
dangerous,	1
dared	10
dark	45
dark!	1
dark-haired	1
darling!"	1
darling.	2
dash	1
date	3
day,	29
day."	1
daylight.	3
days,	10
days?"	1
deal	21
death,	18
death-warrant.	1
death:	1
decanter.	2
decide	6
decision.	1
deck.	1
decorum	1
deeper	5
deeper.	1
deeply	2
defective,	1
definite	4
defy	1
degree,	2
delay	6
delay."	1
delayed	2
deletions	1
delighted.	1
delivery	2
delivery,	1
delusion.	1
demoniac	1
denied:--	1
depart.	1
deposited	2
depths	2
derivative	3
described,	1
desecration	1
deserted	7
deserts,	1
desires	1
desolation,	1
despondently.	1
destiny.	1
destruction	3
destruction;	1
detained	1
determined	16
devouring	3
diagnosed	1
diary,	5
dictation	1
die.	3
died.	1
different	22
difficulty;	1
dig	1
dignity	3
dim--and	1
dimness	1
dinner,	10
dirty-white	1
disagrees	1
discharge	1
disclaimer	2
disconcert	1
discontent.	1
discovery.	3
discussion:--	1
dishonour.	1
dispelled	2
dispirited	1
distance.	2
distinctions	1
distorted	2
distributed	4
distributing,	1
disturbed."	1
disturbed;	1
diver	1
dizzy.	1
do--what	1
doctor,	4
don't,	1
donations.	1
done;	6
donkey's	1
doom	6
door.	34
dots	2
doubt;	5
doubts	4
dozing.	1
drag	2
dragged	5
drawing-room	1
drawing-room,	5
dread.	4
dreadful;	1
dreamed"--he	1
dreaminess	1
dreaming	8
dreams;	1
dress	5
dressed	6
drew	37
dried	2
driven	8
driver:--	1
dry;	1
dusk,	2
dust;	2
duty?	1
each	78
eagerness	2
early,	6
ears	21
earth,	10
earthy	3
ease;	1
easily,	1
eat.	1
echo.	1
echoes	1
economy,	1
edge,	1
editions,	1
educational	1
effect,	6
effect:	2
effective,	1
effects.	2
effort;	2
efforts	10
elements;	1
elephant?"	1
eleven,	1
elms	1
embodiment	1
embrasure	1
emerged	1
empirically,	1
employees	2
encamped	1
end	40
end!	1
end?"	1
endeavour,	2
endless,	2
endured--than	1
endured;	1
enemies.	1
eneuch	1
enforcement	1
enlighten	1
ensure	3
entered;	1
enthusiastically,	1
entrance	5
entries	1
envelope.	2
environment	1
especially	10
estate,	1
etc.,	6
etiquette	2
evening.	3
events.	2
eventually,	1
everything;	2
evident,	1
evil,	1
evil:	1
evils.	1
exacting	1
examines,	1
example	3
exceeded	1
excepted	1
excited--and	1
exclamation,	1
exclusive	1
excuse.	1
exertions.	2
exhale	1
exhausted	5
expanse,	2
expectation:--	1
expected,	5
expedition.	2
experience	21
experience.	4
experiences,	1
experimenting?	1
explore	2
exposed	3
exposure,	1
exquisite	1
extra	1
exultantly	1
eyebrows	8
eyelids,	1
eyes."	1
face;	6
faces	6
fact--that	1
factor:	1
fail	11
fail!	2
failed.	1
faith,	3
faith:	1
fallen--the	1
fallen.	1
family	1
famine	1
far.	2
farther	1
fascinating	1
fast;	1
fat	1
fatal.	2
fate.	1
favour?	1
fawned	2
fear!"	2
fear?	1
fearful,	1
fearfully	1
fearing	1
feathers	1
feebly.	1
feeling;	1
feelings	6
feelings,	1
feels	6
fellow--she	1
fellows.	1
fervour.	1
feverish	1
fewer	2
fiend.	1
fifty	4
figures,	3
filled."	1
filling	1
fine;	1
finish	2
fire,	8
fire?"	1
fired	2
fireplace,	2
firmly	3
first--my	1
fish	1
fish-market	1
fisherman,	1
fit;	2
fits	3
fix	3
fixin's	1
flag	1
flesh!	1
flew	10
flicker	2
flies.	2
flinch	2
flood	2
floods.	1
floor	6
flush	1
fly-catching	1
foam.	2
fog,	6
folk,	1
follow	30
followed	22
followed,	5
fond	3
food;	1
fool-talk,	1
fools!	1
fools!"	1
footsteps.	1
for.	4
forbid	1
forbidden	2
forcibly	1
forcing	3
forehead.	7
foreigner?	1
forget	15
form	16
format	4
forward.	1
foul,	2
found;	1
four	22
frayed	1
free,	1
freedom;	1
freer	3
fresco_	1
fresh,	3
friend	108
friends,"	1
friends.	5
frisked	2
front	16
frontier;	1
frontiers,	1
frown	2
frowning	4
froze	1
frustrate	3
full	96
full-blown	1
full-grown	1
fully,	1
fumbling	2
funeral,	1
funny	6
furiously,	1
furniture	2
gallant	3
gaol;	1
gap.	1
garden	1
garding	1
garlic.	2
gateway	1
gave;	1
gawm	1
gay	3
gazed	3
genially	1
gentleness.	1
gently	11
gesture	5
get	168
ghastly	13
ghostly	7
giant's	1
gift	1
gipsy	1
girl	19
girl's	2
given.	1
gladness,	2
glance.	1
glare	2
gleam	5
gloom-haunted	1
gloom;	1
gloomy,	1
glories	1
glorious	3
go,	7
go."	1
goals	1
gold	7
gone	43
gone!	2
good-bye.	1
goodly	1
goodness'	1
goods,	2
gossips	1
gout,	2
gown,	1
grasped	2
grass,	2
grassy	1
grateful?	1
grave;	1
gravel	2
graves	5
great-hearted,	1
great.	2
greater	12
greatest	4
greatly	9
green	12
grief	1
grief-written	1
grimaced.	1
grin	1
gripped	2
groaned	5
ground.	5
group	6
growling	1
grown,	1
growths	1
gruesome	3
guard,	1
guidance	3
guide	4
guilt,	1
gun	2
gushed	1
gusto.	1
habit--says	1
habitation	1
half-bred	1
half-sovereign	2
hall	15
hallucination.	1
hammering;	1
hand.	27
hand:--	3
handle	2
hands;	1
hangings	1
hap	1
happed	1
happened?"	1
happens."	1
happiness;	1
harbour.	4
hard-driven	1
harder,	2
harm.	4
harshness	1
haste.	1
hasty	1
hatchway	1
hate;	1
haunted	1
hawser.	1
he,	10
headland	1
headstones	2
healed,	1
health,	2
health-giving	1
healthy	2
heap	4
hearing	4
heart,"	1
hearth	1
heavens	1
heed	2
height,	1
heir.	1
held	72
hell,	2
hell-fire	1
hell?)	1
helm."	1
help.	5
helper.	1
henceforth	3
her	831
her!	2
her--I	1
her?"	3
heraldic	1
here,"	1
here.	25
here:--	1
hero,	1
herrin's	1
hers.	2
hidden,	1
hills,	3
him	594
him!	3
him--for	1
him--that--which	1
him....	2
himself!"	1
himself;	2
hired.	1
hissing	1
hit	2
hitherto--a	1
hobbled.	1
hole	5
hollow-sounding	1
home;	4
honour.	3
hoofs	1
hope,"	1
hope.	6
hopeless	1
horizon,	2
horizon."	1
horrible,	2
horribly	6
horrid	17
horrify	1
horror;	4
horrors	6
hospitality:	1
host,	1
hostile	2
hotel	5
hour,"	1
hour--for	1
hour--this	1
hour.	5
house."	1
households	1
hout	1
how	156
how?"	1
however	2
however.	1
howled.	1
hue	2
humble	4
humming	1
hunted?"	1
hurled	5
hurry	4
husband,	10
hush,	2
huskily:--	1
hypnotise	12
hysterics,	2
ice--more	1
idea,	3
ill;	3
illness.	2
ills	1
imagination.	1
imagined	1
imagined,	1
imaginings	1
imaginings.	1
immeasurable	1
immortal	1
immortality;	1
imperfectly	1
implied	2
imply,	1
impossible,	1
incident,	2
incision.	1
incoherent	1
incomer	1
incomplete,	1
incredible,	2
indicative	2
indifferent	2
individually	2
indomitable	1
ineffably	1
infallibly	2
infer,	1
infinite	7
inheritors,	1
injury	2
inky	1
inmate.	1
inquest.	1
inquiry,	1
inserted	1
insist	3
inspect.	1
inspired	1
instances	1
instant.	2
instinctively	7
instructed	2
intensity,	1
intent;	1
intention	2
intently.	1
interest,	2
interested.	2
interesting.	2
interval,	1
interview	3
interviewing;	1
intolerable	1
intrigued	1
invaders.	1
inventor	1
investigate	1
invoice	2
involuntarily	2
involuntary	1
inwardly	1
irksome	1
irresistibly	1
is,"	1
is?	1
isolation.	2
issue,	2
it--a	1
it--to	1
it.	129
itself,	5
jest!	1
joint	1
jommlin'	1
journey."	3
jutting	1
keckle	1
keen	3
keeper	3
keepers	1
kill--we	1
kin	1
kind--and	1
kindliest	1
king	1
kitten,	3
knees,	9
knew--as	1
knife.	1
knitting	1
knocked	7
knocker	1
know,	39
know--because	1
know--or	1
know--some	1
know:	2
know?"	2
knowledge,	2
knows.	1
laconic;	1
laconically.	2
laden	4
lady.'"	1
laid	42
lair	1
lambs	1
lamps	7
lamps?	1
land,	5
land:	1
landed,	2
landlady.	1
lanterns:	1
large,	3
larger	2
lashes.	1
last!"	1
late-lying	1
later.	6
later._--I	2
laugh;	1
laughed--a	1
laughter	2
law,	2
lay-beds	1
leagues,"	1
learn.	2
learnt	1
ledge	1
left,	6
lessen	1
letter,	9
library,	4
lie	23
lies.	3
lieu	2
life,	25
life?"	1
lifted	17
lifted;	1
light;	1
lights	8
lights;	1
like."	2
likely	3
limit	3
links	4
lintels	1
lion-like	1
lions,	1
lips:--	2
lips;	3
listened	4
listened.	2
listens,	1
lit,	2
litter	1
live	17
live!	1
live--to	1
lives--for	2
loathsomeness.	1
locations	1
locations.	1
lock;	1
locked.	2
locks	1
lodging-house.	1
lofty,	1
logic	3
loins	1
lonely	9
look!"	3
lookout	3
lore	1
lost--disappeared.	1
loud,	1
love--for	1
love.	6
loves;	1
low,	5
low-spirited	1
lower	10
lowest;	1
luck,	2
luggage;	1
lumps.	1
lunatic--the	1
lunatic:--	1
lungs,	1
m._--Oh,	1
mad.	3
madhouse.	1
madman,	1
madness--a	1
mail	1
malady;	1
man,	36
man."	3
man???"	1
manageable	1
maniac	1
manifested	1
manifestly	10
manifold,	1
manly	1
mantle,	1
manus	1
many	95
maps	5
mark.	1
marked--he	1
married,	1
martyr	1
masts	1
mate.	2
materialisation.	1
matter,	4
matters:--	1
matured	1
may.	4
maybe	5
mayhap	2
mayn't;	1
me--against	1
me.'	1
meal.	1
mean	24
meaning.	2
meant;	2
meekly	1
meet!"	1
meeting,	4
memorandum	1
men's	5
mental.	1
mere	10
merged	2
messenger.	1
met.	1
metal,	1
miasma,	1
minded	2
mine--I	1
mine;	1
mingle	1
minutely	1
minutes	26
minutes,	8
miracle;	1
mirror.	1
mirth	1
mirthless,	1
mischief.	2
misery,	1
mislead	3
miss!"	1
missal	1
mission."	1
mist.	4
modesty,	1
moistened	2
moment	63
moment!"	1
momentous	1
money	10
money?	1
monstrous."	1
month	2
moods	6
moonbeams,	1
morbid	1
more!--into	1
morning--I,	1
morning._--Once	1
morning._....	1
morning;	6
moth,	1
mother-spirit	1
mother.	2
motioning	1
motions.	1
motives	1
motor	2
mountain	10
mourn	1
mourner.	1
mouth	26
movement--something	1
movements	4
moving	17
much!"	2
much?	1
music.	1
must,	5
musty	1
myself	84
mysteries	2
mysterious,	1
mysteriously;	1
mystery.	4
nane	1
narration	1
natures--as	1
nausea	1
nay	3
near;	1
necessarily	2
necessary.	4
necromancy,	1
need,	5
needed.	2
needs.	1
neigh	1
neither	12
nerve,	2
nerved	2
nerves,	2
net	2
new;	2
news	12
night	107
night._--We	1
night?	1
nightingale	2
no,	7
noisy.	1
none	38
noon.	2
nor	25
northern	2
nose,	5
not--and	2
not-so-far-off	1
nothing,"	1
nothing;	5
nothings	2
nothings;	1
notice	19
noticing.	1
now.	31
nowt	2
number,	2
numbering	1
nurse	4
o'clock.	6
obedient,	2
obey,	1
obscene	1
obstinately	1
obstruction.	1
occasionally.	1
occasions.	2
occur,	2
occur:	1
occurred.	4
of.'	1
off.	14
off:--	1
offence	1
offensively;	1
office,	2
official	5
often,	1
oil-lamp,	1
old	165
old-fashioned	1
omitting	1
on;	3
once:--	1
one	382
one?"	1
ones,"	1
ones.	1
onion,	1
online	4
opened,	7
operate.	2
operation	3
operators.	1
opportunity,"	1
oppression	1
or	510
order;	2
orders	1
organize.	1
other"--here	1
others,	11
ought;	1
ours--the	1
ourselves--I	1
out,	28
out-argue	1
out."	1
out:	5
outburst	2
outer	3
outlined	1
outset	1
outside."	2
over:--	1
overcast,	1
overplus,	1
overtopping	1
overwhelming	1
own,	7
own."	2
owned	2
owner	9
pace	2
pacify	1
package	1
padded	4
pairfectly	1
palm	1
palpitating	1
palsy.	1
paltry	1
paperwork	1
parish	1
paroxysm	3
parted,	4
partial	1
parties,	1
partner	1
passage	11
passed.	1
passenger,	1
passion	4
passion;	2
past	18
patches	2
path.	1
pathetic	1
pathology,	1
paths;	1
pathway,	1
patient.	9
patients;	1
patrolled	1
pause;	1
pauses	4
paved	1
peace."	1
peaceful	2
peacefully	1
peak,	1
pear,	1
peculiarity	1
peculiarly	3
pen....	1
penny	1
perceptible	1
perform	3
performing,	3
peril.	1
permission.	2
permit;	1
permitted	5
phonetic	1
phonograph!	1
phrase--"to	1
pier	6
piled	2
pillar	4
pillows.	2
pine	3
pitch	1
pity;	1
place."	1
places,	2
placidity.	1
placidly	1
play,	1
pleasanter	1
pleasantly	1
pleasing	1
plum	1
police,	2
policemen	2
polluted	1
polyglot,	2
poor	162
population	1
port?	1
porterage.	1
position	5
possibly,	1
post	10
posture,	1
pou	1
poured,	1
practical	2
practically	2
practitioner	1
praising	1
prayed.	1
prayer.	1
precede.	1
prejudice,	1
prejudiced.	1
preparation	1
preparations	4
prepare.	1
prepared;	2
presence	12
presence.	3
pretend	3
pretend--and	1
pretty,	2
prevalent.	1
prevent	8
prick	1
pride,	4
print	1
prisoner!	1
privilege	7
prize	1
proceed.	2
produce	1
produces	1
producing	1
production,	1
professionally	1
progressing.	1
projected	1
prominence	1
promise,"	2
promotion	1
proof.	2
proofread	1
proofs;	1
proportions	1
prosecuting	1
prosperity;	1
prostrate	2
protections.	1
protuberant	1
prove	9
proving	1
puckered	2
pulled,	2
punch,	1
punish	1
purchase	10
purchase,	2
purchased	2
purchaser	1
pure,	1
purple	2
purposes.	1
pursued;	1
pursuers	1
push	5
puts	2
putty	1
qualities	3
qualities.	2
quarrel	1
quarter,	1
quarter-past	1
quest.	1
questioningly.	1
quick!"	1
quick.	5
quid	1
quietude	1
quiver.	1
quivered.	1
quondam	1
radiant	2
railed-off	1
railways	1
raised	34
rallying.	1
ranked	1
rapidity	2
rare,	1
rarer	1
rat;	1
rate	9
rats	6
rats!	1
razor,	1
readily	2
readily,	1
ready!"	1
ready.	12
real	16
realise	7
realise,	1
realised	7
realised,	1
reality."	1
realize,	1
realized	1
really?	1
reasons.	2
receipt	5
recent."	1
recently	2
receptacle	1
recollection,	1
reconciled;	1
record.	3
recovers	1
recuperative	2
red-roofed,	1
redeemed	1
redistributing	1
redoubled	2
reduced.	1
refer	1
reflect,	1
reflectively,	1
refraction	1
refreshing	1
refuges	1
regard	10
reins;	1
reiten	1
relaxed	1
release	2
released	2
relief;	1
remaining	5
remember,	5
remiss	1
remove	5
removed	7
removed,	2
rendered	1
replacement	3
replenish	2
reply;	1
report	11
report,	1
repulsion,	1
reputation	1
required....	1
requirements,	2
resemblance	1
reservations."	1
resident	1
resignation.	1
resignedly,	1
resistance.	1
resolutely	2
resolution.	2
resolve	1
resolve,	1
resolved	2
response	1
response,	4
responsibilities	1
restlessly,	1
restored	5
restraining	1
resume	2
resumed	5
resumption	1
returned.	7
returns	1
returns.	2
reverently,	1
revived.	1
revolver;	1
rideeculous!	1
rides	1
ridges	2
rifts	1
right,"	1
ring	13
risen,	2
riser.	1
risk.	2
river	21
road.	7
robin,	1
roof	2
room	92
room!	1
room....	1
root	2
ropes,	1
rosary	1
rounds.	1
rubbish!"	1
ruddiness	1
ruined	4
rules,	1
rum	2
run,	2
rush.	2
sacred--by	1
sad;	1
saddles	1
sadly,	2
safety's	1
safety--through	1
safety-pin	1
safety-pin.	1
safety.	1
said	291
sail,	2
sailing	2
sailor	3
sailor,	1
sake	11
sake!	1
salutation,	1
sand,	2
sandy	3
sane."	2
sanity.	2
satisfied,	1
satisfied:	1
save.	1
saw,	5
sawed	2
say;	3
saying:--	7
says	35
scale,	1
scaled	1
scar,	2
scarce	1
scarcely	1
scene,	2
sceptic	1
schoolboy,	1
schooling	1
scouring	1
scraping	1
scratching	1
screaming	2
screw	2
scriptural	1
scuppers.	1
sea.	6
sealing-wax,	1
seamanship	1
search.	1
searchlight	4
seat	14
second.	2
secondly,	1
securely	1
seeing	30
seeing,	2
seen--I	1
seized	13
self-command	1
self-satisfied	1
sense	16
sentence	2
sentence,	1
sentience	1
sentiments	1
separates	1
sequence;	1
series	5
serious;	1
servant-women	1
served.	1
service,	1
sets	2
setting	4
several	15
sex	1
shadow.	1
shadows,"	1
shaken	2
shape,	1
sharp	22
sharper;	1
shave.	1
shaving	3
she?	1
sheep,	1
sheered	1
shelter.	2
sheltering	2
shifting	2
shine	4
ship.	9
shirts,	1
shock."	2
shock;	2
shocked	4
shocked,	1
shocks	1
shoes;	1
shook	29
short,	3
shortened.	1
shorthand._)	1
should?	1
shoulder	7
shouted	6
shouted.	1
showed	22
shows,	1
shrink."	1
shrink?	1
shut;	1
sick-room	1
sick.	1
sickens	1
sickness	1
sigh	6
sight;	1
sighted.	1
sights	1
significantly:--	1
silent	18
silent,	9
simile	1
simple	11
simple,	5
simplicity	1
since,	1
sketches	1
sky.	4
slammed	1
slang--that	1
slave,	1
slavery	1
sleep	82
sleep-waking,	1
sleep?	2
sleeping.	3
sleepless	1
sleepy;	1
slipped	2
slope	1
sloppy	1
slow;	1
small-print	1
small.	3
smarts	1
snare,	1
snarl,	1
snow	26
snow-flurries	2
sob,	1
sober	1
soft	10
solder,	1
solemnly.	1
solicitor,	4
something--I	1
something?"	1
somewhat	27
soon	50
soon!	2
sore	4
sorrowing	3
sorting	1
sorts.	2
soulless	1
souls,	2
soundly--so	1
source	1
southern	1
sovereign	1
sovereign--"an'	1
sowed	1
space;	1
sparkled.	1
speak	41
speak:--	2
speaking;	1
specialist,	1
specks	2
specks,	1
speech.	1
spell;	1
spells	5
spider	4
spiders?	1
spirit	8
spirit,	4
spitting	1
spoken.	1
spot,	3
springing	1
sprout	1
spurs	2
stable	2
stable,	2
stage	4
stain!"	1
stairs.	1
standstill	1
star	1
stark,	1
start;	1
started	20
startled	11
starts	2
state's	1
state,	5
statement:--	1
statue,	1
stature.	1
status	4
stay	33
steamers,	1
steans	2
steans,	1
steeply	4
steeps	1
steersman	2
stem	2
steps	11
steps?	1
stern.	3
sternest	1
stertorous,	1
stiff	2
stirred	1
stole.	1
stone	18
stop.	2
stopped,	12
stories	1
storms	2
story,	2
story:	1
storybook,	1
strained.	1
strange;	2
strangely	3
streaming	2
street.	1
stretching	1
stricken.	1
stripes	1
struck	29
struck,	3
studying.	1
stuffy.	1
style	3
subject,	6
successful	1
succumbed	1
sudden	25
sudden,	1
suddenly,	4
suddenly:--	1
suffered;	1
sufferers	1
sugar;	1
suggested	3
suicide	2
suit	4
sulky,	1
sun-up,	1
sunrise.	3
supercargo.	1
supersteetion	1
superstitious	1
supplement	1
supplication,	1
support	4
sure.	3
surface	2
surmise.	2
surmises.	2
surroundings.	1
suspected	2
sustaining	2
swear	12
sweet	51
sweetness.	1
swell."	1
swelled	1
sworn,	1
sympathetic	2
symptoms,	1
szek!"--"God's	1
tail	3
tales.	1
talk,	1
taming	1
task,	9
task:	1
taste	2
tasted	1
tastes,	1
tea	12
teaching,	1
teaming	1
tell;	3
tells	13
tells,	1
temper	2
temptation	1
tendencies	1
tenderly,	2
tenderness:--	1
tennis,	1
tension	1
terrific,	1
terror,	1
terror--will	1
tethered	1
thanked,	3
that!"	2
that--but	1
that.	7
them--no	1
them."	8
them.)	1
them;	10
theme	2
themselves	19
therapeutics	1
there--a	1
therefore	7
therefore,	3
they've	1
they,	1
things.	19
things?"	1
think....	1
thinking,	4
thinnest	1
this	470
this--this	1
thoughtlessness	1
thoughts.	2
thousand	10
threats	3
three--Arthur,	1
threes	1
threshold.	1
throughout	6
thruff-stean,"	1
thwarted	1
tide,	3
tidy	1
tied;	1
tightening	1
time	245
time!	1
time--and	1
tingle.	1
tired	12
tired,	4
to-day.	15
to-morrow;	1
to-night;	2
to.	7
toads	1
together."	1
toil	2
told,	6
tolerate,	1
tomb?"	1
tombsteans	2
tone,	2
tongue	7
too--and	1
too--the	1
tooked	1
tops	1
town--the	1
track	6
track,	1
tradition	1
train	26
train,	5
train."	1
trained	1
tramp,	1
transaction,	1
transcribe	1
transcription	1
trap	1
travel	4
travellers	1
tremor	1
tribe	1
tricks	1
trim	2
trips	2
trituration.	1
triumph!	1
triumphant	1
trouble	35
trouble,	2
troubled	4
troubles.	1
true	35
true!	1
true--and	1
trust!	1
truth.	2
try	59
try?"	1
trying	21
tumultuous	1
turning	21
twenty-four	1
twitched	1
two.	4
tyking	1
ultimate	2
unasked	1
unbroken	1
uncommonly	1
unconscious	7
unconsciously	3
under!	1
understand?	1
undoings."	1
undoubtedly	2
uneasy.	2
unhappy.	1
unharmed	1
unique.	1
universale_.	1
unknowing,	2
unknowingly	1
unknown.	2
unless	17
unmounted	1
unstained.	1
unthinking	1
untrembling	1
unworthy	1
upon	89
upstairs,	2
urgent	1
us.	64
useful	7
user,	1
using?"	1
vain!	2
valley,	3
value.	1
veritable	2
vernacular--actually	1
vicious	1
victory	1
vigour.	1
violate	2
violences	1
violent.	1
violet,	1
vitally	1
vivid	1
voice	31
voice,	10
voice:	1
volition,	1
voluptuous,	1
voyage.	2
vulpine	1
wafts	1
wag	1
waist.	1
wait.	1
waited,	1
waiter,	1
wake;	2
wakeful	2
wakes	1
walk.	1
wan-looking.	1
wanted;	1
warned,	1
was--an'	1
was--only	1
was.	17
watched	11
watched.	2
watching;	1
water?	1
waved	5
wavy	1
waxen	4
way--the	1
way-bill	1
way?	1
ways;	2
we'll	2
we?	1
weak,	5
weakened.	1
weakness!	1
weapon,	2
wear,	1
weary	2
weary,	1
weatherworn,	1
web	3
weeping	1
weighed	1
weighted,	1
welcome,	2
well	122
well-being,	1
went	291
western	2
what?"	2
wheel;	1
wheels	1
when,	10
whereat	1
whet	2
whether	17
whetting	1
which	636
which,	18
which--for	1
whiff	1
whiff,	1
whinnied	2
whip,	1
whirl	5
whirl,	1
whisper,	3
whisper:	2
whispered:--	1
whispering	2
whistle	2
whistles	1
whiteness;	1
whither.	2
who,	9
whom?"	1
wild	35
will,	22
willingly	2
wily	2
win;	1
window-sill,	2
windows	15
windpipes	1
wine	2
wings.	5
winning.	1
wire.	1
wise,	2
wiser	1
wishing	3
witch	2
with	1259
withal,	1
withdraw:	1
wives	1
wives,	1
wolf	16
wolf!	1
wolves."	1
wolves;	2
women!	1
won	7
wonder,"	2
wonderful	25
wonderin'	1
wood	6
word?)	1
words.	5
work--to	1
work?"	2
works.	5
world!	1
worried	5
worse	11
worse,	1
worser	1
worship	2
would,'	1
would--in	1
would--unless	1
wound.	1
wrath.	1
wrecked,	2
writing	16
writing.	3
written:--	2
wrong!	1
wrought	6
wrought.	1
yard	2
yarns	2
ye'd	1
years;	2
yelping	1
yes!	3
yesterday	16
yet,	13
yoke,	1
you!'	1
you're	2
you,"	2
you?	8
younger;	1
yours!"	2
yours.	3
zoöphagy!"	1
æt.	1
