$1.4	2
$140	1
$2.2	1
$298,485	1
$43.4	1
$91,500	1
''coloss	1
''half-life,	1
''sid	1
''spacewar!	1
'coloss	1
'dude,	1
'i'v	1
'if	2
'microsoft	1
'mortal	2
'nova,	1
'oh,	1
'super	1
'whi	1
(1,392).	1
(13	3
(1972)	1
(21.4)	1
(27	2
(28).	1
(29),	1
(29-5)	1
(29-9),	2
(32-3),	1
(33-39)	1
(33-4)	1
(34	3
(34.6	1
(39-38)	1
(43-for-83)	1
(431)	3
(45-30)	1
(47-25)	1
(48	2
(48-22),	2
(49-27)	1
(83	1
(9	2
(9.6)	1
(an	2
(beilein)	1
(big	1
(coach)	1
(copyright)	1
(darn)	1
(finally)	1
(forward/center,	1
(ncaa)	1
(on	1
(once).	1
(player	1
(teams)	1
(write	1
--byu	2
--field	42
--phoenix	1
--unlv	1
..	1
.500	4
0-18	1
1,	1
1,000	5
1,700	1
1-4	2
1.1	5
1.8	1
10-point	2
10.5	3
100-92.	1
100-97	1
101-98	1
102	2
105-102,	3
106-103	1
108-102	1
109	6
109-99	2
10th-seed	2
11-rebound	2
11.3	1
110-108	2
111-104	1
115,	10
115-101.	1
115-109	1
115-56	2
115-98	1
116	4
11:06	1
11:55	1
12,	4
12-game	1
12-point	2
12.1	1
122,	1
123-119	3
123-43	1
124-101	1
129,	3
13	136
13-2	3
13-year	1
13.6	1
136-132.	1
139-132	1
14-0	1
14-7	1
14-point	2
144	1
15-15	1
15-5	1
15.9	2
151	1
15:31	1
16,000-seat	1
16.	14
16th	4
18-17.	1
18.3	1
183-room	1
186	1
1870s.	1
19,	2
19-19	1
19-4	1
19-53.	1
19.1	1
1972	1
1978,	1
1986	2
1992,	2
1:07	2
1:14	1
1:42	2
2	46
2-2	1
2.6	1
20	143
20-20	1
20-plu	1
2003.	3
2005-06,	1
2007	2
2010.	1
2013,	2
2013-14,	2
2014	4
2014)	1
2015-16,	1
2016-17,	1
2017.	3
2020,	1
22-14.	1
22.9	1
23-point,	1
23.	2
24.5	1
245.	1
26,	3
26-4	1
26-point	1
26-year-old	2
26.8	1
27	49
27-footer.	1
2:22	2
2k'	1
3!?	1
3-0	1
3-pointer.	10
30-percent	1
30.0	1
305	1
30th	2
31.5	1
32-45.	1
32.3	3
33,	1
34	17
34-20	1
36-22	1
36.9	2
37th	3
39-25	1
39-38.	1
39-39	1
3:02	1
3:08,	1
3B	1
3d,	3
3s	32
4-29	2
4.2	1
4.9	1
40,	2
40.8	1
41	5
41-20	1
42-35	2
438	1
44-year-old	1
48	11
48-48	1
49-35	1
4:10	2
4:45	1
4½	2
5-of-16	1
5.	5
5.0	1
50-29	1
51.7	1
52-year-old	1
54,	1
54-35,	1
54.1	1
55	7
55-19.	1
58-all.	1
58.	1
5:11	2
5:25	2
5:46	1
5th	2
6-10	2
6-8	3
6-foot-4	1
6-foot-9,	1
6-of-7	2
60-46	1
606	1
62	3
63-49	1
63-51,	1
65th	1
66-52	1
66-59	2
67-10.	2
67-46	1
69-62	1
7-foot-6	1
70-year-old	1
71-36	1
73-58.	1
73-win	1
75-60.	1
76-69	2
79-44	1
79-65	1
79-72	1
7:06	1
7:20	1
8-15.	1
8-4	1
8-for-11	1
8-of-15	1
8.1	1
8.8	2
82-67.	1
82-75	1
83	2
83-83	1
84-76.	1
86-79	1
87-79.	1
872	1
89,	1
89-75	1
8:21	1
8:35	3
9	33
9-2	1
9.6	3
90	5
90-62	5
91-77	1
91-84	1
92-85	1
9:15	1
9:29	1
9:50	2
???egg	2
AB	3
AP	13
Al	6
As	22
CJ	11
G	24
Go	4
He	240
IF	1
IT	6
JJ	5
KU	1
My	5
NL	1
No	12
PF	1
TO	3
TV	9
Ty	4
__	6
absence,	1
absolutely,	1
accomplishment.	1
accuracy.	1
achievements.	1
acl,	1
acquit	1
act	2
actual	7
addicts,	1
adductor.	1
adida	5
adidas.	1
administ	1
admit	1
advantage,	2
advers	4
again,	15
again:	1
agenc	4
aggress	12
aggressive,	8
ago	10
air-bal	1
alabama'	2
alabama.	5
aldridge'	2
alfr	3
all-g	1
all-sec	1
all-time,	1
alleg	12
allegation.	2
allen	11
alley-oop	10
alonzo	2
already,	1
alway	41
amazing,	2
american	17
aminu'	4
an	4
andrew	19
angel	84
anger.	1
antetokounmpo	46
antonio'	3
antonio.	10
anymore,	1
anyth	10
apiec	13
apiece.	6
app	4
appearance.	3
apple:	4
arc	17
area,	2
arguabl	3
arizona	11
arlington,	1
arm'	1
armoni	2
arms,	1
around,	2
arrang	2
art.	1
articl	1
artist	1
asked:	1
assist,	1
associ	17
assort	1
astro	2
at,	4
athleticism.	1
atlanta	43
attack,	2
attitud	2
audit	1
august	2
autism,	1
autographs.	1
avail.	1
avenatti,	2
average.	3
avert	3
awar	11
awareness.	1
away	54
awkward.	1
awkwardly.	1
awri	1
azubuik	1
back),	2
back.	14
backboards,	1
backup.	1
bacon.	2
ball'	1
ball.	13
ballet	1
ballpark,	1
banner	4
bare	2
barkley	1
base.	1
basebal	2
baseline,	1
basket,	5
basket,'	1
bayless	2
bayless.	1
bazemor	1
beal,	2
beasley	1
beast,	1
beat	110
beautiful.	1
bed,	1
been,	1
beer.	1
begin.	2
being,)	1
believable	1
belov	1
bendi	1
bennett,	2
berth.	4
better?	1
bias	1
big	186
billion	9
birch	1
bit,	4
blakeney	1
blazers'	3
blazers.	1
blend	1
blocker	1
blocks,	4
blood,	1
blow.	1
bluegrass	1
boards,	4
boca	1
boeheim	2
boilermakers'	1
boister	1
bologna,	1
bomb.	1
bonehead	3
bonzi	1
booker	42
boring.	1
bosh,	1
boss.	1
boston,	5
boston:	1
bounc	10
bounce.	1
bounds,	2
bowen,	2
box	4
boxes,	1
brand	8
brawl	1
breaon	1
brett	6
brie	4
bright	2
broadcast	1
brogdon,	1
brother	7
brother'	3
brother.	1
brown,	7
bruin	8
buckl	4
buffalo-texa	1
build	32
bulk	1
bureau	1
burn	3
but	141
butler	16
buyout.	1
buzzer-beater.	2
byu,	3
c.j.	1
caleb	2
calf.	1
california,	3
calipari	19
can't-miss	1
can,	5
candidates	1
canopy3.hilton.com	1
capabilities.	2
capitals'	3
captur	8
care,	1
carlisl	7
carsen	4
casino	2
catamount	1
cauley-stein	7
cautious,	1
cav	7
cbas,	1
celebrate.	2
center'	1
center.	6
cents.	1
ceremoni	6
certainli	14
chairman.	1
challeng	13
challenges,	1
chamber	1
chamberlain	9
chamberlain'	3
chamberlain.	1
champ,	2
champion,	1
champions,	2
chandler	9
charge.	1
charisma,	1
charlotte'	5
charlotte.	3
chart	1
chauncey	1
chavez	1
chicago'	3
chicago.	8
chicken	2
china'	2
christ	2
christmas.	2
chuck	6
cite	4
city,	27
city:	1
clarke'	1
clarkson	9
classi	1
classic,	1
clear	13
clearanc	1
clearly,	2
climb	1
clint	8
clipper	49
clog	1
coach'	1
coach.	9
collaps	10
collins'	3
collins.	1
collision.	1
coming.	2
comment,	1
commiss	1
competed.	1
competit	9
competition?	1
competitiveness.	2
complacent,	1
concentr	1
conley,	1
conn.	9
constant	4
constitut	1
contention,	1
continued.	1
contrast	3
contributing,	1
control.	4
contusion,	1
coordin	2
cope	1
core,	1
corey	5
cornegi	1
corner,	1
corpor	1
cougar	10
count	6
counted.	1
courage.	1
crabbe'	2
creation	3
crimin	2
crop	1
crossov	2
crowder.	1
crown.	1
crumpl	1
crush	1
cultur	3
culture.	1
culver'	1
culver.	1
cushion	1
d'ouevr	1
dakota,	1
dance?	1
danni	8
darnel	3
data	5
davi	22
dazzl	2
de	17
dead.	1
debat	1
decad	2
declar	5
decline.	1
decor	1
deeble'	4
defensively.	4
deficit,	1
degrees,	1
delgado	1
delon	1
demand	4
demands,	1
denver	27
derozan	24
desir	2
detail	9
devant	2
develop	21
devil	18
devont	1
diakit	4
diarra,	1
didn't,	3
dieng	2
difference,	3
differently,	1
difficult,	1
dinner	2
dion	11
director,	1
directorship	1
dirk,	1
dirty.	1
disadvantag	2
disease.	1
dispatch	3
disposit	1
disput	1
divers	8
divincenzo	5
dmitri	1
do.	12
doctor	4
dodg	1
doing,	7
dominion	3
donat	1
done	24
dope,	1
dot	1
double-digit	18
double-doubl	28
double-figur	3
downcourt.	1
draft	56
dramatic,	1
dream	7
drexler,	1
drive	36
driving,	1
drummond'	1
drummond.	1
dub	1
duel,	1
duke'	12
duke.	11
dunn	5
durant'	2
durant.	2
durham,	1
dust	1
duval,	1
dwindled.	1
dysfunct	1
eager	2
eagles'	1
eagles.	1
easier	7
eastsidempls.com	1
easy,	4
eddi	2
effect	6
efficient,	1
egg	2
eight-tenth	2
eighth	34
eighth-seed	1
either.	3
ekp	1
elbow	4
elderli	4
electr	3
elimin	20
elit	33
ellington'	2
elong	1
elus	1
emanuel	2
embarrass	3
embiid	15
embrac	5
emmanuel	3
empti	3
encapsul	1
ended,	2
endors	1
endorsement.	1
enforcement.	1
enjoy,	1
enjoyment.	1
enshrin	1
ensu	5
error	4
eschew	1
espn.com.	1
estimate.	1
estrang	1
etfs,	1
europe.	1
ex-assist	1
exam	1
examin	1
excuses,	1
exhausted.	1
exhibit	2
expectations.	1
expir	5
explain	1
exponenti	1
extent	2
extreme.	1
eyes,	3
fab	1
fabricio	2
face	77
facility,	1
fade-away	1
fairleigh	6
fall,	2
famer,	2
familiar	5
family,	5
famou	7
fanatics	1
fantasi	14
fantastic,	1
fari	4
farmer	1
fast	6
fbi.	1
feat.	1
fed	4
feed,	1
feel	74
fell	27
field.	14
fieldhous	1
fight	19
filed.	1
final.	9
fine	12
finish,	1
first-and-foremost	1
first-hand	1
first.	1
fit	6
five-team	1
five-year	7
five.	5
fives.	1
flags,	1
flair	1
flavor,	1
florida'	3
florida.	9
flow,	1
forb	5
forehead	1
forget,	1
former	79
founder	5
four-tim	1
fourth	113
frame	2
franchise,	1
fraud,	1
frenchman	1
friend,	1
friendli	1
frontcourt.	2
fsu.	1
fun?	1
furiou	1
future.	5
ga.,	1
gallinari	14
gambling.	1
gaps.	1
garden,	1
gardner-webb	5
garner	5
gasol	10
gave	58
gear	1
generation'	1
generation.	2
gentry.	1
georgetown	1
gibson	5
gile	6
gilgeous-alexand	7
ginobili	18
ginobili'	6
ginobili.	6
glad	8
glass	5
glynn	1
goal	18
gobert,	1
godfread,	2
gonzaga	50
good,	13
google,	1
goran	13
graham	2
greatness,	1
greec	1
greensboro	1
griffin,	3
grinding-typ	1
griner	1
groin).	1
ground	1
guess.	1
guest	2
guid	2
halftime.	7
halv	2
hamilton	12
hamper	1
happen	22
happen,	4
happens.	3
hard	48
harrel	10
harrell'	1
hashtag	2
hate	1
have,	5
he'd	6
he'll	11
head,	4
head-to-head,	1
headband	1
heal	2
healthy.	2
hear,	1
heard	3
heart,	1
heat,'	1
heat-knick	1
heave.	1
hefti	1
heritage.	1
hezona'	1
hield	21
high-octan	1
highlight,	1
hill,	2
hip	3
hire.	1
his.	2
historic,	1
history.	22
hockey,	1
hold.	1
holtby,	1
home	88
homecom	1
homeland	1
honest	4
honest,	3
honestli	2
honor	25
hoop'	1
hoop.	2
hoops.	1
hoped,	1
horac	5
horizon	2
hornet	35
hornets,	6
hornets:	6
hot-button	1
house.	4
http://bit.ly/2fkfd9q	4
https://apnews.com/nba	2
https://bit.ly/2fsyjgk	4
https://bloom.bg/2jztbr5	4
human,	1
humble.	1
hungri	1
hurley'	1
hurt	17
i,	1
ill	2
implement	2
imposs	2
in.	12
incid	1
indefinit	3
indiana	26
industry,	3
inflict	1
information.	1
infring	3
ingl	19
ingles,	2
injuries.	9
injury.	34
innat	1
inside,	1
insists.	1
inspir	5
instead	10
integrity,	2
intens	6
intern	9
intrigu	6
invest	4
involved,	1
ionescu,	2
irish	5
irv	16
it?	3
italy.	1
izzo	13
j.j.	12
ja	2
jabari	5
jacksonville.	2
jail	2
jakob	1
jamal	6
jarrett	11
jason	7
javont	1
jean	1
jeff	14
jennif	12
jerebko	3
jeremi	10
jerom	1
jerseys.	5
johnson,	11
jordan	39
jordan'	1
jordan.	2
jr.	35
jrue	3
juggl	1
jump	15
jumpers.	4
junior	23
junior.	2
justis	6
kansa	48
karl-anthoni	12
kawhi	9
kelli	16
key.	1
kian	1
kidd,	2
kids	1
kimmel	2
kings,	3
kings:	10
knack	2
knee,	2
knights'	1
knights.	1
knock	25
knoll	1
known	15
korean	4
kreme	1
krzyzewski,	1
krzyzweski	1
kuzma	8
kyle	17
lack	5
lacklust	2
lamb	17
langdon	1
late-gam	2
late.	3
latest	17
lawson	1
lawyer	5
lawyer'	1
lay	1
layman	2
layman'	1
layups,	2
leader,	2
leader:	1
leadership,	1
leagu	69
leap	6
least	43
lebron	32
lebron'	1
left-hand	2
left-right	1
lemon.	1
length,	1
leonard?	1
leonsi	5
let	21
level.	6
lgbtq	2
lift,	1
ligament.	1
lights-out	2
like,	11
lineups.	2
link	3
list.	4
lives,	1
ljubljana,	1
lloyd,	1
lobbi	4
lock	13
lombardi	1
london	3
london'	1
london.	1
lopsid	6
lose	83
loss	73
losses.	2
lottery,	1
loudli	1
low-scor	1
luol	3
luther	1
luwawu-cabarrot	1
made.	1
madness?	1
maje	2
majeed,	4
majors.	1
make.	3
makeover.	1
makes.	1
malcolm	6
malign	1
malone'	1
malone.	1
mann	11
manu	7
margin.	3
mario	6
marjanov	1
marques	2
marriag	1
martyn	1
masslive.com.	1
match	30
maxwell'	1
mayb	16
mayor	3
mccourti	1
mcdermott	1
me,	28
meaningless	1
meanwhile,	10
measure.	1
member,	1
memor	5
memories,	1
memorieslab	1
men'	9
men.	1
menzies,	1
merci	2
mercuri	1
mess	2
mets.	1
mexico	4
miami'	15
miami-dalla	1
miami.	13
michigan'	9
michigan.	2
mid-april.	1
middleman	3
middleton	25
midrang	1
midseason	1
might	36
mikal	1
mikhail	1
mind,	2
mine	1
minneapoli	12
minors.	1
mishap	1
mistake,	1
mistakes.	1
mob	2
mobil	3
mode.	1
mojang	2
monster	3
mood	3
moor	1
more.	7
morri	5
most	6
mostly,	1
motiejuna	2
motto,	1
mourning,	1
much,'	1
muslim	1
muszynski'	1
mvp	12
nag	1
named.	1
nassir	4
nation	80
nationwid	2
nba-readi	1
nba-record	2
ncaa	191
near	17
neighborhood	4
nemanja	6
new	179
newberri	5
newcom	1
nick	7
nik	2
ninth	23
ninth-year	1
noah'	1
nomin	2
norm.	1
not,	2
noticed,	1
notion	3
notr	2
nova'	1
novemb	3
nuggets,	4
nuggets:	2
numer	2
nurs	11
o'neal	7
oberto,	1
obviou	1
obvious:	1
of,	4
off-balance,	1
offset	2
often-effect	1
okafor'	2
oklahoma	62
old-fashion	2
oldham'	1
on-bal	1
once.	1
one-gam	8
one-hand	2
opening,	1
opinions.	1
opponents,	1
opportun	25
optimist	1
option,	1
orange'	1
oregon	18
organ	11
orlando	54
other,	2
oturu	1
otzelberger,	1
outcri	1
outsid	17
outside.	1
ovat	10
over.	8
overall,	6
overtim	30
overtime,	9
paid	11
paint	10
painter	1
pair	30
palmer	2
papers.	1
pare	1
parent	2
particular	3
particularly,	1
party.	1
paschel	1
passiv	1
pat.	1
pedro	1
peers.	1
pencil	1
people'	3
people.	5
percent)	5
percentages,	1
performance.	3
performances.	2
perhap	11
perimet	6
perk	2
perkin	7
person'	1
person.	2
pete	3
physicality,	1
pierc	3
pileup.	1
pin	1
pistol	1
pistons,	8
pistons:	10
pivot	2
place,	5
plane	1
planned,	1
play.'	1
played,	6
player,	10
players'	5
players.	9
playmak	2
playoff	115
plea	3
pleasur	3
plot	5
plung	1
pocket	1
point	951
pointer	1
points).	1
points,	251
poke	1
polar	1
poorer	1
popular	7
popular,	1
portray	2
positioning,	1
positive,	1
possessions,	1
possible,	3
poster	1
postgame,	1
postseason.	4
potenti	18
pounding,	1
powel	5
power.	2
prais	5
preclud	2
predominantli	1
present	3
preserv	2
prime	1
pritha	2
pro	16
pro-confeder	1
probe	3
process.	1
projections,	1
prolif	9
protector	1
proud	6
pte.	1
pti	1
publicity,	1
publisher,	1
purpose,	2
pursu	5
pusica	2
put	98
put-back	1
putback	3
putin,	1
puzzl	1
quantifi	1
quarter	114
quarterfin	2
quarters.	3
quicker,	1
quickly,	2
quiet.	1
quin	2
racial	3
raiders.	3
rajon	4
rallied.	1
ram	1
randle,	1
rangi	1
rape,	2
rapola	1
raucou	2
raul	1
re-sign	1
reach.	2
reads.	1
reason,	2
rebuilt	1
receiv	27
record-hold	1
record-wis	1
reengin	1
refere	1
regardless	2
region	83
reid,	1
relationships,	1
reluctantli	1
remained.	1
repertoir	1
replac	12
reporters.	1
reports,	2
requir	8
reserve,	3
responded.	2
responses,	1
rest.	7
restor	2
restrict	1
result.	1
resurg	1
retail	1
revamp	1
richaun	4
rick.	1
ride	5
rift	1
right.	2
rim.	8
riopelle,	2
rise.	1
ritchi	4
rival	2
rivalri	1
roast	1
rooki	64
rookie.	4
rotation.	2
rothstein.	1
round,	8
rous	1
row.	12
rudi	14
rui	7
sabal	3
sacramento'	8
sacramento.	9
sacrific	1
sadler	1
salari	2
sale	5
salehizadeh,	2
sara	4
saumya	4
savag	2
say	74
scandal,	1
scared.	2
scherzer	6
schooler.	1
schumer	1
scoop	2
scorer'	1
scorer.	2
scorers,	1
seasons,	9
seats,	1
second-car	1
second-longest,	1
second-team	2
second-year	7
see,	2
seed	145
seeding,	1
seek	2
selfi	1
semifinal.	3
seminoles,	4
senat	1
seniors.	1
sens	7
sensori	1
septemb	2
sequenc	2
serenad	3
serg	5
services.	1
set	78
seth	8
seventh	26
seventh-year	2
sex-abus	1
shahid	4
shake	3
shamet	7
shaq	7
share	26
shareef	1
shelv	2
shoot.	1
shooters.	2
shorter	2
shot.	12
shotmak	1
shots.	18
should	1
show,	14
show-caus	3
shut	9
side,	3
sign.	1
signatur	2
silli	1
simond	4
single-hand	1
sink	3
sisters,	1
situation.	3
sixth-best	1
ski	1
skid.	2
skylar	2
slap	2
sleeping?	4
slightly.	1
slim	1
slow	14
smarter,	1
smile	6
smiling.	4
so,	8
sofia	4
softer	1
sole	2
somewhat.	1
somewher	1
sons,	1
sooner	12
soul,	1
south	29
spartans,	2
special,	6
spielberg'	4
spiral	1
spoil	3
sport	39
sports.	3
sportswear	2
springs.	1
spunki	1
spur	58
squad	6
squar	7
squeak	1
staff,	4
stake,	1
stan	1
standards,	1
standings,	5
stanford,	1
starters.	4
stat:	1
statement.	13
states,	1
stauska	1
stave	1
step	41
steph	4
steven	12
stick	9
still	88
stint	5
stir	1
stoudemire'	1
straight,	6
strain)	1
strang	2
strength,	2
stress	2
stretch,	9
stride:	1
striking.	1
strong	15
structur	4
student-athletes,	1
stuff	5
submit	2
subsequ	1
suburban	1
successful,	1
suddenli	4
sullivan	1
sun	60
sunday	40
superb	7
superstar'	2
surge,	1
surgery.	2
surpass	6
suspect	2
suspense.	1
suspensions,	1
sustain	13
swarm	1
sweep	8
swish	1
system,	1
take.	1
talent.	5
tallest	3
tap	3
tast	2
teach	2
team'	28
team.	48
teammat	55
technolog	3
ted	2
tell	23
tempo	1
ten.	2
tenaci	1
tenth	1
terrapin	5
theater.	1
there,	26
they'v	14
thi	67
think	112
third,	7
those	9
though,	6
though:	1
threat	4
three-time,	1
thrive	2
throw,	4
thumb,	3
thursday,	13
thursday:	1
tic-tack-to	1
tickets.	1
tie,	1
tight	8
tim	23
timberwolves.	3
timeout	12
timeout.	5
times.	1
tip.	1
tips,	1
tirelessli	1
title.	13
today	3
togeth	19
togetherness,	1
toilet	1
tolliver'	2
tomorrow	1
tomorrow.	1
too,	6
took	79
top	103
top-10	2
top-bil	1
top-thre	3
toppl	2
toronto,	2
total,	1
tough	43
tournament,	20
town,	1
toxic	3
trae	15
transgress	3
transition,	1
transpir	1
trash	2
traveling.	1
treys.	1
trip	47
triple-doubles.	1
troubl	10
troublesom	1
trump'	1
trump.	2
tuesday	50
tuition	1
tulsa,	5
turnovers.	8
twice.	1
two-guard	2
tyu	7
u-17	1
ugli	3
unc	1
uncov	1
underclassmen,	1
underman	2
undermanned,	1
underton	1
unfair,	2
unflinchingli	1
unhappi	2
uniform	3
unity.	1
university,	1
unlv,	1
unpreced	2
unraveling.	1
untap	1
untitl	9
up,	22
up:	1
upcourt.	1
upperclassman-heavi	1
upset,	2
urging,	1
us?	1
usual	6
utah,	4
vacant	1
valancuina	1
valentin	1
values.	1
vanderbilt,	1
varieti	13
vasa	1
vault	2
vega	5
vice	3
vignett	1
vii	1
vincent	1
virus,	1
visit	84
vocal	2
voic	5
voltaggio.	1
vonleh	4
vote	2
wade	94
wake	4
wall.	3
want.	2
ward,	1
waste.	1
watch,	2
water	11
watson	1
ways	1
week'	3
week.	10
well-coached,	1
westbrook,	4
what,	3
whatever,	2
wheelchair	1
while	22
whitman	2
willard	2
win	276
winner,	1
wisconsin'	1
withstand	2
wofford,	1
woke	2
woman,	1
word,	1
wore	4
work,	2
worked,	1
worker,	1
worst,	1
would.	1
wow,	1
write	8
year'	20
year.	41
yesterday,	1
young,	9
zaza'	1
zhair	1
zone,	2
