!!!	1
$1.1	1
$100,000	1
$170,000	1
$2.52	1
$25	2
$3.81	1
$300,000	1
$35,000	1
$84-million	1
$88	1
''tomb	1
'45'	1
'90s,	1
'd-wade!	1
'dang,	1
'em.	2
'just	1
'the	1
(1,495)	1
(10	1
(10),	1
(100-84)	1
(12)	1
(12.7),	1
(16).	1
(17	3
(17-57)	1
(18.0	1
(1998,	1
(204	2
(24	2
(26)	1
(26-10)	1
(28-6)	3
(28-6),	1
(30-42)	1
(30-9)	2
(33-3)	1
(33-3),	1
(35-38).	1
(38-36)	1
(73	1
(762-295).	1
(a.k.a.	1
(curry)	1
(four	2
(harkless)	1
(knee)	1
(knee),	1
(mcconnell)	1
(mclemore)	1
(or	1
(ot)	5
(second)	1
(sore	8
(strain	6
(ucla).	1
(which	1
(with	1
(wrist),	1
--lo	1
--san	2
--the	6
.721	1
0-3	2
0.7	1
1,444th	1
1-3-1	1
1.5	1
1/2	12
10	207
10-5	1
10-game	1
10-minut	1
10.2	1
10.9	1
100,	1
100-94	2
104-84	1
104-98	1
105-99	3
106	6
106-104,	1
107,	3
108-85.	1
109-96	1
10th.	1
11,	3
11,500,	1
11-year	1
110-105	1
111-102.	1
113	2
114,	2
115-155	1
117-112	1
118-98	3
118.	1
11:45	1
11th	9
11th-place	3
12-8	1
12.5	1
120	5
121,	4
126-118	1
126-125	1
127	1
128,	2
12:25	1
13-6	1
13.3	1
132-108	1
133-132	1
137-116	1
14-11	1
14-4	2
14-57,	1
14.8	2
148	1
15.	9
15.6	1
155	1
15:42	1
15th-seed	4
16-0	1
16.4	1
162	1
16th-seed	1
17	101
17,000	1
17-21	1
17-5	1
17-game	1
17.2	1
17:51	1
18,	6
18-year	1
18.0	1
1865,	1
18th	5
19-10.	1
19-of-29	1
1970s.	1
1976	1
1977,	1
1984,	4
1990	1
1990s)	1
1991-95	1
1995.	1
1997	2
1998,	1
1998-2008.	1
1:11	1
1:53	1
1½-minut	1
2,000	6
2-0,	1
2.3	1
20-foot	2
20.3	1
2000-01	1
2002.	2
2003-04	1
2004	1
2005,	4
2005-06	1
2005-09.	1
2008-12.	1
2009.	1
2010-14.	1
2011	9
2011-12	1
2012,	2
2012-16.	1
2013-14	2
2014-15	1
2015-16	1
2016.	6
2017-18	1
2018	11
2018-19	3
2019,	1
2019-20	1
2019:	1
202.	2
2023-24	1
21.1	2
21.8	1
22-9	1
22.	7
22.6	1
225	1
22nd	3
23,004	1
23-year-old	3
24	66
240,	1
25,	6
25th	5
260	1
274	2
29-19	1
29.	1
29.6	1
2:05	1
2:12	1
2:19	1
2:33	1
2:40	1
2:47	1
3.8	2
30-0	1
30-21.	1
30-27	1
31	33
31,420	1
31-14	1
31-22.	1
31-63	1
31-point	1
31st	1
32,	1
32-29	1
33-point	1
33-year-old	1
34-24	1
34-38	1
35-point	3
38	10
38.9	1
39.0	1
4-0.	1
4-9	1
4-of-12	1
4-of-19	1
4-of-7	1
4.	4
4.6	2
40-23	1
40-30	1
40-37	2
400	2
41-25.	1
41-year-old	1
42-29,	1
42.1	1
421	1
43-33	1
449	1
45	7
46,	1
46th	1
48-28,	1
49-footer	1
4:07	1
4:35	1
5-0	2
5-7	1
5-of-13	2
5.4	2
50-19	1
50.6	1
505	1
51-34	1
52	4
53-29	1
53-43	1
533	2
54.5	1
55-39.	1
56-19.	1
57.6	1
58-55	2
59	7
59),	1
59-49	1
59-56	1
59.2	2
5:08	1
5:15	1
6	30
6),	1
6-11¾	1
6-5	2
6-foot-8	4
6.2	2
60-22	1
60-57	1
60-loss	1
60th	1
61-58	1
61-59.	1
61.5	1
62-59	1
63-53	1
65-49.	1
66	2
66.9	1
67-win	1
69-52	1
69-67.	1
6:23	1
7,	2
7-foot	2
7-foot-3	4
7-footer	5
7-footer.	1
7.7	1
70-32	1
708	1
71-62.	1
73	1
73-63	1
74th	1
75-62,	1
76-66	1
78-40	1
79-69	1
7:03	1
7:10	2
8-1	1
8-23	2
8.5	3
80	1
80-63	2
80-70	1
81-50	1
84-74	1
87	1
87-49	1
88-71	1
89)	1
890	1
9,000	1
9.3	3
92-89	1
95,	1
96-86	1
97-80	1
98-67	1
98-95	1
AT	4
D	1
Ed	2
If	27
It	95
K	2
Mo	1
OF	12
OT	4
PJ	14
To	9
UP	76
a&m)	1
a.m.	5
aaron	9
abil	11
above-the-break	1
acc	6
access	3
accomplish	15
accountable,	1
accumul	2
achil	2
actress	4
ad	217
adapt	16
adopt	4
adrenalin	1
adrienn	1
adult	2
affili	1
after.	1
against	2
against,	4
age	8
agency.	1
agents,	1
aggressiveness.	1
aim	2
air.	2
airspace,	1
aldrich	1
alford	3
all,	9
all-american	2
all-confer	1
allow	33
alma	1
alongsid	3
alterc	1
alvin	3
amanot	1
america,	2
amid	1
amir	4
among	22
amount.	1
anaheim,	11
analysis.	1
angeles,	4
angst,	1
aniston,	3
ankle,	7
announc	39
answer	22
answer,	2
antonio	48
anybodi	8
anybody,	3
anything,	3
ap.	1
apart.	2
appl	54
approach	5
april	16
arbor,	1
arcade,	1
archibald	1
are.	4
arena,	10
argu	3
ask	22
assault	2
assaulted,	1
association'	2
association.	4
athlete,	1
athletes,	2
atkinson.	1
aton	1
attempt.	2
attempts.	9
attend	15
automat	3
avenue,	1
ayton'	1
ayton.	1
back-to-back.	1
bag	1
balance.	1
ball,'	2
balm	1
ban	1
bang	3
barrage.	1
baselin	8
bates-diop	1
battl	25
batum,	1
baylor'	6
baylor.	1
beard	19
bears'	2
been-there,	1
behind	62
behind,	1
beilein,	3
bell	9
benefit,	1
benford,	1
bent	1
best,	1
bests.	1
better.	8
betting,	1
bettman'	1
beverley'	2
bid	8
big-tim	1
bigger	19
bigger,	1
billups,	1
black,	1
blackshear	2
blame	1
blazer	56
block,	1
blockforc	1
blocks)	1
blocks).	1
bloodbath.	1
bloods.'	1
blossom	3
blue-blood	1
board,	2
boban	1
bodi	8
bog	1
bojanc	1
bolt	1
book	16
booth	4
bori	1
borrego'	1
both.	2
bottl	1
bought	7
boundari	1
bracket	7
brave	3
brazdeiki	4
break	28
breathe.	1
breathtak	1
briberi	4
brick	2
brief.	1
brile	1
broekhoff	1
brooks,	1
bruin!	1
bryant	17
bryant,	3
buff-color	1
buffalo	17
bullock,	1
bunch:	1
burk	1
bursitis).	1
bush	1
bust.	1
buzzer.	7
cal	8
call.	2
campbel	1
can't	42
canavan	1
cancer	1
candid	8
capabl	9
cards.	1
career	95
career-high	31
career-worst	1
career.	15
cares,	1
case.	3
cassiu	11
catalyst	2
catharina	1
cavali	50
cave	3
cedi	2
celtic	28
challenger,	1
champion	24
championship	38
championship,	3
championships,	1
change.	5
changes,	3
character.	1
charania	2
chest	2
chills,	1
chin.	1
chines	5
chip	25
choos	1
circul	1
circumstances,	2
citi	46
cj'	2
claim	16
cleav	1
clem	1
clich	1
cliff	1
clip,	2
clock.	2
close.	2
cluster	1
coaches.	4
coast-to-coast	1
cofer	12
colgat	1
collapse	1
collater	1
college.	2
collin	25
color	3
colorado	1
colors,	1
columbus,	5
combin	13
combination.	1
come,	2
comeback.	3
comedi	24
commemor	1
commerci	3
commit	14
commodor	6
competition.	1
complet	24
comput	3
conced	1
concern,	2
conclud	2
concussion.	4
conduct	5
conferences.	1
connect	12
connecticut.	4
connolli	3
connolly.	1
consequences,	1
conserv	1
consol	3
contact	5
contest	15
context,	1
contin	2
contusion)	1
convict	2
cool	6
copi	2
correctly?	1
cotta	1
cougars,	1
couldn't	1
councilman	1
countries.	1
courag	2
cours	1
course,	8
coursework	1
court'	1
court.	16
cover-up	1
covington	4
cowart	4
coyle,	1
crank	2
crawford	1
crazy.	1
creativ	3
creator	3
credible,	1
crime	7
cross-court,	1
cross-ov	2
cruciat	1
cuonzo	1
cup,	1
curry'	3
curry.	2
curtail	1
cushion,	1
d-wade!'	1
dallas'	2
dallas.	6
dame	3
damien	5
dampen	1
danilo	10
danuel	3
dash	1
date	8
daunt	2
day,	13
days,	1
dazon	1
deadline,	3
deal	30
dealer,	1
deandre'	3
debut	10
dec.	14
decades,	2
decis	29
decision.	5
dedic	4
dedmon	5
dedmon'	1
dee	1
deeper	2
defender.	2
defense,	12
defense:	1
defenseless	1
defer	2
degre	2
delay	3
deliv	6
deliver,	1
denver,	8
depart	6
deputi	1
deserv	9
desper	5
despit	31
detail,	1
deter	1
determination.	2
devastating,	1
diagnos	1
dickinson?	1
died.	1
dig	1
digging,	1
diminish	1
disappointing.	1
disaster,	1
distanc	3
distribut	1
dividend	1
doc	7
domino	1
doom	1
door.	1
draft-night	1
drag	1
dragic	33
dragic'	1
dragic.	1
dress	1
drew	35
driveway	1
drops,	1
dud.	1
dunk	57
dutchman	2
dwane	7
dwayn	7
dynam	5
dyson,	1
each	3
early,	9
earth,	4
easi	20
easily,	1
ecstatic,	1
edge,	2
effici	4
efficient-if-not-spectacular	1
eighteen	1
eighth,	1
eighth-plac	6
eject	4
element:	1
elev	3
elgin	2
ellington	12
elliott,	1
embark	1
embiid'	1
embiid.	1
emili	8
emmaniel	1
emphat	4
end	99
ends.	1
energ	1
energet	2
energi	8
enforce.	1
enough?	1
entir	20
establish	6
etc.,	1
evan	18
event	17
eventually,	2
everyone.	1
evolut	2
ewe	1
ewing'	1
excit	22
excited,	1
excus	3
excuse.	1
execut	13
exist	3
exist?	1
expected,	4
experience.	2
explained.	1
extort	2
extortion	3
extra	13
factory,	1
fadeaway,	1
fail	15
fans,	6
fantast	6
far.	5
fasciitis.	1
fate.	1
favor,	1
favorite,	1
featur	35
few,	1
fewer	2
fewest	3
fifth-year	3
figures,	4
filmmak	4
finally,	2
finish	139
finisher.	1
fittingli	1
fix	2
fixtur	1
fizdale,	1
flag	1
flavor	2
flew	2
flood	1
floor	37
flush	1
focuss	2
follow	61
foot.	4
foot/to	1
footbal	8
football,	2
for.	3
foreseen	1
forever.	3
forget	6
form	2
format	2
fort	1
forward.	1
fought,	1
foul,	1
fouls.	1
foundat	5
foundation.	1
four	229
four-point	11
fournier	14
fourth-longest	1
fourth-youngest	1
fourth.	11
francisco-bas	1
franklin	1
fred	10
fredette,	4
free,	2
french	6
frenzi	2
freshman	37
freshmen,	1
friend	18
front	18
frown	1
frustrat	4
fuel	4
full	19
full-time,	1
fun.	9
gaels'	1
gap.	2
garden	4
garland.	1
gay	2
gener	23
genteel	1
geoffrey	1
geometri	2
gerald	2
gesture.	1
get	282
gianni	21
gift	4
gilliam'	4
ginili,	1
girl	4
glanc	2
go,	9
gobert	23
god	3
gold	6
gone	9
gonna	2
goodnot	1
gopher	9
gorgui	2
graciou	1
grade.	1
gradual	1
grate	4
gravity-defi	1
great.	12
greater	1
greatest	5
greats,	2
green	30
grin	1
groggili	1
groin,	2
group	24
guard,	9
guebert'	1
guebert.	1
gulf	2
gun	1
gundi	1
guys.'	1
hachimura	29
hackensack	1
half),	1
half,	48
halftim	44
hall	37
hammon,	2
hand.	2
harbor	1
harder,	1
hardli	6
harkless'	1
heap	1
hedg	1
heels'	2
heels.	6
held	51
help.	4
her	1
here'	3
here.	9
hernagomez	1
hero,	1
heroes.	1
hershey	1
hey	1
high-profil	3
high-tech	1
highlight	9
highlight-worthy.	1
hit	124
hoiberg'	1
hoiberg.	1
hoist	1
hole	7
hollywood	5
homestand.	3
honolulu.	1
hospital,	1
hotel	6
houston	74
houston'	8
houston.	9
how	3
howard,	3
http://bit.ly/2uksssu	4
https://apnews.com/search/paul%20newberri	1
https://bit.ly/2tuetn	1
hubbub	1
hugh	1
hurley	1
huski	2
hut,	1
hutchison,	1
i'm	115
ian	2
ibaka	4
icon	6
idl	5
idle.	1
iggi	1
illeg	1
illness.	3
immediately.	1
immun	1
implic	1
important,	3
impos	1
impressive.	1
improv	29
inappropriate,	1
inbounding,	1
inc	6
incent	1
incident,	2
inclusion,	1
individuals,	1
injury/illness.	1
insid	18
inside-outsid	1
insist	5
instagram.	1
institut	1
intensity,	1
intentionally,	1
interest,	1
internally.	1
intersect	1
interview	9
investigation.	5
investor.	1
invitation.	3
iowa	19
isaiah	4
isolated,	1
isra	4
issue,	2
it'	136
it.	77
itali	1
ivanauska	2
ivanauskas,	1
j.b.	2
jae	7
james'	4
james.	2
javal	8
jazz.	3
jerome,	1
jersey.	2
jimmi	10
joe	18
joe!	1
johnson	44
johnsons,	1
jokic	9
jona	11
jonathan	3
josh,	1
journalist	1
journeyman	1
judgment,	2
juli	7
juliu	7
jumbl	1
jumbotron	1
jusuf	9
kadeem	1
kalani	6
kalscheur	1
kansas,	1
kareem	2
kennedy'	1
kenpom'	1
kenpom.	1
kenrich	2
khalil	1
king	57
kispert	4
kleber	2
knee)	3
know,	10
ku'	1
lacked.	1
laettner'	1
lagerald	1
laid	2
lake	19
lanc	3
landri	4
langton	5
larger	2
last-plac	3
later.	4
lavar	1
law,	1
lawsuit	5
layup.	7
lazarus,	1
lead.	33
leading-scor	1
league,	11
left,	20
left:	1
legaci	1
legacy.	1
legendari	1
leonard'	1
leonard.	2
levels.	2
levert	4
liberti	5
lie	6
life,	1
ligament	1
likelihood	1
lillard'	3
lillard.	1
limit	18
limited-edit	1
line?	1
lions,	2
liter	4
live	21
livingston	5
llc	2
lobs,	1
locker.	1
loft	1
lonzo	5
lopez'	3
lopez.	1
losing,	1
lot.	6
love'	1
low,	1
lower	12
lowest	2
lowry,	2
loyal	1
lsu?	1
luck,	1
luckili	2
lue,	2
m-v-p!	1
maci	1
made-up	1
madness.	3
magee'	2
magee.	2
magic,	5
magic:	10
maker'	2
malcom	1
mamadi	1
man,	7
manager.	2
mandat	1
mandate,	1
marches,	1
mark.	5
markel	2
market,	2
marquette'	5
marquette.	7
marty,	1
mary'	3
matchup.	8
matter,	1
matthew	11
mature,	1
mauric	3
maxi	2
mccollum	11
mclemor	2
mcmillan	1
mean	23
meaningless.	1
medal	1
meeks,	3
meeting,	1
mentality,	1
mere	7
merl	1
merril	1
messag	5
meteoric.	1
mfiondu	5
mid-january.	2
midpoint	1
military.	1
million.	3
milwaukee;	1
minneapolis.	7
minnesota-michigan	1
minut	124
minutes,	17
mirotic.	1
mish-mash	1
mississippi	10
mississippi:	1
missouri	3
mitchell,	5
mix	7
mixtur	1
mlb,	1
mo.	6
mobile.	1
moines,	14
mom	4
moment	25
momoa,	3
monday'	3
monday.	14
monetari	1
money	7
monk	4
monta	1
month	23
mooney,	1
mop-up	1
morant,	14
mosqu	1
mostli	3
mother.	2
motiv	3
mountain	4
mourn	2
moute,	1
mouth	1
mudiay	3
mulkey,	2
multi-part	3
muscala	1
music.	1
nap.	1
native,	1
nba	284
nba-best	6
nearli	36
neat.	1
necessary.	1
needs.	1
neither	3
net	53
netflix	1
nets'	4
nets.	3
news	15
newsletter,	1
nicknam	3
nicola	2
night	119
nike	23
ninth-seed	4
nip-and-tuck	2
nit.	4
no,	2
nod	2
non-playoff	1
none	13
nor	2
northern	6
northwestern.	1
not-so-touch	1
notch	6
noth	21
novel	16
november.	2
now.	16
nowher	3
nurkic!,	1
oakland,	8
obviously,	1
off-the-court	2
off.	10
offensive-mind	1
office,	1
officials.	1
offseason	3
offseason,	3
often,	2
ohio,	1
oklahoman,	1
okogie'	1
old	15
olynyk	12
one	276
one-on-on	3
one-point	3
ongo	5
onlook	1
openbookmn.org	1
opener,	1
operators.	1
opponent'	2
opponent.	1
opponents)	1
oppos	6
oprah	11
opt	1
optimism,	1
ore.	5
orlov	1
ornaments.	1
orpik	3
orrin	1
osborn	1
oshi	3
osman	2
others,	2
oubre,	1
out,	16
out:	2
outburst	1
outfield	2
outlast	3
outlet	2
output	1
outs,	1
overall)	2
overload	1
overlook	1
overlooked,	1
overwatch	1
own,	2
owner	10
ownership.	1
pac-12	6
pace	14
pacers.	1
palm	2
panther	3
papa	11
pari	5
parker	16
parson	4
parti	2
partial	2
partner	3
pascal	9
passion	5
past	87
patern	1
pau	4
paul'	4
paxson.	1
payten	1
peac	2
pearl'	2
pearl.	1
peel	1
pelicans'	3
pelicans.	5
pell	2
peralta	1
perceiv	1
percent).	3
perform	27
period	20
personnel	1
perspectives,	1
petti	1
philadelphia'	2
philadelphia.	5
philosophy.	1
phoenix	50
phoenix,	4
phone	3
photo	4
pick,	4
pick-and-rol	3
pick-and-roll,	1
picks.	4
pile,	1
pillar	1
pilot,	4
pitch	9
pitches.'	1
pitino'	1
pitino.	1
plantar	2
play,	24
play-in	1
playoff-bound.	1
plays.	3
pleas	2
podcast	1
poet	4
points)	4
poor	1
popovich	16
porti	2
portland,	12
portland:	1
post	36
postmedia	2
potential.	2
pounds),	1
pounds.	1
practices).	1
pre-season	2
predict	7
pregam	5
presenc	3
pressures.	1
presum	2
pretty,	1
prevent	8
price.	1
pride:	1
prison	1
probe).	1
procreate,	1
profanity-lac	1
program	39
properli	1
prosecutors,	1
protection,	1
protocol)	1
prove	18
provid	16
provided,	1
publishers,	1
pull-up	1
punish	2
purdu	19
purdue-old	1
push	43
quarter,	67
quick-scor	1
quick.	1
quo	1
race.	3
racers'	1
racers.	1
raiquan	2
ralli	26
ramirez	1
rash	2
rate	3
re-ent	1
react	1
ready.	1
real	20
realiti	4
really?	1
reasons.	2
rebel	3
rebounds,	64
recognit	2
record.	15
recov	11
recruit'	1
recruit.	2
recruiter,	1
refer	6
reflect	3
refus	1
regard	5
regret.	1
regular-season	23
rel	2
relaxed,	1
release,	1
relent	1
remaining,	11
renegad	4
reopen	1
repaired.	1
report	93
represent	1
reserv	19
reserves.	1
respectfully,	1
restaurateur	1
retool	1
revolution,	1
reynold	5
rhythm.	3
rice	2
riley.	1
rim-rattling,	1
ring	4
riopel	4
rise-above-it-al	1
ritual	1
river	23
road.	9
robertson	3
rochester,	2
rockets,	1
rockets:	8
ronda	4
rondo	9
rookie-record	1
room	28
root	3
rounds.	2
rules,	1
rumor	2
run,	14
run:	1
runner-up	2
runs,	3
rush.	1
russell'	2
russo	6
ryan	9
said	323
sails.	1
sake	1
salut	1
sampson	9
saturday'	8
saturday.	33
saunders:	1
savor	1
saye	1
scandals.	1
scheme.	1
schnatter	5
schroder	4
sci-fi	15
score.	7
scratch.	1
screen	4
screen,	3
screens,	1
search.	1
season-high.	1
seat	7
seattl	1
sec	15
second-biggest	1
second-most	5
second-round	21
second-seed	19
second.	4
seemingli	2
select	15
self.	1
semifinals.	5
sensor'	1
september.	1
series,	15
service,	1
session	2
settlement	2
seven,	1
seventh-seed	7
sex	4
shaken	1
shaki	1
shamori	4
shantaram	8
shape,	1
sharing.	1
sharp	1
shaun	4
shocked	1
shook	1
shootaround.	1
short,	3
short-form	4
shoulder	8
shoving.	1
show-cause	1
showed,	1
shows,	1
shush	1
shyamalan	4
sibi	4
sides,	1
signific	7
silvio	2
simonds,	1
simple:	1
sims,	1
since,	2
six-gam	9
six-point	3
six.	2
sixth-lead	2
sixth.	1
size.	3
sketches.	1
sky'	1
slam	6
sleep	1
sloppy,	1
slovenia	5
slowli	5
slump	1
small-forward	1
smarter	2
smith-pelly,	3
snap	21
snapped.	2
soccer	2
soft	1
solut	1
somewhat	2
sonam	4
soon	9
sore	33
sousa	2
southern	6
souza	1
spangl	1
speak	9
spill	5
spirit	4
spirit,	1
spoelstra.	1
spokane,	2
spokesman	3
spot,	4
spotlight	2
spots.	4
sprain	25
sprain,	1
spread-the-floor	2
sprout	1
spurt.	1
squander	1
stadium	1
stage	16
standout	4
standpoint.	2
stands,	1
star	94
stardom	4
start;	1
starter	19
startl	1
starts:	1
state,	19
state:	9
stature.	1
stay	34
steal,	1
stem	1
stomach	3
stomping.	1
stone	6
stories	4
story,	2
strategi	4
streak.	16
streams.	1
strikingli	1
struck	3
studi	2
studiou	1
stumbl	4
stun	8
style	8
substanti	2
suburb	1
suddenly,	1
suit	3
suppli	4
support	22
supremacist,	1
sure.	6
surefir	1
surg	12
surgeri	18
surpris	10
surrend	1
surviv	4
suspens	7
swagger,	4
swear	1
sweet	53
swing.	1
symptoms,	1
t.j.	8
tabl	6
tacko	1
tail	1
talk-show	1
tangibl	1
tangl	1
tank	2
tcu	1
teagu	5
teague,	2
teammate,	9
teamrankings.com.	1
tech	53
technical.	2
templ	2
tenni	1
tension	1
tenuou	1
term,	1
terrific,	2
testify.	1
texa	58
that'	124
that'd	1
that's,	1
that.	38
theatr	1
theme	2
there.'	1
thereaft	1
thigh	9
thigh,	2
things.	4
thinking:	1
third-quart	5
third-year	1
thompson,	2
thousand	6
three-year,	1
threshold.	1
throng	1
throughout	13
tie-break	1
tigers'	12
tigers.	1
tilli	4
timberwolv	31
time	267
timely,	1
timeouts,	1
timoth	1
tini	3
titl	37
to.	6
toe-to-to	1
told,	1
tom	15
tongue-in-cheek	1
top-fiv	2
top-paid	1
top-seed	21
top-tier	1
toughness,	2
tour	4
tourism-rel	1
tourney	5
towns'	1
towns.	1
track	12
tracks,	1
traction	1
trade.	3
train	4
trainer	1
transferring.	1
travel	5
travis'	1
tremend	5
tremendous,	1
trevon	1
trey	3
trial.	2
trim	5
tripl	3
triple-doubl	45
triumphant	1
triumphantli	1
true	9
tryst	1
tubbs'	1
tucker,	1
tuesday'	5
tuesday.	13
two-to-four	1
two-way	1
two-year	1
two.	6
tyler	15
tyrnauer	4
u	1
ucla,	1
umbc	1
unanim	2
unicii,	1
unicorn	1
union	3
unless	1
unlucki	1
unpolish	1
unselfishness,	1
up-and-coming,	1
upon	2
upper	3
upstag	1
us.	11
valley,	1
variety.	29
vegas,	6
venue.	1
verg	1
verlander,	1
vermont'	1
vermont.	2
vibe	2
villanova	14
virginia'	4
virginia.	4
visitors'	1
vow	1
vy	1
wa	8
wait.	2
waiv	5
waived.	1
walt	2
warriors?	1
was.	3
wasn't.	1
wast	1
watanab	1
we'll	13
well	33
well-lik	1
went	130
west).	1
west,	7
westbrook	11
western	48
we look	1
when,	2
whenev	3
whether	27
which,	1
who,	1
widespread	2
wild	10
wildcats'	5
wildcats.	3
wiley	2
wilk	8
will,	1
williamson'	6
williamson.	6
williford	3
windler'	1
winning.	4
wire.	2
wisconsin	4
with	53
witherspoon	8
wnba'	1
wojciechowski	3
wolf	3
won	1
wood	9
wooden,	1
wrap-around	1
wrest	1
wright'	1
wrongdoing.	1
yahoo	3
yahoo:	1
yet,	2
yoeli	2
yogi	1
york	55
you?	1
yum	1
zach	11
