$118	1
$15.04	1
$153	1
$2.227	1
$20	1
$226.725	1
$6	1
$8.25	1
$837,000	1
$9.61	1
''myst,	1
'70	1
'I	2
'all	1
'blue	1
'centipede'	1
'that'	1
'we	2
(12	2
(12th).	1
(14-60),	1
(15.2),	1
(17-65	1
(19	1
(19-58),	1
(19.0	1
(1950-71,	1
(20-14)	3
(2001-03)	1
(2017-18),	1
(213	1
(26-10),	2
(28-43)	1
(28-7),	1
(28-9)	1
(29-5),	1
(29-7)	4
(30-45)	1
(30-5)	1
(31-3)	2
(31-46)	1
(33-4),	1
(34.5	1
(36-37)	1
(37-38)	2
(38-39)	1
(42-29)	1
(43-30)	1
(457),	3
(49-22)	1
(50-23)	2
(53-19)	1
(7.8),	1
(81st	1
(adam	1
(ankle)	1
(ap)	12
(arizona)	1
(foot)	1
(groin)	2
(he'	1
(here)	1
(it's)	2
(knee	1
(knee).	1
(one).	1
(reuters)	9
(right	7
(steve)	1
(three	1
(two)	2
(walker)	1
(was)	1
(yep,	1
--golden	1
--ucla	1
-in	1
.com	1
0-5	1
0-for-12	1
1	68
1,013	1
1,559	2
1-3	2
1-for-8	1
1.7	4
10-0	2
10-of-25	1
10-year	1
10.4	2
101	3
101-69	1
108	5
11-inch	1
11.	7
11.2	1
110,	6
110-107	1
112-94	1
113-104.	1
113-109	1
114-105	1
115	5
115-101	2
117,	5
117-107	1
117-114	1
118-103	1
119-108.	1
11:05	1
12	169
12.0	1
12.7	2
121-105	1
124,	4
124-121	2
129-102,	1
129-115	2
129-97	1
12th	7
13-1	1
13.6-point	1
130-125	1
14.3	1
14th-seed	1
15)	1
15-4	1
15.8	1
150	2
15:51	1
16-15	1
16-2	1
16-9	1
16-footer	1
16-game	1
163-133	1
17-0	2
17-16	3
17-7	1
17-year-old	1
17.4	2
171	1
18-for-24	1
18-inch	1
18.	3
19	84
19-18	1
19.7	2
1963.	1
1980,	2
1980s?	1
1984.	1
1985	1
1987,	1
1991.	1
1992	1
1998.	3
1999	3
19th	2
1:41	2
1:48	1
1:55	1
2-1	1
2-12	2
2-pointers.	1
20-14.	1
2000s,	2
2001,	1
2006	5
2008,	2
201,	1
2012.	6
2013	4
2015,	9
2019.	1
20th,	2
21-point	1
213	1
22-win	1
23-point	2
23.6	1
24.4	1
247sport	1
248	1
25-24	1
25-point	2
25-year-old	2
25.	2
25.9	1
26	54
262	1
269	2
26th	1
27-point	1
27.5	1
28,	5
28-27	1
28-5.	1
28-point,	1
28-second	1
29-4	1
2:21	1
2:49	1
2K	1
3,	8
3-21-19.	1
3-for-16	1
3-pointers,	14
3.3	1
32.9	1
33	34
33-18	1
33.7	1
34.5	1
35-34	2
36.8	1
37.6	1
38-37	1
3:	1
3:15	1
3:29	1
3:43	1
4.1	3
4.8	6
40	22
402	1
45.4	1
46-26.	1
46-31	1
46.9	2
47	3
49,	1
49-48	1
4:23	1
4:30	1
4:37	1
4:44	1
5-15	2
5-2	1
5-for-8	1
5.6	1
50-win	1
50.8	2
500	1
51-22	1
51.6	1
52-51	1
52.56	1
54	7
54-39	1
54-53	2
55-40	1
56,	1
56-48	1
58-57	1
5:10	1
5:45	2
5s	1
6-0	1
6-30	1
6-6.	2
6-7	1
6-foot	1
6-foot-3	5
60-52	1
60-59	1
61	9
62-47	1
63-55	1
64-49	1
64-63	2
64-team	1
68	1
68-46	2
68-67	1
7-5	1
7-of-8	1
7.	4
7.9	3
70,	1
71-56	1
75	6
76-61	1
78-77	1
7:19	1
8	32
8-9.	1
8.7	2
80-79	2
81st	1
82-74	1
84-55	2
85)	1
85-84	1
85.1	1
87-79	1
88-73	1
8:20	1
9-1	3
90-minut	1
92-91	1
93-78	1
96	4
96-95	1
97-82	1
99-84	1
A:	1
BE	1
CB	4
EJ	2
F	23
M	4
NY	1
Or	5
S.	3
UK	1
a&m	4
abounds.	1
academic-fraud	1
accident,	4
accompani	4
accomplished,	1
accomplishing.	1
accord	64
accorhotel	1
account	4
acl	7
acquisit	1
action	9
adam	9
adams'	2
adebayo	3
adjust	3
advanc	24
advance,	1
adventur	4
advisor	1
afar,	1
african	1
african-american	1
afternoon	2
afterward.	2
against.	3
agre	9
agreement	3
ah,	1
aldridg	10
alexander,	1
aliv	2
all.	9
allonzo	5
aloft.	1
also,	2
alter	1
although	7
ambival	1
america	10
america.	1
aminu	6
analyt	3
anferne	4
angeles'	2
angeles.	6
anim,	1
aniston	5
ankl	40
ankle.	15
ann	1
announced.	5
annually,	1
answer.	1
anteat	1
anteaters?	1
antholog	8
anybody.	2
anything.	2
anyway,	1
apolog	3
appli	4
approach,	1
april,	1
area	5
areas.	1
arena.	2
armory,	1
armorymn.com	1
ashton	4
assist-turnov	1
assists,	39
at	2
athletic,	1
atlant	12
atop	2
attend.	3
attendance,	1
attended,	1
attent	15
attorney,	5
attract	4
austin	3
authent	1
avail	3
aw-shuck	1
await	7
awards.	1
b	1
back-to-back	28
backcourt	3
bacon	8
bad,	4
ballet,	1
banging,	1
barack	2
bark	1
barnes'	1
barnes.	1
barrett,	2
barton	2
baryshnikov	1
baseball,	1
baseball-refer	1
bash	1
basketball,	15
basketball:	2
battle,	1
batum.	1
be,	4
beal	16
beard,	1
becki	1
bed	1
been	2
begin	10
behind.	1
beings,	1
believe,	1
below.	1
belt.	1
bengaluru)	4
bennett	14
berth	13
best.	7
better-balanc	1
bey	1
beyond	28
bigger.	1
bill.	1
billing.	1
billion,	4
bing	1
bismarck,	1
bit	30
blister	2
blitz	1
board.	2
boast	1
bob	2
bogdan	5
bogdanov	10
bojan	4
bolden	4
bond,	1
booker,	3
bookmak	1
bookstor	1
boom	1
boost	9
boot	1
bosh	17
boucek	1
bound.	1
bow	3
boy,	5
bp'	1
bp.	1
brand-new	1
braves,	1
break,	3
bridges,	1
briefli	3
broadcaster,	1
broke	21
brooklyn	48
brooks.	1
brutal	3
bryant'	2
bubbl	3
buddi	10
bullock.	1
burger	1
burst	1
butler,	2
bypass	3
byu	1
calcul	2
california	11
calipari,	3
called,	1
campus,	1
can	5
candidli	1
care	17
career)	1
cares.	1
carter	7
carter-williams,	2
casspi	1
casual,	1
catch-up.	1
cavaliers,	5
cavaliers:	9
celebrating.	1
celebrities,	3
celtics,	5
celtics:	2
centimeter)	1
centimeters),	1
chair	2
challenge,	2
chamblee,	1
championship.	9
championships.	3
chanc	49
chance	1
changed?	1
changes.	1
charges,	1
charl	6
charted.	1
china	6
chriss	2
christian	15
chuma	15
churn	1
cincinnati	3
circuit,	1
civil	1
clamp-down	1
clark'	1
cleveland	33
cleveland,	5
cline	3
clippers,	6
clippers:	10
close-as-can-be.	1
close-in	1
clot	5
club	13
clubs.	1
coach	394
coach;	1
coached,	1
code	5
cofer,	6
cog	1
colleg	61
collegi	3
collison	2
coloni	2
come.	3
comeback	8
comment	13
commun	3
complic	1
compris	1
computer,	1
concern.	2
concess	1
condit	2
consid	16
consider.	1
consist	4
consistency,	1
contests.	1
conversations.	1
convert	15
convinc	4
cooney)	1
copyright	4
copyright.	1
core	3
corners,	1
cougars'	4
cougars.	1
could	98
count?	1
counteract	1
counti	5
countless	1
course.	3
courtside.	1
crack	5
cracked.	1
craig	3
cramp	1
creative.	1
credit	13
crime:	1
cristiano	2
cross	3
crown	1
crutch	1
cup.	1
curtain	1
cutting,	1
d.c.	2
d.j.	5
dad'	1
dad.	2
damag	3
damian	13
damyean	1
dangerous.	1
dario	2
dart	2
davis,	3
day.	10
days.	5
de'aaron	11
deadline.	9
dean	2
debut,	2
decades.	2
decemb	5
december,	3
decent	1
decipher.	1
decision-maker,	1
declin	9
declined,	1
dedric	1
deep	12
defeat	30
defense.	16
defenses.	1
defensive-mind	1
definit	18
definitely.	1
degree.	1
deliber	1
delight	1
deliver.	1
demar	9
denver'	4
denver.	1
design	4
desperation,	1
destin	2
detroit	44
develop,	1
diallo	1
dickinson,	6
did,	1
differ	47
diminut	2
dip	3
dirk	12
disappears,	1
disast	1
disburs	1
dish	3
disinterest	1
display	5
divincenzo,	1
dixon	5
doe	3
does,	3
doitforchuma	2
dolan,	1
dominant,	1
dominiqu	1
doncic	46
doolittl	5
dope	2
double-doubles,	1
down,	10
draw	15
drexler	1
dribble-behind-his-back-after-chasing-down-his-own-st	1
drills,	1
drop	36
drought,	1
drummond	14
duck	10
duck-und	1
ducks'	3
duel	4
dump	2
duncan,	6
dunk?	1
duo	2
duti	2
dwarves,	4
dwell	1
eagl	6
earli	89
earliest	1
early-season	1
early.	6
earn	33
easier.	2
east,	5
eaton-robb	2
ecstat	1
effect.	1
efforts,	1
ego,	1
elain	1
elijah	4
elite,	1
els	15
else,	2
elvin	1
emot	6
emotions,	1
enact	1
energy,	3
engag	3
english-languag	4
enough	34
enough,	2
enter	55
entering,	1
entertain	3
entitl	3
equal.	1
era	5
espn,	1
essenti	1
etc.).	1
event,	2
event:	3
ever	28
everybody,	1
everyday	1
everyon	30
evident.	1
evolv	2
excited.	1
execution,	1
expect	56
experienc	5
explos	3
extens	5
extrem	3
f-c	1
fabian	2
faces,	1
facilities,	1
fact,	8
factory.	1
fadeaway	2
failure,	1
fall	28
falter	1
fans.	4
fashion	2
faster	2
fathom,	1
fatigue,	1
fault	1
favorite.	1
favorito:	1
feb.	14
feed	2
feel-good	1
feet,	1
felicio'	1
fellow	13
felt,	1
ferrel	1
fertitta,	1
few'	1
few.	1
field	49
fiercest	1
figures.	6
final	243
finals,	5
find	31
fire.	1
firm	3
first	541
first-round	29
flame	1
flameout.	1
flash	4
flaw	1
fled	1
floater	8
floor,	10
flop	1
flourish	1
flow	2
fold.	1
foles'	1
followed.	1
foolish	1
football.	2
forese	1
forgotten	1
formula	1
forum	1
foster	1
foster,	1
fought.	1
foul.	3
four-gam	25
fox,	1
franchise-record	1
frantic	2
fraser	1
frenzy:	1
freshmen.	1
front-runn	3
fulli	9
fundrais	1
funny,	1
gain.	1
galvan	1
gamble.	1
game,	82
game-fix	1
game-winn	1
game.'	1
game:	10
gamer	1
gang	4
gari	7
garrett	2
gas.	1
gatto	1
gaug	1
gentri	4
georg	11
george,	1
germany,	1
givoni	4
glee	1
glimmer	1
go.	21
goals,	2
godfread	1
goes.	1
going?	1
golf	1
good	121
gordon	18
gordon,	1
got	176
gotten	9
govern	1
green,	1
greg	7
grew,	1
griev	1
grind.	1
groin.	8
groov	1
group,	1
gruel	1
guaranteed),	1
guarantees.	3
guard.	2
guess	4
guidanc	1
guy,	1
gym,	3
haarm	4
haarms'	1
had	8
half.	52
hammon	2
hand-held	1
happened?	1
hardaway,	1
harden,	8
harder	4
harkless	2
harper,	1
harrison	14
harvard	1
haskin	1
hat,	1
have	4
hay	2
he'	171
head	74
headline-grab	1
heads.	1
health	7
health.	4
hear	12
heat,	11
heat:	14
heck.	1
height	4
height.	1
helm	1
high,	1
high-rank	1
highli	5
hill	14
hint	1
holiday	9
honors,	2
hopefully,	2
hor	1
hospital.	2
hot,	1
hot-shoot	1
hotschedul	1
howard	22
howard'	2
http://bit.ly/2ydmagm	4
https://bit.ly/2h3ymai	4
https://bit.ly/2uqpwwg	4
https://nyti.ms/2ojos4w	4
hug	1
huge,	1
hurrican	1
husband	1
hustl	2
hutchison	3
i	1
i'll	15
i'v	43
ilicit	1
ilyasova	3
imagin	1
impact,	2
important.	1
inauspicious.	1
incident.	1
incom	2
increasing.	1
indeed,	1
infract	2
infuri	1
inject	1
instruct	1
insurmountable,	1
integr	2
intend	1
intense.	1
intentionally.	1
interim.	1
international,	1
introduced,	1
introduct	1
investor	2
iona.	1
ipad	2
is,	16
isol	2
issu	9
issue.	1
itself.	1
ivi	2
jacksonvil	1
jahlil	1
jake	2
jam.	1
jama,	1
jama:	1
jan	1
japan'	1
jare	9
jayhawks,	1
jenni	1
jerami	1
jersey	27
jersey/brooklyn	1
job,	3
jog	1
john	46
joke	7
jon	5
jostl	1
judg	4
jump-shoot	1
jumper	30
jumper)	1
june	4
just,	1
kamau	1
kansas'	1
kansas.	2
keep	66
keldon	7
kemba	10
ken	2
kennard,	1
kentucki	59
kentucky,	9
kentucky:	1
kermit	1
ketchapp	1
kid,	2
kidd	4
kind,	1
kirk	1
knee	35
know.	1
knox	7
kobe	5
koumadj	2
l.a.	2
la	12
labor	5
laid-back.	1
lakers),	1
lakers,	14
lakers:	8
lament	1
lane	10
languag	1
lanky,	2
lap.	1
larg	12
lately,	1
launch	7
league'	12
league-worst	1
league.	5
leav	25
leave.	1
left.	33
leg,	1
legal	8
lemon	3
len,	1
leonsis'	1
less,	1
lesser-known	1
lesson	4
level	64
library.	1
life.	5
lift	11
lightn	1
like	194
likewis	1
lillard	38
lin	2
line,	11
lineag	1
lineup,	3
lion	2
little,	2
liu	1
liu-brooklyn.	1
lo	95
lob.	1
locker	24
locker-room	1
lofti	1
lone	4
long,	6
longest	14
longtim	3
loop	2
lopsided-win	1
louder.	1
louisvil	9
louisville,	2
low.	3
lower-paid	1
lowri	15
lowry'	3
lucky,	1
lunch	1
maac	1
madden	1
magic'	3
magic.	6
main	7
male	1
malfeas	1
man.	4
mankind	4
manner	1
martin,	1
mass	1
massiv	5
matchup	26
mateen	1
mathematician	4
matter.	5
matters,	1
matthews.	1
mav	12
mavs,	1
mbah	1
mcclain	1
mcconnel	1
mcdonald'	1
mcelhenney	4
mcmahon.	1
mcrae	2
md.	1
me	1
measured.	1
medicine.	1
meek	3
meeks.	1
megastar	1
melton	1
melvin	1
member	12
memo	1
memori	10
memory,	1
memphi	34
memphis,	8
mentor,	1
meticul	2
metro	2
miami	85
miami;	1
mich.	1
microphon	1
mid-major	5
middle,	2
midst	1
mighti	2
miller,	1
million)	1
mind	9
mindset	4
minutes.	39
miser	1
miss,	3
mississippi.	1
mitch	1
mitchell'	2
ml	1
mock	2
moda	2
model	1
moin	1
molest	2
money,	1
mont	1
montana	6
montana.	2
month,	9
moo	7
mooney'	1
mooney.	1
moore,	5
morant'	6
morant.	6
morsel	1
motivation,	1
move,	1
mr.	1
much,	1
much-need	3
mueller	1
mullin,	1
multi-year	1
murder	6
murray,	4
musician	3
must-se	1
mustang	1
mutual	5
mvp-type	1
myriad	1
mysteri	5
n.d.	1
n.y.	1
nail-bit	1
naiv	1
name,	9
nanjiani'	3
nashville,	1
nation's-best	1
nba?	1
nbc	6
ndemic	3
nebraska	16
neck	1
neighbor	1
neighborhood,	1
nevada,	1
never	63
new-look	1
newell,	1
newli	1
newsday	1
newzoo	1
next,	1
next:	1
nfl	7
nflpa'	2
nic	1
nifti	3
night,	28
nine	124
ninth?	1
no-look	3
no.	190
nobodi	10
nobody:	1
non-paint	1
nonexistent.	1
norfolk	4
northeastern)	1
not	18
not?'	1
notability,	1
notabl	4
note,	1
novel,	4
numbers,	1
nurk	1
nurkic,	1
oakland'	5
oakland.	2
obama	2
obviously.	3
odom	1
office.	1
often.	2
ohio.	3
okafor	2
ol'	1
olajuwon.	1
oldham	3
on-court	2
once-industri	1
oni,	1
onli	4
open,	6
opener.	1
openers,	1
opening-round	1
openli	1
oppon	17
oracl	7
orang	5
organiz	1
organization,	1
origin	10
others.	4
otto	4
otzelberg	2
oubr	7
out.	12
output,	1
outshot	1
oval	1
ovechkin,	2
over-achievers,	1
over-und	1
overmatch	2
overnight,	2
overpow	1
overrated.	1
overs	1
overwhelm	5
own.	1
pachulia,	2
paper	1
papermak	1
parents.	1
park	9
parker,	2
part,	2
particularli	11
partli	1
party	1
patient	3
payton	12
pelphrey	2
peopl	51
peoria,	1
per	46
percentage.	1
period,	7
person	27
persuad	3
phenom	3
phenomen	2
phenomenon	1
phi	3
phoenix'	1
phoenix.	8
piano	1
pick-and-roll.	3
pick.	8
picture?	1
pioneer	1
pirat	8
play.	44
play. 	1
playboy	4
playing,	3
police.	2
politician	2
pop	5
popovich-coach	1
pork-stuf	1
portal,	1
portion	3
portland'	3
portland.	6
porzingis,	2
position,	2
possess	12
post-earn	1
powder	1
power	16
predictably,	1
preliminari	3
premier	5
prep	1
prepar	16
preserved,	1
preston	1
pretti	40
prison,	1
problem.	3
professional-develop	1
profile,	1
program-best	1
programming.	1
promot	9
promptli	2
pronounc	1
propon	1
prospect.	1
protect	5
protocol	1
pump-fake,	1
punch.	1
purchase.	1
purpos	2
pursuant	1
quadriceps.	1
qualifi	3
qualiti	2
quarter.	84
quash	1
queen	4
question,	1
question:	2
questions,	1
quickli	15
quiet	1
quinn	3
quit	8
quotient	1
r.j.	2
radio	2
rail	1
rais	7
rank	19
ranks.	1
rape	6
rapidli	1
rare.	1
rather	9
re-evalu	2
re-join	1
reach	68
realiz	8
really,	10
rebound	268
rebounder,	2
rebounds).	1
rebounds.	68
recent	36
reception.	1
recogn	6
recovery,	1
recruiter.	1
reddish	11
redeem	1
redick	13
redshirt	3
redskin	1
referr	2
region,	3
regul	6
regulation,	2
rehab.	1
rehabbing,	1
reid	9
relat	4
relaxed.	1
releas	9
release.	4
reli	2
relief	1
remaining.	18
remnant	1
render	1
report.	3
representatives.	1
republican	1
rescind	2
resign	2
resolv	2
respons	4
restaurants,	1
retak	1
return	62
review	7
rib	1
richman	1
right	141
rip	1
river,	1
riverfront	1
rivers:	1
robertson,	1
robinson	11
robtop	1
rockets'	1
rockets.	4
rodney	10
roland	3
role,	1
roll,	1
rondo,	1
rose,	4
rough	1
rouser	1
royalti	1
rule	10
rules.	1
run.	8
runs.	1
russia	2
russian	3
sabrina	1
sacrif	1
safeti	2
sales,	1
satisfied.	1
saunders.	1
saw.	1
saying?	1
scandal	8
schnatter,	1
school	55
school-best	1
scoreless	4
scour	1
screen.	1
screens.	4
second-lead	3
see	73
seeds,	3
seiz	3
self-describ	2
send	15
sense,	3
sensibl	5
series.	5
service.	1
session,	3
seton	17
seven.	3
sex-assault	1
shai	7
shai-gilg	1
shark	1
shed	1
shine,	1
shoot	132
shooting,	13
shop	2
short-handed,	1
short.	2
shot-block	1
show	88
showcas	2
shows.	1
shumpert	1
shutout	1
side	2
sides.	1
silhouet	1
similar	10
simple.	1
sinc	153
since.	2
singl	15
situation.'	1
sixth-plac	1
skin	1
skylin	1
slain	1
slogan:	1
slovenian	10
sluggish	5
slur	1
smith	18
snapchat,	1
snatch	3
sneak	1
so	7
sol,	1
solid.	3
somehow,	1
song,	1
soon?	2
sooner,	1
soreness,	2
sound	2
southeastern	7
sox	1
span	7
spare	1
sparti	1
spasms.	2
specialists,	1
specif	3
specul	4
spencer,	7
spill,	4
spirits,	1
splash	4
spokane.	1
spoke	4
sportsbook	3
sportsbook.	1
spot.	9
sprain.	6
spread	2
spring,	1
sprint	4
spurs,	7
spurs:	6
sriraj	1
stage,	1
stands.	2
stanley	12
starboard.	1
starts),	3
starts.	2
stat	7
state'	39
state.	30
statehouses,	1
statement	7
status.	2
steadi	3
steadili	2
steal.	1
stein	1
step-brothers,	1
stephenson	5
stith	3
stood	4
stori	31
story.	4
strain	9
street-them	3
stretch	29
strife.	1
strip	2
strong,	1
strong-ass	1
strongest	1
struggle,	1
student	3
stunned	1
stunner	1
style,	1
sub-.500	1
subscript	2
sum	1
sunday,	8
support,	1
surfac	3
surprising,	1
swag	2
sweat	1
sweet,	1
sweet:	1
swift.	1
switch	4
system	11
takedown	3
tall	1
technically,	1
teenag	2
telephones,	1
temple.	1
tendinitis),	1
tenur	2
terrenc	6
terrible,	1
terrific.	2
territory.	1
tesk	3
then,	5
then-no.	1
theory.	1
they’r	1
thigh.	2
think,	4
third-best	1
thoma	12
thompson.	2
though	30
thought,	1
three	170
three-point	18
three-team	1
three-year	2
throwback	1
throws,	9
thunder,	4
thunder:	2
ticket,	1
tide.	2
tie	97
tighten	1
tillie'	1
tilman	1
time-travel	4
time?	1
timeout),	1
timeouts.	3
timofey	1
tipoff	1
tirad	1
titan	1
title-clinch	1
today,	8
together,	7
ton.	1
tone.	4
too	5
too?'	1
tooth	1
torrid	1
tough,	5
tournament	174
tournament-record	1
town	27
trademark	2
tradition,	1
trailed,	1
transport	1
treatment.	1
trendi	2
tribun	1
trio	4
triple-double,	6
triple-overtim	1
trott)	1
trouble.	3
trounc	1
troy	5
truli	3
tucker'	1
turgeon	4
twins,	1
twitter	4
twitter,	1
two-point	5
tying,	1
tyler.	1
uc-irvin	2
ucf.	1
ucla'	1
ucla.	3
ulnar	1
umass	1
unauthor	1
uncharacterist	1
unclaim	1
understand,	2
understood	3
underw	4
unfair	1
unfortunately,	3
unicycle.	1
unidentifi	1
unlimit	1
unlv	1
unnot	1
unparallel	1
unpleas	1
unquestionably,	1
unstoppable,	1
unveil	5
up	1
usa	2
usher	1
usual,	3
utah	36
utmost	1
valu	7
vaunt	4
vegas'	1
vegas.	1
versatil	3
vet	4
veteran	18
vick	1
victim	2
victoria	4
victory).	1
victory?	1
virginia	57
vision.	2
voice.	3
voodoo	1
vs.	30
wade-less	1
waivers,	1
ward	3
warrior	77
warriors,	12
warriors:	10
way,	10
way:	2
wayd	1
wcc	1
we'd	1
we'r	117
week;	1
west'	1
west.	3
what	15
whatev	14
wheel	2
whi	2
whitesid	5
whitewat	1
who'	8
why,	1
whyte,	2
wife,	1
wilkin	1
wilpon	2
wilt	8
windler	2
wing	7
wingspan,	1
winless	1
wins?	1
winston,	2
wipeout	1
wit	2
within	31
wojnarowski.	2
wolfpack	1
wolv	12
wonder	7
wooden.	1
word	6
work	83
worse.	1
worthi	4
wow	1
writer	7
written	2
wyke	2
xavier	2
yale,	1
year;	1
yet.	4
you'r	12
you,	14
you:	1
zeller	2
zion	24
zone	10
½	4
