$1.116	1
$24	1
$3	1
$3.87	1
$45	1
$500	1
$52	1
$68,000	2
''danc	1
'candi	1
'equal	1
(110)	1
(12.2).	1
(12.9)	1
(120.5)	1
(13),	2
(14)	2
(16	1
(20-13)	4
(2009-18),	1
(2013-14)	1
(228.6-centimeters).	1
(23	1
(24-10)	1
(28)	1
(28-9),	1
(29-6)	6
(3.5)	1
(30-4)	1
(30-5),	1
(31-45)	2
(36-36)	1
(37-37),	1
(38-38),	1
(45-31)	1
(46-25)	1
(46-25),	1
(5	1
(54-19)	1
(6-8,	2
(6.4).	1
(65	2
(86	1
(assist	2
(doncic)	1
(dure	1
(foot),	1
(groin),	1
(he's)	1
(in	2
(isolation)	1
(popovich)	1
(regular	1
(some	1
(than	1
(the	2
(three),	2
(thumb).	1
--	23
--washington	1
-ralph	1
.	23
0-14	1
0-28	1
1,500	2
1-7	2
1.4	1
1/2-game	1
10-4	2
10.	16
100,000.	1
100-percent	1
105	8
106-103.	1
107-102	3
107-102,	1
108-105	1
108-105,	1
108-94	2
10:22	1
10th-year	1
11,324.	1
11-2	5
11-21	1
11.6	2
110-96	1
111-97	1
112	3
112-103	1
113-106	1
115-109.	1
115-112	1
116,	7
116-101	1
118-114	1
119	2
119-98	1
11:02	1
12-0	3
12-of-15	2
12-point,	1
123,	4
126-91	2
127-127	1
12th-seed	9
13,	1
13-5	1
13.2	1
130,	1
132-100	1
133	2
137,	2
13½	1
14-3	1
14-year-old	4
148-144.	1
14th	6
15-18	1
15-year	1
15.5	4
16	163
16-12	1
16-47	2
16.3	1
17.	9
17.1	1
17.8	2
171).	1
175	1
183-190	1
19-0	2
190-pound	1
190.	1
1954	1
1980s.	4
1986,	1
1989	4
1990-93	1
1990.	2
1992-93,	1
1993,	1
1998-99,	1
1:45	1
2,440	1
2-16	1
2-5	3
20,	4
20-game	1
2000,	2
2003	2
2007,	4
2010	1
2011.	2
2014).	1
2014,	2
2014-15).	1
2017	17
2018.	7
2021,	1
2024	1
21-3	2
21.0	1
215)	1
22-1	1
22.5	1
23	75
238	1
24-48	1
24.	1
245	1
27),	1
28-17,	1
28th	2
29-8	1
29-year-old	1
29.5	1
2½	3
3-3	1
3-point	105
3-pointer?	1
3.0	2
3.7	2
30	43
30-7.	1
30-point	4
30.3	1
31-27	2
31-4	1
31.	2
33.4	1
34,	1
34-20.	1
34-30	1
35)	1
35-year	1
35th	1
36.5	1
37	13
37-year-old	1
37.3	1
38.1	1
39-21,	1
39.6	1
3:33	1
3:40	1
3s,	5
3s:	1
4-1	3
4-8	1
4-hour	1
4.5	1
40-0	1
40-plu	1
40-point	1
40-year-old	2
41,	2
41.2	2
413	1
42-point	2
44	11
49-38	1
490	1
49th	1
4:41	1
4:48	1
4:55	2
5	35
5-foot-11	1
5-foot-7	1
5-of-26	1
50-footer	1
504	3
51	7
52-76	1
52.8	2
53-18.	2
53-25.	1
53-42	1
53.6	2
54-19.	1
55,	1
55.2	1
56th	1
57.5	1
58	2
588	1
59-41	1
59.	1
5:56	1
6-4	1
6-foot-7	3
6.	7
6.1	1
6.8	1
61-47.	1
61-57	1
62,	1
62-58	2
630	1
65	5
66-59.	1
67-56	1
68-61.	1
69,	1
69.9	1
6:15	1
6:50	1
6:57	1
7-2	1
7-foot-1,	1
7-foot-2	1
7-of-12	1
7.6	2
700	1
72	2
73-69	1
76-65	2
76ers'	2
76ers.	4
77-73	1
78-67,	1
78-74	2
79	1
79-44.	1
79-68	1
8-0	5
8-for-14	1
80-76	1
81-70	1
83,	1
85.5	1
86	1
87-69,	1
9,	2
9-23	1
9-5	1
93	1
93-75	1
94-69	1
94-83	1
94-second	1
96-43	2
9:25	2
AS	1
BP	2
Be	1
C	7
D.	3
DC	1
GO	1
II	1
Is	1
K.	1
KJ	2
MY	4
RJ	6
TD	2
UH	1
We	59
abdomin	1
abilen	10
abl	51
abli	1
about.	3
abund	1
accept	10
achiev	4
acknowledg	10
acrobat	1
action,	2
activ	8
actor	3
actually,	1
added,	1
addit	6
adjust,	1
administr	5
admissions-briberi	1
admitted:	1
advantag	33
adventure,'	1
advis	3
advisori	1
affabl	1
afterward	3
age.	1
agent	7
agent,	6
ago,	16
agreements,	1
ahead	28
ail	2
alert	2
alex	5
all-big	4
all-mid-american	1
all-tim	5
allegations,	1
alone,	4
amass	1
ambassador	1
and	88
andi	1
angry,	1
announcement.	1
anterior	1
antetokounmpo,	8
anthem	4
anticip	4
anyone'	1
anyone.	1
app,	1
appar	7
apparently,	1
appeal	6
appreciative.	1
approxim	5
arc,	9
arcs.	1
are;	1
argentinian	3
ariza	4
ariza,	1
arm	1
art	2
ascend	2
aside,	1
asimov,	4
aspir	1
assess	2
assistant'	1
assists)	1
assur	4
atlanta'	6
atlanta.	4
atmosphere'	1
attention,	4
auburn	59
auburn'	5
auburn.	3
author	5
aveng	3
avenu	2
averag	110
averi	5
award	5
award,	3
away,	3
awe	2
back	151
backcourt,	1
bader	4
bader,	1
bagley	20
bagley'	2
bagley.	1
baird	2
ball	81
ball-handers,	1
bam	2
base	42
baskets.	1
bass	1
bat	2
be)	1
beatable,	1
becoming,	1
beer	1
before.	6
began	11
begun.	1
bell'	1
bell.	1
bench	70
bench,	16
bengaluru;	2
benlevi	1
berat	2
berni	1
beset	1
bid.	2
big,	1
big-nam	1
bigs.	2
billboard	1
bitter	1
bledsoe'	2
bledsoe.	1
bliss	1
bliss,	1
bloomberg.	4
blow	9
blowout	11
blue	27
bogut	7
bogut,	3
bomb	1
book.	1
booster	1
borrego	6
boss	1
bother	5
bottom	9
bout	2
boy???	2
boys,	1
brace	2
bracket,	3
bracket-styl	1
brad	3
bradi	4
bradley	20
brand'	1
brand.	3
brandi,	1
brandon	9
brawl.	1
brazen	2
breakdown	1
breakdowns,	1
breez	1
bridg	8
brilliant	2
broad	1
brogdon	5
brook	14
brooklyn'	2
brooklyn.	8
bros.	2
bruise.	4
brunson.	3
brush	2
bu	2
bubble,	1
buchanan,	3
bucket	3
bucks'	10
bucks.	9
buffalo'	2
buffalo.	2
building,	7
bulls'	5
bulls.	5
bursiti	1
business,	2
bustl	1
but,	4
cal'	1
caldwell-pope,	1
calf	2
caliber,	1
calif.,	4
camera	3
campus).	1
canadian,	1
candidates.	1
capela	14
capit	16
captain	11
captiv	1
car	4
cardin	3
career-high-ti	1
cari	4
carlson	2
carniv	1
carolin	1
carolina,	7
carroll,	1
carter-william	3
casino-industri	1
cast	6
casual	1
catch-and-shoot	1
cause.	1
cba	4
celebr	30
celebrate?	1
celebrity.	2
cell	1
celtics)	1
cent	1
ceremony.	11
certain	6
challenging,	2
chance.	4
chancellor	1
chances.	1
chang	36
chapter,	1
charact	10
chariti	1
charli	4
check	11
chef	4
chemistri	2
child	6
chosen	1
chri	33
christian.	1
cia	4
clank	1
classic	1
clean	3
clifford.	1
clinch	22
clobber	1
clutch	6
coach?	1
coast	10
coast,	2
codi	4
cofer)	1
coincid	1
collier	1
columbia,	7
comfort	8
command	1
commissioner,	1
common:	1
company,	1
company:	1
comparison	2
competitor.	2
comprehend	1
concert.	1
concuss	2
condemn	1
condos,	1
confer	106
conference,	8
confidence,	2
confident,	2
connecticut	5
consideration,	1
constantli	2
contact.	1
contenders,	1
content	10
contest.	3
continues.	1
contract.	4
contribut	32
contributor	1
control	14
conven	1
cook	2
cooking?!	1
cool.	6
cordial	1
corrupt	4
cost	4
cotton,	1
council	1
councilman'	1
counselor	1
counter	3
country,	6
cousins'	1
coverag	4
covington,	2
crazi	5
creat	14
credit.	2
cri	1
critic	3
crowd	25
crowd,	3
crucial	7
crush'	1
curri	54
d-wade	3
d-wade'	1
dalla	51
damage.	1
dana	1
danger	1
danjel	2
darren	2
dashrobtop	1
data,	1
dave	17
david	21
dawkin	8
dawkins'	1
de'anthoni	1
dead	3
deafening.	1
deal.	2
dealt	5
dear	1
decid	31
decisions.	2
deem	1
defeat.	1
defense-mind	1
degrom	1
dellavedova	3
demolit	1
deng	3
dennehy.	1
denni	8
depth	8
design.	1
determin	6
detroit,	8
devil'	1
devils,	3
dickinson	7
dictate.	1
disappointment,	1
disciplin	2
discourag	1
discussion,	1
dismal	1
dismantl	1
disrespect	1
district	9
diversity.	1
divis	24
division-lead	1
do	1
documentaries,	3
dollar	5
dominion,	1
doncic'	1
doncic.	1
done,	4
doors,	1
dormitori	1
dorsey,	1
double-double,	2
double-overtim	3
double-team	5
doubt	4
downhill.	1
downs.	1
downtown.	1
draft.	10
drain	4
drawback	1
drawn	1
dream.	1
drew'	1
dribble.	1
dribbling,	1
drink	1
drown	1
due	26
duke	66
duke-michigan	1
duncan	9
dunk-fest	1
dunk.	5
durant?	1
dure	1
dutcher	1
dwarf	1
dwindl	2
dynamo	1
each.	4
eagles?	1
ear,	1
earlier.	3
eastern	44
eastside,	1
edward	10
edwards'	2
edwards.	1
efficiency,	1
effort,	3
eight	156
eight,	1
elbow.	2
elfrid	5
email	3
employ	1
end-of-gam	1
end.	12
enforc	4
england	1
enhanc	1
ennis.	1
enormous,	1
ensur	4
entic	1
entrench	2
episode,	1
erik	11
especi	24
euro-step,	1
everywher	3
ex-arizona	1
exact	3
exciting.	2
execute.	1
exhal	2
exhibition)	1
exit	5
expens	1
expertis	1
expire.	1
expired.	2
exposur	1
eye	6
fabric.	1
face,	2
face-tim	1
facebook.	1
factor	4
fade	5
fair	2
fake	4
falling,	1
fallout	1
families,	1
fanci	1
fare	1
farleigh	1
fast-pac	1
father.	1
favorit	8
fbi	8
feat	1
february.	7
feedback	2
feel,	2
feeling,	3
fees,	1
feisti	2
felicio	1
fifth-lead	2
fight.	1
finalist	2
finalists.	1
financ	1
fine,	2
finger	3
finger-rol	1
finney-smith	1
first-half	10
first-tim	2
firsthand	1
fits.	1
five	150
fla.	9
flight	2
flirt	3
florida	56
flu	1
flyknit	1
focus	15
foe	4
formal	2
fought	6
fouled.	3
fouling.	1
found	21
four.	30
fournier,	1
france,	1
franchise-record-ti	1
frazier	4
fred'	1
fredett	5
freshman,	5
friday,	6
friday:	1
frontcourt	2
frontrunn	1
fsu	3
fuel.	1
fulfilling.	1
futures.	1
g-league.	1
g/f	3
gabe	5
gallinari'	1
game)	2
games.	92
gamewin	1
gathering,	1
gators,	1
gay'	1
gere	4
gerrit	1
gervin,	1
get.	3
giant	2
giant,	1
gift.	1
glass.	3
glusac	1
go!,	1
go-ahead	10
going.	2
golden	85
gonzaga,	5
goodman	1
googl	3
government.	1
grab	39
grandfather,	1
green-clad	1
greet	2
gregg	7
grin.	1
grinder	1
grizzlies'	1
grizzlies.	2
grow	7
growth,	1
gruesom	6
guaranteed.	2
guards,	2
guin	1
gut	2
guys,	7
habitu	1
hachimura,	1
hagan	5
hakeem	2
hall.	1
handl	5
hands,	1
happened.	3
happiness,	1
happy.	2
hard,	4
hard-press	1
harris.	1
hartford'	1
hartford.	4
has,	2
haul	1
hawks'	2
hawks.	5
hayn	1
hayward,	1
heal,	2
heartfelt	1
heav	2
heavi	2
heavili	1
helper	1
henri	5
hernangomez	1
herro	5
herro,	5
hide	1
hield'	1
high-fli	2
highest-scoring,	1
highs.	1
him.	25
himself,	2
hire	23
hispan	1
hit.	2
hofstra	1
hold	30
hole.	2
holiday,	2
holist	1
home,	8
home:	1
homer,	1
hone	1
hoop	9
hoover	1
hours,	1
hous	31
http://bit.ly/2cvamu	4
http://bit.ly/2hzcslw	4
http://bit.ly/2uqcabd	4
https://apnews.com/tag/nba	2
https://bit.ly/2cy7uuo	4
https://bit.ly/2nqzy4v	4
https://twitter.com/ap_top25	1
humbl	3
humility,	1
hundr	5
hung	6
hunter	8
hurt,	2
ident	1
identity.	1
igna	4
ignit	4
ikaba	1
illinoi	2
imag	4
iman	1
immigr	8
in	17
inc'	1
inc.	7
included.	1
inclus	3
increase.	1
indiana'	2
indiana.	6
individu	10
ingram,	1
ingredi	2
innings.	1
instance,	1
instinct,	1
interior	2
into,	1
iowa.	9
ireland	4
irk	1
ish	3
issues.	1
it'll	6
it’	4
iwandu	1
izzo,	1
jackrabbits.	2
jackson	28
jackson,	2
january.	2
jaren	1
jay	4
jeff,	1
jeopardy,	1
jerebko,	1
jet	1
jobs,	1
jodi	3
john's.	2
jones'	1
jones.	4
journey.	1
joy	4
jr.,	7
kabengele,	1
keita	1
keith	1
kelvin	4
kenni	8
kenpom.com.	1
key	20
kick	5
kidd-gilchrist	5
kill	8
kim	1
kira	2
kiss	1
klay	9
knee-to-kne	1
knew	37
knicks'	2
knicks.	7
knight'	1
knockdown	1
kristian	2
kuruc	1
kurz	1
lag	1
lamb,	1
landscap	1
larger,	1
larri	8
last-minut	1
late	52
latvian-born	1
laugh	1
lautier-ogunley	1
lavin	5
lay-up,	1
leader	10
leap,	1
least.	1
legitim	2
length	7
leonard	19
lewi	5
lexington,	5
lifetime,	1
light	8
likely,	1
liliahn	1
list	19
literari	2
locat	2
locomotive,	1
log	1
lon	2
long-handl	1
longer.	1
longer.'	1
loose,	1
lord	1
loretta	1
lose,	1
loss,	4
lotteri	22
lou	9
lounge'	1
lowest-scor	1
lubbock	1
luc	1
luxuri	4
maddest	1
made	240
magazin	5
make	245
mansion,	1
manu,	1
march	54
march,	2
marco	6
margin	4
marker	1
maroon-and-gold	1
marquett	27
mary's,	1
massachusett	1
massinburg.	1
matchups.	1
matern	1
matt	17
maverick	38
mavericks'	1
mavericks.	4
max-salari	1
maxey	1
maxim	1
mccollum,	2
mcgee	9
mcgee,	1
mcgruder	5
meant	2
meantime,	2
measurements,	1
media	57
media:	4
men	8
metric,	1
mi	5
miami-orlando	1
mid-american	2
midwest	22
midwest.	1
mild:	1
miles'	2
miles.	1
milestone.	1
million;	1
millions,	1
mills.	1
milwaukee,	9
milwaukee:	1
mindset,	1
mingl	1
minim	1
minnesota,	7
minute,	3
mismatch.	1
moe	1
moment'	1
moment.	5
moments.	1
monitor.	1
montgomeri	3
months,	2
montrezl	9
more	11
moretti	6
mound,	1
moving.	1
much)	1
multiple-bid	1
murphy'	1
muscl	5
muscle.	1
mvp,	1
myself.	1
n.c.	4
nail	2
nance,	1
nation,	1
nationals.	1
natural,	1
naturally.	1
nba'	21
nba.	14
ncaa,	1
nebrasketbal	1
nee	1
netflix,	2
new,	2
newfangl	1
news.	1
nichol	1
nickla	1
nights,	1
nike'	3
nike.	1
nikola	22
nine-gam	4
nine-point	1
nitpicking.	1
noah	12
nois	2
norens	1
norm	2
normally,	1
norman	1
norvel	4
notic	5
notified.	1
nowitzki	40
nowitzki,	4
o'brien	1
o'neal,	3
oats,	4
occupi	1
offense	1
offense.	6
offensively,	2
oil	1
ok.	1
okeke,	5
oklahoma'	2
oklahoma.	2
old.	1
olymp	4
on,	8
on:	1
one'	2
one-dimension	1
one-half	1
one.	10
onlin	3
opinion.	1
opportunities.	3
opportunity,	3
order	14
ordinari	1
oregon'	2
orlando,	12
orlean	37
orleans'	4
orleans.	4
ought	1
our	19
outclass	1
outings.	1
outshin	1
over.'	1
overachiev	2
overli	1
overnight	1
overpassing,	1
owe	1
owens'	1
owner)	1
p.m.	49
pack	10
paid,	1
pain	9
paint.	6
panel	3
pant	1
papa'	1
partak	1
particip	7
pass	47
passing.	2
passion,	1
past.	2
pat	6
pbj	1
peculiar	1
penalti	4
penalties.	1
percent	115
percent,	3
perfectli	1
perimeter,	2
periods.	1
perspect	2
peter	2
phenom?	1
photograph	4
photographer,	1
physic	5
physical,	1
physician	1
picture.	2
piec	2
pine.	1
pingu	1
pinnacl	1
pipe	1
pitches,	1
pitchman	1
pittsburgh	1
pittsburgh-bas	1
playmaker,	1
playmakers.	1
playoff-bound	3
playoffs,	7
plea,	1
plead	5
plucki	2
pnewberryap.org	1
point.	8
points. 	1
polished-far-beyond-his-20-year	1
poll	3
ponds'	1
ponds.	1
popularity,	1
porzingi	16
pose	8
positions,	2
possession.	4
possessions).	1
post.	5
pout	1
pr,	1
pray	2
preseason	3
press	5
pridgett	1
prime.	1
pro,	1
prodigi	1
produc	11
profession	8
professor	1
profici	1
program,	7
program-worst	1
programs.	3
props.	1
prosecut	1
prospects.	1
proudest	1
purdue'	2
purdue.	1
purifoy	4
push.	3
quadricep	2
quarterli	1
quo.	1
quot	1
radnedge)	1
rai	4
range,	11
rap	1
raptors,	6
raptors:	6
ratio	1
rave	2
raw	1
read	2
readi	31
real.	2
reality,	1
rebound,	2
received.	1
recogniz	1
records.	2
recover,	1
recovered.	2
red	27
red-hot	1
reddish,	1
redick,	1
reevalu	1
reggi	8
regional.	2
regrets	1
relax	1
relentless,	1
remarkable.	1
rememb	8
remov	6
renam	1
rentmeester'	3
repair	5
repeat	3
reported.	36
reportedli	5
reporter.	4
request	2
respect	16
respect.	2
rest	60
resum	3
retired,	1
reuter	54
reveal	4
reviv	5
revolv	2
rick	14
ricki	8
right-hand	4
right?	2
righti	1
rile	1
rim	18
ring.	1
rise	5
rivalry.	1
roared.	2
rob	6
robert	6
robi	1
rocket	42
room.	13
roster	12
roster.	2
roundtabl	1
row	13
rubio	11
ruled.	1
run-and-gun	1
runner,	1
russia,	1
said.	503
salient	1
salvag	2
samir	1
san	77
sarkar)	2
satou	1
saturday	45
saunder	7
say,	7
saying.	1
scenario	1
schedule,	1
scholarship,	1
school,	7
school-record	2
schools.	1
scintil	1
scorer?	1
scoring.	3
scrub	1
seal	8
season	280
season'	4
season-high	20
season-high-tying,	1
season.	148
sec'	1
second-quart	2
second-to-last	1
seconds,	4
secret.	2
seed,	5
seen	12
sellers,	1
sensat	3
sentenc	3
serious	1
serious,	1
sesam	6
set,	1
settlement,	2
seven-point	3
sexton	25
sexton'	1
sexual	3
shack	1
sham	2
shaq,	1
share.	1
sharks,	1
shayok	1
sheer	1
shirt	1
shock	3
shoot?'	1
shootarounds,	1
shooter	15
shooter.	1
shot	216
shoulder.	1
shown	2
shrug	1
shuffl	1
shutout.	1
sight	1
sight,	1
sign	43
similar.	1
simpson,	1
sing	1
single-digit	1
single-season	12
singlehandedly,	1
sittenfeld'	4
situat	7
situations.	1
skew	1
skid	2
slam.	1
sleev	1
sli	1
slightli	1
slip	4
sliver	1
slower,	1
smallest	1
smart	11
smart,	1
smartphon	1
smile.	3
smith-pelli	1
sneaker	4
soaring,	2
sold-out	1
solomon	1
solv	5
some	9
someon	12
son	6
sophomore,	3
soreness)	5
sorri	2
sourc	3
souvenir	1
space	13
spartan	15
spartanburg,	1
special	23
spectrum	1
spent	20
spokan	1
spokeswoman	1
spoonriv	1
sport'	1
st.	10
stagger	1
stalwart	2
stamina.	1
stand	23
stapl	2
star'	1
stardom.	1
start	163
start,	7
started.	3
starter.	1
statist	2
statu	8
step-back	4
steph'	1
sterl	6
stevens,	1
stifl	3
stir,	1
stops,	1
stories.	1
storm	3
strain),	1
strain,	2
straw	1
stream	6
street;	1
strive	1
stuck	3
studio	3
sturdi	1
subplot	2
success	25
success,	3
suffer	17
summer	18
summer.	2
summit	6
sundown,	1
suns'	3
suns.	7
super-deep,	1
superior	1
surprised.	2
suspend	9
suspension.	3
sway	1
sweater	1
sweepstakes.	1
swell	1
swings.	1
swish.	1
switch,	1
swoosh	1
sync	2
syracuse'	7
syracuse.	2
tactician	1
take	132
talent	20
tap,	1
tatum	2
teacher	1
team	376
team-lead	1
teammates,	5
teammates:	1
teams,	6
tech'	7
tech.	4
ten	25
tenfold	1
tennessee'	3
tennessee.	4
tenure.	1
terri	12
terriers'	1
terriers.	1
terrif	4
territori	1
tevin	3
than	2
the	983
thei	3
them,	20
them:	1
then-presid	1
they'd	3
they'r	55
thing	90
thing.	7
third-lead	2
this.	3
thomas'	2
thompson	15
thon	1
three,	6
threw	7
through.	2
thrown	1
thursday	62
thwart	1
thybulle.	1
tied:	1
tiger	56
tillman	2
time.	23
timet	4
tip	17
tip-in	55
tobia	7
toca	2
toe	1
tommi	3
tonight	11
tonight,	8
torch	1
tore	8
tougher	1
transfer	8
transfer.	1
travi	10
trend	5
trigger	2
trip,	5
triumph	1
trust	8
try.	1
tune	2
turn	65
turner	4
tweeted:	1
twilight	1
two-a-day	1
two-hand	6
two-tim	4
type	13
tyres	1
uconn.	1
ultimately,	3
unabl	3
unbelievable,	1
uncontest	1
under	1
under-appreci	1
underdog,	1
understand	5
understood.	1
underway	1
unherald	2
unicorn'	1
uniform,	1
uniforms.	1
uniqu	3
unlik	1
unprompt	1
unscript	4
upcom	2
updates:	1
us.'	1
use	55
useful.	1
valanciunas'	2
valanciunas.	1
valparaiso	2
valuabl	4
vary,	1
verifi	1
vernon	1
victory.	25
vietnam	4
view	4
viewer	5
views,	1
villanova'	1
villanova.	1
vinc	4
violat	8
visitor	1
waco,	1
wade,	7
wall	7
walton	8
wanda	1
want	108
wanted,	1
warmup	1
warrant	1
warrensvil	1
washington'	10
washington.	14
watchstadium.com.	1
waters'	1
ways,	4
we'v	48
weapons,	1
website,	1
wedg	2
wednesday,	10
week	39
weekend,	1
weeks,	5
well.	26
went.	1
wheelchair,	1
where'	1
whistl	3
whistle,	1
white	39
white'	1
whitney,	1
who'll	1
whoever	6
wiggin	13
wiggins,	1
wild.	1
wildli	1
williams.	1
williamson	44
win,	22
wind	6
windi	1
window	2
winners.	1
wins.	5
wipe	1
with.	4
withstood	2
wizard	28
wizards,	4
wizards:	8
wolfpack,	1
wolverin	13
wolverines?	1
wolves,	5
women	7
women'	3
wood'	2
wood.	2
working,	1
workplace,	1
world	22
world'	8
world.	5
worth	7
wreck	1
wrench	1
wrong	5
wrong.	1
yeah,	5
year	158
years,	12
yellow-	1
york'	1
york.	9
you'v	7
younger,	1
youth	4
youtube:	2
zag	10
zaza	1
