'Go	1
'Heel	1
'Lizabeth!	1
'bout?	1
'count,	1
'crease	1
'd	7
'em!	2
'em?”	1
'fo'	2
'ford	1
'm.	1
'mongst	2
're	1
'spute	3
't's	1
'tis.	2
(that's	1
1.E.4.	1
1.F.	1
1.F.2.	1
2.	2
23,	1
25	1
596-1887,	1
60	1
76-0.zip	1
A-rabs,	2
AGREEMENT	1
About	5
According	1
Adolphus	1
Ah,	1
Angel	1
Ann	1
Ann.”	1
BY	2
Balum--Balum's	1
Band	1
Bank	1
Barnes	1
Bed	2
Birnam	1
Blessing	1
Bob	5
Boggs.--Dead.	1
Bondage	1
Bradish's	1
Brer	4
Bridgewater,	1
Broad-sword	1
Buck	13
Buckner,	1
Bunker	2
CONTENTS.	1
CONTRACT	1
Capet.	1
Charles	1
Christmas	2
City,	1
Civilizing	1
Clay's	1
Clemens)	3
Cold	1
Colonel	3
Complete	3
Contact	1
DAMAGES	2
DEC'D	1
Day--times.--An	1
Death,	1
Den	1
Director	1
Do	3
Dummy.	1
EBook	2
EXPRESS	1
Effusions.	1
Eight;	1
Emmeline,	1
England;	1
Escaping	2
European	1
Every	4
F3.	1
FULL	2
Family	1
Father.--The	1
Finn.”	3
French	1
French?”	1
Funeral.--Satisfying	1
G.	1
Gang,	1
Gang?”	1
Gilford	1
Going	2
Goshen	1
Grey,”	1
Gunn's	1
Gutenberg-tm's	1
Gutenberg”	4
HUCKLEBERRY	4
Harbor	2
Harvey's	3
Haymarket	1
He'll	1
High	1
Him.--A	1
However,	1
Huck--de	1
Huck?	1
Huckleberry--set	1
I'spec	1
I've	35
I--I--well,	1
Illinois,	1
In	16
Investment	1
Irish	1
Island.--Finding	1
Jane	30
Jane,”	1
Jane.--Mumps.--The	1
Jawge;	1
Jawge?”	1
Jim's	29
Jim.	11
Joe,	1
John,	1
Just	2
King's	1
King.--The	1
Lane,	2
Last	4
Lecture	1
Liberality	1
Lies”.	1
Lifted	1
Lightning-Rod	1
Liked	1
Long	1
Look	1
Looy	2
Lord,”	1
Loss.--A	1
Maim--always	1
Mam,	1
Miss	57
Mississippi.	1
Moses,	1
Mr.	19
Nat	4
Navarre,	1
Next	11
Northumberland!	1
Not	1
Oh,	1
Orgies.--A	1
Orleans	4
Orleans;	1
PARAGRAPH	1
POSSIBILITY	1
Pap	3
Parker	1
Peter;	1
Phelps	6
Phelpses,	1
Pilgrim's	1
Plotters.--Hunting	1
Polly!_”	1
Polly-voo-franzy--what	1
Prague”	1
Providence,	1
Question	1
REFUND	1
REMEDIES	1
RIGHT	1
Raft.--Trash.	1
Recollections.--A	1
Reforming	1
Release	1
Robes.--They	1
Rogers	3
Rogers,	4
Rosamun.'	1
Royal	9
Royalty?”	1
Rucker,	2
Run.--Jim	1
Sally;	4
Sally?”	1
Salt	1
Sarah	2
Saul,	1
Sawyer?	1
Scene:	1
See	3
Sell	1
Several	1
Sheffield	1
Sheffield.	1
Shepherdson	4
Shepherdson.	2
Sherburn	11
Shirt.--Mooning	1
Shore,'	1
Simple	1
Sis,	1
Small.	1
South	2
Southern	2
Spaniards	2
Spot!	1
State's	1
State,	1
Stealing	2
Still	2
Sudden	1
Sunday-school.	1
Superintendent.--Unpleasant	1
THIS	5
TRADEMARK	1
Territory	3
Theatres,	1
Then	63
They'll	1
Think	1
Tom's--Tom's--why,	1
Tom,	26
Tough	1
Trenck,	1
Trouble	2
Truly,	1
Turning	1
Tying	1
VI.	2
WARRANTY	1
WITH	1
Watson--she	1
Watson--they	1
While	2
Widger.	1
Wilkses,	1
William's	2
Witches.	1
XIII.	2
XIV.	3
XX.	2
XXIII.	2
XXXVII.	2
YOU	7
Yes,	1
Yonder	1
You've	1
Yourself”	1
_Unknown_	1
_another_	3
_anybody_.	1
_ast_	1
_away_	1
_azure_,	1
_behind_	1
_bilin_'	1
_bully_,	1
_can_	2
_doctor_,	1
_done_	3
_feel_	1
_first_.	1
_give	1
_got_	11
_had_	2
_he'd_	1
_heart's_	1
_her_,	1
_him_,	1
_home_!	1
_itself_	1
_lan_'!	1
_man_?	1
_me_,	4
_mornin_'--in	1
_orgo_,	1
_ought_	1
_particular_,	1
_please_!	1
_pretty_	1
_prisoner_	1
_reckon_	2
_see_	2
_ship	1
_signs_,	1
_south_?”	1
_tell_	4
_that	1
_that_--you	1
_them_	3
_to_	2
_us_	2
_vote_	1
_wasn't_	2
_wasting_	1
_wear_,	1
_who_?	1
_will_--and	1
_wuz_	3
_yourself_	1
a	2935
a-bilin'!	1
a-biling,	1
a-bothering	1
a-bragging	1
a-carryin'	1
a-chipping	1
a-coming.	1
a-crying.	1
a-cussing	1
a-fumbling	1
a-gaining	1
a-gwyne	6
a-helpin'	1
a-hold	2
a-horseback.	1
a-jawing;	1
a-linkin'	1
a-looking	3
a-movin'.	1
a-pawing	1
a-reeling	2
a-scraping	1
a-studying	1
a-telling	1
a-trembling,	1
a-trusting	1
a-whoopin'	1
a-wiping.	1
a-wondering	1
aboard,”	1
about.”	1
abuse	1
account,	1
act.	1
act?”	1
action.	1
additional	3
advantage	3
adventures;	1
advice	1
advises	2
afeard,	1
afflicted	1
afoot,	1
after	123
afterwards	1
again--”	1
aggravate	1
ago--maybe	1
ahead--I'd	1
ahead.	2
alike.	1
alike.”	1
all	742
all--so	1
all;	9
allowances.	2
alone!”	1
alone.	3
along	144
along!	2
alwuz	1
am?	1
ammunition;	1
an'	1
and,	10
animals	2
ankles	1
answer;	3
answers	1
anxious	3
any,	4
anyhow.”	1
anything	76
anything;	1
anyway--Jim's	1
anyways,	1
anywhere	4
anywheres	1
apart	1
apiece,	3
approve	1
apron-pocket,	1
are!	1
arm,	3
army	1
around	195
array	1
arriving	1
as	535
ashamed	5
ashamed;	1
asking.	1
asleep--and,	1
associated	7
astonishment	1
at.”	1
attached	1
attention.	1
audience	1
available	1
away.	11
away.”	1
awkward,	1
awning	1
b'long	3
back,	26
backed	1
backwards,	1
bacon,	1
baldhead	2
ball,	1
banging	1
bank's	1
barrel	3
base,	1
based	2
basket	3
bath.”	1
battles,	1
be--boys	1
be--you	1
bead	2
bear	5
beat.	1
beautiful,	3
because,	4
become	8
beg!	1
begged,	2
behine	4
believe.”	1
believes--let	1
belonged	4
below;	1
belt	1
benches	3
berth,	2
bes'	2
besides,”	1
best	36
between	18
bile	2
biler-factry	1
biling	1
bill	6
bills	6
biography;	1
birth--”	1
bitterer	1
blackguarding	1
blank,	1
blanket	6
blanket,	3
blazed;	1
bleed;	1
blethers	1
blind;	1
blinders	1
blithesome	1
blood-curdling	1
blow,	5
blowed	7
blubbers	1
blue,	2
blue-arrow	1
bluff.	1
boat?	1
bodkin	1
bonnet.”	1
book--means	1
books?	1
boomed;	1
borrowing,	2
boss,	1
bothering	2
bothring	1
bounced	2
boxed;	1
boy.”	3
boys!”	1
brash	2
braver.	1
breakfast!	1
breakfast-time?	1
breast!”	1
breast;	1
breath,	2
breathing,	1
bridle	2
bring	7
bristles	1
broke,	3
broomsticks,	1
brother's	4
brother--gone,	1
browsing	2
buckled	1
bulged	1
bull--you	1
bull-headed	1
bulliest	1
bully,	1
bundle	4
burnt	2
burying?”	1
business--which	1
business.	3
busting.	1
but--”	1
butcher-knife	1
butt	1
butter,	2
buttons.	1
buy	11
buying	1
buys	1
by.	5
cabbages,	1
calico.	2
calling	4
came	4
camp-meetin's,	1
can?	1
candle;	1
candles	3
cannibal	1
cannon?”	1
capital	1
captain's	2
card	1
cards	2
carpets	1
cash	3
cast-out	1
cat	12
catched--catched	1
catching	2
catching--in	1
cats	2
cattle	3
cattle,	1
caverns	1
cavort	1
cease	1
celebrated	3
cellar?”	1
cent,	2
cents,	2
cert'nly	2
chair,	2
chalked	1
change”--that	1
charcoal.	1
charge	8
charge,	1
charged	3
cheerful,	1
chief	1
children	11
choked	1
chuckle,	1
chuckleheads	1
church?”	2
ciphered	3
clack	1
clawing	1
clear--eleven.	1
clerk?	1
clip	4
clock	4
close	21
clost,	1
clothes	24
clothes-line	1
clown	3
coat	13
coat-pockets	1
coats	2
coaxing	1
cocking	1
coffee	3
coffee,	2
coffin	6
coffin,	9
collar,	1
collect	1
collection.	1
come	309
come!--and	1
come--everybody;	1
come;	10
comes	60
comes!	1
comfort,	1
coming	36
coming,	7
coming.”	2
common.	1
company.	1
complain	1
complained,	1
compliments;	1
computer	2
concept	2
concern	1
concerns	1
confidence.	2
consekens	1
considable	4
considable;	1
consummation	1
cooked	6
cooper-shop	1
cornered,	2
cost,	1
costs,	1
cot;	1
could,	8
couldn't;	2
counterfeit-money	1
counting;	1
country.	6
country.”	2
course;	5
court	3
court'n	1
covered	4
coward.	2
crack,	2
crawling	4
crazy	2
cretur!--I	1
crew	1
crews	1
cross,	1
cry	2
cry.”	1
cry;	3
crying	7
crying,	3
curious.	2
currrent	1
curry-comb,	1
cussedest	1
custom	2
cylinder-head.”	1
dad	2
dance	2
dare	1
dares	1
dark.”	1
darkness	2
dat's	12
dat.	3
day	64
day.”	2
day;	3
daylight	13
days	22
days;	1
daytimes;	1
dead,	10
deadly	1
dear,	7
deary	1
death;	1
deceive	2
decided:	1
declaration	1
declare	2
defect	2
defective	2
dem	7
depend	2
desperate.	1
dey,	1
difference	14
difficult	2
difficulties	1
dingnation's	1
dining-room	3
dinner;	1
dinners	1
directions,	1
dirty,	2
discovered	1
diseased	2
displaying,	2
dissatisfied:	1
distribute	5
do,	19
do--but	1
do--there	1
do:	1
doan	2
doctor;	2
doesn't	1
dog-leg,	1
dogs.	1
dogs.”	1
doin's	1
dollars,	9
donate.	1
done.	18
done.”	3
donjon-keep	1
door!	1
dot.	1
dough,	1
dove,	1
down--yes,	1
doxolojer,	1
drawls	1
dreadful	9
drear	1
drift-wood,	1
driftwood,	1
drink.	1
drove	7
drownded--you's	1
drownded.	2
drunk,	9
dry.	1
dug	9
duke,	20
dukes,	1
dummy	1
dungeon:	1
eBooks.	2
earnest,	2
edge	9
edging	1
editions	4
educated,	1
either,	3
elected	1
electronically	1
elegant,	1
else's	1
en	212
endure	1
enemies	1
enough--and	1
enough.”	1
ensuring	1
entity	3
escape,	1
evenin'--'bout	1
everybody--then	1
everything.	6
everywheres.	2
exact.	1
expected	5
expense	2
expenses.	2
explained	1
extremest	1
eye,	2
eyebrows;	1
f'm	1
face.	4
fair,	1
fairly	12
families.	1
fan-tods.	2
fancy	1
fanning	1
fans	2
fast.	1
fastened	1
fault,	5
feather	6
fed.	1
feel.	1
feeling	17
feeling.	1
fees.	1
felons	1
fence!”	1
fend	1
ferry	3
fetch'	1
feud	3
few	13
fidgeting	1
fidgety	2
fifty-five--and	1
fingers	4
fire	21
fire;	1
firing	1
first,	11
first-rate,	3
fishline	1
fit.	1
fitten	4
five-center	2
flatfooted	1
flattering	1
flies	1
flinders?”	1
float'n	1
float,	1
flock.	1
fluster	1
fly.	1
fog	7
fog.'”	1
fog;	2
folds	1
folks	20
followed;	1
fool!”	1
fooled,	1
foolish,	3
foolishness.	1
forever	2
forth	10
fortunes,	1
forty-five	1
forward	2
foun'	2
found'	1
fourteen,	1
frauds,	6
free	35
freedom.	2
fren'	2
fresh;	1
fretted	2
fried	2
fumbled	1
funeral;	1
fust	3
galoot	1
gals	1
gashly.”	1
gaudy	3
gazing	1
general	7
generly.	1
generous	4
gentle	4
gentleman	21
gentleman;	1
gentlemen,	2
ghost	1
gingerbread	1
given	2
givin'	1
glad.	1
gladdest	1
glancing	1
glaring	1
glided	4
glimpses	1
glory.	2
glow	1
go	231
go;	2
go?”	1
goes	25
goes;	1
good-day,	1
goose-milk.	1
goose-quill	1
governor	1
govment!	3
gown	4
graceful,	1
gracious,	1
gradually	1
grand,	1
granny!	1
grateful	4
gray	10
gray;	2
great	6
grindstone	8
groan	1
groaning	1
groped	1
grumbling	1
guards	1
guess,	1
guns!	2
hain't	64
half	57
halt	1
hand.”	1
handle,	2
hands.	2
hang	15
hanging	21
happened	14
hard-looking	1
hardly;	1
hare-lip	5
harem's	1
harp	1
has.	1
haste	1
hats.	1
hauled	1
hawking--just	1
he	1372
he'p	2
he?”	3
head!'	1
head.”	1
headway,	1
heah,	3
healthy,	1
hear?	4
heavy	5
heel	1
heeling	1
heels	7
heels!	1
heptarchies	1
her--said	1
here!	1
here,”	2
here--do	1
hifalut'n	1
high-toned	2
him--and	1
himself.	8
himself.”	1
hired	2
his'n,	1
his,	1
holder	1
hole,”	1
holts	2
home--he	1
home.	8
honest--but	1
hook	3
hooks	3
horrible	1
horriblest	1
house,	17
how'd	3
howdy,	1
howdy-do.	1
hugged	8
hum	1
humble,	2
humbug	1
hundred	33
hurryin'	1
hurt.	3
hut	6
hut;	1
idea	14
idea;	3
ideas	1
if--Dear,	1
imitate	3
impostor--has	1
in,	50
in:	1
inaccurate	1
inch	3
indeedy,	1
infant--I	1
information:	1
ink	3
innocent	1
innocent,	1
interests	1
interfere	2
is!--the	1
is!”	1
is--_you_	1
is--a	1
islan'?	1
island	20
it!	5
it,”	6
it--which	2
itched	1
jackass	1
jacket	3
jailed;	1
jam	2
jams	1
jaws.	1
jews-harping	1
jingling	1
jis'	16
jist	9
joking,	2
jolt,	1
jolted	1
journal	4
joy,	3
judged.	1
judgment	2
judgment;	1
jug,	2
jumbled	1
kettle	1
key,	3
kick,	1
kicked	1
kicking	1
kill,	1
killed	22
king?”	1
kiss,	1
kissed	8
kissing	2
kitchen,	1
kivered	2
knife	5
knob	1
knotted	1
know	187
know;	13
know?”	1
knows	14
label	1
ladder	12
lady,	2
land	11
land!”	2
lands	1
lantern	13
lantern,	5
lap	2
late,	2
late--couldn't	1
laughing	4
law	11
laws	7
laws-a-me,	1
lawyer,	2
lean	2
learn	13
leave;	1
leaves	6
leaves.”	1
led	1
left	44
left-handed	1
legs.	1
lemme	6
let's	1
letters	5
letters?”	1
level,	1
liability	1
license,	2
licensed	1
lid,	3
lie!”--and	1
life	9
life;	6
light.	3
lights.	1
likely!”	1
likely.	1
limited	2
listens;	2
lit	31
little	174
live'.	1
lived;	1
lively,	2
livers	3
loafed	2
loafer	2
loafing	1
log,	4
lonesome--dey	1
long's	2
loose.”	1
lordship,	1
lordy!	1
lose.	2
loud	4
louder;	1
loveliest	1
low	25
low;	1
lowered	1
luck	12
luck;	2
lump	3
lunch,	3
mad!	1
made,	3
magician	1
maid,	1
mamsey,	1
man	151
man;	3
march.	1
masks	2
mathematics,	1
matter	15
matters	1
mayn't.	1
me.”	11
me?	2
meat,	1
medicines;	1
men,	7
men--I	1
mesmerizing,	1
mine.	4
minute.	9
minute.”	1
minutes;	2
mire	1
mistake	5
mistaken--that	1
misunderstood	1
mixed-upest-looking	1
moan,	1
moaned	1
moaning;	1
moderated.	1
modern	1
modification,	1
months.	1
moon,	2
moonlight	1
moonshine;	1
moral;	1
morality	1
more,	26
more:	1
moreover,	1
morning.	4
most.	1
mournful;	1
mud-puddle,	1
mud-stripes	1
mullen,	2
munching	1
murdered.	1
murderers?	1
music	4
must	68
my	384
mysef,	1
mysterious	1
nabob	1
nail,	3
nailed	5
nails,	2
name's	1
name?”	1
narrow--only	1
native	2
nearest	1
neck-deep	1
need	10
needs	1
negro	1
neighbors	3
neither.	2
nest.	1
next--tall,	1
niece	3
nigger's	6
nigger--me	1
nights.	7
nip	1
no	461
no;	2
nodding	1
nohow.	5
noise,	3
noise?”	1
nonproprietary	1
nose	7
noses	2
not?	2
nothing.	14
notion.	1
now!	4
now!”	3
nowheres,”	1
nuff'n;	1
number	4
numskull	1
nussery.	1
nuther,	3
nuther.”	4
oath,	2
objections,	1
obsolete,	1
occasion	1
of.”	3
off!	3
offer	3
old-maidy	1
oldest	2
ole	20
on.	28
on_	2
once,	8
oncomfortable.	1
one.”	11
onions	1
opportunity.	1
oppressor's	1
or--”	3
ordinary	2
orgies	6
out	649
out;	11
outside,	3
outstart.	1
over,	21
overboard;	1
overcoat.	1
overhauling	1
owed	1
owl,	1
own	41
owns	4
ox,	1
packed	4
paddle	11
paddle-box,	1
pale,	2
palings	1
pan.”	1
pap?	1
paper,	7
parlors	1
parrots	1
passed	7
pat,	1
patch	1
patent	1
peddlers	1
pens,	2
people,	9
people?”	1
perfectly	18
periodic	1
perished	1
permanent	1
pesky	1
pew.”	1
pewter	4
piano,	1
pick	8
picks	5
picnic	1
pie	9
pie;	2
piece,	6
pies	2
pile	3
piles	1
piling	3
pint	1
pipe,	2
pipes,	2
pistol-barrel	1
pitiful	2
plain;	1
plastered,	1
platform	1
platforms	1
play	12
played-out	2
please--they're	1
pleased,	1
plug	4
po',	1
point--blame	1
polished	1
pork?	1
pounding	1
pranced	2
prancing	1
pray,	1
prayed	1
prayer	1
prays,	1
preforeordestination,	1
premature	1
presume?”	2
pretty;	1
previous	1
price	4
prisoner	14
prisoner's	2
privileged	1
promise	3
proprietary	1
protection;	1
proud-looking	1
provide,	1
provided	3
provision	1
puppy!”	1
pure	1
purse	1
put.	1
puttin'	1
quarrelsome	1
quarry	1
quarters	2
quick	16
quick!	1
quiet,	8
quilt,	1
rabbit	2
raf'	5
raf's	1
raff	2
raffs	1
raft	66
raft!”	1
raft--please	1
raft;	4
raft?--got	1
rafts	5
rainy,	1
rair	1
raise.”	1
raises	1
raising.	1
ram.	1
rampant	1
ransacked	3
rascal?”	1
rat-holes.”	1
rat.	2
rat_!”	1
rattlesnake-skin	1
reach,	1
read,	2
ready	27
reason	4
reck'n,	3
reckon's	1
reckoned--and	1
referrin'	1
reforming.	1
refund	6
regular	11
regulations,	1
remember	12
remiss;	1
resis'.	1
respectable	1
respected	1
rest,	6
rested	3
reticule	1
reward's	1
reward,	1
rich.	4
rich?”	1
ride.	2
ridiculous	1
rigging	1
right,	40
right,”	5
right--for	1
rights.	1
ring--said	1
ripply,	1
road.”	1
rob,	1
rob--yes,	1
robbed	3
robber	2
rod	1
rod;	1
rode	14
rotted,	1
rotten	5
rough,	1
roust	4
rumbling	1
rummaged	2
run	80
runs	1
s'I--them's	1
saddish--the	1
saddle-baggsed;	1
saddle.	1
safe,	6
sah,”	1
sah--nuffn	1
said--please	1
sail	1
salable	1
same,	4
sand	3
sass.	1
satisfaction	3
satisfied	5
satisfied;	3
saw	16
saw;	1
saws	1
say--”	1
say.	4
say?”	1
scar	1
scare	4
scared,	4
scattering	2
school.	1
scolded	1
scooped	1
scow,	1
scows,	1
scrambled	2
scream	2
screeching;	1
screechy	1
screw-driver.	1
scrouched	1
scrouging	1
scrunch	1
sech	2
secure	1
see--except	1
see?	1
seen,	1
sejest	1
self!	1
sence	1
sensible?”	1
sermon,	1
serpent	1
servant	4
servant-girl	2
servant-girl?”	1
set.	1
set?”	1
sha'n't	5
shaky,	1
shame,	2
sharp-looking	1
shave	1
sheep;	1
sheet	8
shekel	1
sheltered,	1
shining,	2
shirt.	1
shirt.”	1
shirts;	1
shivering	1
shoal	1
shoot!”	2
shore,”	1
short;	1
shortened	1
shot,	4
shotgun,	1
shout.	1
shove	15
shoved,	1
shoveled,	1
show?	1
showed;	2
shrivel	1
shriveled	1
shroud	1
shucks	4
sick--and	1
sickening;	1
side?	1
sides;	2
sight.	5
signed	2
signs,	1
simple;	1
since;	1
sing,	1
sir,	11
sister	1
site	4
sixteen	5
sixteen,	2
sixty-four	1
skaddle	1
skasely	1
skiff,	7
skift,	1
skipping	1
skull	1
slanting,	1
slave;	1
sleeping	3
slept,	1
slid	23
slide	9
slip,	1
slough	1
slow--he	1
slow.	4
slung	1
small	8
smart.	2
smartes'	1
smiling,	1
smoking	2
snakes	11
snarls	1
snatched	2
snuff,	1
so.”	2
so?	4
soberer;	1
sociable	2
softest,	1
sold--mighty	1
soldier-plumes.	1
soldier.	1
soldiers,	1
solemn	4
solicit	2
some,	6
somebody,	2
somebody.”	1
sometimes,	4
sometimes?”	1
son,	5
soothering	1
sorrers.	1
sorry	18
sort	16
sort;	1
sorts	7
sound,	5
soup,	1
sour	2
sow	2
spark	2
speak--and	1
spec'	1
spectacles--kind	1
speculation,	1
spell.	1
spiders	5
spilt	1
spinning-stick	1
spirit;	1
spirits	3
split-bottomed	1
spoiled	2
spoon,	8
spoonful	1
spots	2
spreading	3
spunk	1
square,	1
squared	1
squeaked	1
squeaked,	1
squirt	1
stack	4
stan'	2
starchy.	1
start--left	1
start.	2
startlish	1
stateroom.	1
states	4
staying	1
stealthiest	1
steamboat	21
steamboat's	1
steamboat,	5
stern	5
stir.	2
stirrups,	1
stock	7
stockings.	1
stole	20
stomach-ache	2
stomping	1
stood,	4
stopped	27
stopped;	1
stopper	1
stout	1
straight	26
strawbries.”	1
stray	1
streets,	2
strength	3
stretched,	2
strike	5
string,	3
striped,	1
strung	3
stuck.	1
stuffed	1
stump.	1
subscribe	1
sudden;	1
suffer--perfectly	1
suffering!--come	1
sumfn	2
sundown.	2
sunk,	1
sunset,	1
supper-time,	1
supper.	1
survive	1
suspicions	2
swarmed	4
sweat,	2
sweaty	2
sweeps,	1
sweetened	2
swished	1
sword	2
synonymous	1
table,	6
tackled	4
tag	1
tails,	1
take,	3
takin'	1
talk	50
talk;	2
talked.	2
talking,	3
talks	1
tan	2
tastes	1
tearful	1
tell.	5
ten,	2
tend	1
tent-roof,	1
tent.	1
terms	19
texas,	2
thank	4
thar.	1
that!	1
that'll	2
that's	93
that?”	4
theater,	2
theater-actor--tragedy,	1
their	152
them--	1
them--except	1
them.	48
them?--that's	1
then--it	1
there	359
there--so	1
there--”	1
there?	1
they	577
thick,	3
thickest	3
thighs	2
things!	1
think--there's	1
thinking;	1
third	6
thirty-five,	1
this--because	1
though?	1
thousand),	1
thread	6
three.	1
through	72
throw	19
thus	1
till--”	1
time--nobody	1
time--so	1
times,	9
times.”	2
tire	4
tiresome;	1
to!	1
to--they	1
to--”	2
to-day,”	1
to-night	3
to-night.	1
to?”	5
tobacco	4
tobacker,	2
toe,	1
told	143
ton	1
too--every	1
too--tickled	1
too?	1
top.	1
torn	1
touching;	1
tow.	1
towhead,	2
town?	1
tracks	8
trademark,	3
trance,	1
traveled	1
traveler	1
treacherousest	1
treated	6
tree	12
trees	13
trees--something	1
trembling	1
tributes.	1
tried	35
trifling	1
trip.	2
tripped	1
trouble;	4
troubles	6
troubling	1
truck,	2
tucked	4
tumbling,	1
turn,	2
turtles--they	1
twice,	2
um,	7
um.”	1
uncle,	2
uncomfortable.	1
uncommon	6
underclothes	1
undertaker	6
unhitched	1
unregular.	1
unsolicited	1
up,”	1
up--about	1
up--from	1
up-shore	1
up?	5
upwards,	1
us!	1
us--”	1
us?”	1
use,	8
used	43
user	2
uv	9
valley	1
valuable,	1
various	2
veil,	1
vines	4
vittles?”	1
voice--nothing	1
voices	2
voyage	1
wade'	1
wagged	1
wagon-troughs	1
waited;	1
wake.	2
wall,	6
walls.	1
waltzed	2
want,	2
wanted.	2
wanted.”	1
warming-pan,	2
warn't,	1
warn't--_please_	1
wars.	1
warwhoop,	1
was!	1
wasn't	18
wasted	1
watch	20
watch-guard	1
watches	1
watches,	1
watching.	1
watchman	5
water's	1
wave	2
waves	3
way?”	1
ways.	1
ways.”	1
weak	1
weakening;	2
wear	3
weather,	1
week,	5
weeks.	1
weigh	1
west	2
whack	2
whale	1
what'r	1
whatsoever.	2
when	336
when;	1
whenever	8
whereabouts	1
whip	2
whips	1
whirls	3
whisky.	1
whispers	1
white.”	1
whitened	1
who	41
whole	48
whoops	4
whose	1
wickedness	2
widow,	2
wigwam.	2
wild?”	2
will	41
will.”	1
will;	3
wind,	1
window-hole.	1
window.	4
windows.	1
wink,	1
wiped	2
wise	3
with?”	2
without	50
woman	22
wonderful.	2
wondering	3
wont,	1
wood-pile	1
wood-rank,	1
woodpile,	2
woods!”	1
woods,	11
wool	2
word?	1
work--weeks	1
workin'	1
worl'?	1
worse;	1
worsened	1
worst	5
would,	10
wouldn't	157
wouldn't.”	1
wrack.”	1
wreck.”	1
wrist	3
writ'n	1
wrote	19
wuz?	1
yards,	5
ye?--I	1
year,	8
year.”	2
years--and	1
years.	2
yellocute	1
yesterday?	1
yet	18
yet;	3
yet?”	1
yisterday	1
yit,	2
yo'self	1
yonder!--up	1
yonder,	6
yonder?”	1
you!”	6
you--I	2
you--and	1
you--the	1
young	52
yourself	9
 	13
 And	153
 Any	2
 Blamed	3
 Bob's	1
 Boun'	1
 Boys,	1
 Chickens	1
 Children,	1
 Col.	1
 Conscience	1
 Dey	5
 Do	13
 Fair	1
 George	1
 Glory	1
 His	6
 I's	2
 In	15
 Jimmy”	1
 Kill	1
 Lawsy,	1
 Lots	3
 Make	2
 March	1
 Mars	2
 Once	3
 Packard	1
 People	3
 Peter	1
 Po'	1
 Prisoners	1
 Providence	1
 Say,	6
 Shall	1
 Some	10
 Take	4
 The	140
 Ther's	1
 Turn	1
 Up-stream	1
 Want	1
 Where	9
 Yit	1
 You're	3
 _I'll_	1
 _You_	1
 _ain't_	1
 he	1
 speak!”	1
   .	1
“'Deed,	1
“'Doan'	1
“About	1
“Bang!”	2
“Be	1
“Bulrushers”	1
“Confound	1
“Everything's	1
“Four	1
“Funeral	1
“Glory!--A-a-_men_!”	1
“Gone	2
“Good-_ness_	1
“Goshen,	1
“Him	1
“His'n?	1
“Honor	2
“How	12
“How'm	1
“I'm	11
“Is	7
“Jim's	1
“Journal	1
“Kin	1
“Knock	1
“Le's	2
“Leastways,	1
“Many	1
“Mister,	1
“No,	38
“No?”	1
“None	3
“Nor	2
“Old	1
“One	1
“Poor	3
“Pooty	1
“Quick!	1
“Ready?”	1
“Said	1
“Sarah	1
“Shucks,	5
“So'm	1
“Starchy	1
“There--you've	1
“This	2
“Tools	1
“True	1
“Tryin'	1
“Watchman	1
“We	12
“Well--I--I--well,	1
“What,	4
“Who'd	1
“Why?”	3
“With	1
“Yes	2
“Yes'm”	1
“Yes--easy	1
“_Him_?”	1
“_Is_	1
“_Now_,	1
“_Work_?	1
“after	1
“and	8
“baker's	1
“crossing”;	1
“dat's	1
“divining-rod,”	1
“just	1
“look	1
“only	1
“ouch!”	2
“the	1
“there	1
“treading	1
“you're	1
