'Bout	1
'Fetch	2
'M_,	1
'Sid	1
'Son	1
'The	1
'Twas	1
'for	1
'fraid	1
'im,	1
'long.	1
'm,	2
'member	1
'spec	2
(Tom	1
(_Amen_!)	3
(and	1
(any	1
(available	1
(the	1
(worth	1
(www.gutenberg.net),	1
(“House	1
(“the	1
.	1
1.C.	1
1.E.1.	2
1.E.8.	2
1.F.6.	1
20%	1
20,	1
30	1
84116,	1
AS	1
AUTHOR.	1
Adam--he	1
After	6
Along	2
Ancestors	1
Arkansaw--never	1
Armand	1
Arms	1
Around.	1
Arrives.--Hand	1
Attraction!	1
BEFORE	1
BOTS,	1
Bag	1
Baptist.	1
Baton	1
Benjamin	1
Benvenuto	1
Bilgewater?”	2
Bill;	1
Boat	1
Boggs!--in	1
Boggs.	1
Bots	1
Bricksville.'	1
Brother”	1
Burton	2
CONSEQUENTIAL,	1
Cabbage.	1
Call.--The	1
Campaign.--Working	1
Capet,	1
Captive.--Yours	1
Character	1
Charlotte;	1
Chelleeny,	1
Chicken	1
Chief	1
Chirrup	1
Cincinnati	1
Contributions	1
DAMAGE.	1
DIRECT,	1
Damrell--didn't	1
Dauphin”	1
Day-times	1
Decided	1
Deef,	1
Deep	1
Dick,	1
Donations	2
Dull	1
EIN	1
EVEN	1
Economy.--Thrashing	1
Elexander	5
Emmeline	4
End	1
Except	2
Expectation.--A	1
FINN	4
FINN_.	1
Fairbanks,	1
Father	1
Feathers.	1
February	1
Fifteen,	1
Find	1
Fix	1
Foundation	14
Friend._	1
GIVE	1
GOT	1
Gang	1
Gang.--Deep-laid	1
George!	1
Getting	2
Ghost	1
God	1
Good	3
Goshen.	3
Goshen.”	1
Grace,”	1
Great	1
Gun	1
Gutenberg-tm	53
Harem.--French.	1
Harkness,	2
Harmless	1
Harper	3
Harvey,	4
Head	1
Hear	1
Henry	6
Her	3
Him	1
Hines	1
Hines?”	1
Hooker	4
Hookerville,	2
Hornback's,	1
How	4
Huck!	1
Huck?”	6
Huckleberry;”	1
I'll	74
I'm	53
I;	2
I?--the	1
III.;	1
IX.	2
Ike	1
Indeed	1
Internal	1
Iron	1
Is	5
Island's	1
Jake	2
James	1
Jane.”	1
Jawing	1
Jericho.	1
Jim,	31
Jim--poor	1
Jim:	1
Joe	1
Judge.--Superstition.	1
Juliet	3
Juliet!!!	1
June	1
Kean	2
Keeping	1
Lane	1
Lazy	1
Lemme	1
License.	2
London.”	1
Lord's	1
Lord,	2
Lordy!”	1
Lordy,	1
Man”	1
Marseilles,	1
Mary?”	1
Mellow.	1
Mississippi,	1
Moss	1
Mr.'--Mr.--what	1
Mrs.	7
Music	1
My,	1
NO	2
NOT	2
Navigation.--Borrowing	1
Nell	1
Newr_leans_.	1
No,	4
Nor	1
OWNER,	1
Obsequies	1
Ohio--a	1
Old	3
Ominous	1
One	14
Orders.--The	1
Orleans.”	1
Otto._	1
Out”	1
PROJECT	4
PURPOSE.	1
Panama	1
Pardon.--Hiding	1
Piccadilly,	1
Pie.	1
Pockets	1
Polly	6
Polly,	4
Posterity.--A	1
Powell	1
Professor	1
Project	78
RIP	1
Raft.--In	1
Raftsman”	1
Rail	1
Redistributing	1
Relationship.--The	1
Richard	6
Romeo	4
Romeo,	1
Ryo	1
STRICT	1
SUCH	1
Saint	1
Sally,”	1
Sarah;	1
Saul	1
Sawyer's	6
Sawyer”	1
Search.--Prevarication.--Going	1
Second,	3
Section	7
Seventeen	2
Sheet	1
Sheffield,	1
Shepherdson,	1
Shepherdsons?”	1
Sherburn's	2
Sherburn.--Attending	1
Sid;	2
Silas	19
Silas,	3
Sis	1
Sixteenth	1
Skilled	1
Sly”	1
Smouching	1
Sold.--Royal	1
Somehow	1
Speeches,	1
States.	5
Stealing.--A	1
Striking	1
Sunday-like,	1
Sunday-school,	2
Sword	1
THAT	3
Terms	2
Thatcher;	1
Thee	1
Their	1
Them?--Singing	1
There	17
Thinks	4
Third,	1
Thompson--and	1
Throw	1
Tip-toed	1
Tom	150
Tom!--tell	1
Tom?	1
Tommy	1
Town.--Old	1
Triumphant.--“One	1
Up?”	1
Updated:	1
Utterback,	1
VII.	2
Vittles	1
Volunteers	1
WARRANTIES	2
Watson	16
Watson's	6
Watson.--Tom	1
We	43
Web	3
Whack	1
What	4
Whipple--and	1
Why,	6
Wilks'	2
Wilks's	1
Wilks--and	1
William	9
Williams.	1
Winn	1
Wiretap	1
Wrote	2
XXI.	2
XXVIII.	2
XXXV.	2
Year's	1
Yes	1
Young	2
Your	1
_Huck_!	1
_Jim_--old	1
_Tom_,	1
_and_	2
_anyway_.”	1
_besides_.	1
_better_	1
_count_	1
_deal_	1
_dey_	2
_doctor_!”	1
_every_	1
_gone_.”	1
_he_--”	1
_heard_	1
_him_?	1
_his_	6
_know_?	1
_laid_	1
_live_!--why,	1
_man_!	1
_me_	7
_me_'t	1
_me_--or	1
_murrey_	1
_our_	2
_prisoner's_	1
_real_	1
_reckon_!	2
_sable_,	1
_said_	1
_shore_.”	1
_smelt_	1
_something_	1
_start'n_	1
_style_.	1
_ten_	1
_the_	2
_them_;	1
_there_,	1
_think_	3
_this_	8
_this_,	1
_try_?	1
_up_	2
_well_	2
_went_	1
_with_	2
_won't_	1
_yit_,	1
a-Coming”	1
a-begging;	1
a-brewing,	1
a-charging	1
a-coming,	2
a-drinkin'?	1
a-drinking?”	1
a-freezn'	1
a-goin'	3
a-holt.	1
a-loafing	1
a-raging	2
a-running'	1
a-sayin'	3
a-spinning	1
about.	5
accept	1
according	5
ache	1
across--a	1
acrost	3
acting	5
advantage.”	1
adventures	3
again!	1
again--and	1
again--it	1
again--till	1
agent	1
ago,	8
agoing	1
ahead	13
ahead,	4
ain't!	1
airs	1
alas,	2
alike	2
all--I	1
allycumpain	1
alone	11
alone,	5
along;	4
alteration,	1
altogether	3
ambuscade;	1
ambush.	1
and	6048
and--”	7
any	178
any?	1
anyhow.	1
anyone	4
anyone.	1
anywheres--perfectly	1
anywheres.	2
apart;	1
apron	1
apron-strings	1
are;	2
arm	10
around--except,	1
arrive	1
arrow--that's	1
ascend	1
ash-hopper.	1
ashore	11
ashore.	6
auctioneer,	1
audience,	1
away,	22
away--you	1
awfulest	1
awhile	3
awning-post,	1
ax	1
b'longs	1
baby--it's	1
back	172
back--if	1
backwoods	1
badly	1
baggage.	1
balcony	1
baldhead;	1
ball	2
banks.	2
bareheaded,	1
barking	2
barrels.	1
barring	1
baths	1
be?”	2
beauty--and	1
beaver	1
because	200
because--”	1
beehive	1
before	116
before.	19
beforehand	1
began	4
begins,	1
behold	1
bein'	7
bell.	1
belongs	2
bench	2
bench,	1
bend;	1
better;	3
big,	5
bills--and	1
birth!	1
birth.”	1
bitter	2
bitts	1
blazing	3
blest	2
blistered,	2
blood!	1
blow	14
blow?	1
blowing.	2
blue	12
blue-black	1
bluff	2
bones	1
book-mark	1
book.	1
booming	7
bored	1
boss	3
bother	13
bothersome	1
bottom	16
bottom.	1
boun'	1
bounden	1
boy--good-bye,	1
boys,	6
br--helped	1
brace	3
brain-fever,	1
bran-new	1
branches	6
bray	1
brazen	1
breakers	1
breakfast-horn	1
breaking.	1
breast?”	2
brickbat	2
brings	1
brisk	1
brisk,	1
brisk:	1
brisker,	1
britches-pockets,	1
broad	5
broad,	2
broke--because	1
broken-down	1
brush	4
brush,	1
bucket	2
buckshot	1
bugged	2
bugs,	1
building	1
bullet	4
bullets;	1
buried	4
bush.	1
bushels	1
bushes;	1
business,	8
business--appeared	1
business--yes.”	1
bust;	1
busted	14
busted.	2
but,	4
butterflies	1
by,	27
calculated	2
calf	4
called	33
calls	4
camels	2
camped	1
cane--the	1
cannon	2
cantelopes,	1
captain	7
cared.	1
carpet-bag,	1
carrying	4
carve	1
carved	2
case-knives	1
case-knives.”	3
case;	1
cases	1
castle.	1
cat-nap.	1
catfish	3
caught,	1
cause.	1
cautious	1
cent	3
cents.”	1
cents?	1
century,	1
certain	7
chained;	1
chairs.	1
chance.	5
chances.	1
change;	1
channel	4
chap)	1
character	2
characters	1
chasing	2
chaws.	1
check	2
chickens	2
child	6
child,	3
children--children	1
chillen;	1
chins	1
chops.	1
chunks	1
chute	1
circuses	2
clapped	6
clasp-knife	1
clasp-knife,	1
clattering;	1
claws	1
claws,	1
clean	17
clean,	1
cleanse	1
clear.	1
cleared	7
clearly	1
clew,	1
clo'sline	1
clock--the	1
closet;	1
cloud	2
clumb	15
clump	2
coffee-pot.	1
com--”	1
combed	1
come--to	1
comfort	2
comfortable--there	1
company,	1
compliance	3
compliment,	1
comply	6
computers.	1
considerable;	1
contributions	1
contrive	1
cook	6
cooking.	1
cool.	1
corn-crust	1
corrupt	1
cost	9
costumes	1
costumes,	1
counted	9
counterfeit	1
country,	6
couple	36
courage	2
courts	2
covering	1
coward,	1
cracking	3
craft	1
creeping	3
cried.	2
crowd	18
crowd,	6
curious,	3
current,	3
curtain.	1
cutthroats	1
dab	1
dances	1
danger	1
dangers,	1
dark.	4
darken	1
darkened	1
darking	1
dasn't	12
dat,	3
dat?”	1
data,	1
daughter;	1
daughters	1
daybreak?	1
daytime	5
daytime,	2
dead	46
dead!”	1
deal.	2
dear	9
death!”	1
decanter	1
deef	6
deliberate,	1
den!	2
den--it	1
described	2
deserve	2
design.	1
devil.	1
devils,	1
deviltry	1
dey	52
dey'd	5
deyselves,	1
did--'bout	1
did.”	6
didn't!	1
didn't.”	3
die;	1
died;	1
difference--just	1
different.”	1
diffunt.	1
digging	4
dim	8
discover	1
diseased;	1
dismal	2
dissentering	1
distribution	6
do	293
do--he--well,	1
do?	9
doctor's	2
dog-tired.	1
dog.”	2
dogs,	5
dogs--circle	1
dollar	8
dollars--and	1
donate,	1
donations	11
done,	7
donors	1
door;	5
doors	5
double-team	1
doubt	1
dove	1
down--you	1
drat	4
dratted	1
drawers	1
dreamed	1
dreams,	1
drink	3
dripping,	1
drown	2
drownd	1
drownded	6
drownded,	5
drownded:	1
druther	7
duds	2
duke	100
duke!”	1
dukes?	1
dusty	2
eBooks,	2
ear,	2
eat;	2
eats	1
eaves,	1
edgeways	1
effort,	1
eggs.	1
eight	8
eight,	1
eighty	1
either.”	1
electronically,	1
elegant!--'deed	1
eleven	4
email	2
employee	1
enchantment.	1
end.	2
enemy.	1
engines,	1
estate	1
evening	3
everything,	6
everywheres,	1
exact,	2
examine	1
expecting	5
expenses,	2
eye	12
f'r	5
f'r?	1
face,	11
face--it's	1
faced	2
faculties	1
fair	5
families--and	1
families--mostly	1
family!	1
far;	1
farmers	3
farmers'	1
fas',	1
fashion,	1
fast,	4
father.	4
feel,	1
feeling,	1
fees,	1
fell,	2
fellows;	1
fence!	1
ferry-boat,	1
ferryboat.	1
ferryman	1
fess,	1
fetch	48
few--an'	1
fidgety.	1
fight.	1
fights.	1
financial	1
finger	2
finished	1
fire--no,	1
first?	1
fishing,	1
fists	1
five	30
fix.	2
flapper,	1
flat	5
floating,	1
flock	1
flying	3
following	6
following,	1
foolishness,	2
footlights;	1
footsteps	1
for;	2
foreheads	1
forenoon	1
forever;	1
forked	3
forks	2
form.	2
forrard	1
forwards	2
fought	1
found	72
found,	3
foundations	1
frauds?	1
free?”	1
freedom,	1
fren's	1
friends;	1
frogs	1
frogs,	1
fry.	1
full.	1
funeral.”	1
funniest	1
further.	1
fury,	1
galloping	1
garret	3
gasps	1
gasps,	1
gathered	1
gbnewby@pglaf.org	1
generly,	1
gentle,	1
gentle:	2
gentleman's	2
gentlemen	3
gentlemen.”	2
gethered	2
ghosts	2
gifts.”	1
gin	1
girl.	1
girls_.”	1
gits	2
gives	5
glad,	1
gloomy	1
glory	1
glory,	2
gnawing	1
gold.	1
gone.	8
good!	2
good-night	1
goodness.”	1
gooseberry	1
gourd;	2
grab	6
grandmother,”	1
granny--_Jim_	1
granted	1
grave	2
grave,	4
graveyard	1
gray-headed	2
grit	3
grounding--that	1
grow	2
grumbling,	1
gun.	6
gun?”	1
guns;	1
guys,	1
hadn't	73
had”--which	1
hailed	1
hain'	1
half.”	1
hammer,	1
hand--not	1
hand;	1
handed	3
handkerchief	2
handkerchiefs	1
hands	52
hands,	16
hanker	1
happen.”	1
happened.	3
happening,	1
hard!”	1
hard,	1
harem.”	1
harm;	1
harrow-teeth.	1
hatchet	1
hated	1
hats,	1
haul	4
have!	1
haven't	5
head!	1
head'--and	1
heah	9
heard.	2
hearn	3
heart!	1
heart,”	1
heart”--and	1
heaven,	1
heavy;	1
heirs	2
help;	1
helped	6
helps	1
hence	1
her.	18
here.”	8
here;	4
hick'ry,	1
hickry,	1
hid;	2
hide	22
hiding-place	1
hillside.	1
hilltop	1
him!'	1
him!”	3
him.	70
himself,	5
hinge--a	1
hire	1
his	538
hisself	1
history	1
histrionic	2
hit.	1
hog;	1
hogs	7
hogwash	1
hold	23
holder.	1
hole.	3
holes.”	1
holy	1
home,	8
home--and	1
home-knit	1
homeless	1
honest.”	1
honey?”	1
horn	1
horse.	2
hoss.	1
hotter,	1
hour;	1
hours	9
hours,	5
house-snakes,	1
how.	3
howdy-do,	1
http://pglaf.org	2
humans,	1
humor--so	1
humped	1
hundred.	1
hung	23
hungry.”	1
hunted	12
hunting,	1
hurt,	4
hurting	2
idea.”	1
idiotic	3
ignorant;	1
imaginary	1
imagining	1
important	1
in	1367
in?	1
inches	3
included.	1
increasing	1
independence,	1
indicate	1
indicating	1
indirectly	1
infernal,	1
intending	2
interested	1
into,	1
intrust,	1
invite	1
iron-jawed	2
is--”	1
is?”	7
island.	6
islands,	3
it'll	2
it's--”	1
it--but	1
it--will	1
it.'	1
it.”	40
it;	73
it?--wouldn't	1
itch	2
its	21
jail,	1
jailed.”	1
jedge	1
jedged	1
jews-harp;	1
jingle	1
joined	4
journals,	1
journey.	1
joy	2
judge's	1
jug	6
jump,	2
keeled	1
keen.	1
keenest	1
key	7
kill	29
killin'.	1
kind-looking	1
kind.”	1
kindness	1
king.	6
kiss	7
kiss-the-Bible.”	1
kit	1
kitchen	7
knew	2
knocking	2
knots,	1
know--that	1
knowing	4
lady	8
lake.	1
lamb,	1
lame	1
lan',	2
lash	1
latch	1
late	13
laugh	6
laugh,	3
laughed	9
laughing;	1
laughs,	2
laying	29
leads	2
leaning	4
learns	1
leastways	1
leather-face	1
leather-headed	1
legs,	2
length	2
lessons	1
letter?”	2
letters.	3
letting	15
licked	2
lickings	2
lid	6
lie.	4
life--come,	1
light	39
light,	6
lighted	1
lighten;	1
liked.	1
likely,	2
likely?”	1
limber	1
limbs	2
lines.	2
lips,	1
list	3
listen.	2
listened;	1
littered	2
live.	3
living	4
living;'	1
loaf	1
loaves	1
located	4
log	21
lonesomeness.	1
lonesomest	1
long-tailed	1
longer.	3
loose	14
loose,	5
lots	6
lovely	8
low-down	7
lying	1
lying,	1
lynched.	2
mad;	3
madam;”	1
made	169
magicians;	1
mainly.	1
majesty.”	1
make	167
making!”	1
mantelpiece,	1
many.	2
march	1
mare	1
mark.”	1
marked	5
marks	5
marks,	1
mashed	1
match.	1
matches	2
me!	2
meals,	1
mean.	1
meant	5
meant--I	1
meat	5
men	59
midnight,	2
might.	1
mightn't	4
miles.	1
million;	1
millions	1
mind--no	1
mine.”	1
minister;	1
minute,	23
minute:	1
miserable	4
miserableness.	1
mistaken	1
mix'	1
mixed-up	4
mo'.	1
mo.”	1
moaning	2
mob,	1
monthly	1
months,	1
moon	8
mooning	2
more	115
more--if	1
more--now	1
morning,	14
morning.”	1
mosquitoes	1
most,	2
motherless.	1
mountains	1
mourners	2
mouths,	1
muddled	1
muddy	1
mullet-headed	1
mum--but	1
murder,”	1
murdered,	1
mush,	2
music;	1
muttered	1
myself.	11
nail	2
nailing	1
name,”	2
name--and	1
nation,	2
natural,	3
near-sighted	1
neater	1
needle	5
neither,	3
nest,	1
new,	1
news.	1
nice-looking	2
nieces	1
niggers.	2
niggers?”	1
night-time,	1
nights,	7
nohow,	2
none.	2
none.”	1
not!	2
noth'n!	1
noth'n':	1
nothing,	24
nothing--I	1
notion,	3
now't	1
now--no	1
now;	11
now?”	1
noway.	1
nowheres.”	1
nudged	2
nuss	1
o'clock;	1
oath	1
obtain	3
of?--I	1
off!”	1
off--they're	1
off;	6
offered	2
offers	1
oilcloth,	1
old.	2
on,	52
on:	1
once	10
one--the	1
one.	14
ones;	2
oozing	1
open--oh,	1
opening	1
order	3
original	1
ornery.	3
orphans	2
ought	18
our	105
ourselves.	2
out'n	8
out--I	1
out-run	1
outbuildings	1
outrage	1
outside--I	1
over	249
over?	1
overdone	1
p'simmons.	1
pack	2
paddle;	2
paddling	3
padlocked.	1
pages	1
pale	5
panting.	1
pap's	7
paralysis,	1
parasol.	1
parcel	2
pass	6
pass--'tis	1
passage,	3
patch;	1
path;	1
patients	1
pause:	1
pencil.	1
pens	7
perfumery,	1
persuaded,	1
petting	3
petting,	1
phrenology	1
picnics	1
picture	10
pictures.	1
pies.”	1
pig,	1
pious	2
pipe	5
pirates.	1
pisonest,	1
pistol.	1
pitifulness.	1
pity,	1
plans.	2
plantation,	3
plates.	2
please.	2
pleasure	1
po'	6
pocket.	3
point?”	1
poked	6
polite	1
pommel.	1
ponderous	1
poor.	1
possession.	1
potato	2
pouring	1
powder-horn.	1
powful	1
practice.	1
pray	9
preacher;	1
preachers	1
prime.	1
principal	4
prisoner.	2
private.	1
procession.	1
produced	2
prominently	2
proud.	1
providing	4
provisions.	1
pry	1
pulling	3
pumping	1
puncheon	1
puzzled.	1
quarrels	1
queens,	1
quicksilver,	1
quiet?	1
quieted	1
quieter	1
quietus	1
quivers	1
racket	3
racket.	1
raft?”	1
ragged	1
rags,	4
raising	4
ram,	1
range	1
ranged	1
ransom	2
rapscallions;	1
rate.	1
rats.	5
rattle	2
rattling	5
rave	1
raw	1
reached	5
read	33
read.”	1
readable	2
reck'ned	1
reckon.”	1
reckon;	1
red	8
red-headed,	1
red-hot	2
regardless.	1
registered	2
reglar	2
regular.”	1
regulating	1
reins,	1
relations--the	1
religgion	1
remembered	1
representations	1
res'	2
res'.”	1
resks.	1
respect	1
respectable.	1
rest	34
reveal	1
rich,	1
ride,	1
ridge	4
ridge,	1
right--ain't	1
right--that's	1
right.”	5
right?	1
righted	1
rightly	2
rights,	1
ring.	1
rise	3
river!”	1
river's	1
roads	2
roared	2
rob	6
robber-books,	1
robbers.	1
rolling-pin	1
roof.	1
room.	1
roosting	3
rot,	1
rougher	1
roughest	1
row	9
rubbage-pile	1
rubbish	1
ruffled	2
run--and	1
ruputation	1
rush;	1
rushed	2
rushed.	1
rusty	3
s'I--what	1
s'I;	8
s'prise	1
sack,	1
saddle,	1
saddle-bags,	1
saddled	1
safe	15
sah.”	1
said.	11
sake!”	1
sakes!	2
sakes!”	1
sale,	1
same	47
same?	1
sanctified	1
say,	29
say--and	1
say:	6
saying	37
says.	38
school,	3
scorched	1
scoured	2
scow	1
scrabble	6
scrabbled	1
scrap-book	2
scrape,	1
scratched	3
searched	2
season.	1
seat.	1
seconds	5
secret	6
see!	1
seedy	1
seegars.	1
seemed	16
seems	1
seen	44
self;	1
sending	2
separated	1
servants	3
settle	5
seventeen	3
seventy	1
shadings	1
shadows	2
shadows.	1
shake.	1
shaking;	1
shall	3
shall,	1
shanty	2
sheering	1
sheets	4
shinned	1
shiny	2
shiny,	1
ships	1
shirt	10
shirt,	9
shivers	1
sho'	4
shoes	2
shoes,	1
shore.	5
shot	22
shoulders;	1
shout	2
shouted;	1
shovel	1
shovels,	2
show--when	1
show?”	1
showed--up	1
showing	5
shucks!”	1
sick;	1
sicken,	1
sickly	2
sickness'	1
sight	25
sight,	7
sign	24
simply	1
sin!	1
sing	9
sir?”	1
sitting	1
sivilize	2
sizes,	1
sk'yerd,	1
sk'yers	1
skasely,	1
skimmed	1
skimming	1
sky;	3
slanted	1
sleeping;	1
sleeves,	1
slides	2
slim,	1
slip	12
slobbers	1
slow,	7
smack.”	1
smart	3
smart,	1
smoke-house	1
smoking.	1
smoothness	1
smooths	1
snags	1
snapped	1
sneaked	1
snoring	1
snoring;	1
snow.	1
so!	1
so's	1
so--so	1
so--that's	1
sober.”	1
soft--Jim	1
soften	1
some	174
somehow--though	1
something.	12
son	7
song--that	1
soon.	2
sore.	2
sorrowful	2
sot;	1
sounded	2
soundings	1
sparks	3
special	1
speck	2
speck,	1
speech;	1
spell	3
spell,	1
spen'	1
spent	1
spidery,	1
spite.	1
spoons,	2
spots;	1
spotted	1
spread,	1
sprung	3
spun	1
spy	1
squealing	1
squeeze,	1
squeezed	2
squirm!	1
stagger	1
staggered	1
stairs;	1
stand	35
stand,	2
stannin'	1
start	29
start,	6
started.	3
stateroom	2
stateroom,	1
stay--I	1
stay.	2
stealing.	1
stealthy	1
steamboat.”	1
steep	3
stern;	1
sticking	3
still--never	1
still.	12
stir,	1
stirred.	1
stomach-ache.	1
stomach.	1
stopping	3
stopping,	1
stops	2
storm	4
storm,	3
straightened	3
stranger	5
stranger.	2
straw	13
straw,	1
stream	1
street;	1
streets	3
stroke	1
stroke.	1
stronger	1
stuck	16
stuff.	1
stump	3
stump,	2
suffer.	1
sugar	3
summer	4
summer.	1
sun,	2
sun-bonnet	1
sundown	1
sunk	4
sunning	1
sunshiny;	1
supper,	11
sure;	2
surprised.	4
suspicion	5
suspicioned,	1
sweated	2
sweeps--man	1
swell	2
swelling	1
swords	3
sympathy	2
tackle	2
take	154
talked,	3
talkin';	1
talky-talk,	1
tanyard	1
tanyard.	2
teacher	1
teeth	4
tell,	4
temperance;	1
ten	37
terrible--just	1
than	86
thanking	1
that,”	3
that;	13
the	4705
their'n.	1
them,	51
themselves!	1
then--not	1
there!	2
there's	42
there--and	1
there--five	1
they'd	44
they?”	1
thieving,	1
thimble,	1
thing	96
thing.	11
things;	8
things?”	1
thirty-eight	1
this.	3
thou	1
thrashed	2
three,	1
three?”	1
through.	5
through.”	1
tied,	1
tighter	1
time.	49
time.'	1
timid,	1
tip	2
tiptoed	2
to-morrow,	1
to-night,	2
to;	10
tobacco;	1
tomb!	1
tonight	1
too!	1
too--a	1
too--two	1
took,	1
tooth,	1
top,	2
torches,	1
tore	8
tow-head	1
towhead?	1
town!	1
trade;	1
traders	1
tragedy,	2
tragedy.”	1
tramping	2
treats	1
trial;	1
trip?”	1
troubles;	1
truck?	1
true.	1
trust	5
truth;	1
try.	3
tryin'	3
tuckered	1
tumble-down	1
turn	36
turned	40
turnip-cart	1
turns,	1
twenty-five	3
twenty-five,	1
twenty-two	1
two;	2
um	5
uncle?	1
under	84
underneath.	3
underside	1
understand	9
undertaker's	1
undertook,	1
uneasier	1
uneasy;	3
ungrateful	2
unlink	1
untied	1
up!	4
up--nearly	1
up-town	3
up.”	2
uptown	1
us--the	1
us;	7
use	51
using	5
valid,	1
varieties	1
verse	1
victuals,	1
viewed,	1
village--no,	1
village;	1
villages	1
vittles,	1
volunteer	1
vote,	1
waded	2
wages	1
wagons.	1
waiting	4
waked	16
walks	2
wall	6
walled	1
walls,	1
want	139
want.”	1
wanted	87
wanted,	3
warld	1
warming-pan	1
was;	12
washes	1
washpan,	1
watchers	3
watching,	2
watchman.	1
water-fowl	1
watermelon;	1
watermelons	1
ways,	4
weaken	1
weather-boarding	1
weaving	2
weeds,	2
week	6
weeks,	1
weeks--here	1
well.	8
went.	4
wheel,	1
when'd	1
where	127
whiskers	1
whiskers;	1
whisky	5
whisky,	3
white	35
white.	2
whoever	5
whooping	6
whooping-cough,	1
wide;	1
widest	2
wigwam	11
wigwam,	6
wild.	3
wildcats;	1
wilderness!	1
wind	10
winded,	1
window	15
window,	3
window-hole,	2
windows:	1
wink	5
wipe	1
wishin'	1
wit's	1
witch-things.”	1
witches	8
with.	10
wolves	1
women	15
women.	1
won.	1
wondered	3
wood-flat	1
wood-flat,	1
wood-saw	1
woods?	1
wool-gethering	1
word.”	3
words;	1
work.”	2
world	23
world.	5
worth	20
would?	1
wounded	1
wreck	9
wreck.	2
wrench	1
write.”	1
wrong	3
wrong.	2
www.gutenberg.net	2
yard.	1
yarn,	2
ye,	2
year	18
year_--and	1
years,	2
yelled;	1
yelling.	1
yer	5
yes.	3
yet--they're	1
yit	3
yit?	1
you--well,	1
you?--that's	1
you?”	19
younger,	1
your'n;	1
yourn	1
yourself!”	1
yourselves	2
 Answer	2
 Anybody	1
 Anyway,	1
 Buck	6
 Did	3
 Does	4
 Dog	1
 Don't	22
 Down	1
 Early	1
 Fact	1
 Forty	1
 Good-bye,	1
 He's	9
 Hey?--how's	1
 I've	9
 Is	13
 Jim	42
 Judge	1
 Just	9
 Long	1
 Look	8
 Lost	1
 Miss	5
 Next	5
 No-sirree-_bob_,	1
 Often	1
 Only	1
 Pa,	1
 Quite	1
 Ropes	1
 Seegars,	1
 She	59
 Shet	1
 Snake	1
 Then	103
 These	6
 They're	2
 Things	1
 Till	1
 Very	1
 We	108
 We're	1
 Well,	77
 Who's	3
 Why	10
 Yes,	12
 You	95
 You've	2
 _Who_	1
 _yes_,	1
 in	1
“'Tis	1
“A	10
“Are	1
“Back,	1
“Buck”	1
“COME	1
“Call	1
“Cler	2
“Dah	2
“Dah,	1
“Dat's	1
“Didn't	2
“For	4
“Gets	1
“Git	3
“Give	1
“Great	2
“Hand	1
“Hello!--why,	1
“Here	5
“How'd	2
“Huck	1
“Hump	1
“I'd	2
“It's	27
“Jim!”	3
“Mary	1
“Neighbors,	1
“No!--is	1
“No,”	7
“Now	5
“Now,	6
“O	1
“Of	2
“Oh!	1
“Phelps's	1
“Picks	1
“Pike	1
“Quick	1
“Ransomed?	1
“Seein'	1
“Sid”;	1
“So	7
“Stern	1
“Stop	1
“That	7
“There	1
“There's	2
“There;	2
“They're--they're--are	1
“Tools?”	1
“Up	1
“Wait	1
“Walk	1
“Was	4
“Whar'd	1
“Where,	1
“Who?	2
“Why,”	1
“Yes'm--she--”	1
“Yes;	5
“You!	1
“_Hannel	1
“_House_-thieves	1
“_No_!	1
“_Prisoners_	1
“_They_	2
“_Well_,	4
“did	1
“is	1
“julery,”	1
“me-yow!	2
“tribute”	1
“we	3
“what	4
“where	1
“why,	3
“world-renowned	1
“you	6
“your	1
