'Oh,	1
'Tis	1
'Why,	1
'bout	41
'low	2
'lowed	5
'nough	1
's	10
'sturb	2
'tain't	3
'twas	5
'ud	3
(_A-A-Men_!	1
(_A-A-Men_!)	1
(so	1
1.D.	1
1.E	1
1.E.2.	1
1.E.7	2
1.E.9.	3
1.F.3,	3
2001,	1
2006	1
76-0.htm	1
99712.,	1
ACTUAL,	1
ADVENTURES	1
Advises	1
America.”	1
Around	1
Around.--Sailing	1
Aunt	51
BE	1
Bang,	1
Bartley	1
Bell,	4
Ben,	1
Bill!”	1
Blessing.--Tar	1
Bob?--or	1
Boston	2
Both	3
Bots;	1
Breakfast-Horn	1
Breathes	1
Bridgewater;	1
Buck's	4
Buck?”	5
Bulged	1
But	50
Cain	2
Camp	1
Camp--meeting.--A	1
Camp--meeting.--The	1
Casanova,	1
Chaw”	1
Christopher	1
Confesses.--Aunt	1
Congress-water--in	1
Copyright	1
Corpse.--Huck	1
County”	1
Currency.--Running	1
Damrell;	1
Date:	1
Death	1
Defect	1
Doctor's	1
Don't	2
Door	1
Douglas	3
Drunkard	1
Duke!”	1
Ef	1
England	7
England.	3
England.--“The	1
English	2
Englishman,	1
Englishman--not	1
Evening	1
Everything	2
FOR	3
Finds	1
Finn	3
Foundation,	4
France	1
Frenchman's	1
Friday	1
General	5
Gets	1
Give	1
Goliar	1
Gone”	1
Grangerfords,	1
Greek	2
Gutenberg-tm,	1
Hain't	1
Hank	3
Harney	7
Hart	1
Harvey--”	1
Hebrew,	1
Hooker's	1
Hornback,	1
Howl	1
Huck	27
Huck.”	3
Huckleberry--why	1
Huck”	1
I'M	1
I--that's	1
INCLUDING	1
Illustrious	1
Information.	1
Island	2
It's	6
J-a-x-o-n--there	1
Jack	4
Jackson,	5
Jane's	4
Jane.	1
Jefferson	1
Jericho	1
Jeruslem	1
Jim!	4
Jim!”	2
Jim--ole	1
Jim.--Jim's	1
Joanna's	1
Johnny!	1
Judge	14
Judus	1
LIABILITY,	1
LIMITED	3
Lafayettes,	1
Lane;	1
Language:	1
Langudoc,	1
Lear	1
Letters	1
Lightning	2
Line.	1
Little	2
Lize	1
Loafed	1
Loftus,	1
London,	2
Lothrop's	2
Lothrop's.	1
Louis,	3
Mark	5
Mary	47
Mary.”	2
Melan	1
Methusalem-numskull	1
Michael	2
Miss'	1
Mississippi	2
Moses	4
NEGLIGENCE,	1
NOW	1
Nailed	1
New	6
Nonesuch,	3
Nonesuch--three-night	1
ODE	1
Orleans.	5
PGLAF),	1
Packard.	2
Penrod!	1
Peter.	1
Ph--”	1
Phelps's	1
Pig	1
Pike	1
Printer.	1
Proctors,	2
Produced	2
Put	1
Redistribution	1
Replacement	1
Rod.--Troubled	1
Rot	1
Rubbage-Pile	1
S.	2
Sally.	5
Sawmill,”	1
Sawyer!_”	1
Sawyer.”	1
Scene	1
Schemes.--Discrimination	1
Scripture	1
Shackleford,	2
Shakespeare;	1
Shakespearian	1
Sheep	1
Sheffield?”	1
Shepherdson--no,	1
Sherburn,	1
Sick	1
Silas!	1
Silas's	3
Sister	11
Sixteen	1
Snake	1
So,	2
Solid	1
Soliloquy!!	1
Sollermun,	3
Sophia's	1
Spanish	4
Spanish-brown,	1
Spidery”	1
State	5
States	4
Stealer.--Southern	1
Story.--Valuable	1
Stump.--In	1
Such	1
Sunday-school	6
Superintendent	1
THEY	3
THOSE	1
TWO	1
Temperance	1
That	15
Thatcher	9
Theory.--Running	1
There's	3
These	1
Things.--Boarding	1
Thompson	1
Tim	1
Time:	1
Tom;	2
Tom?”	5
Traveling	1
Truly	1
Turner	3
Twain,	1
WE	6
WHEN	2
WILL	1
Waits.	1
Washingtons	1
Well,	67
Wilkses;	1
Window	1
Wounded.--The	1
XV.	2
XVI.	3
XVII.	2
XXVII.	2
XXX.	2
XXXI.	2
Younger,	1
Yours	1
[EBook	1
_Bang,	1
_Frenchman_	1
_Friend_.	1
_HUCK	1
_again_,	2
_all_!”	1
_amounted_	1
_ask_	1
_begged_	1
_buys_	1
_couldn't_	6
_cousins_	1
_dark_!	1
_did_,	1
_dig_	1
_don't_	7
_for_?	1
_get_	1
_half_	2
_help_,	1
_her_	2
_him_	11
_him_;	1
_how_	2
_know_	2
_left_	1
_man's_	1
_me_;	1
_mean_,”	1
_must_	3
_nigger-stealer!_	1
_niggers_	2
_now_.”	1
_on_	1
_one_	1
_own	1
_preacher_	1
_somebody's_	1
_started_	1
_talk_	1
_that_,	1
_these_	4
_they_	8
_thinking_	1
_told_	2
_wanted_	2
_when_	1
_will_	3
_yet_.”	1
_you_,	3
a-doing	2
a-drinkin'?”	1
a-flying	1
a-going'	1
a-going.	1
a-growin'	1
a-ha'nting	1
a-howling	1
a-hunting	2
a-laying	1
a-quaking	1
a-shaking	2
a-smiling	2
a-swelling	1
a-talkin'	1
a-visiting	2
a-wandering	1
a-wanted	1
a-whirling	1
a-whooping	2
abide	1
able	2
aboard--clumb	1
aboard.	2
about?	1
above-board;	1
account	14
accounts	7
across;	1
acted.	1
actions,	1
adage,	1
additions	1
addled	1
addresses.	1
admirable.	1
advance--so	1
adventures.	1
afeard.”	1
afeard;	1
afternoon	2
afternoon,	5
afterwards,	1
aggravating	1
agin.”	1
agreement	9
agreement,	6
ahead.”	2
aiming	1
ain'	15
all.	25
allowed	32
alongside,	1
also:	1
alter	1
am	16
answer.	2
any;	1
anybody	61
anybody.	2
anything.	4
anyway,	14
anyway?”	1
anywhere.	1
apiece--all	1
appointments!	1
ark,	1
arm;	1
armful	1
armpits,	1
arms	17
aroun',	1
around!”	1
asking	5
asleep,	10
ast	3
at	403
at--”	1
attention	1
attitude,	1
authorities	5
awkward.”	1
awready	1
axe	5
b'fo'	5
b'fo'.”	1
back;	1
backs	4
backwards;	1
bacon	2
bacon;	1
bad,	2
bag?	1
balls	1
band,	2
banged,	1
bank,	6
bar,	1
barely	2
be,	7
be.”	1
beautiful;	1
bed	30
bed-leg,	2
been	131
before--tell	1
before?	2
begin	14
begin;	1
begins	6
behave	2
behind.	2
being:	1
belch	1
believe,	1
believed	10
below.	5
bench!	1
benefactors	1
berries.	1
besides,	7
best.	1
best.”	1
betray	2
betwixt	8
beyond	1
bill's	1
bill.	1
bird,	1
bit	20
black.	1
blame,	3
blamed	7
blank	1
blankets	4
blister	1
blood.”	1
blowing	3
blows	2
bluffs.	1
board.”	1
boat	16
body	53
book--I've	1
boom	1
boom--boom--boom--twelve	1
boot	2
borrowing;	1
bothered	3
bothered,	1
bottle,	1
bow	5
bowed	3
boy,	6
boys!	1
brain-fever	1
brave,	1
braver	1
bread,	2
breast.	1
breasts,	1
breathe	3
breaths	1
bricked	1
bright,	4
broke	19
brother;	1
brothers	5
brute!	1
buckskin	2
bulge	1
bulges	1
bulging	1
bullfrogs	1
bullier	1
bully	2
bully;	1
bum!	1
bundles,	1
bureau,	1
business!	2
business@pglaf.org.	1
by--didn't	1
bymeby,	1
ca'm	3
cabbage	2
cabin,	9
cabin?”	1
calculate	1
camels,	1
can	130
can't,	1
candle,”	1
candle.	1
candlestick,	2
cane,	1
cannelstick	1
canoe--it	1
cap,	1
captivity.	1
care	20
carpenter	1
carpenter;	1
carriages	1
carry,	1
cash.	2
cat.	3
cavern.	2
cavorting	2
cellar.	2
center-pole,	1
cents	13
cents;	1
chair	6
chair-back,	1
chairs	4
chance	25
chap,	1
chap.”	1
chaw,	2
chawing	2
cheats	1
chest,	2
child's	1
chile,	7
choose.	1
chuckles	1
clearing	2
clerk?_--so	1
climbing	1
clothes,	3
clothes--just	1
clothes-line;	1
club	1
coarse	4
cocked,	1
coffee;”	1
coffins	2
cold,	4
come.	22
come?”	3
coming;	4
commence	1
commercial	1
companionship	1
company!	1
complying	3
compressed,	1
condition	3
conscience,	1
consequence,	1
considerble	3
considerble,	1
considerin'	1
consulting--and	1
conveniences	2
convert	1
copy	8
copying,	2
copyright	12
corn,	1
corn-shuck	2
corporation	1
corpse	5
costs	2
cottonwood	4
cottonwoods	3
could	280
could;	3
couldn't--bank	1
couldst;	1
count--anybody	1
counter-pin	1
couple,	1
course.	8
courting	1
cow,	1
cowpath	1
crack	6
cramp	1
crawfished	1
crawl--a	1
credit	2
creek	3
creep,	1
creepy	1
crep'	1
crept	9
cross	3
crossing;	1
cry.	2
crying;	2
cupboard	2
curled-up	1
curtain	7
cussed	7
cussing.	2
dad-blame'	1
dah--dat's	1
damage	1
danger,	1
dangersome	2
dangersome,	1
dark?	1
dart	1
dasn't,	1
dat.”	3
dawn,	2
day.	9
daybreak	4
days!”	1
days.	9
daytime?”	1
daytimes.	1
dead;	1
death.	5
decent	2
deductible	1
deep	15
deeper--didn't	1
deer,	1
delay,	1
delirium	1
den	7
depends	1
despised	2
detach	1
devilment	1
di'monds,	3
did,	5
different,	2
dime	2
dinner.	4
dirt,	3
dirty	2
dis-yer	1
disappeared	2
disappears	1
disappointed,	3
disclaim	1
disgusted	1
dish	2
display,	1
displaying	2
disturb	3
disturbed	2
dive'	1
do'.'	1
do;	5
doan'	25
doctor,”	1
doctor.	2
dodge,	1
dodged	5
does,	2
does:	1
does?”	1
dog,	4
doggery	2
doll,	1
dollar,	1
dollars?”	1
don't--you	1
don't.	2
don't.”	4
door.”	1
dough	1
down,	30
down-stairs;	1
dozed	1
draw	1
dreaming.”	1
dress,	3
drift-canoe	1
drip)	1
driving	2
dronings	1
drop	12
dropped	26
dropping	3
drunk	18
drunk;	2
drunks	1
dry.”	1
drygoods	1
duck	1
duke,”	1
dukes	2
dull	3
dumb	3
dumb--en	1
dusky,	1
dusted	1
dying	1
earn	1
easy	39
edge.	1
edition.	1
efforts,	1
either;	1
elder,	1
electronic	27
elegant	1
else,	4
else.”	2
embers	1
emperor's	1
en'	4
encores	1
engines	1
enjoying	1
enjoyment	1
enough	71
enough,	22
enough--hadn't	1
enter	1
entitled	2
escapes	1
escapes,	1
estate.	1
estimation.	1
evasion	2
evasion.	1
evasion?--what	1
ever	201
everybody,	2
exactly;	1
excited.	1
exclusion	1
expect	3
expected.	1
expense,	1
exporting	1
eye-reach	1
eye;	1
eyes	30
f'rinstance.	1
faces,	2
factory.”	1
fagged	3
fair;	1
fall	4
falling	2
families	1
faster	3
father?”	2
fault	8
feathered,	1
federal	2
feed	2
feeding	1
feet,	2
fellow	7
fellow,	1
fellow--a	1
fess--a	1
feud.	1
feud?”	1
field	1
fields	2
fields,	1
fifty,	1
fifty-pound	1
fight--the	1
file,	1
filed	2
finally	1
find	57
finding	5
fire.	1
first	68
first-rate;	1
fish-line,	1
fixed.”	1
fixing	2
flann'l	1
flapdoodle	1
flash	4
flat;	1
flattery,	1
fled	1
fling	2
float	7
floated	5
floating	8
floats	1
floor,	8
floor--an	1
flowers,	1
fog.	2
fogive	2
fool,	4
fool.”	1
foolish	3
foolishness	4
forgot	20
forty-four	1
forty-rod,	1
foteen	1
frauds;	1
free--and	2
free.	1
free.”	1
freedom	1
freshen	2
fret	1
fretting	1
friend's	1
friends.”	1
frills	3
front,	5
funeral--wants	1
funeral.	1
fur	13
further	12
further--so	1
g'yarter-snakes,	1
gabbling	1
gang	14
gapped	1
gaudiest	1
gay?	1
generations	1
gentleman.	2
gentlemen;	1
get.”	1
getherin'	1
getting-up	1
gills,	2
girl?	1
giving	2
glare,	1
glared	1
glide	3
glimpse	4
go.	11
goin'	7
gone--that's	1
gone.”	2
gone?	1
good	209
good!--and	1
good-luck	1
got	602
govern	1
grand	7
grandmother.	1
grapes	1
grapes,	1
grateful,	1
greasy	3
greasy,	2
grieve	1
grieving.	1
grunted	1
guess	4
guessed	2
gules	1
gutter	1
had	450
hair,	3
hairy	5
half.	1
handbills,	1
handle;	1
handwritings,	1
hanged,	1
hardly	22
hardly.	2
hare-lip,	1
harrow	1
has?”	1
hat,	6
hat-brim	1
have	171
haven't.	1
havin'	1
haw-hawed	1
he.	2
he?--I	1
head	85
head--it	1
heads.	2
heah--watched	1
heah;	1
hear	79
hearing--it	1
heave	3
heaven!'	1
heaves	1
heel.	1
hell.	1
hey?--and	1
high,	3
hill	4
him,”	1
hint	1
his'n	2
his'n;	1
hitched	5
hived	1
hogshead	1
holiday	2
holt--for	1
homely	1
honey.”	2
hookey,	1
hoping	1
horns;	1
horses,	1
horseshoe	1
horseshoe,	1
hot,	2
hotel,	1
houn'	1
hound,	1
hours.”	1
house	46
house;	4
houses	8
houses.	1
housetops,	1
hove	6
hoverin'	1
how's	3
http://www.gutenberg.net	1
hub,	1
hug	5
hungry,	3
hurry,	7
hurrying	2
hurt?”	1
husband	3
husband's	2
husband.	1
husky	3
hustle	1
ice,	1
idea.	6
ignorantest	1
imagine,”	1
in;	10
in_ter._	1
inch.	1
indeedy;	1
infant-schooliest	1
injun,	2
inning,	1
innocent;	1
innocentest,	1
instructing	1
interest?”	1
invected	1
invent	3
investigation	1
iron	7
is,	30
is--it's	1
is.”	3
issue.	1
it--and	4
it--or	1
it--there	1
itch;	1
itself	3
itself.	2
jailed	4
jailed.	1
jake	1
jimpson	2
job,	3
joggle	1
joining	1
joke	3
joy;	1
joyful	1
judge.	2
judge.)	1
juice	1
jumped	23
jumps,	1
k'yer	5
keep	80
killed,	6
kills	2
kind,	4
king--so	1
king?	1
kings.”	1
kitchen;	2
knee	2
kneeled	3
knees.	3
knives;	2
know--and	2
know.	22
knowed.	1
ladder,	5
ladder.”	1
lambs,	1
lan'!	1
land's	4
land.	1
landing,	3
lantern;	1
las',	1
last,	11
late;	1
lately,	1
lath	2
laughed,	5
law.	2
laws.	1
lawsamercy,	1
lawsy,	1
lawyer;	1
lazy	6
leading	3
leaking	1
leave.	1
leaves,	3
left.	8
leg,	3
legal	2
lemonade	1
lend	2
less,	1
letter.”	1
level	6
level--both	1
liability,	1
liars	1
licking	1
lickings,	1
lies?”	1
life's	1
life--and	1
life.	4
lift	4
light!	1
lighten	1
lighting	1
lighting.	1
lightning	15
lightning-rod	4
lightning-rod,	5
like	249
likelier	1
line,	3
line--mainly?”	1
lined	3
linked	1
lip,”	1
littered-up	1
little,	19
live?	1
lived.	1
lives?”	1
livin'.	1
lo	1
load,	1
loading,	1
locked	11
log-house	2
logs	9
lolled	1
lonesome,	1
lonesomeness	1
long,	18
long-legged	1
longest	1
longside	1
look,	6
look.”	1
lookin'	1
looking,	2
lookout.	1
lookout.”	1
looky	9
loose!	3
loosing	1
los',	2
los'.”	1
lose--the	1
lost,	2
loud.	2
low.	1
lowering	1
luck's	2
luck.	5
luckier	1
lucky,	2
lunch	1
lungs.	1
lynching's	1
m'am.	1
made;	1
main	9
majesty's	1
majority	1
makes	31
man,”	1
man.	9
managed	2
manned	2
manner	1
master	2
materials	1
matter.	4
mawnin'	3
maybe,	4
maybe.”	1
me	494
me--I'll	1
me--it	1
mean?	3
mean?”	3
meanest,	1
meddle	1
meek	2
mellow	1
memory,	2
men;	1
method	1
middle,	4
mids'	1
mile,	7
milking	1
mill,	3
mind	47
mind.”	1
minutes.	1
minutes?”	1
misfortunes;	1
mistake--I	1
mister;	1
mo'!”	1
moan;	1
moaning.	1
money,	12
money--take	1
money-bag	2
money.”	5
month,	2
moon--and	1
moonrise	1
morals.	1
more--all	1
more--three	1
more;	9
more?”	2
mornin'.”	1
mornings,	1
mortification--that	1
mos'ly	1
moss	2
mostly	11
mother's	2
mouf	1
mouth,	2
moved	2
much,	11
mud	2
mud--mud	1
multiplication	1
mum?”	1
mumble,	1
murder	1
murdered	3
murderer	1
mysef	1
name,	5
named	5
nearer	2
nearly	12
neck	10
needle;	1
needles	1
needy,	1
neighbor	1
never	183
news?	1
newspapers	2
next,	4
nice,	3
nice?”	1
nigger,	28
night,	32
night?”	2
nights!	1
nine	9
no'	1
no.	2
nobility	1
noble	5
noble;	1
nobody,	4
noise	8
noise;	1
noses--because	1
not	151
noth'n	3
noth'n'en	1
nothing!	1
now--I	1
now-and-then	1
now.”	4
nuffn	4
numerous	1
nuther;	1
nuts	3
o'	60
o'er	2
oak	2
oar	1
oars,	3
of	1732
off,”	1
off--I	1
off_.”	1
office.	1
oh,	3
on!	4
on--'d	1
on?”	3
oncommon	1
one's	2
onion.	1
onkores,	1
open,	6
opened.	1
oranges	1
ordered	2
ordering	1
orders,	1
originator	1
orneriest	1
others.	4
oughter	1
ourselves	6
out--big	1
out-and-out	2
out.	34
out?”	5
outdated	1
outfit,	2
over--I'll	1
over;	3
over?”	1
overboard.	1
owls	1
own.	1
owner,	1
p'fessor	1
pad-lock,	1
painted;	1
palace	6
pants	1
pap	33
paper	14
papers;	1
paragraphs	3
partly.	1
parts.”	1
party	1
passages,	1
passel	2
patient	1
patted	1
paw	2
pawed	2
pay,	1
pegging	1
people	98
people--whereas	1
people;	3
perform,	1
performances	1
person	22
persons	1
persuade	1
pestering	1
pet,	1
pew's	1
phrase	4
pick's	1
picking	2
pie.	3
piece	37
piece;	1
pieces	5
pile--twenty	1
pinch	1
pint.	1
pinting	1
pipes	1
pirate	4
pirates	3
place--pap	1
places.	2
plan,	4
plank	2
planks	2
plate,	3
plate--and	1
play-actin',	1
playing	3
pluck	1
plumb	6
pocket?	1
pockets,	2
poetry,	1
point.”	1
pointing	2
poles	1
pork	2
pots	2
powder	1
power	5
powerful	18
prance	1
prays	1
preaching,	1
precious	1
premises	1
prepare	1
prepare)	1
preserve	2
pressed	1
pretty.	1
primer-class	1
prized	1
problem.	1
processing	1
profitable	1
promised	1
properly	1
protect	3
pull,	1
pungle,	1
purpose	1
putting	12
quarrels,	1
queen	1
question,	3
questions,	5
quiet	7
quiet;	2
quilts	1
quit	13
quit--and	1
raf'.	2
raf'.”	1
raft--nice	1
raft.	12
rafters	1
rafts--sometimes	1
rail	2
rain,	6
raised.	1
rank	1
rapscallions	4
rascal,	1
rather	1
rattlesnakes,	1
reach	5
reading	4
reads	1
received	5
reck'n'd	2
record.”	1
redistribution.	1
reefs	1
reefs;	1
referring	1
regulations;	1
relations,	1
relicts,	1
remainders,	1
removed.	1
renamed.	1
request,)	1
required	1
requirements.	1
resigned.	1
resk,	1
rest;	1
resting	4
rests	1
return	3
right	190
right--I'm	1
right--and	1
right--bring	1
right;	19
rights	5
ringmaster's	1
rip	10
river,	42
rob?--houses,	1
robbery;	1
robbing	2
rock,	1
rocky	2
rope	13
rose-leafy	1
rough	9
roused	1
rows	1
rubbage.	3
rule	1
run.	4
running--was	1
rushing,	1
rustled	1
sacred	1
saddle-baggsed	1
said?	1
same;	2
sand.	2
sarcastic,	1
sarcastic:	1
sassed	3
sasser	1
satisfactory.	2
satisfied.	9
saving	1
sawdust,	2
sawed,	2
say!	2
say--can	1
say--so	1
scared;	1
scary,	1
scattered	5
school	8
schoolhouse,	1
scooting	1
scour	1
scramble	1
scrap	1
scrape	1
screaking;	1
screamed	1
screwed	1
scrouge	1
scrubbing	1
sea?”	1
sealing	1
see	407
see--oh,	1
sell,	1
send	16
sense,	2
separate	2
servants,	1
seventeen.”	1
sh-she--”	1
sh-she;	1
shady	1
shaming	1
shape.	1
sharp,	1
she'd	31
shed	8
sheds.	1
sheep-signal.”	1
sheriff	1
shet,	2
shingle-nails	1
shins,	1
shipping	1
shirk.	1
shirt--every	1
shocked.	1
shook,	2
shoot	2
short.	2
shot-tower	1
shouting,	2
shoved;	1
shovelfuls	1
show	37
showed.	1
shutting	1
sich	14
sickest	1
sicklied	1
side	42
side--we	1
side.”	1
sideboard	1
sides.	1
sighed,	1
signs	9
silky	2
sin	3
since.	2
singing	6
single	5
sings	15
sir.”	3
sir;	3
skiff	12
skiffs	1
skift	3
skifts	2
skin	4
skinning,	1
skipped	5
slant;	1
sleep,	10
sleepiness.	1
sleeping-mixture	1
sleepy	3
sleepy--if	1
slept	9
slept;	1
slink	2
slip;	1
slipping	1
slips	3
slumped	1
sly.	2
small-pox	1
small-pox,	3
smell	2
snack,	1
snatch	1
snatches	2
snatching	1
sneak	3
snore--and	1
snug	1
so	625
so--R-o-o-meo!	1
so--said	1
so--so--I	1
so--”	1
soap	2
sober,	1
softened	3
sold	13
som'ers.”	2
some;	1
somehow,	3
something's	2
sometimes;	1
son.”	1
son;	1
sons	1
sooner,	2
soul	3
sound	28
sounds	5
spades	1
spare	5
speak,	1
specified	2
specimen.	1
speckled	2
spider-webby;	1
spider.	1
spiders,	3
splendidest	1
splitting	1
spoke	6
spoke;	1
spondulicks	1
spoon	9
spoons	5
spos'n	4
spot.	1
spread	17
spring,	1
squah,	1
square;	1
squirming	1
squirrels	1
squirting	1
staggers	1
stanchion	1
staples.	1
stared,	2
startin'	1
starved,	1
statements	2
stay?	1
stayed,	1
steamboat;	1
steamboats	4
steps,	2
still--just	1
stirring;	1
stock?”	1
stood	35
stooped	4
stooping	2
stopped.	5
stored,	1
storms.	1
straight;”	1
strain	3
strawberries,	1
stretch	3
strings	1
strip	1
strong,	1
struck.	5
struggled	1
studied	6
study	6
study;	1
studying.”	1
stumped,	1
stunned;	1
stupidness.	1
style,	2
such-like	3
suck.	1
suff'rers;	1
sugar-hogshead	1
suited--this	1
sun-up.	1
sung	15
supper	10
supporters,	1
suppose	2
suspicioned	2
swapped	2
sweat	16
sweet,	1
swift.	1
swim,	2
sword-fighting	1
swore	3
t'll--”	1
t'other,	2
takes	15
taking	12
tale	1
talk.	7
talking;	1
tall	5
tapering	1
tavern	1
taxes.	1
teams	1
tear,	1
tearing	11
tears,	2
tellin'	1
term--but	1
term.	1
terrible	2
thanked	2
that--natcherl	1
that-air	6
thee	1
them!”	2
them--but	1
then,	56
then,”	4
ther'	10
there--hasn't	1
they're	30
they.	1
thicket,	2
thin	4
thing's	3
thing--a	1
thing--he	1
thing--there's	1
thing?	1
thing?”	1
things--we	1
things.”	1
think,	5
think,”	1
thinking--thinking	1
thinking.	9
thirty	9
thirty-foot	1
this--she's	1
this?”	1
though	28
thought,	3
thousan'	1
thrash	1
thread.	1
three	92
three-quarters	2
throat	3
throwed	9
thumped	1
thundering	1
tick,	3
ticket,	1
tie	13
tight,	1
timber	7
time?	4
times--they	1
times;	3
tin-ware.	1
tiresomeness;	1
titles	1
to-morrow--I	1
toes	2
together	8
together),	1
together,	5
tole	2
tongs.	1
too	54
too--eating	1
too--seemed	1
too?”	3
tools,	1
tooth	2
torchlight	2
touches.	1
towhead	11
towhead;	1
towheads	1
town	63
town--”	1
track.	4
tracks.	2
trademark	3
tragedians.	1
tragedy	1
trapse	1
trash,	1
tree.	2
treetops,	1
trembled	1
trembly	2
tribe.	2
trick	2
tries	2
trod	3
trotting	1
trouble.	9
trouble?--what	1
troublesomest	1
trunk,	2
tuk	1
tumble	1
turn;	1
turnip	1
turns	16
twenty	9
twenty-dollar	2
twice.”	1
two--on	1
two-acre	1
types	1
um;	1
uncles	8
uncocked	1
underneath	3
understand,	2
understood	1
unscrew	1
untie	1
until	3
up	701
up!--s'pose	1
up-bound	2
up-stream,	1
uppish.	1
upwards	1
use;	3
uses	1
usual,	1
valley--meaning	1
vassles,	1
verses--kind	1
very--why,	1
visit:	1
volunteers	5
wagon,	3
wait.”	1
waited.	1
walking,	1
walls	4
want;	1
wants	12
warm,	1
warmed	3
warn't	280
warn't;	2
wash	5
water,	16
water,”	1
watermelons,	1
wave.	1
waw-path,	1
way,	42
way:	5
waylay	1
we'd	31
we've	15
we,	1
weak.	1
wear--one	1
weather;	1
weeds	1
week;	1
weeks	7
welcome.	1
wet,	2
whar?	1
wharf-boat	1
what	310
what'll	1
what's	16
what's-his-name	1
what?”	3
wheel	3
when.	1
where?	1
which-way,	1
while,	13
whisky-jug	1
white-shirted	1
whittling	1
who--”	1
who.	1
whom	1
why,	4
why:	1
whyd'nt	1
widder	4
wife,	1
will.	5
willin'	1
willows.	1
wilt	1
wind;	2
window!	1
winds	1
wished	17
with--which	1
with?	1
within	4
wives.	1
woman),	1
women?	1
won't,	2
wonder	5
wonderful!	1
wondering,	2
wondering.”)	1
wood-rank	2
woodboats;	1
woods;	2
word	19
word--just	2
words--you	1
work	78
working	5
worried--it	1
would;	2
wouldn'	14
wouldn't,	3
would _they_	1
woundin'	1
write,	1
written	3
wunst--on'y	1
wunst.”	1
wuz	27
y'r	3
yaller	6
yawl	1
ye!”	2
years	15
yes'm,	1
yes'm--say	1
yes,”	1
yet.	17
yonder-way,	1
you!)	1
you!--_forty_	1
you'd	25
you,	69
you.”	10
you:	1
your	192
yourn?	1
yourselves?	1
 Ask	2
 Bang!	1
 Being	2
 Can't	2
 Come,	2
 Dey's	4
 Didn'	1
 Ef	2
 Full	1
 Grangerford	2
 Handcuffs	1
 Harvey	1
 He--”	1
 Here's	3
 Him	1
 Honest	2
 How	10
 I'm	13
 I--”	1
 Jack's	1
 Lawyer	1
 Le's	5
 Maybe	1
 My,	3
 No,	11
 No--drownded	1
 None	1
 Nor	2
 Nothing	2
 Old	4
 One	14
 P--B--W”--and	1
 Pa	1
 Please	1
 Poor	2
 Rouse	1
 Said	5
 Sarah's	1
 Says	9
 Shore's	1
 Sis	1
 Somebody	1
 Steamboat	1
 That's	12
 There--'Royal	1
 They'll	1
 This	13
 Tired	1
 Tom	21
 Upstairs	1
 Warn'	1
 Watermelon	1
 We'll	8
 Whar	2
 Wher'	1
 Which	3
 William	1
 _Hain't_	1
 _Hurry_!”	1
 _No_.	1
 _She	1
 _dah_,	1
 _that's_	1
 and	1
 the	1
 what's	1
“All	24
“An'	1
“Begone	1
“Behind	1
“Borrow	1
“Brought	1
“Cairo?	1
“Come	3
“Courting	1
“Dad	1
“Defects,”	1
“Deffisit”	1
“Don't	22
“Geewhillikins,”	1
“Good!”	1
“Greenhorns,	1
“Hang	1
“Hel-_lo_,	1
“Hello,	5
“Hi!	1
“Hold!	1
“Hooray!”	1
“Hungry,	1
“If	9
“It	18
“Laws	2
“Leave	1
“Missus,	2
“Must	1
“Nemmine	1
“No;	4
“Now,”	2
“Out	1
“People	1
“Plain	2
“Run	1
“Shucks!”	3
“Sid,”	1
“Since	1
“Snatch	1
“Ther's	1
“These	1
“They	5
“They're	2
“To	3
“Tramp--tramp--tramp;	1
“Uneasy!”	1
“Well,	152
“When	3
“Who	7
“Who's	4
“Will	2
“Yes,”	7
“You're	1
“_Ain'_	1
“_Obsequies_,	1
“_Sold_	1
“_What_	1
“_Who_	1
“_we_	1
“here's	1
“how	1
“it's	2
“joking	1
“no,	1
“only,”	1
“or	1
