#76]	1
'Chop	3
'Deed	1
'Dern	1
'Long	1
'bout?”	1
'bouts	1
'bove	1
'em--they	1
'em.”	2
'everybody'?	1
'lection	1
'll	31
'll_	1
'm?	1
'n	7
'n'	18
'spected	1
'tis?	1
'um	2
($1	1
(a)	1
(does	1
(only	1
*****	2
1.E.5.	1
1.F.3.	1
3	2
3.	2
A	14
Acts	1
Another	4
Anyways,	1
Apthorps	1
Arms.--A	1
Asleep	1
At	4
August	1
Aunty,	3
Authorities	1
Babtis'	1
Battle	1
Because,	1
Bell	1
Ben	11
Bilgewater,	3
Bilgewater,”	1
Blest	1
Blodgett--_Reverend_	1
Bob's	1
Body.--Resting.	1
Boggs,	1
Bondage.--Paying	1
Brother	1
Bud,	1
Burkey	1
Buttons	1
CHAPTER	86
COL.	1
Cave	3
China.	1
China.”	1
Cincinnati,	1
Clergy.--She	1
Comrade)	1
Congress-water?”	1
Country	1
County,	1
Creeps	1
DISTRIBUTE	1
David	3
Decorations.--Stephen	1
Diet	1
Doctor	6
Dollars	1
Domain	1
Dr.	7
END	1
END.	1
Each	1
Eight	2
Eighth	1
Email	1
England--Sheffield--preaches	1
Fallen	1
Farm	1
Figure.	1
Finn's	1
Fit”	1
Fond	1
For	6
Found	1
Foundation's	3
Foundation.	1
Foundation.”	1
Fourth	2
Fourth?	1
French,	1
French.”	1
Fretta,	1
Full	1
Garrick.	2
George's--which	1
Glory	1
God!	1
Gone	2
Goshen,	1
Grangerfords.	1
Gutenberg	21
Gutenberg-tm.	1
Gutenberg:	1
H-WHACK!--bum!	1
HOW	1
Hagan	1
Hank.”	1
Hare-l--why,	1
Hare-lip	1
Hare-lip.	1
Harney's	1
Harry	2
Harvey	10
Harvey's.”	1
Hatfield	1
Henri	1
Here's	1
Hightower!	1
Hole.	1
Hollow	1
Honest	1
Hooker;	1
Hotchkiss,	2
Hotchkiss,”	1
House.	1
Huck's	3
Huck;	7
I'd	81
I--such	1
I--”	1
IN	4
INDEMNITY	1
IRS.	1
IV.,	1
Injuns,	2
Jack's	1
Jackson.	1
Jim--I	1
Jim--if	1
Jim?	1
Joanna,	1
Kean!	1
King	8
Knives	1
LICENSE	2
Lake	1
Lally	1
Lear's	1
Leave.--Huck	1
License	8
Listening	1
Literary	13
Lively	1
London	1
Lot	2
MAKING	1
Many	1
Mort	1
Nat's	1
Nichols's	1
Nichols,	2
Now	3
O	1
OTHER	1
Observer,	1
Of	3
Opposition	1
PG	1
POW!	1
Passenger.--Getting	1
Peter	17
Petersburg--it's	1
Petersburg.	1
Pious	1
Plans.--News	1
Please	1
Polly--Tom's	1
Poor	1
Previous	1
Properly.--Dark	1
Providences,	1
Pudding	1
Rachel--I	1
Rat!”	1
Richmond...................................	1
Rod.--His	1
Rouge	1
Sally	27
Sally.”	1
Sawyer	30
Sawyer,”	1
Sawyer;	2
Says	6
Scott?”	1
Shall	1
Shepherdson?”	1
Shepherdsons,	1
Sherburn.	1
Shooting	1
Silas.--Sister	1
Sleeping	1
Snags	1
So	82
Soliloquy	1
Sollermun	3
Something	1
Soon	2
Southwestern	1
States,	4
Straw	1
Sunday	1
Sunday;	1
Sundays	2
Susan,	1
TRULY,	1
TWO”	1
Tail	1
Tearful	1
Territory,	1
Testament	5
That's	4
This	16
Thy	1
Title:	1
Tom!	1
Tom!”	1
Towards	3
Tragedy.	1
Troubles	1
True	1
Tuesday	1
Turner.	3
U.S.	3
UT	1
Up	1
Up”	1
V.	2
Valley	1
Walter	1
Went	2
Whenever	1
White	2
Widger	1
Wilks,	3
Wilks.”	1
Wilkses”--and	1
Williams	1
Williams.”	2
With	1
Woman.--The	1
Wood	2
Wood-pile”	1
Wreck	1
XII.	2
XXIV.	2
XXXIV.	2
_Jim_	2
_Tom!_	1
_You_	1
_again_.”	1
_always_	2
_but_	1
_can't_	3
_case-knife_.”	1
_circumstances_!”	1
_did_.	1
_didn't_	2
_didn't_.	1
_dirt_	1
_do_	10
_does_	1
_down_	1
_felt_	2
_handle_	1
_has_	3
_he's_	2
_head_;	1
_himself_	1
_hole_?	1
_in_	1
_intended_	1
_just_	1
_leave_,	1
_let	3
_let_	2
_look_	1
_me_!	1
_needed_.	1
_now_,	3
_off_,	1
_only_	2
_ourn_	1
_part_	1
_prove_	1
_put_	1
_sawed_	1
_say_	4
_sees_	1
_sell_	1
_sense_	1
_set_	1
_sheet_?	1
_sot_,	1
_sure_.	1
_talking_!”	1
_then_	2
_they'd_	2
_they_?”	1
_till_	1
_track_	1
_trash_;	1
_two_,	1
_very_	1
_warn't_	3
_was_,	1
_whah_	1
_won't,_	1
_wouldn't_	3
_you_.	1
a-barking	1
a-biling	1
a-blazing	1
a-booming	2
a-cluttering,	1
a-coming	3
a-crying	1
a-front	1
a-hummin'	1
a-leaning	1
a-listening	1
a-mooning	1
a-patchin'	1
a-plenty.	1
a-prancing	1
a-running,	1
a-snoring	1
a-snuffling:	1
a-standing	4
a-stirring	1
a-weaving	1
a-whimpering,	1
about,	8
accepting	1
accessed,	1
accident.	1
acquainted	2
acrost,	1
acted	5
add	1
addition	1
address	1
afeared	2
afford	3
afforded	1
afraid--nobody'll	1
afterwards.	3
again!”	1
again;	17
agin,”	1
ago.”	3
agree	7
agreement.	3
ain't;	1
air!”	1
alarm;	1
alive	4
all--that's	1
aloft	1
alongside.	1
also	2
amongst	37
amost.	1
amount	7
and--Say,	1
and--and--and	1
ankle	3
another;	3
answered	1
anyway--and	1
anyway.	14
apiece.”	1
appearing	1
apples	1
apply	1
appreciate	1
are!”	1
are--_cowards_--and	1
armpits	1
arms;	1
aroun'.”	1
around;	5
as--”	2
ash-hopper,	1
ashamed.”	2
asho',	1
ashore,	1
ask,	1
asleep--he's	1
asleep.	8
astonishing	2
astonishment.	1
auction	9
away--or	1
away?	1
awhile,	6
awnings	1
b'lieve	7
back!	1
back!”	2
back-down	1
bad	35
bad--I'd	1
bad.	1
bag,	1
baggage	5
baggage,	1
bailed	1
band	5
band.	1
bank	26
bank.	7
banks,	1
bar	4
bark;	1
barrels	3
baths.”	1
battered-up	1
battlements,	1
be	360
be.	4
beards.	1
bed-leg	6
bed;	8
bedclothes;	1
beds	3
bedstead	2
before,	16
bekase	4
believe	25
believe.	1
bell,	1
belong	5
below	28
ben',	1
bent,	2
berries	1
besides.	2
bet	29
bet.	1
better	74
better--I'll	1
better.”	1
biler-factry;	1
binary,	1
bird	2
birds,	1
birthday	1
bit;	1
bite	7
bits	1
black	26
blame'	11
blattered	1
blessing;	1
blind	2
block	1
bloom.	1
blotted	1
bluejay	1
board	3
boat?”	3
boats	4
bodies	1
body's	4
bolthead	1
book,	7
books;	1
boots	5
borrowed	6
borry'd	2
boss--ain't	1
bottom,	2
bound	10
bourne	1
bows	2
boy	26
boy.	3
brains	4
brandy	1
bread”--what	1
breakfast--I	1
breakfast--I'll	1
breaking	3
britches,	1
britches-pocket.	1
broken	5
brother!	1
brother's,	1
brotherly	1
brothers,	2
brought	6
brung	6
budge.	1
bug	1
bulge!	1
bull	1
bulldog	1
bulled	1
bullet,	1
bully!	1
bumble-umble-um-bum-bum-bum-bum--and	1
bunch	3
bunches	1
bushes	4
business	15
business?”	1
busted,	2
buttermilk,	1
buzzing	1
cabin-light	1
cabin.	1
cain't	1
calculating	1
can!--_any_	1
can't.	1
can;	2
candle?”	1
candles;	1
cane	2
cannon-smoke	1
canoe;	2
canoes	1
carcass.	1
careful.	2
carries	1
cat's	1
cat-nap,	1
caterpillars,	1
catfish,	1
cave,	2
cave-in	1
caved	2
certain.	1
certain.”	1
chains	4
chairs,	3
chalk	2
chance,	3
chanst,	1
chap	4
chap.	1
charges.	1
charitable	1
chaw	10
chawed	1
cheek--but	1
cheeks;	1
cheer.”	1
child?	2
children)	1
chile.	2
chimbly;	1
chinks	2
chipped	3
chop	6
chopping,	1
chuckleheads,	1
church.”	4
churchyards	1
clay,	1
cle'r	1
clear,	2
clo's-line	1
clogged	1
closest	2
clothes--very.	1
clothes.	2
coat-tail,	1
cob	1
cocked.	1
codes	1
coffee-pot,	1
cold	17
cold.	2
collected	1
come--and	1
come--the	1
comedy,	1
comfortable	15
complaint.	1
confiding	1
confirmation	1
consumption,	1
convince	1
convinced	1
cool,	1
copies	8
copying	2
corn	3
corn-pone.”	1
corner	16
corner;	1
corners	1
count,	1
countries	1
couple.	1
cover	4
cow	7
cow.	1
cramped	3
cravats	1
creetur's	1
crick	4
cried,	3
crippled	3
crockery,	1
cross-hall	2
crossbones	1
crossed	9
crossing	1
crush,	1
curly	1
currant	1
current?	1
curtain,	1
cussed,	1
d'	2
d'ye	1
damaged	1
damp	3
dan	1
dandy,	1
danger.	3
dark,	20
darkish-paly	1
dashes	1
dat?	1
dawn	2
day's	2
day--only	1
daylight.”	1
dead!	1
dead--for	1
dead-beats.	2
deal,	1
deal--one	1
death	5
deed	1
deffisit,”	1
deffisit--you	1
deffisit;	1
deliberate	1
derive	1
dern	2
derned	1
desperadoes,	1
desperately	1
destroy	2
determine	1
devil,	2
dickens	1
did	95
did.	10
didn't	318
didn't;	1
die--which	1
different.	5
dig,	1
dirt	4
dirt.	1
disappoint	1
disappointed.	1
disclaimers	1
discuss	1
disgrace.	1
disgusting.	1
dismal.	1
disposition	2
distance	2
distributed:	1
do?--how	1
does	35
does.	1
dog	17
dog-tired,	1
dog.	2
doin'	3
doings	1
don't	265
double	4
down	409
down--afraid	1
down-hearted	1
down.	19
draft?”	1
drank	2
drawing	1
draws	1
dream,	1
dreaming;	1
dreamy	1
dressed,	3
dried-up	1
drinking	1
drive,	1
driver	2
dropped;	1
drops	4
drownded?	1
drug	1
drugged--now	1
ducks	1
duke--answer	1
duke?”	2
during	2
duty	4
dwelling-house	1
eBook,	1
eager,	2
earlier	1
early	8
earth	1
east	2
easy.”	3
easy;	1
eating	3
either	4
elbow,	3
else	17
else,”	1
else.	5
emptied	4
end,	5
engagements,	1
enough.	9
entirely	1
errors,	1
escape	1
evenin'.	1
evening.”	1
everlasting	1
everybody's	4
everybody.	5
everytime;	1
explanation.	1
exploring;	1
facts,	1
faith	1
false	2
family;	2
fardels	1
farm-houses,	1
farmers,	1
fat,	1
father,	5
fear	1
feather-bed,	2
feathers,	1
fee	8
feet	3
fellow.	2
felt	26
fence;	2
fences	3
ferryboat,	1
fetches	2
fetching	3
fiddle	1
fiddle-bow,	1
fiddler,	1
fidget	1
fifth	2
fight,	1
fight--unless	1
file	4
fill	1
filled	2
fish-belly	1
fishes	1
fix,	3
fixed;	1
flabby,	1
flag-pole	1
flattery.	1
flaws	1
flew--leastways,	1
flipped	1
floor--and	1
floor.	3
flour	2
flowers	1
fluttering	1
fog!--de	1
fool	27
fool,”	1
fool.	2
fooled	4
foolishness?	1
for--hey?”	1
forget;	1
forgive	1
forgot.	2
forgot.”	1
form,	1
formats	2
forty	13
four,	2
four-gallon	1
fox-fire,	3
frame,	1
frauds	5
frauds!	2
frauds--regular	1
freight	1
fresh	5
friend,”	1
friend;	1
friendless	1
friendly;	1
friends	9
frills.	1
from	175
from--”	1
from.	2
from?”	2
full,	1
fum	1
fumble	1
funny.	1
furnaces,	1
further,	5
fuss,	1
future	3
g'yirls	2
game	3
game.	1
gangs	1
gaping	2
gardens	1
geese	1
gent's	1
girl,	1
girls;	2
git-out.”	1
gittn'	1
glory?	1
gloves	1
go.”	1
going,	4
gold,	2
gone,	14
gone:	1
good-sized	1
good;	7
grace.”	1
gracious!	1
gradual.	1
grain	1
grass	7
grass-patches	1
great-grandfather,	1
grindstone,	4
gross	1
grumbled	1
guard	2
guardian;	1
guitar-box	1
gun,	3
gunnel	1
gwineter	2
gwyne	40
had;	2
hain't,	1
hair	16
hair.	1
half-after	1
ham.	1
handbills	1
handsome,	3
handy;	1
happen;	1
happened,	3
happens	2
hardest,	1
hare-lip.	1
hare-lip.”	1
harum-scarum	1
hasn't.	1
hat	18
he's	57
head's	1
head;	1
heads	10
hear;	1
hears	8
heart;	1
hearts	3
heat	1
heaven	1
helping	2
her,	25
her?”	3
herself.”	1
hey?--who	1
hey?”	1
hiding	6
high	22
high.	2
higher	2
highest	1
highwaymen.	1
hillside,	2
him,	101
him--oh,	1
him?”	7
hips,	1
hive	3
holder,	1
hole,	3
holidays,	1
holiest	1
hollering	1
hollow;	1
home.”	2
honest;	1
hooky.	1
horse,	2
horses.	2
hospitality	1
hoss.”	1
hosses	1
hot	8
hot.	3
hotter	2
hottest	1
house-full	1
how,	2
howling	2
howling;	1
http://pglaf.org/donate	1
hub	1
huffy,	1
hugs	1
human--just	1
hungry.	2
hunting	6
hurry--come	1
hurry.	1
hymn	1
hymn-book	1
hymn.	1
ice	1
identification	1
identify,	1
idiot,	1
ignored.	1
imitation.	1
immediate	2
in!	1
in--that'll	1
included	2
indented;	1
individual	4
infringement,	1
ingenious--under	1
injun,”	1
injured	1
innerds--jis'	1
inscription	3
inscriptions,	3
inshore,	1
insides	1
instance	1
instinct	1
intellectual	2
interpreted	2
interruptions	1
iron-rust	1
is	229
is--and	2
is.	11
island,	10
is”	1
it--I	1
it--all	2
it--every	2
it--going	1
it--won't	1
jakes	1
jaw	2
jawin'	1
jewelry.	1
job	9
job.	1
jokes	3
journey,	1
joyful.”	1
judge	12
jumping	2
just	246
k'leck	1
k'yards.	1
kag	1
kangaroo	1
kase	4
kaze	1
keeps	3
kep'	6
kept	47
ketched	3
killed.	3
kin,	1
kind	115
kind.	8
kinder	12
kindness;	2
king,	8
king.”	2
king:	3
kingdom!	1
knee;	1
knees	6
knitting,	1
know.”	6
knuckles	1
ladder.	1
laid,	1
landing.	1
lanes	1
language--mostly	1
lantern's	1
large	3
las'	1
las'.	1
last	72
last--which	1
last.	3
last?”	1
lasted	1
late--he's	1
lately.	1
law's	1
lay-out	1
layer	1
leaf,	1
learning	3
leave	30
leaves.	3
leaving,	1
leg	12
leg.	3
len'	3
less	4
letters,	2
letters.”	1
lie,	2
lie:	1
lied	2
lifts	1
lightning-rod.	1
like;	1
likes	3
limitation	3
line	10
line.	3
lines,	2
listen	7
listen,	1
listening	5
little.	7
live!'	1
live,	1
lived	14
lives--said	1
load	2
loaded	8
loaded,	1
locket	1
locking	1
logs;	1
lonesome.	3
long	119
long.	7
longer	7
longer,	5
look	101
look'n'-glass;	1
looked	86
looked,	1
loose?	1
los'	2
los'.	2
lost	15
lost.	1
loud--the	1
loud.”	1
lovely;	2
lovinger	1
luck--and	1
lucky.	1
lumber-pile	1
lumber-raft	1
lungs	1
lunkheads	1
machine	1
made!	1
magic	1
mahogany	1
mainly,	1
mainly.”	1
making	14
mam,	1
man's	17
man--like	1
man?”	2
manage	5
manners,	1
many,	1
marched	1
match,	1
matter?”	1
matters.	1
maybe.	3
me--and	1
me--thirteen	1
me;	35
mean,	5
meanest	1
means;	1
medicine	1
meedyevil	1
meet	6
melt	1
memory.	1
men!	1
merchants	1
methods	1
middle	34
middle.	1
middlin'	1
midnight	7
might,	5
mighty	68
mile	68
mile--because	1
mile.	1
miles,	2
mill	1
million	6
mind's	1
mind;	3
minds	2
misable	1
miss	9
missed	13
mission	3
missionarying	1
missus	2
missus--dat's	1
mo',	3
moment,	1
moments,	1
money.	7
mongs'	1
monstrous	9
moonlight,	1
moral	1
more!”	1
more--I	1
morning	25
morning--so	1
mourners'	2
mourning	3
mouth--what	1
move	5
much	78
much.	9
mud;	1
mudcat	1
mum	2
mum.	1
music--in	1
myself,	34
myself:	1
naked;	1
name	30
name'	2
name.	1
names,	3
narrow	2
narrow.	1
nary	1
nation'd	1
natural	14
nature's	1
navigate	1
navigating	1
necessity	3
necks	4
needn't,”	1
neighborhood?'	1
nemmine	1
never!	1
never--”	2
news,	1
nex	1
next	63
next.	1
nice	11
nice.	1
nigger	102
nigger--some	1
nigger-cabins	1
nigger.	9
niggers,	4
night.	13
nightshirt	1
nine.”	1
no.”	1
nobody	56
nobody.	4
nodded	1
noise.”	1
none,	3
northards,	1
nostrils	3
nostrils,	1
not.”	2
not;	1
nothing?	1
nothing?”	1
notice,	4
noticed	17
now,”	1
now--had	1
now--it's	1
nowheres.	1
oars	5
oars.	2
obleegd	1
odd	2
of--”	1
of;	1
off?”	4
office	3
often	8
old,	7
on!”	1
on?	1
once!	1
once--you'll	2
one,	23
only	105
onto	1
open	31
opened	12
opinion	2
opinion,	3
opposed	1
orders.	1
ornery,	1
orter,	1
other's	5
other--wouldn't	1
other.”	1
other;	1
others	10
others?”	1
oughtn't	2
ourn	4
ourselves,	3
out!”	2
out--for	1
overflow.	1
overlooked	1
packing	1
padlock	1
painstakingly,	1
paint,	1
paleness	1
pan,	4
pan--something	1
pap--”	1
pap;	1
paragraph	10
pardon.”	1
parlor	5
parrot	1
part	14
part.	1
partickler	1
particular;	1
particularly	1
partly	2
passing	6
patience	2
pay	13
pay.	1
peeled,	1
peep	1
peeped	6
peg?”	1
pencil,	1
peppered	2
perfect;	1
performance!	1
performance--like	1
performed,	1
personal	1
pet	5
picture,	2
pictures,	1
pilot	2
pined	1
pirate-books	1
pistol,	1
pitched	2
place;	3
places	15
plain	8
plan	15
plan.	2
plans,	1
plant	1
plates,	2
pleasant	1
please,	1
pleased	4
pleasure,	1
plunder	1
pocket,	2
poetry.	2
point,	1
poor,	3
porch	1
pound	1
pour	1
poured	3
pours,	1
pow'ful	2
powerfullest	1
practiced	1
praying	1
preach,	1
preaching	1
pressing	2
prettiest	2
pretty	138
pretty-well-satisfied	1
prime,	1
principle	1
print.	1
printed	5
printer	1
prison.	1
prisoner,	2
private	3
private,	5
private--I	1
prob'bly	1
profits	2
promise.	1
promoting	2
prop	1
property.”	1
propped	1
provisions.”	1
prowling,	1
public	11
pull	10
pulled	11
pump	2
pup!	1
pushed,	1
quality	2
questions.	1
quicker	1
quite	5
rabbits	1
rack	1
racket,	1
rackety	1
raft,”	1
raft--and	1
rafting.	1
rag	7
rag.	1
ragged,	2
rail--that	1
rain	8
rain.	2
rained	1
raise	11
ran	1
rank;	1
ransacking:	1
ransomed,	2
rascal.	1
rascals,	1
rate,	1
rats,	3
re-use	2
readers	1
reasonable,	4
reasons	2
reckon	95
reckoned	72
recommend	1
reddens	1
regular;	1
relations	2
reliable.”	1
renowned	1
request,	1
research.	1
resk	7
resks,	1
responsibility	1
rest!	1
rest.”	2
resurrection.	1
rhyme	2
rid	2
ridiculous.”	1
right--I	2
right--yes,	1
ring,	6
ripe	2
rips	3
river--both	1
river--there's	1
river-bank.	1
river.	15
roared,	1
robbers	5
robbers,	2
rock	4
rock.	4
rock.”	2
rocked	1
roll	5
rolled	10
rolling	2
roof,	2
room,	14
rose	8
rousted	2
royalties.	1
royalty	1
rubbed	6
rubbing	2
rules	2
run--What	1
runaway	28
runnin'	2
ruputation,	1
s'I--somebody	1
s'pose	10
sackful	1
safe!	2
sah,	8
said,	43
said--not	1
said:	8
sailor's	2
sake,	2
sakes?”	1
salt	1
same--she	1
saw-blade	1
saw-logs	1
sawdust	1
sawdust.	1
say.”	2
saying,	11
saying:	2
says,	98
says:	311
scalped	1
scamp	1
scarcity	1
scared!	1
scatter	2
scene	1
scenery,	1
scold,	1
scole	1
scoundrel,	1
scrawled	1
search	3
second	24
secret,	2
secrets;	1
see;	8
see?”	1
sees	6
self.”	1
sell	14
sell.	2
selling	1
sends	1
sent	10
servants.	1
served	2
settled	4
seven	11
seven-up	1
seventy-five	1
severe,	1
severe:	1
shade,	1
shaded	1
shake,	1
shaking	1
shame!	1
shanty,	2
shape	1
share,	1
shared	1
sharing	1
sharp.	1
she	412
sheds	1
sheep	2
sheep-signal;	1
shet	2
shingle-nail	1
shipshape.	1
shiver	2
shiver--it	1
shivers,	1
shop--carpenters	1
shore,	5
short	8
shot-tower,	1
shoulder,	6
shouldering	1
shouting	5
shouting.	1
shovel,	2
shovels--why,	1
shoves,	1
show.”	1
show;	1
shows	5
shuck	2
shutter	1
sick-room,	2
side-wheel;	1
side;	3
sides	5
sigh,	2
signal	2
silver-headed	1
since	7
sir!	1
sir,”	3
sis,	1
sisters	3
sivilized,	1
sixty	2
sk'yarlet	1
skip	3
slabs.	1
slam,	1
slapping	1
slave	4
sleep.	2
slick	5
slid--the	1
slide!”	1
slouch.	1
slush,	1
sly?--now	1
smash	1
smashing	1
smashing,	1
smile,	2
smiled	5
smiling	4
smoke-house;	1
smoke;	2
smoking,	1
smoky	1
smooth	1
smouched	3
snake	7
sneaking	3
snuggled	1
so--goodness	1
so;	9
soaked	1
soft,	2
softy	1
sold!”	1
sold--everything	1
sold?--that's	1
soldier	1
solid	14
somebody's	3
somehow.	6
something	64
something,	5
somewhere	1
somewheres;	1
song	2
song.	1
sons;	1
soon,	3
sore,	1
sorrows	1
sorry--and	1
souls!--how	1
sparkling	1
speak.	1
speaking	1
speculate	2
speech	2
spend	4
spirits.	2
splinter	2
sport,	1
spring.	1
sprinkling	1
stacked	1
stairs	11
stairs--nobody	1
stand--and	1
started,	2
starved.	1
state	10
staving	1
stay,	1
steady	5
steal	29
stealing,	1
stern-wheel	1
stick,	4
stile,	1
still,	14
still--I'll	1
still--that's	1
sting	2
stirred,	1
stole!”	1
stomped	1
stood!	1
store;	2
stores	2
stormy,	1
story	2
straight;	1
stranger,	4
stranger--and	1
streak	10
stream,	4
street	7
stretching--a	1
strikes	1
stuff,	3
stumped.	1
style--he	1
style.	4
subject	1
sublime	1
succeeded	1
succeeding.	1
sufferin'	2
sultry	1
summer-time	1
sunflowers,	1
sunshine	1
support.	1
surprised,	1
suspicious.	1
swap	2
swashing	1
sweep,	1
sweetest	2
swift	4
swim	5
swinging	2
swung	2
sympathized	1
sympathy,	1
t'other.	1
tail,	1
taken	1
tales	1
talk--Sheffield	1
talkin'	2
tangle-headed	1
tanyard,	1
tape,	1
tarred	1
tattoo-marks.	1
tattooed	3
tavern;	1
tax	6
tear	7
tear.	1
tears.	1
teeth,	2
tell!”	1
tell?	1
ten-foot	2
test.	1
thankful.	2
thanks	5
that--it's	1
that.”	5
the--a--the--well,	1
theirselves	1
them's	2
them,--that	1
then	337
then.	5
then?”	4
there--just	1
there--shouts	1
there;	11
these	62
thimble	1
thing,	19
think.	6
think?”	2
thinking	15
thirteen	1
thirty-seven	6
this,	5
this:	6
though;	2
thought--and	1
thought.	2
thrashing	2
threaten	2
three,”	1
three-gallon	1
three-in-a-row,	1
through,	7
throws	4
tick	5
ticket.	1
till	129
tilted	4
timbered	1
time,	66
time:	2
timed	1
times--and	2
tin	25
tiptop,	1
tiresome	2
to.”	3
toes;	1
together.	6
tolerble	1
tongue,	1
too!”	2
too;	18
toothpicks	1
tossing	1
tough.	1
toughest	1
tow-head?”	1
tow-linen	2
towed	2
towheads,	1
towing	1
town;	7
town?”	2
towns	1
trade	3
trading-scow,	2
treasure,	1
treat	6
tree-tops	1
trial	4
tricks,	2
trot	2
trouble?”	2
troublesome	2
true,	2
truer	1
trunk.	1
trust'n	1
trusty	1
truth	5
truth.”	1
try--that's	1
trying,	1
tuck,	1
tumbles	1
tumbling	1
tunnel	1
turnips	1
turrible	1
twig	1
two-thirds	1
unbolting.	1
und'	1
under,	1
understand.	1
understand.”	1
understood,	2
undigestible	1
unenforceability	1
unfriendliness	1
unities,	1
unselfish	1
up'ards,	1
up;	17
ups	3
us.”	2
usual.	1
value	1
vaults.”	1
venture	1
version	1
very	96
visited	1
void	1
wadding,	1
wagging	1
wagons,	2
wail	1
waited	19
walk--I	1
walked	9
war.	1
wardrobe	1
warm	6
warm.	1
warning.	1
was!--but	1
waseful	1
wasting	2
watching	8
watchman,	1
water-moccasins	1
water.	10
watermelon	3
watermelon.”	1
way	164
way--meaning	1
way.	31
way.”	5
we	671
we're	14
we--well,	1
we.	1
we?”	2
weapon	1
weather	7
week!	1
week.”	1
weeks--and	1
well,	15
well--couldn't	1
wench,	1
wenches	1
went,	8
were	9
wet	3
whacks	2
whah	9
what;	1
where,	1
which?”	2
while.	6
whilst	21
whispered	3
whispers,	1
whispers:	1
whistling	1
white,	2
whizzed	2
who's	3
why	16
why.	4
wicked,	1
wide-open	1
widout	2
wife	7
wild,	3
willow,	1
wince,	1
window-hole--then	1
windows--there	1
winter,	1
wish	30
wisht	10
witchcraft.	1
with,	9
with.”	1
wits	2
wives.”	1
woman's	2
woman;	1
women,	3
won't!”	1
won't.	2
wonder!	1
wood-yard.	1
wooden	3
woodpile	5
woody	2
word;	1
words	16
wore-out	1
works	26
world,	13
worry--just	1
worry.	1
worst;	2
worth,	3
worth.”	1
wouldn't.	7
wrap	1
wrapt	1
wreck,	4
wrinkling	1
write--_he_	1
write.	1
wrong,	6
wrong?”	1
yard,	3
yawn	1
yelled	2
yelling	4
yelling,	4
yellow	1
yells,	1
yells:	1
yes,	10
yesterday--I	1
yesterday;	1
yet's	1
yet--I	1
yet.”	1
yonder!	1
yonder.”	1
you	1021
you,”	2
you.	33
yours	1
yourself,	4
yourself--it's	1
 Always	1
 Answer,	1
 At	5
 Been	1
 Bofe	1
 Buck,	1
 Could	1
 Cur'us	1
 Den	5
 Doan'	3
 Everybody	12
 Families	1
 First	1
 G'long	1
 Got	1
 Hasn't	1
 Have	1
 Hear	1
 House	1
 How's	1
 I	569
 I'll	22
 I'se	1
 I--I--thought	1
 Keep	2
 Layin'	1
 Like	1
 Looky	3
 Mind	1
 Mrs.	1
 Neither	1
 Next,	1
 Nine	1
 No.	1
 Not	5
 Odd,	1
 Of	9
 Oh,	8
 Only,	1
 Pa's	2
 Pap	5
 Right	2
 Sich	1
 So	138
 Sometimes	8
 Ther'	2
 There,	4
 They've	4
 Thinks	3
 Three	1
 Too	1
 Trouble	1
 We'd	2
 We've	2
 What	28
 Where's	2
 Why,	51
 You'd	3
 You'll	2
 Your	7
 _Now_	1
 _so_	1
 _you_	1
 we	2
 we'll	1
 white,	1
“$200	1
“'Deed	1
“'I	1
“'Shet	1
“'terpret”	1
“Alas,	2
“Because	6
“Blamed	2
“Blest	1
“Boom!”	1
“But	32
“Cain't;	1
“Cuss	1
“Doxologer.”--Awful	1
“Dry	1
“Ef	1
“Friends	1
“G-e-o-r-g-e	1
“GIT	1
“Gentlemen,	2
“George	3
“Get?”	1
“Good!	1
“Good-bye,	1
“Has	4
“I'M	1
“Jour	1
“Lay	1
“Let	2
“Letting	1
“Listen	1
“Mighty	1
“Most	1
“No!	4
“No--is	1
“No.”	2
“Nobody	1
“Oh,”	3
“Ouch!”	1
“Pap,	1
“Pap”	1
“S'pose	1
“Say	1
“Say,”	1
“Set	3
“Shall	1
“Sold!”	1
“Stand	2
“Strawberries	1
“We's	1
“What!	3
“What's	14
“Where	3
“Whereabouts?”	1
“Wonder	1
“Yes--regular.”	1
“Yo'	1
“_Here's_	1
“_Here_	1
“_Jim_	1
“_Tame_	1
“_Which_	1
“_You_	2
“furnish	1
“lecture	1
“me	1
“ouch,”	1
“this	1
“you'll	1
