!	4
'AS-IS'	1
'No,	1
'Ring	1
'at	7
'deed	1
'dout	3
'em.	6
'im?”	1
'kase	5
'long	9
'm.”	1
'm;	1
'm?_”	1
'prentice,	1
'twarn't	1
'way.	1
(801)	1
(b)	1
(or	3
(this	1
(trademark/copyright)	1
(which	3
1.A.	1
1.C	1
1.E.6.	1
1.F.4.	1
10	1
1500	1
2018	1
4.	2
AFTER	1
ANYTHING	1
ASCII”	2
Ab	2
Ab'litionist	1
Abolitionist	1
Alas.”	3
All	7
Also:	1
Angelina	1
Archibald	2
Archive	13
Ashore.	1
Ass	1
Away	1
B.	1
BUT	1
Balcony	1
Balum	4
Bartley.	1
Betsy,	1
Bible	5
Blodgett,	1
Bob,	1
Booth's	2
Bots.--Poetical	1
Boys	1
Brewing	1
Bricksville	1
Buck,	8
Bud	2
Bulrushers,	1
Cents	1
Charlemagne;	1
Charlotte	2
Children,	1
China	1
Circus.--Intoxication	1
Clumbus's	1
Collins	1
Comfort	1
Complete,	1
Contested	1
Crack	1
Curiosity.--Suspicious	1
DISTRIBUTOR	1
Danger	1
Dauphin,	1
Decides	1
Despite	1
Dogs	1
Domesday	1
Done	1
Drunk	1
Dukes	1
Duncan	1
Dunlap,	2
Edward	1
England,	1
English,	1
Englishman	1
Escapes.	1
Exploring	1
FOUNDATION,	1
First	2
Fog.--Huck	1
GUTENBERG-tm	1
Garrick	2
George's	3
Grangerford.--Aristocracy.--Feuds.--The	1
Harvey--and	1
He'd	2
Her”	1
Hicksville	1
Highland	2
Him”	1
Hines;	1
Hobson,	2
Home-sick.	1
Hopper.--Outrageous.--Climbing	1
Hornback	1
Hotchkiss	2
House	1
Huck,--Quick	1
Huck--but	1
Hut	1
I'D	2
I--I'd	1
I.	13
III.!!!	1
ILLUSTRATIONS.	1
IV.	2
Identity.--Up	1
If	19
Indignation	1
Information	4
In”	1
Island.	1
It	48
Jack-o'-lantern.	1
Jackson	1
Jacques'	1
Jane,	10
Janeero,	1
Jawge,	1
Jim--and	1
Jim;	8
Jim?”	11
Juliet's	3
LAST.	1
Lafayette.”	1
Lamp	1
Landing--go	1
Laying	2
Leave.--Political	1
Letters”	1
Level	1
Levi	5
Leviticus	1
Lie”	1
Link	2
Lit	1
Looky	1
Lothrop's,	2
Louis	12
Man	1
Marys,	1
Mayflower	1
Medicine,	1
Minore	1
Misto	3
Monthly	1
Most	2
NOTICE	1
Nat,	1
Nebokoodneezer,	1
Never	2
Newby	1
Next,	1
No;	1
OF	11
Offering,	1
Ole	1
Only,	1
Orleans,	4
Out	4
PUNITIVE	1
Packard,	1
Parent.--Reform.	1
Paris!	1
Paris,”	1
Parting	1
Peter's	1
Petersburg	1
Pie	1
Piece	1
Plans.	1
Practizing	1
Providence	5
Quixote,	1
READ	1
Raft.--The	1
Raising	1
Refund”	1
Ridgeway.	1
Robbers  	1
Robinson.	2
Room?”	1
Royalty.	1
SO	1
Sally,	8
Saying	1
Science	1
Sections	1
Shackleford	1
Shanty	1
Shepherdsons	7
Shooting's	1
Sid.	1
Sid?”	1
Silas--_you'd_	1
Silas;	1
Sis.”	2
Slept	1
Slow	1
So'll	1
Soliloquy.--They	1
Solomon	4
Sometimes,	1
Sophia	4
Sophia.	2
South.	1
Sowberry	1
Special	1
Splinter	1
Sunday-like	1
Sundays,	2
Takes	1
Testament.	1
Them	3
Then,	1
There?”	1
Thinking	2
Tige!	1
Time.--The	1
To	5
Tom's	12
Tom,”	2
Tom--_doan_'	1
Trip	1
Twain	4
United	10
VIII.	2
Vigilance	1
WELL,	6
Wake	1
Watching	1
Watchman.--Sinking.	1
Whistler.	1
Whitechapel,	1
Who	1
Witches	1
Wonderful	1
Woods.--Raising	1
Wreck.--The	2
XIX.	2
XL.	2
XVIII.	2
XXII.	2
XXXII.	2
XXXIII.	2
You'd	1
_I'd_	3
_Jim_?”	1
_Maggiore	1
_Tom	1
_Unknown	1
_adventure_	1
_ain't!_	1
_all_?”	1
_anyway_?	1
_at	1
_believe_	1
_bet_	1
_chaw_,	1
_comes_	1
_dat_!”	1
_did_	13
_duty_,	1
_everything_--tell	1
_everything_.	2
_for_?”	1
_give_	1
_gnaw_	1
_had_.	1
_help_	3
_here_	1
_him_--and	1
_hope_	1
_it's_	1
_jeesum_,	1
_ketching_?	1
_kind_,	1
_last_,	1
_me_?”	1
_me_”--and	1
_or_	1
_ourn_--your	1
_pay_	1
_safer_	1
_said_--that	1
_say_,	2
_second_--we'll	1
_she_	1
_sheet_	1
_single_	1
_sorry_	1
_stan_'	1
_such_	1
_that_	9
_the	1
_their_	1
_them_.	1
_them_?”	1
_then_,	1
_thought_	1
_toe_.'	1
_us_,	1
_us_?”	1
_warn_	1
_was_!	1
_way_	1
_without_	1
_worst_	1
_would_.	1
_you_	27
a-blowing	1
a-blubbering,	1
a-chawed	1
a-comin'.”	1
a-coming;	2
a-fishing,	1
a-flying.	1
a-going	27
a-going,	1
a-horseback;	1
a-laughing.	1
a-lookin'	1
a-making	1
a-nigh	1
a-plunging	1
a-purpose.”	1
a-risin',	1
a-saying	1
a-shout'n'	1
a-stannin'	3
a-swinging	1
a-tearing	1
a-thinking	1
a-threatening	1
a-watching	1
aboard	11
aboard,	5
about!	1
about!”	1
abreast	5
abroad;	1
abusing	1
access	10
acknowledge,	1
acted,	1
active	2
acts	1
actuly	4
adopt	1
adventure--that's	1
advise	1
affront	1
afraid	13
afraid,	1
after.	3
again--which	1
against	25
age!	1
agin.	6
ago;	3
agreed	4
agreed,	1
agwyne	2
air--bang!	1
air.	2
alassin'	1
alive,	9
all,	20
all--what	1
all:	1
all?”	2
allow	3
along.	13
aluz	1
always--I	1
ammunition,	1
among	2
amusing.	1
ancesters	1
anear	1
animal	1
answer	18
answer,	3
answer.”	1
answering,	1
anybody's	1
anybody,	2
anything,	4
anyway,”	1
anyway?	2
anywhers,	1
approach	1
are.	4
aristocracy	2
around?”	1
arrows	1
as,	1
ash-hopper	2
ashes	5
ask	21
asleep?	1
associated)	1
astonishing,	1
attend	1
awake	1
away!”	1
away--trading	1
away;	6
back--I	1
bag	16
baggage!	1
bags.	1
bald-head.	1
bandage	1
bang!	3
barked	1
barred	1
bashful,	1
bear,	1
beats	7
beauty,	1
becuz	3
bees	3
beeswax	1
before!	1
before?”	2
begging	1
begone	1
behave?”	1
behind	52
behind,	3
being	51
bell	1
below,	2
belting	1
bend.	2
bent	4
besides	5
best,	2
better.	10
bid	1
bidder.	1
big;	1
bigger	5
bigger,	1
bill?--can't	1
bills.	1
biting	1
black,	3
black--no	1
black?”	1
blame	15
blazed	1
bleeding;	1
blim-blammin'	1
blossom.	1
bluffs	1
board,	1
boards.”	1
bobbing	3
bolt	2
book	18
boomed	1
boot-tops,	1
boots,	2
border	1
born.	1
borrow	11
borrow,	1
both.	3
botherin'	1
bought	6
bound,	1
boy?	1
boys;	1
bragged	1
branches,	2
brash.	2
brave	2
bread	12
break	14
breakfast.	8
breakfast.”	1
breas',	2
breast	6
breast,	2
breathe.	2
breeze	4
bridge	1
brisker	1
britches	3
britches!	1
buckskin,	1
budge	5
bugs;	1
bullyrag	1
bullyragged	1
burglars.	1
burning.	1
bush	2
bushes.	1
bushes.”	1
business),	1
business;	3
bust.	5
butter?”	1
butting	1
by--that	1
by;	6
bymeby.”	1
cabin	19
cabins,	1
callin'	1
camp-meet'n'	1
camp-meeting	3
camp.	1
can't	84
can't?	1
can,”	1
can--”	1
cancer	1
candid	1
candle,	5
candlestick	4
canoe's	1
capering	1
captivity,	1
carelessest	1
carpet,	1
carpet-bag	2
carpet-bags	2
carry	7
carts	1
case-knife	2
case-knife.”	1
case-knives,	1
case.	1
cat-tail-lookin'	1
cats,	1
cave	7
cavern,	2
cellar,	1
certainly.	1
chalk,	2
change	6
change.	1
channel,	1
charities	1
chewing-gum,	1
children,	3
chile	7
chile?	1
chills,	1
chip	2
chipping	1
chisel,	1
choice!”	1
chopped	1
church	9
church.	1
circus	7
circus.	1
claim	1
claimed	1
clapboards	1
clayey,	1
clever	1
clews?	1
close-fit	1
close.	1
closet	1
cloth	1
clothing,	1
clouds	2
coat,	1
coat--and	1
coat-pocket,	1
coffee-pot	1
colicky,	1
color	3
colors,	1
come,	20
come,”	1
comfortable.	4
comforted;	1
comin'	1
committed	1
company.”	1
complicated	1
concern,	1
concerning	2
concluded	1
considable,	1
considerable.	2
consideration.'	1
considered	1
contact	3
contagion	1
contrary,	1
contrite	1
convention;	1
cooking	2
cool	10
corn-cob	1
corn-cribs	1
corn-dodgers	1
coss.”	1
couchant,	1
could?”	1
couldn'.	1
couldn't	204
couldn't,	3
counting	1
counting,	1
course,	5
cove	1
cowards	3
cowhiding.	1
crabapples	2
crafts.	1
craw;	1
crawl	2
crawled	10
crayons,	1
crazy.	2
creating	3
crest,	1
creturs	1
crick,	4
crime	1
crooked-handled	1
crope	2
crowd;	1
crowding	1
crowds	1
cruel	1
cry,	4
cub,	1
cuff	1
cup,	2
cups,	1
cure	2
curiosity;	1
curious;	1
curl	1
current;	2
currents	1
cussing,	7
cut.	3
dad-fetchedes'	1
dah?”	1
damages.	1
dangle	1
dared	1
dark	38
dark--and	1
dark--which	1
darker,	1
darling.	1
dash	1
date	2
day,	22
daylight.	3
days,	7
days?”	2
daytime;	2
daytimes	3
daytimes,	1
dead.”	1
deal	11
death,	2
decide	2
deck-hand;	1
deeper.	1
deeply	1
defective,	1
deletions	1
derivative	3
devil!	1
dey's	8
diamonds.	1
didn'	13
die.	2
die?”	1
died.	3
different	16
different?	1
dig	22
digging,	1
ding-busted!	1
dinner,	4
disciples.	1
disclaimer	2
discourage'	1
diseased.	1
distance.	1
distinct.	1
distinctions	1
distressid	1
distributed	3
distributing,	1
dived	1
dived--and	1
do?--lay	1
do?”	5
doctor,	2
doctoring,	1
dodge	2
dog--and	1
dog-fennel	1
dog-irons	1
dog?	2
dogs!”	1
dogs;	2
doin's.”	1
don't,	10
donations.	1
done;	2
door.	6
doors--but	1
dote	1
doubts	1
doughnuts	1
down-stream	2
down-stream,	3
dozing	2
drag	2
drag--and	1
dragged	4
drank,	2
drawed	4
dress	4
dressed	9
dresses,	1
dripping	1
drownded;	1
ducked	2
duke--and	1
dumped	2
each	21
early,	2
ears	3
earth!”	1
earth,	1
eat.	3
eat?”	1
eavesdrop.	1
editions,	1
educational	1
ef	11
efforts	2
eggs	1
eldest	1
elephants.	1
eleven,	2
employees	2
encoding:	1
end	25
engagements!	1
engineer.”	1
engrailed,	1
enough!”	1
erysiplas,	1
especially	1
estate,	1
estates--the	1
et	3
evening.	2
everything--and	1
everything;	4
everywheres	2
example	1
excited,	3
exiled,	1
exposed	1
extra	1
eyebrows,	2
f'm,	1
face;	2
faces	3
fambly	1
family	19
farm	4
farmer-preachers	1
fashion;	2
fat	1
fate.	1
fatherless	1
favor,	1
feelings	1
feelings,	1
feels	1
feet'll	1
ferry.	1
feverish	1
feverish,	1
fidgeted	1
fifty	10
fine;	1
finish	1
fire,	2
fire-faced	1
first?”	1
fish	11
fix	23
flathead	1
flew	3
flicker	2
flies.	2
flighty	1
flitter,	1
floor	13
flopped	1
flour,	2
flower	1
flutter	1
fo'	4
fog,	4
folks.	1
folks?”	1
follow	9
followed	6
follows,	1
fool?	1
fooling	12
foot.	2
for--you	1
for.	5
forehead.	1
forever.	2
forget	8
form	2
format	4
forward.	1
forwards,	1
four	39
fourteen--that's	1
free,	3
free--me	2
freedom;	2
freight.	1
fresh,	1
friend	7
friends.	1
frock	1
front	29
frowning	2
frowzy-headed.	1
froze	3
frum,	1
full	43
fumbling	1
fun.	1
funeral,	3
funny	2
furnish	2
fuss	3
fust,	1
gal,	1
galluses--no,	1
gang!”	1
garden	5
garters	1
gaudy.	1
gazed	2
genies	3
genlman	1
genlmen?”	1
gentleman,	5
get	331
ghos'.	1
gift	1
gingham	1
girl	12
girl's	2
glad;	2
glare	1
glimpsed	1
glorious	1
go,	14
goals	1
goes,	3
goggles	1
gold	10
gold-leaf	1
gone	46
gone!	4
goner,	1
good-bye.	1
goodness.	1
goose	1
gown,	3
gracious!”	1
grass,	1
grassy	1
great-grandfather	1
great.	1
greatest	1
green	5
gripped	2
groaned	1
ground.	4
group	1
guidance	1
gumption	1
gun	19
guns.	1
gust	1
ha'nt	2
had!”	1
hail.	2
hain't,”	1
hair-ball.	1
half,	6
half-dollars	1
half-mile.	1
hall	3
han'	1
han's.”	1
hand.	5
handbill	3
handiest	3
handle	3
hands;	2
handsome!	1
handy.”	1
harbor	1
hard;	1
hardness	1
harm.	5
harrow,	2
has;	1
hatchet,	2
haughty	1
have--he	1
haven't,	1
he,	3
he:	2
head!”	1
heading	3
heads,	7
healthy	1
heap	5
hearing	1
heathens	1
held	14
help.	1
her	295
her.”	2
here--plenty	1
here--you	1
here.	12
hern	1
hero,	1
hickry-bark	2
hid'n	1
hid.	3
high?	1
him	477
him!	1
him--I	1
him.”	12
himself;	1
hind	2
hips	1
hit	4
hocus	1
hoes	1
hog-drivers	1
hog.	2
hoist	2
hole	10
hole's	1
hollered.	1
home;	2
honey.	2
hooks.	2
hop	3
hopped	3
hornet's	1
horrible,	1
horse-blanket	1
horse-ferry	1
horse-hair	1
hotel	1
hound	3
hour.	1
hours;	2
house.”	1
houses,	2
how	153
how.”	1
howl.	1
hue	1
humble	2
hunderd	1
hundred!	1
hungry?--oh,	1
hunt.	1
hurry	5
hurt--and	1
hurt;	1
husband,	1
hustled	2
hustling	2
hut,	1
idea,	8
idea:	1
idiot!	1
implied	1
important,	1
impudent	3
in--and	1
in?”	1
incomplete,	1
indifferent	1
initial	1
injun	1
inscription--said	1
insides,	1
instinct;	1
insurrection	1
intellectural;	1
interest,	2
interested.	2
invent,	1
is?	3
it--getting	1
it--hours	1
it--it	2
it--she	1
it--what	1
it--you	3
it.	258
itching,	1
jabbered	1
jabbering	1
jam,	1
jammed	2
jeans	3
jerked	3
jes'	2
jest	12
jews-harp's	1
jews-harp.	1
jingo,	1
jint	1
joint	1
joking.”	1
joyful.	1
judged	50
judgment,	1
juice-harp.”	1
jumps	6
ker-BLAM!--en	1
killed.”	2
killin'	3
kin	12
king	119
king's	8
kingdoms.	1
knees,	5
knickknacks	1
knitting	1
knocked	6
knocking!	1
know,	19
know--leastways,	1
know--there's	1
knowed,	2
knows.	1
ladder?	1
laid	73
lake	2
lambs	2
land,	2
landed,	2
lanky	1
lap,	2
last.”	1
laths,	1
laugh;	2
laughing.	2
lawsuit	2
lawsuit.	1
lay?”	1
layer,	1
lays	6
le's	7
lead.	1
leaf	2
lean-to.	1
learnt	4
leather-headed;	1
leavings,	1
lecture	2
ledge	1
left,	6
legs;	1
lets	8
letter,	2
licks;	1
lie	4
lie!	1
lie--I	1
lie--that's	1
lies.	2
lieu	2
life,	7
lifted	1
lights	9
lights;	1
like.”	1
likely	12
lineal	1
lining	2
links	3
linsey-woolsey	1
liquor	1
listen!	1
listened	9
listened.	4
litter	1
live	17
loadened	1
loan	1
locations	1
locations.	1
locked.	2
log-cabin	1
lonely	1
looard.	1
lookout	2
lookout,	3
lose;	1
lot.	4
loud,	2
loud:	1
low,	4
low-spirited	1
low:	1
luck,	8
lugged	1
m'am,	1
m'lasses,	1
mad.	1
magicians.	1
mainly	4
majesty.	1
majestying	1
mam	2
man,	22
man.”	1
man?--er	1
mantel-shelf,	1
many	43
many's	1
mark.	2
market,	1
market-house	1
mashing	2
masks.	1
maybe	50
maybe--I	1
me!”	2
me--I	1
me--explanations,	1
me--kind	1
me--not	1
mean	33
mean!	1
meeting,	1
melodeum--a	1
men's	1
mere	1
message.	1
midnight.”	1
midnight;	3
miles--right	1
mind--let	1
minded	2
minute!”	1
minute--not	1
minute--thinking;	1
minute;	5
minutes	11
minutes,	7
miserableness	1
misery,	1
missionarying,	1
mite	1
mix	2
mo'	14
moan.”	1
moat--because	1
mob;	2
moment	1
money	56
month	3
moral,	1
more'n	8
more--and	1
morning;	3
most;	1
mother.	1
mournful,	2
mournin',	1
mouse.	1
mouth	16
moving	2
much.”	1
mud-turkles?”	1
muleheaded	1
murderers	1
muse	1
must,	1
my,	1
myself	17
mysterious,	2
name?	1
names.”	1
nap.	1
necessarily	1
neck!”	1
necks,	1
need,	1
neither	3
news	4
nice,”	1
nigger--why,	1
nigger-head.”	1
nigger-patch	1
nigger?	2
nigger?”	1
night	71
night--over	1
night?	1
nightcap.	1
nineteen	2
no,	13
nobody.”	1
none	14
noon-time,	1
noon.	1
nor	55
nose,	2
nothing--won't	1
nothing.”	4
nothing;	9
notice	15
notion;	1
now--_den_	1
now--so	1
now--that's	1
now.	41
numskull.	1
nunnery&mdash;go!	1
nurse	1
o'clock.	2
obituaries	1
occur:	1
off!--leggo	1
off'n	2
off.	23
off.”	1
office,	1
official	3
old	243
old-fashioned	2
ole,	1
on'y	6
on,”	1
on--and	1
on;	6
on_,	1
one	293
one--William	1
one-horse	5
one-laigged	2
onless	1
online	4
opposition	1
or	377
orders	1
others,	1
ourselves.”	1
out,	65
out,”	1
out.)	1
out:	22
outer	1
outrageous,	1
overboard,	2
overflowed	1
owdacious	2
owned	4
owner	7
pa	5
pan	4
paperwork	1
parlor,	3
parson	4
passage	4
passageways,	1
past	7
patience,	1
peacefuller	1
peaches	1
peck	1
peg.	1
penitentiary,	1
per'aps	1
performing,	3
permission.	1
permitted	2
pettish.	1
pick,	1
pickaxe	1
pickins	1
pickles?”	1
pie,	5
pies,	1
pig;	1
pigs	2
pile,	3
piled	4
piles.	1
pine	3
pins	1
pints.	1
pirate--been	1
pitch	1
pitying	1
place?”	1
places,	4
places.”	1
plan.”	1
planned	3
plant,	1
plantation;	1
plate	5
plates?”	1
platform,	1
play,	1
pleasanter	1
pleasing	2
plug,	1
plum	1
pocket--”	1
poetry	4
point!	1
police,	1
poor	40
porch,	1
post	1
post-office	2
pounds.	1
practically	1
prairie	1
praising	1
preached	1
preacher	11
preacher.	2
prejudiced	1
prepared;	1
presence	1
prevent	1
pride,	1
principle.	1
print	2
prison	3
prisoner.”	1
produce	1
production,	1
profits!	1
promotion	1
proofread	1
propaty,	1
property.	1
prove	4
prowling	2
public.”	1
punkin-headed	1
punkin-heads,	1
push	1
puts	4
puzzled-up	1
quarrel	1
question?	1
quick.	1
quivery;	1
race.	1
raft,	20
raft--nine	1
rags;	1
rails,	1
raise,	1
raised	15
raked	2
rapscallions.”	1
raspy	2
rat-hole,	1
rat;	1
rats	13
rattlesnakes	1
ratty	3
ready--shove	1
ready.	5
real	16
realms	1
reasonableness	1
reasoning	1
reasons.	1
receipt	3
reckon.	10
recollected	1
record.	1
redistributing	1
regard	1
remainders	2
remaining	1
remember,	1
remove	1
removed	1
replacement	3
report	1
represent	2
representatives	1
requirements,	1
resemblance	1
reticule,	1
returns.	1
ride;	1
ring	1
ringmaster	5
ripping	3
river	70
river.'	1
river.'”	1
road.	2
rock?	1
roof	1
room	30
root	1
rope-ladder	1
roun'	8
round-log	1
roundabout	2
rowlocks	1
rubbage	2
rubbage,	2
rubs	2
ruffles	1
ruined	1
ruined,	1
rules,	1
run,	2
rusty;	1
s'I.	3
s'I.”	1
sad;	1
saddle;	1
sah--I	1
said	399
said!	1
said.”	4
sailing	5
sake!	1
sake.”	1
sales	1
saltire	1
sandbar	1
sandy	1
sapheads	1
satisfactory,	2
satisfied,	8
save'	1
saw,	5
saw?”	2
sawed	6
sawmill.	1
saws,	1
say;	3
saying--in	1
says	150
says!	1
scamp,	1
scampered	1
scary	1
scrabbling	1
scrape;	1
scraping	1
scratch.	3
scratches	1
scratching	2
screaming	3
screw	1
sea.	1
seat	2
see--him	1
see.”	1
seeing	10
seized	1
sejested	1
self.	3
sense	12
sense?	1
sentence	1
sentence,	1
servant-girl.	1
servant.	1
sets	3
setting	15
several	4
shackly	2
shallow	1
shape,	1
sharp	6
sheds,	1
sheep's	1
sheep,	1
sheet.	1
shell	1
shingle	3
shiniest	1
shirts	1
shirts,	1
shiver.	1
shook	19
shooting?	1
shore--I	1
shore--it	1
short,	2
shoulder	9
shoulders.	2
shout--and	1
shouted	1
shouts:	1
shove'	1
shoving	3
showed	25
showed,	1
shows,	1
sick-room	1
sick.	2
sick.”	1
sides,	1
sifted	3
sigh	1
sight;	3
silent	2
silent,	2
simple	1
since,	3
singing-geography	1
sis	1
sister's	1
sixty,	1
sixty-five	1
size.	1
skasely;	1
skillet	2
skinned	1
sky.	1
skylight	1
slabs	1
slam	2
slammed	2
slaps	1
slave,	1
slavery	2
sleep	20
sleeve,	1
slide.	1
sliding	4
slipped	19
slope	1
sloppy	1
slow;	2
sly,	1
smash,	1
smells;	1
smothery,	1
smouch	4
snack	1
snags;	1
snake's	2
snake,	2
snaked	3
snap	2
snapped.	1
snored	1
snoring.	1
snow	2
so!”	1
so--I	1
so--and	1
sober	1
socks	1
sof'	1
soft	11
solder	1
soldiers	1
solid,	4
soliloquy,	1
soliloquy.”	1
solitary	1
solution,	1
some'n,	1
some.”	2
somebody	40
somebody--got	1
soon	92
sore	1
sore!	1
souls,	3
soun',	3
speak	5
speech--I	1
speech.	2
spell;	1
spelling-book.	1
spending	1
spider	1
spies	1
spinning-wheel	1
spirit	4
spitting	1
sponge--there	1
spool	1
spread-eagle	2
spry,	1
spyglass,	1
squeeze	4
stabboard.	1
stage	5
stairs--where	1
stairs.	1
stands	2
standstill.	1
staple	2
start;	3
started	50
starter	1
starts	1
state's	1
stated	1
staterooms,	1
status	4
stay	35
steady.	1
stealthy,	1
steering-oar.	1
steps	8
stern.	1
stiff	2
stiller,	1
stillness.	1
stirred	5
stirs	1
stock--cattle,	1
stock-still	1
stock.	1
stomach	3
stomach!	1
stoop	1
stopped,	4
stormed	2
storms,	1
straps	1
streaks--rafts;	1
street.	1
stretchers,	2
stretching	1
struck	44
studying.	2
stumped	1
style	6
sublime,	1
sucking	1
sudden	15
sudden,	4
sugar-bowl	1
suit	3
sumfn--but	1
sun-up	4
sun-up,	1
sun;	1
supper;	2
support	4
sure!'	1
sure-enough	1
sure.	7
suthin'	1
swear	5
sweet	10
swelled	3
swift,	1
swushed	1
symptoms	1
table-cloth	1
tail	1
talk!”	1
talk,	6
tangled	3
tanned	1
tanner	1
tea	1
tears.”	3
tells	7
ten.”	1
term,	1
terms--I'd	1
terrible--something's	1
th'n	1
that'd	1
that--but	1
that.	34
theater	1
them--Buck	1
them;	18
them?”	5
themselves	3
them”	1
then.”	1
then?	3
ther's	4
there?”	4
they've	19
they--they--told	1
thing!	1
thing--hand	1
thing--that	2
things--most	1
things.	11
think.”	1
think?	2
thinking,	4
thinnest	3
thirsty	1
this	239
this,”	1
thoo	2
though--straight	1
thousand	30
thread,	1
thrillingest	1
throughout	1
tilt.	1
time	163
time!	1
time--and	1
time--the	1
time?”	3
tiptoeing	2
tiptoes	1
tired	13
tired,	4
tit-tat-toe,	1
to--goodness	1
to--this	1
to-night--cravats	1
to.	26
tobacco.	1
together--and	1
tolable	1
tolerable	9
tongue	5
too,”	1
too--and	1
too--longer	1
took;	1
toting	1
touches,	1
tow-head.”	1
tow-head?	1
towns.	1
track	7
track,	1
tracks,	1
tract;	1
tragedians,	1
train	1
tramp	3
tramp,	1
tramped	2
trampled-on,	1
transcribe	1
transcription	1
trap	1
travel	4
treatment,	1
tree,	5
tree-toad	1
treed	1
tribe	1
trim	1
tromped	1
trouble	52
trouble,	10
trouble.”	1
trouser-legs	1
true	5
truth.	3
try	36
trying	32
tub	3
tuck	10
tumblers,	1
twisted.	1
two.	2
two?”	1
twyste	1
un	12
uncle's	2
uncomfortable	2
uncomfortableness	1
undertaker--the	1
undiscovered	1
uneasy.	3
uneasy.”	2
unfavorable	1
unfurled	1
ungratefulness	1
unkivered	1
unless	4
unlikely.	1
unregular	2
unstopped	1
up!_”	1
up-stream	2
upon	3
upper	6
upstairs	2
us.	15
used,	1
user,	1
vale	1
varmint	1
village.	5
vittles;	1
voice	7
voice,	2
voice:	1
voices.	1
wagon-load	1
wailing	1
wait.	4
waited,	1
walk.	2
walls--mainly	1
warbling	2
was!”	1
was--I	1
was.	26
wash-pans	1
wasn't.	1
watch-out.	1
watched	12
watched.	1
watermelon.	3
wavy	1
way--and	2
way--just	1
ways;	2
we'll	27
we?	1
wealthiest	1
weary	1
web	3
weeks;	1
weeping	1
weighed	1
well	56
well!	1
wench's	1
went	279
went!	1
wet?	1
wheel;	1
when--”	1
wher'	2
where's	1
whether	21
whetstone	1
which	93
which,	1
whichever	2
whimpering,	1
whippowill	1
whirl	1
whiskers.	2
whisky;	3
whisper,	4
whitewashed	2
whollop	1
whoop	4
whoop,	5
wid	18
wide.	3
widow's,	1
wigwam;	1
wigwams	1
wild	7
will!”	1
will,	4
willows,	5
window;	1
windows	1
wishing	1
witch	4
with	551
witnesses--why,	1
wives	1
wives,	3
woman--she	1
women!	1
women's	2
won	1
won't,”	2
wonderful	4
word--I	1
word--if	1
words--don't	1
words.	2
works.	5
worried	3
worry?	1
worse	13
worse,	2
would,”	1
wrist--Hines--and	1
writing	3
wrong.”	1
wrongfully	1
wunst--it's	1
wusshup	1
wust.	1
yaller-jackets	1
yard	3
ye;	1
ye?”	1
year!”	2
years;	1
yell.	3
yellocution;	1
yes.”	1
yesterday	4
yet,	13
yet--I'll	1
yet--six	1
you're	40
you?	13
you?--oldish	1
young),	1
yourself.”	2
 Ain't	3
 Another	4
 Are	1
 Asks	1
 Aunt	2
 Bless	3
 Boggs	2
 Collar	1
 Cut	1
 Dah's	1
 Dese	2
 Directly	2
 Dis	1
 Fifteen	1
 First,	1
 For	2
 Gimme	2
 Give	1
 Hain't	4
 Here	9
 Here,	3
 Huck	1
 Huck,	1
 Human	1
 Hump	1
 I'd	5
 If	46
 It	119
 It's	32
 Killed	1
 Ma	1
 Mary	3
 Mortification	1
 Niggers	3
 Now	25
 Now,	7
 Orgies	1
 Other	2
 S'e,	1
 SHOVE!--and	1
 Sherburn	1
 Specially,	2
 Strike	1
 T'other	1
 That	35
 They'd	1
 Think's	1
 To	1
 Two	2
 Uncle	1
 W'y,	1
 Was	3
 Would	3
 _He_	2
 _now_	1
 _raf'_?	1
 _they_	1
 _think_	1
 _well_,	1
 _where's_	1
 a	1
 mum's	1
 she	1
 why,	1
 you	1
“--and	1
“And	10
“Any	1
“Betsy”	1
“Bilgewater,	2
“Boggs!”	2
“Broke	1
“But,	3
“By	3
“Cert'nly.	1
“Couldn't	1
“De	2
“Doan'	3
“Drot	1
“Gentlemen,”	1
“Hamlet's	2
“Heave	1
“Hm!	1
“Hold	9
“Honey,	1
“How's	1
“Hurry!	1
“I	109
“Kill	1
“Leggo	1
“Looky	6
“M--Mary	1
“Mars	2
“Meat	1
“Mumps.”	1
“Never	4
“No'm.”	1
“No--leastways,	1
“No--not	1
“Nuffn	1
“On	3
“Our	2
“Pap'll	1
“Po'	2
“Preacher	1
“Right	2
“Say,	5
“Seventeen!	1
“Sh!”	1
“Signing	1
“Smouch	1
“Somebody	1
“Stuff!	1
“Take	7
“The	25
“Three	1
“Trouble	1
“Want	1
“Wants	1
“What!--to	1
“Where's	3
“Yes--indeedy.”	1
“Yes.	3
“Yes.”	10
“You've	1
“_Do_	1
“_Good_-bye.	1
“_How'd_	1
“_Now_	2
“_Whose_	1
“dey's	1
“dissipating	1
“if	3
“it	3
“now	1
“sumter”	1
“to	1
“we'll	1
