$5,000)	1
'It's	2
'Lynch	1
'That	1
'cuz	2
'em	46
'em's	1
'em,	5
'lone,	1
'stead	7
'thout	1
'v	1
'way	3
'way,	1
(Samuel	3
(if	1
(that	1
***	6
-	7
1.	2
1.E.	1
1.E.3.	1
1.F.1.	1
300	1
4	1
4,	1
4557	1
50	1
64-6221541.	1
A-rabs	3
AK,	1
Abner	5
Additional	1
Admission	1
Afterwards	1
Amighty	1
Among	1
An	1
And	58
And,	1
Andy,	1
Antonette.”	1
Any	1
Anyhow,	1
Apthorps--which	1
Araminta	1
Arkansaw	2
Arkansaw.--Interior	1
Art	2
Auction	1
Aunty!”	1
Author:	1
B	1
Bang!_	1
Bartley,	1
Bekase	1
Bequest	1
Besides,	1
Best	1
Best.--A	1
Beware.	1
Bilge.	1
Bilgewater	1
Bilgewater;	1
Bill	8
Bill,	2
Bill”	1
Blame	1
Book--which	1
Bradish?	1
Bridgewater.--The	1
Broken'--that's	1
Brothers	1
Brute!”--Mary	1
Buck.”	1
Buck?--land?”	1
Bunker.--In	1
By	14
C'lumbus	1
Cabin.--Sinking	1
Cain.	1
Cairo	4
Cairo!”	1
Cairo.	2
Cairo.--Swimming	1
Cincinnati.”	1
Cincinnati;	1
Climbing	1
Coat	2
Come	7
Comparisons.--Jim	1
Conqueror	1
DONATIONS	1
DOWLING	1
Dauphin!”	1
De	3
Deacon	3
Dead.--Exploring	1
Despised	1
Dey's	2
Dilemma.	1
Discovering	1
Disguise.	1
Doctor.--Uncle	1
Dowling	5
Drury	3
Dunsinane,	1
EBOOK	2
EXCEPT	1
EXPLANATORY	1
Emmeline's	1
England?	1
Escape	1
Europe;	1
Explains	1
Finn.	5
Finn._	1
Fire	1
Fishing	1
Fishing.--The	1
Floating	1
Foundation”	1
France.”	1
Friendship's	1
Gentlemen!”	1
George.	1
Grandeur,”	1
Grangerford	3
Grangerfords	4
Grief.	1
Hannah	1
Hanner's	1
Harper,	1
Harvey's--which	1
Hebrew	1
Hicksville,	1
Hiding	1
Him?”	1
His	6
Hobson	2
Hovey,	2
Huck.	8
Huckleberry	3
I	2476
I'd--”	1
I's	17
I,	31
I--en	1
I:	2
III.	4
IMPLIED,	1
Illinois	12
Indian	4
Injun	3
International	1
Internet	1
Irrigation	1
Island,	1
Its	2
Jack-o'-lanterns,	1
Jackson's	4
Jane?	1
Jim's,	1
Jim,”	1
Jim--did	1
Jim.--Old	1
Jim.--Torn	1
Jist	1
Jo	4
Joe?”	1
Judith	1
Juliet.....................................	1
July?”	1
KIND,	1
LAST	1
LIABLE	1
Landing,	1
Laws	1
Laws,	1
Lize?”	1
Loses	1
Louisville;	1
MERCHANTIBILITY	1
Making	1
Marples!	1
Mary.	2
Mask	1
Maybe	2
Memphis,	1
Mighty	1
Million	1
Mission	1
Money	2
Money.	1
Moore	1
Moore.	1
Murders	1
NEXT	1
Newrleans	1
Nichols's.”	1
Nigger	2
Night	2
Nobody	1
Nonesuch	6
North;	1
OR	6
Ocean	1
Ohio	3
Ohio,	1
On	5
Ope	1
Our	1
P,	1
PROVIDED	1
Packard	2
Parker,”	1
Phelps'	2
Phelps.	1
Phrenology”	1
Pint	3
Pitchiola--that's	1
Pokeville	1
Presbyterian	1
Pretty	6
Progress,	1
Public	1
REPLACEMENT	1
Raft	3
Raft”	1
Rats.--Lively	1
Rev.	1
Reverend	1
Revival.--The	1
River	1
Robbers	1
Robinson	1
Robinson,	3
Royalty	2
Rubbing	1
S'pose	4
START	1
STEPHEN	1
Sales	1
Sally's	3
Sarah,	1
Saturday,	1
Sawdust	1
Sawyer--she	1
Sawyer.	3
Saxon	1
Service.	1
Seventeen,	1
Shaksperean	2
Sherburn!	1
Sid	11
Sid's	1
Sid,	7
Snack	1
Sophia,	1
South,	3
Spectacle	1
Square--Funeral	1
St.	11
Stephen	6
Story.--Tom	1
Subject.	1
Sunday--like.--Mistaken	1
Sunday.	1
Sweet	1
Taking	1
Tearing	1
Ten	1
Testament,	1
Thatcher,	3
The	144
Theatre,	2
They	36
Thirty	1
Though	1
Thrilling	1
Thus,	1
Tom.”	5
Tooleries,	1
Trouble.	1
Twenty	1
UNDER	1
Undertaker	1
Use	2
Vanilla	2
W,	1
Washington	1
Watson,	3
We'll	1
West,	1
What's	1
When	39
Widows	1
Wilks;	1
Witch	2
Wives	1
Wood--pile.--Pork	1
XI.	2
XLII.	2
XXVI.	2
XXXVI.	2
Years”	1
_Aunt	1
_Huck	1
_No_.	1
_Phelps!_”	1
_Romeo_!	1
_again_!	1
_ain't_	5
_all_	6
_all_.	1
_anybody_	1
_baa_	2
_been_	1
_before_	2
_between_	1
_border_--that's	1
_did_!	1
_doing_	1
_dozen_	2
_ever_	2
_good_	1
_have_	5
_help_!	1
_injun_,	1
_is_	21
_is_,	1
_k'chunk_!--it	1
_kind_.”	1
_like_	3
_like_.	1
_listen_	1
_lovely_!--how	1
_man_	3
_mighty_	2
_mumps_	1
_now_;	1
_on_.	1
_other_	1
_out_	2
_plenty_	1
_plunkety-plunk,	1
_proofs_,	1
_rights_--that's	1
_tole_	2
_us_--can't	1
_was_;	1
_we'd_	2
_we_	2
_who_	1
_who_?”	1
_would_	7
_your_	1
a--_you_	1
a--”	3
a-comin'.	1
a-floating	2
a-gitt'n	1
a-giving	1
a-mumbling	2
a-near	3
a-ripping	1
a-rolling,	1
a-sailing	1
a-sayin'--pass	1
a-sliding	1
a-slipping	1
a-sprawlin'.	1
a-treat'n	1
a-tremblin',	1
a-ways	1
aboard?	1
about;	2
about?”	4
above	17
absent-minded	2
abused	1
accepted,	1
accessible	1
across	32
admission,	1
adventure,	1
advertise	2
afeard	8
afire	2
afire.	1
aft	2
after,	1
again	55
again--I	1
again--stiller	1
again--tell	1
again.	40
again.”	1
agin	10
agin,	6
aimed	3
ain't	273
ain't--obsequies	1
ain't.	2
air	5
air,	2
airs--they	1
airy	1
alarm.	2
all?--Baron	1
all?_”	1
almost	3
along,	65
alternate	1
always	89
amaz'n	1
ambuscade,	1
amen:	1
amounted	1
amputate	1
and--well,	1
angels	1
another--and	1
another.	6
anxiety	1
anxious;	1
any)	1
anything?	1
anyway.”	2
anywheres;	2
apart,	2
apiece	3
apologizing,	1
appear	1
appears,	1
apple	1
apron-pocket	2
are	65
are,	2
argue.	1
armor	1
arms.	4
around--but	1
around.	12
arter;	1
ashore;	2
ask;	1
asked	31
asks	1
ast.	1
astonished,	3
at.	6
average	4
away?”	3
awful	32
awful.	1
awkward	2
awnings,	1
awry,	1
back--we	1
back.”	1
backwards	1
bad?”	1
bait	1
bald	1
baldhead,	1
balditude.	1
bangs	1
bank--about	1
banks;	1
barefooted,	2
barn	1
basket.	1
be--”	1
bearings	1
beat--”	1
beatenes'	1
beatenest	2
beating	1
beautiful	11
bed.	5
bedroom	1
bedtime	1
befo';	1
before;	2
beforehand,	1
begged	7
bells	1
belted	1
ben	27
bend	4
bend,	2
bet!	1
better'n	2
better,	4
between,	1
biggest	2
bit.	3
bitters	1
blackberries	1
blackest	1
blaming	2
blankets,	2
blast	2
bless	4
blessed	3
blessedest	1
blessing	2
blood	3
blood.	1
blooded	1
blubbering.	2
boards.	2
boat.	4
body.	1
bone	1
bone,	1
bonnet	1
boo-hooing	1
book;	1
books	6
books.	1
boom.	1
boot-heel	1
born	12
born,	4
both	38
both,	2
bottoms	1
bounce	1
bow.	1
bowie,	1
boxes	2
boy!	1
boy?”	3
brash,	1
brass	13
brass-band,	1
breakfas'	1
breakfast	11
breakfast,	10
breath	9
breathed	1
breed	2
breed.	1
brewing.	1
bright--it	1
bringing-up.	1
brown	3
buckle	1
buil'	1
built	5
bullets	3
bullinesses	1
bullyragging	1
burning	3
bushes,	2
bust	11
butter	4
buttermilk--that	1
buttermilk;	1
ca'm.	1
calamity	1
calico	5
call	26
camp	17
camp,	1
camp-meeting.	1
can.	1
can.”	3
cannot	4
canoe	44
canoe.	2
canoe?”	1
capered	2
captains	1
captivated,	1
care.	1
carpet-bags.	2
carpet-stuff,	1
case	3
castles	1
cat?”	2
catch	18
caught	1
caves	2
certainer	1
chain	10
chain.	1
chairs;	1
chance;	7
chances	1
change,	3
changed	6
characters;	1
charging	1
charts	1
chase	2
chawed.	1
cheap.	2
checked	1
checks,	1
cheek.	1
chevron	1
chilly;	1
chimbleys,	1
chin	5
chin,	2
chips	1
church,	4
churning	1
cipher	2
circumstances	1
circus,	2
clap	1
claw	1
cleaned	4
cleanest	1
cler	1
clock,	1
close,	1
closed	2
closing	1
cloudbank	1
clouded	3
cluttered	1
coase	1
coax	1
coffin?”	1
cold-chisel	1
collected.	1
collection	4
college,	1
comb	4
come.”	1
come?	1
comedy--and	1
comes,	3
comes.”	1
comfortable,	9
comfortable--didn't	1
coming?”	1
commenced	1
common	6
compilation	1
complices	2
confidence	1
confidential	1
conflict	1
congregation	1
conscience	5
consecutive	1
consider	3
considerable	29
considerable,	4
contain	2
contented	1
convenient.	1
corked	1
corn-beef,	1
corn-bread.”	1
corn-pone	2
corn-pone.	1
corner.	2
correct	3
costume,	1
cotton	3
coughing	2
couldn'	5
counts	2
court,	1
cousin	3
coward	1
crammed	2
crawly;	1
crazy,	3
crazy--crazy	1
created	2
credit;	1
cretur	3
cried;	2
crippled,	1
critical	1
crockery	2
crossed,	1
crossings;	1
crowded	5
crust,	1
cry?	1
cubby	1
cubby.	1
curious	2
curls	1
current	16
curse	1
curtains	1
cut	16
cut,	1
dah	8
dah's	1
dah,	3
dainty,	1
damages,	1
danced	2
dancette	1
dancing,	1
dang	1
dangled	1
dar?	1
dark;	3
daughter	2
daughter's	1
day?”	1
daylight,	5
daylight--it	1
days?	1
daytime.”	1
dazzling	1
debts;	1
decide,	1
deck	6
deck,	1
deffersit	1
degraded	2
den.	1
denied	1
dent	1
derrick,	1
descendant	1
dese	3
deserve;	1
deserving	1
devils	2
dialect;	3
dialects	1
dictionary,	1
did!”	1
didn't.	9
die	9
die,	2
died	12
died,	9
difference.	3
dimmish	1
dipper	1
dirt!	1
dis	13
dis:	1
discontinue	1
diseased,	1
disgraced.	1
disgusted.	1
disk	1
disremember	2
distance.”	1
distracted!	1
distressed.	1
do'!'	1
do--everybody	1
dodge!	1
does.”	2
dog-collar,	1
doggery,	1
dogs?”	1
doing	23
doing.	2
dollars.”	1
dolphin,	1
donate	1
donation	1
door	41
door,	20
door--and	1
doorsteps	1
double-hull	1
double.	1
doubted	1
down!	2
downhearted;	1
dozen	9
dozen.	1
drafts	1
drawly,	1
dream,”	2
dream;	1
dressing-room,	1
drift	4
drifting	6
driftwood	2
drip	1
droop	1
drooping	1
duck.	1
duke's	7
duke--you	1
dull.	1
dungeon	2
e-mail)	1
eBooks	3
earls	1
ears;	1
eased-up,	1
easiest	1
easy--_given_	1
easy.	3
eat	21
eat,	4
effort	1
elbow;	1
elect	1
elephants,	3
embattled,	1
empty	3
enamel	1
end;	1
ends	1
enjoy	1
enough!	1
enough--put	1
equipment.	2
er	45
escaping	1
even	11
evening,	2
ever.	6
everlast'n	1
everything	46
everything's	1
except	11
excited	4
exempt	2
expend	1
experience,	2
exploring	1
eyes.	3
facts;	1
faint	2
fainted.	1
faithfuller,	1
fall.	1
familiarity	1
family--I	1
family--than	1
family.	2
far	20
farm;	1
farmer,	1
farms	1
farms.	1
fasten	2
fate	3
father	11
father's	2
fellows,	1
fence	4
fence.	2
fended	1
ferry,	1
ferry-landing,	1
ferry.'	1
ferryboat;	1
feud.”	1
feuds,	1
fever.	1
first-class	1
first-rate	2
fist	1
fist,	2
fix;	1
fixed	19
fixed.	1
flapping	1
flat-footed	1
flatheads!	1
floated.	1
floor!	1
floored,	1
floors,	1
flung	13
flyin'	1
folded	4
folks,	4
fool--ain't	1
foolishest	1
foot	44
foot,	7
for	828
for'rard	1
for,	9
for?”	7
forehead,	2
forever,	1
forgit	4
fork	2
forlorn,	1
forms	1
fortune	5
forward,	2
foundation,	1
fours	1
frame-house	1
fraud	3
freely	4
friend.	1
friendly	2
friendly.	1
friends,	2
frivolishness	1
frock.”	1
frocks,	2
frog	1
frog,	1
frying-pan,	1
full;	1
fun	8
fun,	2
furnished	1
gabble,	1
gained	2
gallop	1
gap	3
gap,	1
gars	1
garter-snakes,	1
gasp	1
gaudy,	1
generations.	1
generly	9
genlman's	1
genlmen	1
gets	13
getting	43
ghost?”	1
gimme	5
girafft	1
girl;	2
girls	13
girls'	2
git	44
git?”	1
give	136
glares,	1
gliding	4
gnaw	1
go?	1
going;	1
goings	1
gone;	6
goo-gooing	4
good,”	1
good-morning,	1
good.	17
goodness!”	1
goodness,	4
googling	1
got.	3
gourd,	1
govment	3
govment,	6
gowns,	2
grace	1
graveyard.	2
greased	2
grinding	2
grindstone;	1
groan,	1
groun'	1
ground,	5
ground--hard	1
guess,”	2
guesswork;	1
gully,	1
gun;	1
guns	9
guns,	4
gywne	1
h-yer	2
had.	2
hadn't,	1
haggled	1
hail	1
hain't.”	1
hair-ball	6
hair-ball,	1
half-a-man's	1
half-way,	1
half-yearly	1
halter	1
han's	1
hand	42
hand,	17
handkerchief,	1
handling	2
handsome	2
handsome;	1
handy	9
handy.	1
hank	3
haphazard	1
happen.	2
happened--it	1
happened;	1
harden	1
harem?	1
harm	13
harm,	1
hasn't	2
havin'?	1
having.	1
hawking	1
he--”	1
he?	3
head--dat	1
head--three	1
head.	6
head.'	1
head?”	1
heah's	1
healthy.”	1
heaps	3
hear.	1
hear?”	4
heard--and	1
heard;	1
heart	17
heart.	3
heavy,	2
heeled	1
heels,	1
help	45
help,	6
heppin'	1
her;	3
here	93
here,	34
hero?	1
hers	1
herself.	2
hid	32
hid,	2
hill.	2
him--three	1
him;	29
hog	3
hogged	2
hole;	1
holes	5
holler.	1
hollered	6
hollering.	1
homesick;	1
honest.	2
honey,	5
honor;	1
hooks,	1
hope	10
hoped	6
hornet's-nest	1
horse;	1
horseback,	1
horses	14
horses!	1
hour	25
hour,	7
house--and	1
howdy.”	1
howl	4
howled,	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.net/7/76/	1
http://www.pglaf.org.	1
human	1
humbugs	1
hump	2
hund'd	5
hundreds	4
hungry	4
hunt	16
hunt,	1
hunted,	1
hurry--one	1
i'	1
idiots	1
if	337
ignorant	4
ignorant,	2
impatient	1
imperative	1
in),	1
in,”	1
includes	1
indeed	1
indemnify	1
information	3
inquire	3
inside.	1
interest	2
interested--and	1
interesting,	1
invalidity	1
investigation,	1
invited	2
is!	1
islan'.	1
islan'?”	1
island;	1
islands	4
it	1427
it!”	5
it's	136
it,	247
it--don't	1
it--said	1
janders,	1
jawing	1
jimcracks	1
jings,	4
join	2
journey	2
joyful,	3
judged--then	1
juice-harp;	1
juries	1
k'n	7
keeping	8
ketch	3
ketching?”	1
kine	1
kiner	2
king;	3
kings	12
kisses,	1
knife,	2
knot,	1
know--maybe	1
know?	1
knowed	90
knows,	1
labboard	1
labboard,	1
ladies	3
lady's	1
landed	6
languishy,	1
last!	1
last!--_ain't_	1
laughing--heard	1
layin'	1
lazying	2
lead	6
leak	2
leaky	1
lean-to,	2
leaned	3
least.”	1
leasure.	1
leaving	4
left?	1
legally	1
letter	13
letters;	1
leveler	2
liberty-pole,	1
library	1
lick	5
lie.”	1
lies	1
lies,	1
lies.”	2
lifting	1
like.	3
likeliest,	1
limb	3
line!	2
line--that	1
linen	2
lingo	1
listened,	5
listening.	3
live!”	3
lives	5
lives.	1
lives.”	1
locked,	4
lonesome	9
longer;	1
looked;	1
loose?”	1
lordy,	1
losing	1
lot	50
lot,	2
louder	1
love	8
love,	1
loved	3
lovely.	2
lower--there,	1
lumber	1
lunatic.	1
lynch	4
ma	3
ma,	1
mad	3
mad,	4
majesty!”	1
majesty,	3
man?	2
mark	4
mark,	1
married	4
marry	2
marster	1
masked	1
masks,	1
masterly,	1
matched	1
mate	4
matter--because	1
mattress;	1
maximum	1
may	34
me--don't!	2
me--sometimes	1
me-yow!”	2
me.	69
me?”	4
meal	7
meal,	1
mean.”	1
meaning	3
meaning,	1
means	7
measles	1
measles,	1
meat's	1
meddle.	1
meddlesome	1
meddling	2
medium	3
medium,	2
mention	2
mesmerism	1
message	1
met	4
midday	2
middling	3
might;	1
mind.	7
minute?”	1
mist	1
mistake.	1
mixed	7
mo'--en'	1
mo';	2
moat	2
money!	2
more--then	1
more.”	3
mornin'.	1
morning!”	1
mortar,	1
mostly.	1
mother	11
mother?”	1
mothered	1
motioned	3
motto	1
motto.	1
mouth--and	1
mud.	1
muffled	2
muggins.	1
mulatter,	1
mum.”	4
mumps	2
mumps.	2
mushmelons,	1
musn't	1
myself.”	3
myself;	3
mysterious-like,	1
mystery,	1
nab	1
nap	3
naturally	3
naturedest	1
nearly.	1
neat	1
neat--I	1
neck.	1
needed	2
needed,	1
nervious,	1
new-comers	2
newsletter	1
niggers--I	1
nigh	6
night--ten	1
night-gown	1
night.”	2
nightcap	1
nine.	1
nineteen,	1
nods,	1
nombril	1
nonnamous	5
nonsense;	1
noon	1
north	1
not--I	1
not.	2
noth'n'	1
noth'n.	1
nothing	119
notice?--give	1
noticed.	1
noticing,	2
notifies	1
notion--there	1
now	71
now,	51
nowhere	1
numskull,	1
o'clock	7
o'clock,	2
oar.	1
obeyed	1
object	1
of.	4
of?”	1
off	208
off,	34
off--sale	1
oldest,	1
on--	1
on.”	4
once--that	1
one;	8
one?'	1
one?”	1
oneasy.	1
ones	10
ones,	5
oppression.	1
organized	1
orgies,	1
other	103
other.	3
out--and	2
out-gaze	1
out-superintend	1
out.”	9
out?	2
outrun	2
outside	11
over.”	1
p'int	1
packed,	2
paddle,	1
paddled	13
page	2
pan;	1
pangs	1
pans	4
panting;	1
pap.	1
particular.	2
passengers.	1
paste	1
path	5
path,	1
patient,	1
paying	3
payments	3
peace	2
peace.	1
pecks	1
peg	1
pegged	2
pen	5
pen,	1
pensive	1
people's	6
perfect	4
performed	1
permission	6
person's	5
pert	1
pew?”	2
picked	3
picks,	1
picnic,	1
pictures	8
pie?	1
pilot-house;	1
pinched.	1
pison	3
pitied	1
pitifulest	1
place	65
place.	15
plantation	2
planted	1
played	14
pleasant,	1
pledge--made	1
plunkety-plunk_,	1
pluribus-unum	1
pocket;	1
pockets	1
point;	1
points	1
poking	1
popped	1
possessed	2
powwow	7
powwow.	1
prayed,	1
prayer-meeting	1
preacher,	3
prepared	1
preserves	1
pretended	1
pretended.	1
prettier	1
prime;	1
printed;	1
printers	1
printing-office--horse	1
printing-office.	1
prisoner;	1
prisoners	6
prisoners;	1
procession	2
profit	2
project	1
prompt	1
prompt.	1
property	9
property,	1
proved--_these_	1
puffed	1
pulpit.”	2
punkin,	1
putrified	1
question	2
quick,	2
quicksilver	1
quit.	1
rabbit.	1
race,	1
rafter	1
raftsmen;	1
raging	3
rail!”	1
raise--twenty	1
raised?	1
rammed	1
rapscallions,	4
rats.”	1
rats;	1
rattles	1
rattlesnake	4
rattlesnake.”	1
rattlin'	1
ratty-looking	1
razberries;	1
ready,	6
ready.”	1
reason.	2
reck'n	13
reckon,	9
reckoned.	2
recollection's	1
record,	1
reddened	1
redder	1
redistribute	1
reely	1
refund.	2
region!	1
regular.	1
remain	1
remembered.	1
representing	3
resolution,	1
returns,	1
reward	6
riding	4
right!”	1
rightful	3
rightness,	1
ring-streaked-and-striped,	1
ripped	3
ripper	2
river!	1
road	15
road,	9
robbers;	1
rooms	3
rooms.	2
roots	1
rope.	2
round	23
rousing	1
royalties	1
rummaging.	1
run--for	1
running	18
rush	7
rush,	2
rustling	1
ruther	10
s'I,	5
s'I--”	2
s'rp--Why,	1
saddle-boils.	1
sah!”	1
sah;	2
said;	6
sailed	2
same,”	1
saplings	1
sat	2
save	12
saved	7
saw-log.	1
sawmill	1
say--hey?”	1
sayin'	1
says;	24
scandalous	2
scared	14
scornful,	1
scornful:	1
scorns	1
scrape?”	1
scratch	4
scratch,	1
scream.	1
scutcheon	1
sea	5
sea.”	1
seats	2
second,	4
secrets.	2
section	2
see.	25
seem	37
self	2
self,	1
sence,	2
send.	1
seneskal	2
sentimentering.	1
sermon	2
servant,	1
setting-room	2
settles	1
sh'd	2
shabby	1
shakes	3
shares	1
shaved	1
shavin's	1
she'll	4
shed.	2
sheet,	4
shine!	1
shining	3
ship,	1
sholy	2
sholy.	1
shore;	3
shores	1
shouldered	1
shoulders	3
shoulders,	1
shouted,	1
shoved	26
shovels	1
show.	5
shutters,	1
sick	19
sick,	6
side.	9
sighs	2
sight.”	1
signal,	1
silly	1
silly.	1
silver	4
sinister;	1
sinking	1
six	38
size	2
size,	1
skunk!”	1
sky	6
sky,	2
slavery.	1
sleeping,	1
sling	3
sling.	1
sluice	1
sluicing	1
slunk	2
small,	2
smart.”	1
smarter.	1
smarty;	1
smiled,	1
smoke	9
smoke.	1
smooth,	1
smoothed	1
snag	4
snag,	1
snake-skin,	2
snakes.	2
snapped,	1
sneaky.	1
snoring,	1
so--no	1
so.	16
so?”	7
soap-kettle	1
sobbing.	1
soiled	1
sold.	1
somehow	8
something;	3
sometimes--oh,	1
somewheres	5
somewheres.	2
song-birds	1
soon;	2
sorrowful.	1
sorry,	6
sorted	1
sorter	2
sot	3
soul.	1
sour?	1
soured	2
sp--Sh!--d'	1
speech,	5
speed.”	1
sperits--because,	1
spiling	1
spin	1
split	2
sprawled	1
square	8
squatting	1
sqush	1
squshed	1
stabboard	2
staff.	1
stairs,	5
stars	6
stars.	1
stays	2
stealing	3
steam	2
steam--and	1
steering-oar,	2
stepping	1
stern,	1
sticks	2
still;	2
stock.”	1
stole,	1
stop	20
store	7
stove-pipe.	2
stow	1
stranger;	1
strangers	1
strawbries	1
street,	1
stretched	9
striking	1
string	1
struck;”	1
studying	5
stuff;	1
stuffed,	1
stupid	1
subscriptions	1
such	93
such,	2
sucked	3
sued;	1
suffer;	1
suffering	2
suits	4
suits.	1
sumf'n	1
sun-bonnet,	2
sun-bonnets;	1
sundown.”	1
superintendent	1
suppos'n'	1
sure	19
sure,	4
surge	1
surprise.	1
swabbing	2
swabbing,	1
swaller	1
swallow	3
swamp	2
swamp.	2
swearing	1
sweeps	1
sweet-scented	1
swig	1
swindled.	1
swum	7
table	12
table--same	1
tail-coat	1
tails	2
talking	27
taller	1
tallow	2
tame	1
tame,	2
tanner;	1
tar	4
tedious	2
teeth--and	1
teeth;	1
tell.”	3
temperance	2
ten)	1
tending	1
texas	5
text	1
thankful	1
that	891
that,	40
that--”	1
them--and	1
them--lots	1
themselves--it's	1
themselves.	1
then?--and	1
ther'll	1
there'd	5
there--sometimes	1
there.	35
they'll	13
they?	2
thick	15
thicken,	1
thing--lay	1
thing--we	1
thing.”	1
thing;	4
things	75
things,	17
things--everything	1
things:	1
think!	1
thinned	1
this;	1
thought	60
thous'n'	1
thous'n's	2
threading	2
thrilling,	1
throat!--I	1
through;	1
thunder	7
thy	2
time,”	1
time;	15
times	26
times--I	1
title	1
to	2903
to,	31
to-day,	2
to-night?”	1
tobacco,	1
tobacker	2
too--she	1
too--steps	1
too.	35
too.”	8
tossed	1
tote	2
toted	1
touch	10
towheads;	1
town--been	1
town.	13
towns,	1
traded	2
trader	1
trail	1
tramp--tramp--tramp;	1
trampings	1
traps	8
treatment	1
trees.	1
tremens.	1
trimmed	1
troubles,	3
troubles.”	1
troublesome,	1
truck	9
true;	1
trust;	1
trusting	2
trusts	1
truth,	2
try--you	1
tug	1
tugging	1
turpentine	1
twelve	6
twelve,	1
twenty-foot	1
twenty.	1
twice	10
twinkling.	1
two	165
two,	11
two-mile	1
two-story,	1
ugly	1
ugly,	1
unbarring	1
uncertain,	1
uncle	14
undershirts,	1
uneasy	5
uneasy,	2
unexpected;	1
unhitch	1
unloads	1
up-stairs	2
up.	28
us	108
us,	25
use--old	1
use--up	1
uz	1
variety	1
viewing,	1
village	10
village,	6
vines.	1
violates	1
vizz.:--Rev.	1
voices,	1
wadding;	1
wait	24
wait,	5
walk	10
walk,	1
wallowed	1
waltz	3
wanting	3
warn	2
was	1942
was,	44
was--and	1
was--didn't	1
was--what	1
was:	1
was?”	2
wash.	1
washed	6
waste	3
watch.	1
water-moccasins.	1
water-paint	1
watermelon,	2
waves.	1
weaves	1
weight	1
well;	1
welts.	1
what.	3
whatever	10
wher	1
whirled	2
whisper	1
whispering--spirits	1
white-caps	1
white;	1
whitest	1
whitewashed,	1
whooped	2
whooping-cough	1
wide	9
wide,	3
widow	34
widow's	6
wild-turkey-wing	1
wild;	1
willow;	1
willows	2
wilted	1
winding	1
winking	1
winner.	1
wire	1
wises'	1
wisest	1
witched	2
witches.	2
with;	4
woe	1
woman.	2
women;	2
woods	44
woodyard,	1
word.	5
words,	3
work.	11
worked	19
works,	5
world--let	1
world;	3
worn	2
worn,	1
would	368
would.”	2
wouldn't!	1
wrack	1
wrapping	1
wreck?”	1
wrenched	1
writing,	3
wrote.	1
wuz.	1
yaller-boys	1
yaller-boys.	1
yard;	2
yards	9
yards--and	1
yawled	1
yawning	1
yell	2
yell,	2
yelled,	1
yes;	3
yesterday.	2
yistiddy,	1
yonder	10
you!	6
you've	24
you--or	1
you?--boat	1
you?--what	1
younger	1
yourn;	1
yourn?”	1
you”--tossing	1
 (I	1
 About	5
 Alas	1
 Anyways,	1
 Away	1
 Before	2
 Bob,	1
 But	185
 By	27
 Cuss	1
 Dat	3
 De	9
 Every	8
 Going	1
 Hadn't	1
 Has	3
 He'd	2
 He'll	2
 Jim's	2
 Jump	3
 Let	3
 Living	1
 Loll	1
 Matilda	1
 Misfortune	1
 Mos'	1
 Most	1
 No!	1
 On	2
 Pap,	1
 Preachin's	1
 Put	2
 Sally,	1
 Sarah	1
 Seemed	1
 Set	2
 Sh-she,	2
 Shut	2
 So,	7
 Step	1
 Stick	2
 Strange	1
 Tell	3
 That'll	1
 Them	1
 Them's	2
 Think	2
 Wake	1
 We's	1
 Whenever	2
 While	2
 Whilst	1
 Who'd	1
 Why?”	1
 Without	1
 Wouldn't	1
 You's	1
 _That's_	2
 _They_	1
 _that_	1
 it	1
“'Nough!--I	1
“Blame	5
“Buck	1
“Can't	1
“Clah	1
“Come,	2
“Course.”	1
“Dern	2
“Did	7
“Does	2
“Down	1
“Drinkin'?	1
“En	2
“Gentlemen--gentle_men!_	1
“Go	2
“Goo-goo--goo-goo-goo”	1
“Good,”	1
“Harem.”	1
“He	7
“He's	3
“Hel-_lo_!	1
“Hello!	1
“Here's	2
“Here--come	1
“Hi!--hi!”	1
“Honest	3
“Huck--Huck	1
“I've	4
“Jim	3
“Just	2
“Laws,	1
“Look	5
“Maybe	4
“Meddling	1
“Miss	3
“Missus,”	1
“My	8
“No	3
“No'm.	2
“Noth'n.”	1
“Oho-o!	1
“Only	2
“Pa,	1
“Perhaps	1
“Quick,	2
“Roun'	1
“She	4
“She'll	1
“Singular	1
“Stuff!”	1
“Tear	1
“Then	1
“There,	2
“Till	1
“Tom,	3
“We'll	1
“Wher'	1
“Which	2
“Why	6
“Yes,	22
“You	31
“You'll	2
“_Ain't_	1
“_Noth'n!_”	1
“_Please_,	1
“_Them_	1
“_Thirty-seven	1
“_Well_!”	1
“_Yes_,	1
“but	8
“by	1
“jis'	1
“lay	1
“on	1
“spiritual	1
“there's	2
“trot”	1
“when	3
