'Lizabeth	1
'Tell	1
'They've	1
'What,	1
'f	5
'live	1
'm	18
'spec.	1
't	9
'tis	1
'uz	25
(by	1
(c)	1
(“You	1
1.B.	1
1.E.1	3
1.E.7.	1
1.E.8	2
1.F.5.	1
5.	1
501(c)(3)	2
809	1
90	2
A-rab	1
AGREE	2
AND	1
ANY	3
Abram	1
Adolphus”--meaning	1
Adventures	4
African	1
Amen,	1
Anybody	2
Apthorps,	1
Arab--but	1
Arkansaw,	2
As	5
Ash	1
Asked	1
Assisted	1
Astronomical	1
Aunty	1
Aunty?”	1
BREACH	2
Back	1
Bad	1
Baldy	1
Barlow	2
Bed--fellows.--The	1
Bell--”	1
Bessie	1
Bet	1
Betwixt	1
Bill.”	2
Blamed	1
Blodgett--Elexander	1
Boat.	1
Boggs	8
Bots.	2
Broken”	1
Cain,	1
Cairo,	3
Cairo?”	1
Castle	1
Cave.--The	1
Col.	2
Committee.--A	1
Compliance	1
Congress	1
Continental	1
Creating	1
Cubby	1
DISCLAIMER	1
Damrell?--s'I,	1
Daytimes	1
Dead	2
Declaration.”	1
Did	2
Dining-room	1
Dispersed	1
Doctor.	1
Don	1
Dudley;	1
Duke	8
Edmund	2
Elder,	1
En	2
Englishman;	1
Englishmen's	1
Escape.--Signs.--Balum.	1
Everybody	7
Executive	1
Exercise.--Hamlet's	1
Explains.--Laying	1
FITNESS	1
Fair	2
Falling	1
Fellow	1
Find.--Old	1
Finn,	9
Foster	1
Foster--Abram	1
Foster--and	1
Fourteen,	1
Franklin	1
Frenchman	1
GUTENBERG	3
Gang.	1
George	8
Glory.--A	1
Going-over.--Grace	1
Goshen?”	1
Grace	3
Gregory	1
Gutenberg”),	1
Gwynn,'	1
HAVE	1
HIS	1
Hallelujah!_)	1
Hamlet's	3
Handwriting.--Digging	1
Hank,	1
Hare-Lip	1
Harkness	1
Hart,	1
He	72
Here,	1
Him.	1
Him.--Locked	1
Hornback--”	1
Hospitality.--A	1
Hotchkiss.--Aunt	1
Huck,	19
Huck.--Miss	1
Huckleberry;	2
I'll--”	2
I,”	1
I?	4
IF	1
II.	2
III................................	1
INCIDENTAL	1
INDIRECT,	1
IT	3
Ike.	1
Illinois.	2
Immortal	1
Information.--Family	1
Injun,	2
Jack,	2
Jim	207
Jim.”	10
Jimminy,	1
Joanner,	1
Job	3
Juliet.	2
Kean.	2
Kingdom-Come.	1
Lady	1
Lafe	1
Late	1
Leaking	1
Lie.--Floating	1
London?”	1
Lord	1
Lordship”--and	1
Lothrop's.”	1
Louisville	1
Majesty,”	1
Marry	1
Mars	23
Mary,	4
Missouri	8
Missouri,	1
Montalban,	1
Morals”	1
More	2
Mornings	1
Muddy!	1
Mumps	1
My	5
Nearly	1
No	2
North	2
Ocean,	1
Ocean--and	1
Once	3
Only!	1
Ophelia:	1
Over	1
PLEASE	1
Packard!	1
Pass	1
Peters,	2
Phelps'.	1
Phelps,	3
Philadelphia,	1
Pikesville,	2
Pirate	2
Pray	1
Providence.	1
Quick--hurry!	1
Rest	1
Revenue	1
Revival!!!	1
Ring.--The	1
River,	1
Rogers.	1
Romeo......................................	1
Ron	1
Rook,	1
Room.--Huck	1
Rosamun	1
Row.--Powerful	1
SEND	1
START:	1
Sawyer,	4
Sawyer--'”	1
Sawyer--if	1
Sawyers's	1
Say,	2
Shakespeare.	1
She	14
Shepherdsons--not	1
Sid.”	1
Sid?	1
Sollermun;	1
Some	6
Somebody	1
Sometimes	4
State.	1
Store	1
Suits	1
Sunday,	1
Supper	1
Susan	8
Susan's	1
THE	13
TO	3
Tails	1
Take	1
Testament.--Recovering	1
Than	1
Thatcher's	3
Thatcher.--Huck	1
They've	1
Thomas	1
Thou	2
Tige!”	1
Times	1
Tom.	3
Town.--A	1
Tragedy	1
Truck	1
USE	1
UTF-8	1
Uncle	26
Unless	1
Updated	1
WARRANTY,	1
WORK	1
Way	2
Wednesday,	1
Wellington.	1
What-you-may-call-her	1
Why	1
Widow	3
Wilks	5
William,	5
William--and	1
Woods	1
Would	1
X.	2
XLI.	2
XVI.,	1
XXIX.	2
XXV.	2
XXXIX.	2
XXXVIII.	2
YOURS	1
You	22
You're	1
_Finn_--that's	1
_Hanner_?”	1
_I'll_	2
_Sid_	1
_agin_;	1
_all_.”	1
_are_	1
_as_	1
_baths_--that's	1
_beg_	1
_beneath_	1
_candles_	1
_care_,	1
_cents_	1
_could_	5
_count	1
_course_	1
_dear_	1
_dem_,	1
_did_;	1
_dis_	1
_do_,”	1
_everything_	2
_families_	1
_fetched_	1
_first_	1
_flash_	1
_git_	1
_go_	2
_harrow_	1
_he_	15
_him_.	4
_himself_;	1
_knowed_	1
_leave_--and	1
_like_,”	1
_make_	3
_me_--signs	1
_me_.	2
_more_	1
_mumps_?”	1
_my_	5
_never_	2
_nigger_,	1
_no_	1
_nobody_	2
_now_	4
_off_	1
_one's_	1
_plug_.”	1
_pray_	1
_read_	1
_rest_	1
_right_	2
_right_,	1
_rob_--sech	1
_seen_	1
_smell_	1
_some_	2
_spare_	1
_sperits_	1
_spoon_	1
_take_	1
_telling_	1
_that's_	3
_then_!	1
_us_.”	1
_vert_	1
_want_	9
_was_	25
_words_,	1
_writing_	1
_you'd_	1
_you're_	1
a-beaming	1
a-bear	1
a-biling.	1
a-branching	1
a-buyin'	1
a-comin'	3
a-cryin'	1
a-fighting.	1
a-goin	1
a-growling	1
a-holt	6
a-listenin'	1
a-prowling	1
a-running	1
a-saying;	1
a-trembling	1
a-trickling	1
a-trying	1
a-wondering,	1
about	393
above-board	1
accepted	1
accidents	2
accordance	2
account.	1
acknowledge	2
acknowledging	1
acquit;	1
across.	2
act	4
addling,	1
advance;	1
adventure	1
advertisements	1
advice,	1
affairs--if	1
afire,	1
afternoon.”	1
again,	65
agin?	1
ago	6
aground	2
aground?”	2
ain't,	1
ain't,”	2
all--nor	1
all--that	1
all.”	3
alleys	1
alone--and	1
along.”	4
alongside	3
already	9
always.	2
am,	1
amaz'n'	1
amazing	2
an	144
and'll	1
angel	1
another	74
another,	10
any.	3
anybody!	1
anyway	6
anyway;	4
anyways.	1
apiece.	1
applicable	3
argued	1
arise	1
arm--_very_	1
arms,	5
aroun'	5
around,	41
around.”	4
arrangement	1
arter	4
article	1
ash-piles,	1
asleep	10
asleep;	1
assistance	1
astonishin'	1
astraddle	2
audience--and	1
aunt's	2
away	133
away--I	1
awful,	1
awluz	5
awning-posts.	1
axe,	2
b'longs,	1
baby	2
back.	10
backs.	2
bagged	1
bake	1
balcony,	1
banged	1
banks	4
bare	2
bare-headed,	1
barrel,	2
barrel-hoop?”	1
bars	2
be;	6
beast,	1
beat	12
beautiful.	2
bed,	25
bed:	1
bedquilt	1
been,	1
befo'	1
before--blacker,	1
beginning	10
begun	71
beings	1
bellow	1
bending	1
besides;	1
big	87
big-bug,	1
billion	1
birds	6
biscuits	2
bit,	6
bites	1
blackest--_FST_!	1
blame;	2
blanket.	1
blind!	1
blindfold	1
blinked	1
blood,	2
blubber	1
blubbering,	1
bluest	1
bo'd'n-house,	1
boards,	2
boat,	6
body,	1
bogus,	1
bolted	1
books,	5
boss.	1
bottle	2
bottle;	1
bottles	1
bottles,	3
bounded	1
bow,	1
box	2
boy's	1
boy,”	2
boy--keep	1
boy;	2
boys	16
brass,	1
breaks	2
breath.	2
breff	1
brick;	1
bricks	1
bridle,	1
bright	3
brisken	1
broke.	2
brother	15
bub.	1
bucks	1
budge!_	1
budge;	2
bugs	1
build	4
built,	1
bulging,	1
bully.	1
bummers,	1
bunched	2
bundle,	1
burglary,”	1
busy	1
but	738
button	1
buttons	4
by	336
ca'm,	2
cabins	3
camp-meeting,	2
campaign,”	1
can't--most	1
can't;	1
can,	4
candle	18
candles,	8
candlesticks,	1
cane;	1
canoe,	13
canoed	1
captive	1
captured	1
carcass	3
care,	1
cared	2
careened	1
careful	1
carpet	2
carried	8
case-knife--and	1
case-knife.	1
catched	17
cause	1
cavern	6
cavortings	1
cellar	7
cent.	1
cents'	1
cents.	2
certain;	1
chain,	3
chained	4
chains,	1
changing	5
chanst.”	2
chaps	2
charm	1
chased	4
chaw;	1
chaws	2
cheek,	1
cheeks,	1
cheeky	1
cheered	2
cheerful	1
chicken	5
chile.”	1
chile;	1
chillen	1
chillen?	1
chills	2
chimbly-guy	1
chippered	1
chisel	1
choose	2
chuckle-headed	1
chuckle.	1
church?	1
claims	1
clan	1
clatter	1
clear	13
climb	4
clipped	1
cloth;	1
clothes;	1
clothesline.”	1
coals,	1
coarse-hand,”	1
cobs	1
coffin.	2
cold;	1
collared	1
collection!”	1
come!	2
coming.	2
company	3
complexion,	2
compliance.	1
computers	1
confirmed	1
connection	1
consequences	1
considering	1
constant	3
containing	1
contracted	1
contrived	1
contumely,	1
convenient,	1
cooled	1
copied	2
copy,	4
cordwood	2
corn-pone,	1
corner,	2
cornfields	1
cough,	1
could.	7
count	11
country	25
course	25
cow's	1
cow?”	1
cowhide	2
cowhide.”	1
cows	2
crash,	1
crawls	2
created.	1
creation	2
creeps	1
cried	12
cruised	1
cry-baby,	1
crying.	4
cubby,	2
curled	3
curtain-calico	2
cuss	4
cussing	4
customary	1
cylinder-head	2
cypress	2
dadblamedest	1
dancing-school;	1
danger;	1
dangerous	1
darker	1
dat	55
daughter!--quick,	1
days!	2
de	236
dead--you	1
dead.	8
deceived	1
deep,	2
deffersits,	1
demand	1
den,	9
deny	3
derived	1
despise	1
despises	1
desprate	1
detective	1
devil	4
devoutly	1
dexter	1
dey'll	1
did;	4
didn't,	3
die?	1
died?”	1
difference,	1
different;	2
difficulties.	1
dime,	1
dinner	10
dinner.”	1
direction?”	1
directly	4
discouraged-like,	1
discovering	1
disguise,	2
displayed,	1
distress	1
distressed,	2
distributing	6
disturbance,	2
divided	2
do'	5
do.	23
do.”	9
doctor	25
doctor!	1
doctoring	1
documents--leastways	1
does;	3
dogs	17
doing,	3
dollars	36
dollars'	2
dollars.	8
domain	7
domestic	1
don't!	1
done	193
door--you	1
dooryards	1
dot--paints	1
double-barrel	1
doubled	2
down;	2
downloading,	1
dragging	3
dream	10
dress;	1
drifted	2
drive	3
drooped	1
drunk.	1
dry	6
duke.	8
dull,	4
dumb,	2
dust	1
dying.	1
eBook	5
ear	3
earnest.	1
ease	1
easier	3
easily	1
east;	1
easy,	2
eating,	1
eighty-seven	1
either.	2
elbow	1
elephants	2
ell.”	1
else;	4
empty,	1
enough;	3
entire	1
equipment	1
evade	1
evenin';	1
ever,	3
every	103
everybody	58
everybody;	3
evidence;	1
exactly	2
exactly.	1
examined	2
excitement	1
excuse	1
exists	1
expectations	1
explain	5
explain.	1
explanation	3
extent	1
eye.	1
eyes,	9
face	19
faces;	1
facility:	1
facts	3
failed	1
failure;	1
family,	6
farmer	2
fas'	1
fast	15
fatch	1
fault.	1
fed	2
feel	41
fees	2
fell	18
fellows	8
fence,	4
fence:	1
fer	3
ferryboat	6
ferryboat's	1
fess	2
fess?”	1
fetched	37
fever,	1
fields;	2
fifteen	18
fifteen,	2
fight	4
files	2
fine	12
fire.”	2
fireplace	1
first.	9
first.”	2
fish-lines	1
fished	3
fishing-line,	1
fishing-worm,	1
fit	1
fix--for	1
fixed,	1
fixings,	1
flashes	1
flat-heads	1
flesh	1
flittering	1
float.	1
flocked	1
floor;	2
flower,	1
flowers;	1
fly	3
fog?”	2
folks--hewed	1
folks.”	1
fool'n	1
foolish.	1
fools	7
for?	3
force	2
forehead	2
forsook	1
fortress	1
fours,	1
fourteen	4
fourth	1
frame	2
frank,	1
fraud,	1
frauds.	1
freckled	2
free!	1
fren'.”	1
friend,	7
friendless,	1
frocks	2
funeral	6
funerals.	1
fur,	2
furder--it's	1
furnace	1
furrin	1
gaining	1
galley-west;	1
gang,	5
garden,	2
gates	1
gather	1
gaudier	1
gave	7
generl	2
genies,	1
gentleman's,	1
gentlemen--far	1
gentlemen.	1
girls,	4
glad	42
glance	1
glass	2
glidingest,	1
glow-worms	1
go!”	1
gobble	1
going	167
going-over	1
good,	22
good-bye	1
good-mannered	1
good-natured,	1
good.”	4
goodness	9
goody-goody	2
got,	4
grabbed	15
grabbing	1
grace,	2
gracious	8
grand.	1
granny	1
gratefully	1
graveyard,	2
grease	2
greens	1
greens--there	1
grief;	1
ground	13
growing,	1
grub	1
grumble	1
grumbled;	1
guard!	1
guardian,	1
guess.”	1
guns--the	1
guns_;	1
gurgle,	1
hacked	4
had,	3
hadn'	3
hair--not	1
hairs	1
half-a-man	1
half-past	4
half-way	2
han's,	1
hand,”	1
handsome--and	1
handy,	3
happen	4
happen,	1
happy	8
hard	21
harem?”	1
hark	1
harmless	2
has	42
hash	1
hasn't.”	1
hat--but	1
hat--if	1
hat;	1
hats	2
haul.	1
have,	2
have.”	1
having	14
he'd	74
he'll	27
head,	12
head-first	1
headline,	1
heads--it	1
hear,	1
heard	76
heart,	2
heart-broken,	1
hearty	2
hearty,	1
heaving	2
heavy-hearted	1
helish	1
hell”--and	1
here's	8
here--mind	1
here?	1
here?”	3
heroes?	1
herself	11
herself,	3
herself:	1
hill,	2
hillsides,	1
him--a	1
himself	30
hinges	1
hint,	2
history.	1
histronic	1
hitch	4
hitched,	1
hoisted	1
holder),	1
holding	7
holes,	1
holler	1
home	41
home--better,	1
honest	6
honest,	1
honey?	1
honey?--will	1
honor	1
hornpipe;	1
horse	13
horse?”	1
hounds	3
hour's	1
house.	8
howling,	1
http://gutenberg.net/license).	1
huffy	2
hugging	1
hum!	1
hum--and	1
hunched	2
hung.”	1
hungry;	1
hungry?”	1
hunk	4
hurry;	4
hurt	12
hussy,	1
hypertext	1
idiot	2
idiots;	1
imitation	1
impaired	1
imposed	1
in.	22
in.”	5
in?--and	1
inches--a	1
include	1
including	10
infant	2
infernal	1
innocent-looking	1
inscriptions	2
inside	13
inside,	1
instead	3
into	136
inves'	2
invest	2
irreligious	1
is;	3
islan'	2
it--except	1
it--give	1
it--stop	1
it?	16
it?--and	1
it?”	26
itch.	1
itching	2
jabbed	1
jabber	1
jackass.”	1
jackstaff	1
jaws	1
jis	4
job;	2
jobs	1
joker	1
jolly,	1
jolt.	1
joy.	1
jump	13
junketings	1
kags	1
kick.	1
kill.	1
killed;	1
kind--as	1
kind;	3
kind?”	1
kinds	14
kinfolks	1
kings,	4
kitchen.	1
knives	1
knives--three	1
knock	2
lackin'	1
ladder;	2
lamp	4
lamp.”	1
lan'	3
land!	4
landing;	1
languages,	1
lantern.	2
las';	1
last;	3
latch-string,	1
late.	2
lath,	1
laughed--only	1
laughed;	1
lawyer	11
lay	52
laying,	1
lazied.	1
lean-to	4
learned	2
least	6
leastways,	1
leather	2
leaves;	2
left-hand	4
leg;	1
legs	6
length,	1
let	142
letter--and	1
letting-on	1
liar.	2
license	1
lid.	2
life.”	2
lightning,	3
lightning-rod.”	1
like,	1
like:	1
liked	12
liking	1
lines	5
little;	1
live?”	2
lively	3
loads	1
loafers	7
lock	6
log.	1
logs,	2
lonesome;	1
look;	1
looking	51
looks	12
lose	12
loss	1
luck!	1
lucky;	2
lug	1
lynches	1
lynching	1
m'am.”	2
mad?	1
maintaining	1
majesty”--which	1
makin'	2
man!	1
man--Buck	1
manners--everybody	1
marble	1
marching	1
marked.	1
marry,	1
mass,	1
match	1
maybe;	1
mayn't	4
me,	100
me--loved	1
me:	2
mean--I	1
meddled	1
meeky	1
mellow,	1
melt;	1
mentioned	4
merely	1
mess	2
middle-aged	1
might	54
mild	1
mile.”	1
mile;	1
miles	12
milk	1
mill;	1
mind,	14
mine	12
mine!'	1
minute	51
minute--'twas	1
miss'n.”	1
missionaryin'	1
mistake,	2
mister?”	1
mixed,	1
mo'.”	2
mob	2
mocking	1
modified	2
money's	1
money;	2
months	10
more.	27
mornin'	1
mornin',	1
mos'	15
mosey	2
most	128
mostly,	2
motto,	1
mouf--fer	1
mournful	4
mournin'	1
mouth.”	1
mouthful	1
mouths	3
move'!	1
muggins.”	1
mules,	1
mullen-stalks	2
mumps,	1
mumps.”	1
murder,	3
murderers,	1
mushmelon,	1
mustn't	7
my!	1
mysef.	1
naked,	2
name;	1
names	7
nation	7
near	10
nearly,	1
neck,	5
needn't	8
neighbors.”	1
nest	1
network	1
new	37
nigger.”	4
nigger;	3
niggers	35
niggers--it	1
night;	1
nights	11
nine!”	1
nine,	1
nobody;	2
noise.	3
noises,	1
non	1
north,	1
not,	2
nothing--only	1
nothing--then	1
noticed,	1
notion	8
now--don't	1
now?	1
noway	2
nuther.	7
oar,	2
object,	1
objections	1
objections.	1
obleeged	5
obtaining	2
ocean;	1
odds	1
of,	9
officers'	1
officers.	1
older,	1
oldest?	1
on	772
on--or--Now	1
onreasonable,	1
open;	1
opportunities	1
opportunity	1
opposite	1
ornery	9
ostrich	1
other,	11
ourn--on	1
ours,	1
outfit--it	1
outfit;	1
outlandish	1
outrageous	3
outside.	5
over.	6
overboard	6
overflowed.	1
overslept.	1
owner;	1
p'simmons	1
paid	10
painful	1
paint	1
painted	8
pair	1
palace.	1
palavering	1
pale.	1
pallet	3
pap,	5
paper.	5
pard,	1
parlyment;	1
particular	6
parts	2
pays	1
peace,	1
peaceful,	1
peart.	1
pecking	2
peddle	1
peeled	1
pencil	2
pendulum	1
pens.	1
people.	10
person.	1
pets	2
physical	2
physician?	1
pieces.	1
pig	2
pilot-house	1
pin	2
pison,	1
pistol	4
pivot	1
place,	25
place.”	4
plank.	1
planks.	2
plans	1
plantations,	1
plates	2
plates.”	2
please	4
plenty	19
plow.	1
po'.	1
pocket	1
poetry;	1
pointed	3
poke	4
pooty	6
popular	1
porch-roof	1
pore	4
post-office.”	1
posted	5
practice	3
praised	1
pray.	1
prayers,	1
preach	2
preaching--all	1
previous.	1
prime	2
printing	1
prohibition	1
promised,	2
pronounced	1
property?	1
proud	6
provide	6
prowled	1
pulling.	1
pushed	1
pushing	1
put	131
puzzled	1
quality,	2
quarter	16
questions	4
questions;	1
quicker,	1
quiet.	1
raftsman	2
rags	4
rail,	2
rain;	1
rainbow.	1
rains	1
raised.”	1
ramrod	1
rank,	1
ransomed	2
ransomed.”	1
rascal	2
rascality	1
rascals	2
rat	6
rat-hole	1
rat-trap	1
rattlesnake-skin;	1
reach.	1
reaching	3
ready?	1
really	3
reasonable	1
receive	3
receiving	1
reck'n.	1
reckon?”	3
red-headed	1
references	2
reform	1
regular,	2
rehearsing--as	1
relations;	1
religion,	1
replace	1
reported	1
reports,	1
reptile	1
require	2
requirements	2
res'.	1
research	1
resky.	1
rest!”	1
rest.	3
restless.	1
restrictions	2
revival	1
reward.	2
reward”	1
rich	17
riddle,	1
ride	4
ridicklous	1
right.	27
right?”	1
rip,	1
rise.	3
risking	1
river;	5
rivers	1
road!--ain't	1
road's	1
road--_you_	1
roast	1
robbery	1
rocks	5
romantical	1
roofed	3
rooms,	3
roots,	1
rope,	3
roped	2
rot	2
round,	2
round--more	1
rouses	1
rows,	1
rub	1
rumbling,	1
rummies,	1
rung	1
rushes--and	1
rustle	2
s'I?	3
s'e?	2
s'posing	1
s/he	1
sack	7
sad	2
sadful.	1
safe.	5
said--”	1
sakes,	2
salary.	2
sale	3
salt-cellar	1
same.	7
same.”	1
saphead.”	1
sarcastic;	1
sass	1
sausage,	1
saved,	1
sawlogs	1
say	122
say--spokes	1
scared.	7
scenes,	1
scent.”	1
scoop	4
scoop-shovel	1
scoundrel	1
scoundrels,	1
scream,	1
seats,	1
secrets,	1
security.	1
see,	26
see--just	1
seed	3
seegars	1
seen.	1
sellin'	1
serve	2
set	143
setting-room.	1
several;	1
sewed	2
shade	3
shake	7
shame.	1
share	3
she's	9
shed,	1
sheepish	1
shin	6
shines	1
shinning	2
ship-shape	1
shook;	1
shooting	6
shore	19
short.”	1
shot.	2
shot?”	1
shots.	1
should	7
shoved.	3
show,	4
shucks,	3
shut	25
shutter,	1
side,	19
signs.	2
sin,	1
sing--and	1
sinister?”	1
sink	1
sir.	2
sister,	2
sisters,	1
situation.	1
skasely.”	1
skin,	1
skips	1
skreeky	1
skylight,	2
slab	2
slap	3
slavery,	2
sleep;	1
slim	5
slip.	1
slippers,	1
slogan	1
slopped	2
slouch	7
slow	20
smashed	4
smelt	3
smile	2
smilin'	2
smoke,	3
smoke-house.”	1
smoked	2
smuggle	2
snag's	1
snake-skin	6
snakes,	3
snuffbox	1
so,	31
so--something	1
so:	3
sobbing	3
sober;	2
sockdolager.	1
sole	1
solemn,	5
solemn:	1
solicitation	1
som'ers	2
some.	1
somebody.	1
somehow--perfect	1
somehow;	3
something.”	1
sometimes	22
sometimes.	2
somewheres,	3
son.	1
sont	1
sooner.”	1
sores,	1
sorrowful,	1
soul-butter	1
sound.	3
south	2
spare.	1
spark--which	1
speaks	2
spec	2
specalat'n',	1
specific	1
spell--right	1
spells,”	1
spinning	4
spirit!	1
spirits;	1
spite	2
splendid	7
split-bottom	2
spoon-basket	1
sport	1
spring	4
springs	1
spying	1
stabboard!”	1
stage;	1
stages	1
stan'.”	1
standing	15
stared	3
stars,	2
starting	7
stayed	14
stead	3
steam,	1
steamboat.	2
step	5
stepped	4
stick	12
stiff-armed	1
stile	5
still	45
stillness	1
stilts,	1
stir	4
stirring	3
stirring.	2
stole?	1
stool	1
store,	7
stovepipe	1
stragglers	1
straight,	2
strange	6
strangers,	2
stretch,	2
strike,	1
string.	1
strong	3
study.	1
stuff	9
stump--and	1
stupidest	1
sublime!	1
submit;	1
suit--which	1
suitable.	1
suited	2
suits,	1
sumf'n.	1
sumpn	1
sun	5
sung,	1
superintended.	1
sure!”	1
surprise	8
surprised	2
surprising;	1
swallowed	1
swamp,	2
swaps	1
swarm	3
sweat.	2
sweep	1
sweeps!”	1
swim;	1
t'other	31
table.	3
tagging	1
take.	1
tale,	1
talent.	1
talk!	1
talk,”	1
talked	25
talking.	1
tallest	1
tallow-drip	1
tartar	1
teach	1
tear;	1
tears	14
tears;	1
tell	159
tell--you	1
telling	16
tent	1
texas-hall	1
texas.	1
thankful;	1
thar	2
that!”	1
that--and	1
that?	5
the--the--Gentlemen,	1
them	368
them--fact	1
them.”	8
then--here	1
then--the	1
then;	6
there,	64
there.”	3
thick.	1
thickened,	1
thicker	2
thieves	1
thin,	2
think	114
thinkin'	2
thinks	10
thirty,	1
thirty-five	3
thirty-five.	1
those	1
though,	2
thoughts	1
thous'n	2
thousand,	2
three-day	1
throat,	1
thump,	1
thunder;	1
tick;	2
tied	20
tight	13
tight;	1
time.”	9
times.	3
timid-like:	1
tiptoe	1
to-morrow	2
to?	1
together--that	1
together;	2
togs.”	1
tombstone	1
tomorrow	1
too!”--and	1
too,	56
too--not	1
took	167
tools;	1
top	16
touched	6
touching	1
tough	6
toughest,	1
tow	2
towards	51
towhead.	1
town,	20
trademark.	3
tragedian,	1
trash	3
trees,	4
tremble	1
tried,	1
trip	2
trot-line.	1
truck,”	1
truck.	2
true--your	1
truest	1
trunk	4
trustworthy	1
tugged	1
tumbled	2
tune.	1
turn.	2
twinkling,	1
twisted	3
tying	1
um--I	1
um.	2
umbrella,	1
uncles,	2
undisposed.	1
uniform	1
unlocked	2
unlocking	1
unnatural	1
up,	64
up--seemed	1
up-ended	1
up-steam	1
up?”	2
us!”	1
us?	3
use.	2
usual	2
vials	1
vines,	2
virus,	1
visit	1
vittles	3
volume--but	1
vote	3
wade	1
wagon	4
wagons	1
waistcoats,	1
wait--you	1
wake	8
waking	2
walk--it	1
wall.	5
wanderin',	1
want'	1
want.	1
want?”	2
war;	1
warn't.	6
warnings	1
warranted	1
warranties	1
was,”	1
was--a	1
wash,	1
wash-pan--afraid	1
watch,	5
water	36
water-moccasins.”	1
water;	6
waters	1
wax	1
way's	1
way--said	1
way;	13
ways	26
we's	3
weather.	2
wee	1
week!”	1
week's	1
week.	3
whack,	2
what,	3
whelps,	1
wherever	7
while	26
while;	3
whiles	1
whisky-jug.	1
who'd	1
who-whooing	1
whoop-jamboreehoo.	1
whose--”	1
why;	1
wicked	3
widow.	1
wig	1
willing	3
willing.	1
willow	4
win	2
window-hole	1
winter	1
wished.	1
wit,	1
wit:	1
witches,	1
witches?”	1
woke	4
woman,	3
won't	56
wonder.	1
wood-yards	1
woods.	6
woollen	1
word,	2
word?”	2
wore	8
work,	16
work:	1
work?”	1
world--plague	1
worry	6
worry;	2
would.	9
wouldn't;	1
wrack.	1
wrist,	1
write	24
write--he	1
writes	2
wrote,	1
wrote:	2
wunst,	2
wuth	2
wuz,	1
wuz.”	1
yaller-boys,	1
yaller-fever,	1
yard-stick	1
yards.	1
yarn	3
yarn--what's	1
yawl,	2
year's	3
year.	5
yellower	1
yesterday,	2
yet!	1
yet--let's	1
yield,	1
yit.	1
yo'	13
yo'sef	1
yonder!”	1
yonder.	1
you'll	32
you's	16
you--'thout	1
you--dat's	1
you--if	1
you--”	1
you;	11
you;”	1
yourself--just	1
yuther	7
 A	33
 After	6
 All	15
 And,	7
 And--but	1
 As	7
 Because	2
 Bill	1
 But--”	1
 Children	1
 Come	6
 Confound	2
 Dad	2
 Dat's	3
 Dear,	2
 Didn't	2
 En	11
 Folks	1
 Go	6
 Goshen's	1
 He	189
 Hines	1
 How'd	2
 I--_I	1
 Jist	1
 Let's	1
 Man	1
 Me?	1
 Must	1
 My	10
 No	3
 No--'deed	1
 No--I	1
 No--that	1
 No;	5
 Nobody	4
 Ole	1
 Out	1
 Picks	1
 Pretty	15
 Run	1
 S'pose	2
 See?	1
 Shove	1
 Splendid!	1
 There	60
 There's	4
 They	73
 Thish	1
 What's	10
 When	43
 Where'd	2
 Where?”	1
 Who	5
 Whoever	2
 Will	2
 Wunst	1
 Young	2
 _Glory,	1
 _we_	1
 _what_	1
 that	1
 they've	1
“'Fraid	1
“--they	1
“Ah,	1
“Ain't	2
“Alas!”	2
“Another	1
“Bless	1
“Boy,	2
“Bridgewater,”	1
“Can	1
“Dah's	1
“Den	1
“Do	4
“Easy	1
“Easy!”	1
“Gimme	4
“Good	6
“Goodness	2
“Goodnessgracioussakes,	1
“HALF-PAST	1
“Have	2
“Hear	1
“Here,	1
“Him?	1
“Honest,	1
“Huck,	1
“I'll	13
“In	3
“Information	1
“Jim,	2
“Keep	4
“Like	1
“Lize,	1
“Mercy	1
“Mf!	2
“Mr.	2
“Mumps	1
“No'm,	2
“No.	3
“Nobody.”	1
“North	1
“Not	4
“Nothing	1
“Oh,	52
“Please	3
“Project	5
“Sakes	1
“Sollermun”	1
“Something	1
“That's	6
“Too	2
“Warnings	1
“Well,”	15
“Well--_what_?”	1
“Wh--what,	1
“What	40
“What--regular?”	1
“Why,	87
“Witches”	1
“Would	1
“Yes'm.”	2
“Yes--regular.	1
“You,	1
“Your	5
“_He	1
“_How_?	1
“_No_,	2
“a	2
“because	2
“boom!”	1
“go	1
“ingots,”	1
“run	1
“s'pose	1
“what's	2
